Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD  3  PRACTICA#1: AMPLIFICADOR  EN CASCADA" 
"JORGE  GUZMAN JUAREZ         N.  LISTA : 19" 
"            3AME/Q               ELECTRONICA" 
"TURNO  MATUTINO      " 
" G=Vsal/Vent = 722.0723mV/ 12.9921mV = 55.7779727680667V            " 
"                                                  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474
G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HG
HDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@
L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474B
LC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I094A<LDI<0<98D<6L9H=8242<H<CL7D:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@04H7464
;DKHI@94;<O8KHG0CD20AD9H60=81HHL<8J0H@B@F0;840JD547<D@A4A4><E874E
@A8K<M8C03<5@HLFDKH2<=DAL240H2HB8:8HH9@28D80D1<10248<CH70>448H<4H
@HDDC4AL04OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44
=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<L
HAD<8I@E0@40<H@AD3<6@I418:HH8F0E4:<0H@@3@3D6D80J0G0;4IH><E0A49<D4
I43<68<DK0:@>4;<FDG<808L9@J8BDNH:HK<D<4H38<8G@KL4<DDA@C44@8@800@0
44488181HB4<@<<=8=4A4I<94C0FH<D9@=8KD<8=8D8=4F4@L9430F4FDC<I82DB8
E01D2D2DID@@84IDLD540HIDJD2@0<0HA@C<=0E8B80428E<;LC@58M<8<4HJ@:@J
82@L8580D04C8B404F<00I0@4H<4H58IDH@>0442<8HC89D5<C0>8@@2HIDJD0@1L
C8C<147DC8@L1LLH9H=<6D:4BD>08<4H70H0<0H07L$000@80@00044DDA@C44@8@
800@044488I81D24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD5
4>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@B868BHE09D:<3<N8DH1D;@K8<D5L
C41DB@60>8M070E4J<NHH@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD>0H0H0K41H1
@306HI418:HH8F0E4;<48L@M0E004L8@H1@3040><E0A49<J46HE<L8FH=8>LAHAH
C0704LMLEDFH8L9D6@H@?03LD<D8C4H0A@A8=@K@H0;4@0LDI0A4E83H3<7084907
D68H48<GD<@O8L0D0CH3@70=HD8E84L@H1<C460E86LED<0I824;8M8A<143HM84L
J<@LA0O8<@H8D0OHN818O00L$000@<HJ@H004488L1@3<4038500004:81L:HH8F0
E4:<0H@@3@3D6<80H@B00408<HC<<@E<4H=LI0B@<4:<HD9D3878><80D@GD?LK8H
44@K<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DN4
N47414J<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<7
8>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0
146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482
<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<>H1H1@?<
:LC0386<K<H4B42<:<B0M4544HIHGL7078HDFH@H003D1@?4L8H@A4A@C@M0>@A8H
HK@J06L08ID@81<@@9D>06@089HJ064089H?0A@60F<7H=@J0D0141D4<08OH04$0
00@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0@044B8M@J<BL;09DD42<@H9HCDG42D9D8H98G<4D>46<@LAHC@78=DI
8G0D49<?<<<<8@<288H1H3DDLND?D;H6@64;DKHCHC8AHC4DL2LD<@H1D3@40>8J@
4@C8J<A0FL14;@O0D8C0B42<3<8L3878=46L5@8L?@4@74<H<8O@<84D1@C<78<D8
0I0HDE<E@I43<68<DK0:@>4;<<<><D450CL306<4444L<CH6H;LM0H0D44<DL10C<
68=DB<JLB@64=LL0B@N4A82<L@?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHN0H@D
LKH506L>8J8L8G8:85L2@H48<2L1HI47014J<DH=@L4;D78@87014H8L@I4243D>0
KHF0342<0H5HHHF<1048D0G4J0LD@0A42490880@68<@@8@H30@HH8400H48<4M0@
@AD;D64MD3D7H;<3HJ<304HI@@DBLL@<448FD346HK<I8:42<;4L<L084=88<CH70
>448L<4H6@H06@L03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@346HK<I8>42<:
<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24
281D64;HMDB4:8HH9@284840@8@02064L@A42<4L68<HA04@C<ND4D:H:<M0@@D4:
<NLG0I4C0=4>L=03<480H1@C<D0=01@C4D0<<I@H8282H@<J@C0@40<H@AD3@6DJ4
1@440<4@7@0HED1LC4:06<9@B<C0M0@H>@=@9HH8F@5D6<:8M<2H:<2<G@;01L0L9
D:0<@G4C8D0I8>864=0J0C@ND=H<8;03LN01L$000@E@@@<4:<DL1@107478<@@0A
004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8KH9@4HEHK4B06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@I444B8=@J@2L3LC<B<60=DI<A@J
@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4L
DHI<C<G48D4@MDAH5D<86<9L5HHH1@C<=DKDC0A4E4I0O8@H8LILK0JH20J0ILB04
L9HC@I0D0A4EH=LM038F8>0@LHL3068<@L000@4D<0H9D6@<<@81HM<KD0@1H;0GL
@0=H5<0L9@:0<@7DC0D0H<?86D<488A<C4F<3@9HA@44D4=@>4H07L$000@80A0A0
488<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G894K<;830FHC08
8:<M0@@D4:<<L1HA06@40<0J8DH6@EL44=LK8H0DD;DNHB8C480144<@LAHB<78=D
IL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3464K<A804D<4HDH@@JD68:0FLF
@I4J424B<1@;HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H14242084
1<FD449LC@70A4<42<;DA<J06DLHBH@DHD4060=0L000B4L<HH9D6@<<I00014AL:
4M<8<4HJ@A@J<D@4HI@I@18AH9@B0<<4H50F8KH9DJ0<4?D701D042<2@1D642<?8
@H0@O@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=L
LHD@D4B<LHADK<8HM4C004080HA03068<8FH@DD<4HDH@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H
1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0@
DEH44=HH@0@8D8<J00@;L8<I@0@8D8<L@0@3D8<=H:D;0A@04D<0HIH@81L@L9@6@
<<6H3D3HD<JH@L9@E034DLA49D>@<<786H4L<4K8BH34E4>DA<E414<4CDH<D0ML0
HH@B004><?DKD8@<@GD3840=@L0@014O00L$000@80H0O@:00<8@1@201D2@@000E
4@L4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0B0<88<4@K4E05L7H5H4L<4K8B@EDN<G8HDJ@C0884L1@C
DG8O<202L3@B<60<8=<6LBDD@J04@=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMD
A4LDH@>@?46<FLJ098G<KD1<@DC4@L288<8HIHFH<8H0G0A454<44D1@C<G84D8H5
H;HDLJ0JHKHB04L9HC@H@E0A4EH9H6@;DJ<=H8DN0J0@DH<F05@C4409H@860?4>8
8@0LC@6L=@HH@@@4A<142<EL@L3@6HO<>0L@8@6HCH1@C4L0D40<C4M00H4<;8J0@
D8D<0=@A0J0508@30=D4H9@1@6LL<0H1D2074>8J@0@748HA<14@<HH:424D@ID2L
78>0M0I054H8DH9@K<L@JD0@@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8
@:4K8G0B4B<2HJL2D5L84H07L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F
@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<=HJ000@4H<8H9D
F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J
<NH10A4@H30ILNH9054<<4H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HL
A<A<DDID2L78>0M0I054H8DH9@K<L@4D0D@L:L;@MHND<<@H9DC0F<90?4D@O468F
H:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHJ0B<H0ADC8D04L04C0:0BD405H>L
D0800860=@J0=@4<4HM0L48D9H9098<0I02<4L9H<@K00@7H4@18O00L$000@<8I0
B0840<8@AH386D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@3
46H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B8:8H
<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0
J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<H<24F<C
D3@6@640DH490=H8<CH70>4288<4H4@4@14288HF014@H8HI014780HK@D8F03044
0L1H206L=HI08@6<<8J<L464<H?DI0@@C8:4C8J08@6LD@<<><28DH=DC4B4;8FLC
0C840HDL8@0?L$000@<H@0G0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2
060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44L@L4<<H
7<70=0@8D824<0@8AH24<8H8<0H@0HL0@0@40<H@AD3<6@J4A@:00<0@ADC<LD70@
LC8G00@D4=D5@546@J4ADM<G0C@@@=4;<HHD@JH5DDH4HC80H?<C0@@24;<G<E4;@
44A4K8:0:4IL9@?030580L1H2074>8<8>@I@58B804283H0HEL1LC4:0:<8DB<C4J
0:H4D7040981@306LL48D;0H07L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103
04038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A4
2<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<7
8=DIL4DHH9@9@C<6L><A<:<K8KD;05@3<;D?46D<HL000B44<4LHH0H:HH8F0E4:<
0H@@3@3D6880<85DJ@2@<<I@O8B0146DD<6@B4A4=H90HLLH4@9@K<684<FD=H646
D<4J8:L247@>@L4J07DDL2DH@94204H9LAHM0@0N<@HIDC060>064244<=0I0@H1D
2070>0L@8@J<:0I@@89H4H1@K8@D3H><HD8@JL18J4@85H5@@80HD4DHDH4@=HLHJ
0B4:<FLJHK@J0@DALFH64<H;HADD8643868>0@0H044L<4HJ@A03D4<94G@>0K0H0
K49H1HC8I0H8140L:48<28K8KD0@3D=0AL=080H07L$000@80D@J4640<0@1@206H
>0FH2<0<HHAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346
H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3
D4L>DK8CH5<HH?H:0KHI@5D5H=4>LD438L48H9DJ06@H89@606D<8K0F<<00D8<0<
J@0@;<0<L0F014@H0HD014G80HI014@H0HB0G40404OL$000@2@@000E4@L7H1DM4
=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<7
8=DILDD4HDHI<C<74=4M0D@?4L<FH:478<HCHK@1D3@7080L0G0B4B<5@J0L@1DC4
68=@E8G0EDI<H<J<24B<N@D<@<=8?<IH8@8<9@N07D:8I8C094880@8@202048D8H
@20946H4HEDM<G0C@@@=4:<FHIHM<4H=D=<<4K0<8188<JLE030A<L8AD<80<<L7<
6L<@<818;05D:<>D9<A<;@G@04D4EDEL449LC@70@D84NLJ06DH09@?0A@:0@<0H1
D2074<8<8C030A@A@>02<28<HML=4N<@D1H3@78>8A8F054J<BH:D4H4<@L2LC0C0
2@M<HD1@C<60<LB<1L9H;@BL6@;LHHBH28F8@D4L7HO48HG4B4B<2HJL2D0@4@@48
<LHB8H014>HB8F014AL4@04OL$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H
0D44<DL10C<68=D800@044488I81@5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@68=0NHK4E0942HF028@H9DCDF8LD9H
8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D
<ADC8301D:8O<NL9@D42<@H5H?@F8=<88H<9<9@<08<>H6H>85H7<C@<04LG<C4B0
B@CD2@C4D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@?<=8FH2
DB<=@6DDLI@;4MDKD4<4<8L1D207080L8>0G40@F0?4:<8L5HKHEH14FHO0B0HD>L
>4G<N0?D@43<?DLDH@M010=L0424<H1@CDFLJD4H2LLLC<G@A0=DE4:0H8=<44344
004OL$000@<HJ000240<8@0<0D4080M8<49HC46<><80D@J4C44H68<HJ@00@40<@
@ADC8<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020B48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI4A<K0DH5LAL2<48MDF8BLI
@0HIH;<>DK0I@?D4DL<4HD8@D<@=HA4346844=@14C@40<LI40DD4LH;<6@9<NHH@
H014K@N09<ID><D4@42<;0F<<@I0D<HH9@305@64L<4H>0<<14C@O<184H48G@F8G
42D<@I0=@<0AL1DC@ND;0:L68=D:@H07L$000@80@0N@<4I@3<6H=LM8I004B40H0
@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@
0H0?45H6D>8L8O@6LDLI@;4K8M<HHIDO<ID@0:4B<=@1L6D5<HD@014=8BH5H;@<@
2H:H60245DKDO0I8B<642<H8JHG014=8BHA0;4<H>L>H6LHHK4<81DC<8L204<8HI
H2@B0>4F<KD=<8<C48L<4L01D305H>8L@I0A4A<CH6@=DC8K4C0146DB<JL0@I@30
24ID<@68<<:HA@8<H4H8O840H4@D44E<C@I0G@@LF<N0I8446<7@0@:<G4<DHHID:
@0DO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68
=8B8CDN8L878KDI004L<4H=DJHBLHL14C8>HK49<<H0HLLIDK@68DH@<<HADGHM@B
4A4N<J8C@68<LDD?4ILA@3@40M<<<4HDH7<J@9@;4NDM0LH@0L4488L1H3470=828
FHHHC82L<8<HE0G43D6L5DC834=@3H04ID>8@DF<1DC064:L9H50C<8D4H1@K@1@2
HBHC<;4=0J0H@8D54BHB<G4BD<8<8=02450F4E00D34B44L<@@HI<64440<54JHA@
H<<4@08D6@9D6070G47<L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18
OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8F<04<8
<H3<6D>4:4I@54><6HID<@@0H0K4=0A@C<@428A<K@0044N<4<C86DMLKD8<D<<HE
@4@2<H8:HI814>H2HC804@84H1@?@BH2<I0F408IHOD:DD<4HIH@<B@GL3<4HH<LH
F4L0E014<D28@414>H:HEHE4386HB4ED7@J4J4@@@8BD04OL$000@GHD@440<481D
10304038500004:81L=HKHB054N<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;8I<0488
<H1L9@;@2@><I8C@BDLH7D6<=8@0H0;4?L6@I4=H<<KHF0?4:<8L5HKHCH142L4H5
<HDA014>HBHC834;<48;494<HE@A4>46460<81D3464=D8DA@0LE46D<@88K@3860
H4IHC8>H6@C88DC44@ML<L2<K0F4B@I@?D7HM4D8;<M8<HE@:@2<F82H0HO@0<$00
0@80A0A0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N
8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<@CHADA@3440<HB8GDHHG@<4
N<DH=H<DDD0404B<=@C8B@GHD@44A<MLL8LH1DK4HHH00424F@30L00@6L<L2LHL<
848@<4HIH0<><I8C@9DN<;0@D8H9D40HLC85L=<404L5H98=81DC@1D@LF86DH4AH
88=@MH6<346L24O4A0<H5@K8;D6464<0087<?@<L6<10:L2<K4986880I@B014?45
<LD@@BHBD04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0H10346L80I@=@0<0LA0C0<@EL74<DIHDHC41@B0ADB804B<M@6<LH1DC<
6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84
HI@3078=LE<9D5HIH0L?424K<88H<C87<FL<L4HIH@<J@C8BD<02<O0F4LHO@B<2<
0HOHD414L@;0<<0HI@N0=LADI@8@F8<H?D6H580HADC8NLA<:42<H8:HA8042<K@5
@GDL<K<8@4LI4AL80A48D04OL$000@80@00004LLID3@20=4>@J000644<<H>L1L1
@B0=D6D:0?0;<3LLHB@74C<<H6880L0=@2@9@F8ILC06L=@KHJ@B4K<20B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D4N<FH5
8L@L8O@B02LF49D;L3H4L90K8<D5LC45DFDA0I@?DGHBD64;H2@A<JH<LL460<<LH
F4L@E014O@;0G4DH<@L@8@FH>8H<<@K@@@G8BD>0@8C<@D<HE8@D<H48B8MH8L<0H
LC8;D60L<<@6@G0KDJ0CH3<6D0<1<D4=@D4C@<0<LL494LL4HID3<N01L$000@80@
0M@C4:<LHI@3@20=4>@J000240<@@AD3840>0@0M@=<D060?D><30N<@HIDC<78>8
M<0L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@6
42<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8E0346DIL8H0H
9HC@0LHD7868J<54HH9@10;<0@4LE0;4@@LH1HAHBDJ45@<8N<10<8H@H074GLJ4@
0C4:D9H10;<IH4HK0;4=H0HA03870>4:4:8KHG@5DB@942LL@E@34988LLDHD0H?H
B014N@;0F8@LHH9D8@=<0H:0H@C@006LE0;034N01L$000@80@0O@60LH1DC<6L>D
L@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840=0I00064F<ADC0G050LHB@74C<LH1DH4K4=0A@A<@424=<>H2L7<386
<>43H2@=<6H>@:<IDE0?4GL346<44=@DD3060H4IHJ8HD=D0H9@<@9<L400:4N<90
<HL@E014M@;074IHE8@4><848H4<L4CHC0:0FH909DF0F<DH94301DAH6<14=L@0C
<N0;434N01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8A
D@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4
>HK49<<H0<LLIDK@F8D@@<0H10386HNL2L1DC8G050LHB@74C<<H6880L000642<L
<D864=LK0G@E44<2LML>@30ED240<4HK0;4F@DH=0J@5@DHA02HOD10<DA<@83@3L
L4K@946@=H48N8>4?05DHHA@C8L47<C@20FH:89H>0F<:8IHOD:D8<4HIH@<J@I8;
<><A<FL:D2<H82HC814>H2HEHE4386<B45D;@A0IDI014;D1<0<OH04$000@GHH00
4240@@@A03@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL
8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E004N<=@=8K@0004B<M@6DDLI@K
46@B<?4DL3<6LI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H9@;4FDHH
9@>0F<<H9D?H@0A4A<B8;80<<LD<<8L@@@F08D<0@8CD8DA<849H8@OHH434=<K01
@JLG8<@?0@H4H@@9D>02<0H2<G0@0240<8L1DC4L0<0;8B<5<68I4?LC014L@B0?@
>4C<34;0A49H>86@645H0H04=<08OH04$000@KHI004K42<0<8@0<0D4080M844IL
2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@C00488<
HC<MDH44@?<ID54><6HID3<;L146H64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<
MLL8LH1DK4HHH004240@@@A03@48I46H?0243D1H=4=<>H2L7<3870<4F08H9D<0H
L386D4<M@I0BHO@:02<H8BHA0042<M@E@64F<ADC@G050E48D>02HAH:0LH;LF0F<
A0ID5D<82<0H=<H@@@683LID@@E@4D04OL$000@80@000>44LADC@68403850O@O@
<45L7DNLH0?46<0L8@383D6@80J@G00488<H3<7080H04@?<ID54><6HID3<2L0<8
@AHC8<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<H=<I@=@H<4H5H98=8I
D88984HHHHDH0A06D>8IH7L6@=0H8H07L6444=DB43060D4=<:DK44@>46<@LIHB@
68>@M0D@>4G<K<FD4D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<?D0LI04@;<:H2H3
@58?4L048>@F428@H9DKDDHI4;DHDM<G<J0>0044<4HIH64:<HHJH;L;4I<FL646<
6L7HB46D2D0@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@O0282<;8CH6H=
D1<5D74?4ILD84D4HAL58=HJ8J0<D5H8@N<H8B<74<<J8F0<4N<FHCD6L>0B4341<
E834I<<HM@3L;L@HH464J4E<6H:<40DHFHA8<42<;L<49838GD;0M<:8?L14AD240
4OL$000@3850000468@L7D40O4K@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F
<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H
5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=
4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<48
10102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0C
D68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<
H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<
8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1DC4;4H4
H004D8@HI<>H3<:86<F<C<NLI4>4F<M4E4446<AD<@K@D024:<3<K4>0@4D<<HKDK
HG4DH=8<H@H4<8HADC<>@:HF<O@9<<LHLM<0@ALG4C4:D;HK4CHML6DBL4D5<<HO@
K45LGHA<:4B<?8F0;@K0I0E4L4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@89DD
0G@C47<AHG@>43<G0;444I<?<6D:L<H74C0;4F85<MH<H@4;0=46D>8FHK4M85@4@
6<3H=D64>094<H58K0;@446<147@BHB0I<KL3@G88LA428I@B<74<<J8F0<4K<@06
4=LL09H<L78<H@HA8=8B8M0J8D@1HK<J8J8D@M@M@M<=H64<878:0K8CH44=8?8LD
H@FHHH<85<EH40L03L$000@80@0I@@4A8C@78>@J0:0144<@H9D3420=4>@I@00K4
4<8<0HA030403850J@=H88KHB0JD7H70F4?DA@J@>46<LH9034FL=H0DF<8474=8?
HLD;H9LLHA@94H<@HIDK<>HKHH0JDG@=8J0E@ELBHC038?D>D0<8D10J@G8BD2H?<
=4NHAD>4:8DLMDO4K09@H@7L=8L@I004L8<H;<6H=@J08@5<24N<B82DFH446D=8F
H;HBL60:@GD<H4444D<4H?@:DJL>DLDHDG0G41L5<<HLH9LL@586@:<LDDHDH;DE0
KD8@EL:86<:D>0H8C0FHKD;@JLN0:DG4C4586@>8G8=8K4C4A4;H0D<LE8L0H0=4N
LK0A0<42<GD98IH=0548H9H:LMDD<14@<;0;4B0>L1DA@C8602@FD<0L4F0M4F8F0
A04D<H0@9@@HADC460BHADD0J4F0:42<HH686@54=DK0I0148<ADC8N0JHF014=LA
DC<I06D0DJ<@8G014H<4HILC@6@><E@FH:DDL5@28K830?4:<8L9HC868>8M4CLM0
=@C08HHHA0C@68>480JH:L1@306014C09@>@E8L84H1DKD989<9<88H@CH54=DL0F
0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C@M0<8FD8@0<OH04$000@M09@342<@
H9D3420=480H000J4800410B0?890L8@H9H3474>0D0J0C4?<CLC0<@3L50=0H8I@
54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<F
HI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<
JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA
0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58
:@N8H08D400D4L>DK8A0544<JLDH8@B4@HJD0H:8?@HDG07L6@1L1<3D9@94D<2L4
4:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84
I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@@D2LF828=
89<;<3H04OL$000@KHI0D4B<LHAD3<201D2@@000C4H<;H?8MHC4884L=@?D30B4:
<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?4
8<DHI@;@N8ALJ4MH=H9<D<2LH48D?D?49DHLJDB@FH=@08A<28C8N8DHAHC@F4AD1
0A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74
:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94
K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;
4><K<K0>DN40@=H@06@5@E0:84DI4J0380HO@0<$000@80I000J4800410B0?@C08
84LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8
C@68<@80D@HDLLC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86
D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@
F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430
>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N
<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@
JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H
=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD183D5H0@O@0<$000@I8
@01008080HA00H1880@0J@H<B<78>@DHG@E44<<L5@883L488<80D@0424B<=@40D
D1@C<60>@J8K0EDG<F@G0788<KHF@@4N<HH9D346L>@N4O49DD42<8H1H3D4<>8I8
H@04442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@C<F8
70H<N@LD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DD
DI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@
2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@B470GLN@2L48?4LHD@8D201H58:
8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30
@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<H
H1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HH
L4B@:84<A4FLN054280H701@3LC@@H1<AHH<0HLL>4F020N01L$000@80H000J480
0410B0?@>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@>HF<K84078:<HH@@<4:
<6HGDI49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CDF8BD9<A<MD4DF<9DJ4>8
2DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI
02HA<D0700<203428HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20
><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G
<HDF488K8B06L>0G4B41<306064CHKHCL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D
2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ
490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@NL:00HBD7@>0I8D88@180HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?
0M0CHD0><H07L$000@80H@50J<088H1D201D2@@000E4@L4H<4N09@D4:<0H9HBD7
4<DI0@0900<084H:84L20>8:4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8
FLBL?@NL9@94D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA
@C@60=HHHJH=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@
<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030A
L9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4
K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9HAH44<0<8G<;4=D20CD54<<1
<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<
2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@2
81@2<8H=@4<=<;4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<
I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=
4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<
B06<0L9D3D6L>@@D7@MD8<H07L$000@80@0O@80DL9@3<7040L@@0B0>40<8@0<@D
=HK02@6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F094J@C4;<74>0DD9
<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@:D>D54
DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<G
H5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD
1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24F
H40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4
?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8K
H?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL
@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<
LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:4
2<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G
4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<:HA038N01L$0
00@2@@000C4@<C07@>0H8I@C40<481DA0304038981<6L=LCHH09488DLA@K@C<H0
D@9DM0I0I48<LDIDB06L=D=<<L1@;D;@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G
0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!b917baab