Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<8<AL
1H5H;@J02H=0<DK<14L<@HA@C@6L=4I0FH:0FH1@JDH@?0GHFL08F014@<4L10K<N
8B80H4@E<6H@L4L>HA<>0K44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8:0J@54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL9L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<<@C<8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8207@J<1D94LH?HE4=LGHC0:8@H1HKDFHIH683428G41@84N<4HIDK090G42@I@K@
L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60:0N
85H68<0H0L@HH>H;D;L28>@L<80E<K434I4N4I8@@?0O018O00L$000@80@0O@L04
@9@C<6840D@@02024@@A01D34608@@0=0D0J0;D7L80144<@LAHB<78=D80D@04>4
0<4LK4<H983D64<<JHJ0=428<HA@C@6L9DKHB054H<BH=@FDBL?@L<18@410;8H4:
@G8843874<<M8D@D40<@8=83LC<684864JD?<8@48O@;@9@E448<@I0285840MD<H
FLA0K44DF<5<8L1H206DC<8LH<<HM<MDK@=@2H9H@@?@:@D86@00B4H@14B@E8:D6
0@D98B04<8DL4E@BHN@:02<1LI0@@O8H@0D1@3060=82@=4<42<DDMHCH5H@<N0JH
?468FDCDC4;4J4I@0@@HA<C0:LI4A4:0HD=8I8I0A@EL;D584H<8988<@H6@HDD@4
@F<CH<8I08@E4844@DHJ@@0149L1DC4M@>470=88@ADDL=8J8F0EDGD509H<8D8B@
AD8H=@78BDC0E@?4F@688@E470CD3824E@500DE4H@CD5H:8045464BDN4;40<60<
0D8:@9@2868=4C0A02DB<NDB@5H4HA8;45L8D<HD8J@D0I46D=@H8:8D<4H;<7D>D
I<3H1D2L6LJ4A8K0<@6<H@@0148LB448647424C854@L488H1@2H6D:82H7@6L=82
@8D<4F0486874=4;8I84H?8545<64K43864><@8L4D84HA8I<:<484LL03L$000@>
8@00004488HI@9@A8I@20J480L4<<?82064<@M0AD=8<HCD5840=02@=4248<4H:8
1DC4MDK0I@580H9@30=8E08@=400@890284<8HA89054L8<@90242084C880<4K8C
@D@ID=DHD142420:0CH60GD0DJDI8=4@88@5<C@M44@C434OLL0?@:86<7HE<;40H
=@48B@B0>86<FHFL:4<@<HB8H<0DI@LH483498189H;8DH4H9@<D;D@44HO<0D@LA
<3<6D=0D8:DADDH<8K@@@F<989@24:49@;<0H4H<814C4J8AD@H9DN@28:4<H:8:<
ID<@>L8D>4A8H82L:4=0:8:<7<DDC<I0<DD@4HB43074=4;4:@>LJ0B@=H68<0D8B
L3028B<G86<?HB0L4080HAHC4A0F@:<L@I4B<E428?8B8CHD4F8D0A0B4080@A834
70;0L@H0K4?H0DEL>05DI<HDA@305H=@I08@14><186<0848<L8@CLE@6D5LC4LLB
D4<0L1<C0=L=8H0I@FH8460;@J@I@2<446L486<D<G0C8HDAD10:HB@:H6@<<FH38
68J4;8;4B434E87@JL98G4A4J8=<DH?<I48@M@8D>@IDJ@F@3LJ4@89LL0NH4D;8O
09<N<?@=8H08@ND<45@802<GD74388@70284@A42<20:<E00@74:8J@B0@LI0B<DH
ID=L@458L03L$000@8080?4H8D@10A040:@80H0>0<4H<HH1D4@;88@6@:000084@
>420D428D4@4B@306HK<B4:4N<:D1HC@9L=8K@>0444<@LAD487424I81@B40428:
<@H@HI<C8G8:4D@8D1@C410>DAHH@L@B85H@HF8;H;0H@E0B4F8D8<@G0C0<40<<H
5DK08@E0<L>DGLJL;HIHJ@IL54@HA<386<:498K@9@NL9@=8H0>@A4C4504DA0K@<
@3L782D48;0:418L0L@6@;D2DE440A8?8:@:854HD@0J42@=HM43H3<1DC0E@FLC0
5028C00428JLEL@HA<3@64=@2@=4A4488@8L<@:8L49@64B@HDA@<D><:848DDAL<
H@<449LC86@?4L80@<@3LJ4D86H@D98B0D<MD;@94880D14105D8DD@7@:DM<H0@@
JL788DL<C@346HK4D<=<4@=<M45L<<50<8K8F<5D?<0<><B8E<C44LB8:H>098=H6
<=DB@D8501@;05L74DD74G8>8=8F8OL6DHDN8BL8<4HC8<8J4>@NLD@182DE0KDE8
<L70I<3DC4B8:D10JL4@=8H<H@K@O@9D<8K4H@1DL0L8HH1D346DI<K8I@J8L848<
HHH90JH?428:<28D0=4H8ED;4D@1868DDG4@<8@E<H04@4H<L8LJ<10AH2HI@J40@
M<B81H7<MHD<G4O<=0MH=8D@J8@L1LO00L$000@=8H00004080@ADC89L:0J0@0H4
F87454C<:4D@HD1@241D2@KHB43H8@3@3428N<586<;LG<?H98JL781@DD<@;HA84
H:4E8<H3DD<HL<84@4HO<7<BD80;0EDA4C0504D<@>8>LJLF4:82<E4L@K4KHCD4H
2DH<@DADC8504D=8>86L3868J49<20I4I4>HF@<4A0<@8D54200<4H2LD0A4;H>0=
LL@I094:<H0A8:@804H2LD0A4;HN0A@=0H0<@I<4<2HD054BH>@:DD@0858:438@0
=0N8@@90244H:<80:@C4:8@@50C@JD;@G8O0N4>HD49068DD8LA@485DA<:H9830A
8<@4DA<@020<8DDLLB@AD;H58A8J<H8I0142@4L50@@30ED3D308D1<GHDDMDH4>0
>4N<?@=8@010?89<;0F8B4I4K4I0;@@0CD9<ID><D4A4CH9<244L8@1<FH408@=@I
0@0A4J0980@90D884;L;HJ<:4B<6L<@I8F0DD2DNHB8FDC@@@=4:<0H@@J@M8B<:<
@HI@2LDHI<CL=@0D4DA@3@789HM8F@04B40H8@A@C<K0FHFD6H0L@@3@CDADA0:46
HAH@8O444<HEH8DO80LA@C0F@FHO0;H6H:0I<BLC4F8?D=HHHB@C45<2D14MLHHOD
14HL4HMDB0H@ADC4FL9DJ424:<D<=H;<GH?8@0840<8LAD3<6HL<;L5H6L0DIDC<7
<9H9LF@88DD4DG<30?4L<@H=H:<04OL$000@3850000468@L7D40O4K@H<4@A@C06
8=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J448
8H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48
<2HN@7D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L34
2<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJ
LDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL<<8H9H9@C<6L><J8
BH@H6L=H3<DL<<LHCHA444L<0H1D2074<@<88@<@FD80E8;<E8L@M0A0A4><E874E
@A8K<38C<?<IHK0JH?<D8MD24H8H088:8I8C09488F@<00444488H9D1@I<B86@6@
@D9H3078>DLHL8:DJ<LH1<3D70>@L@8HGLI4=<I02<4L9H<8J0N0082<B<<8GDC0<
42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCH@@:LD86094<<HHI@FH=H
L0H@:@0@4<=4;8G<70EDB8J80DO@0<$000@DHJ0148<DLIH3@20=480H000J48004
10B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4
LID3<FLADJ864N<L@<8I@C0K4JHADC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@
44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02
<4L9H<8H@20946HDL2HMD@DI4208DN0J0@DH<509HH8F@5D0H:85<80204L84C07@
74D80<IH3<G8C000>48H5LE8<D@@0HIH@8@@4HHHLH=@6@3840>0I0E@OL@HJ@?@1
438G8B4482<;D2L8@1<C@F0F46DDHGDH<<L><<838@<2<;DI0F0K4:H1HC0D0902L
6@D48DBLJ06H0@1HC<D0=0A0C4D0@4E@@0?L$000@807014J<DH1@1054408@0@>4
28@@I4B<4<78L0G@<46<4H1@3@244038500004:81L:0KHI@948<4LID3<6L40J8M
0C004080HA03064=@K000@44<8L9HF8@8BD60=@M8:HC<3@3D6480I0B004B<M@J<
L@1DC468=@E8G0EDCHG4LL;DCLC0:H8<KHF@=4?<B@8@@<GDL@G<8L98346<94A0@
010;8:8@HJ@H@?0E85LF44828@H9HK0K02HJ<KHL4F<ND64ADDHJH34CDG8?<B@N@
4@9D?85LH4DD;D64;H@4288H1H3D4L>DK8CH5<HHK010;8@<<4F<ED3@60B4FD1H4
8K8?8L8H@941@C4M0K8@LEH44<HH8<H1@C86<089DB06<8H1@C8B060?L9LC<5L>@
L0J0B4:<@@9DC4FHI45<A0B@30;H=@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@2
48H=4L<8H9H;8;@:L60B0H81@C89<048H9DF0B<H89@E09024N01L$000@GHJ0@48
<8L9H246H<DK8@0100888H@B04L9HC@H@@0L44D@H10201D2@@000E4@L6H;LI@F0
14><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L<L<<
<H7<6L<0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D
0MDM42<1D643HMDB4:8HH9@28D8E@34C430=D:89<NH9@D42<@H9H;DE@JH=4FL48
?0M0H8<41@4L<4K82H7<E42D5HA0B<409@CH3@J404LL1DC<64<4L0<8H8H@34MH0
HA03@6@>0@0H0044<4HE8L4<@I00@1LL<J48@6L30J4@85H=@=@A8=4MLN0K4M8C0
HHJ0:L:<AHFLID@L8DHD2D1H0LIH:D@@2<8<GLJ0JH8820E470H@@@A04H@820F44
40<4H?@K8MD=D88C44<=@KHA014H<<HI8306@<DK8JH8<C8649LL0J08D50680LID
C<G<M898D@GHNH4LF8I0L4@DG830N8HD983LN01L$000@80L@H0:40<H@1D307480
6@:00008D@3HE@@@<4:<DL1@1074783<2LF<1<LHHLHL<@G<4H=LI0B@<4:<HD9D3
878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
B0688<4@K4E05L7H5H4L<4K8BH44E4>DA<E464@D9H3078>DNL44347@IDDH103HG
8O<105H=DA@N454DL2DH@94204H9LAHM0@0N<@HIDC060>0642484?46<FLF094G<
9D1<G<3440=H2H2@60=0L0=@5<0L9D6@ID2L:@6@;@K@0@1DMD1@@D847<8@1<B8F
010C8@@C8G8L4:024B@60>8M070E4J<NH;@641@ADJ<?8<DLDF0642<CDFHF4HH@L
G0DHCH70>4B82<;DM<L0<@@0C0<0=400C@<0=800C@60F84<L03L$000@80@0N@D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D
3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B
<G<64F<CD3<60640DE@@@<4:<DL1@10G4?0E<88KL006DD4<D@048?0M0H8<41@4L
<4K82H7<E42D5HA0B<409@CH3@J404LL1DC<64<4L0<8H8H@3<5H0LA@3<40<8H08
@6L;H9@20J4@49@>@D<245D10H8HHEHC0NH1HCL5DAL=41@;DHHC8141L@<LDC084
F<1LHL9@B0<<F0C060=03<IDN@7D=DGHJ0@48<8L9H246H<DK8E8>@G@H@H@L@;H7
L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<0407L346@04OL$000@8
0L@H0640<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306
48@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<<@?0@4
A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82
D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8H0G084
0<8@1H346DH49H@8709D888L086<@42@14K@F0242<L@4@B02<E8N8HL<47@6040G
L3@6D=0@0H0<4H<4H6@<D1LO00L$000@801@?4J<DHID3<6L4038500004:81L?<I
4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<JD2038;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8
G@C4B<@H9HK8ADBH8HHLI@B<G<64F<CD3060<8<858;014H<DH9HK4>8DL4<4HIH3
<9DKHB054H<DHA8K<38KLCHO0JH20B0KDB04L9HC@K@@@@@4@44<8@@C46034@80H
ID1D64D<4HI034H84H6@E464=80L445854@8@L5H3@:8>428DH9DK4H8FL>@0@>42
8@@I4B<4<78L0G@<46<4H1@;@A@<L>4J8G<04D88H1@3@40>0L@B0A45874385H=H
@80L<DH@8@2L0<B460>@H8HHEHC0NH1HCL5DAL=41@3<E40<OH04$000@K8H004J4
800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6
H9HHL1@206080K0D0840<8@1@3068=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@010088
88@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB@30
;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D1HD
LO@>0H84<7L3<7480L@I0A4248888>H6<<@@8@HO@DHH@8@BLD0L<>828DH=D;4B8
;8FLC0C8:@9@64I4DH9D50><@@ID3<F4HD=4I8306@<DK8JH8<C8649LL0J08DB0J
@3@6@=LMHE8BDB4O8E81<64?D4448>DC0N0=@<H7<64<0H08@BH78?0L0K4B04L9H
C@I@@@0@1H88H@A030@H8D60881@3@40>0L0H@2@<@0<JH9LIHO<<<G02L<LJ0O8E
H14C0I00H0HO@0<$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@BD3
048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060
I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HHD?84<I
@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8
D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGLE
<A0AHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@00>4F<8L0H1H2074<8K@4@
1<;014H<DHMH?HJ4:4F<DH>0BHK43@=8L8286@JL:D>4;<BDN<B8AHC070BLMLE4F
HHL1@0<KL:8G8B818>4G8@HA80H640H8@J0<8H40@F8D0F014388H4018FL24L@B@
44N<@D9424D8L0<0D03474<460>0LDKDD084><DHE<A4HHJ@;0<<88:0NL@0?L$00
0@80@0B0:8HH9@284840@8@020648<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B
40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8901@5L6464G4JLAL346H<4IH48LD
B4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6@=0@0H0B44<4H;4H0
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N45
854?<C@0H444<7<E4L04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<
H@1@2064?D4@78ID543<BLM0F00488<HEL?<K45@;<70K<G494BH5@3H=@KHJ@B4A
<FL><@85H5H<@N4;DK@5H30;LL0;8JH70@8H8;<@0@@348<LL=D:DNHH@>044D<4H
K4545LDHJ<A@C43LB450209HJ<K0K@8H6@>43H2HJ<I0G@:49D90;<E<4H5@JHF8<
4H<4H4H?HC@LDF4ID44<4O4;8B<G454J45DBLB<:040G8LD04OL$000@MHD@B4:<L
H9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A030608@B8?DN0?@
642<<H1@CD6L>880NHH@>0448<HH1@3<70I4<H?4<4=4JHBLHL14CH>HK49<<H0HL
LIDK@J8DL@<<HADBH4HC4=DL0H@?4=D9HC4F<=4?H3L207464?DHHG@<4N<DHAH;@
G@ED<46@H49@;0E@6L8<0H9H;0E@AL=<1H1DM<HDK@5H64=87H8DF<?H4DK@G0149
HJHD<244<0L9D70E@AL=<1H1DM<@L;L<8K@8@F@?H?DNHI0@0G494K<E0149H<HHD
H@AD6D4DJ43458JHKL1@7424A4?L1<@4E0K4<HGDIDC0O494<H>@O@2@G84HA8242
<1H6<IDG0144HDH5H2864=@H880J01D9DD@@0?L$000@80@0J@H<C06L=@KHJ@B40
<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8D8>LM8I<L<@@9<G<M@4D><@8N<<
H=H34J084F<DH<@@0=@L<4HIH5<><I8C@9DML0HH@M@@4A4143D=8:HEH<H>0F@B@
1D206<80I08@F8N@GD3<0DF<@@L4K@0@74D4=@08C8:06<@41@3@6L44<LIHC8A82
42<B4NL=@=HO4A8K@9@6@<<48C4C0A8:06<1L9HA0C4HHHHA@306H44<LK8MDB@><
C<D<C0>H9<@4E034J<I@I@94<H>05H4HD@748<4H3@4HA<@4L<4H?0L0IDI@7D28F
<8H04OL$000@<@@0=0D0000@907DI@54><<H1HA06@78C<8@0<8@9@9@CL64=LK0G
@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@
@<LLA<C460<<M0G@EDNHCH305H<0L@M@A4946HI<1<9<F<GH7@9HM0F@I<;H686<7
0=L<<I<=D60F<G<NL5LB8NDJ<8@<H?D2L786L=888K04@74L460A4A@3<6L=HL0@@
H44@68143L8<H<A@KDDDL40HA0C4A0;@K0@<2<L<80E0;45<0H9@;05@6H0<<H<41
8@LHD>4IDD4<4GDC8;<=<4HIHL<<87DC<@D=40<=8@H;<9<OHDHF8A4<49LN040=@
B8CLN4DH4D@@2L38DHF0G4L<6L5LC874ML0<@84HB@G42<3H1<HDB0A40<CD;0EHH
@6D@LI<O8@0?L$000@80@0O@00LLID3@20=4>@J00024L<0H10C4=DK000040<8@0
<@D=HO@<49HC4F<=4?H3L206@64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0O4B
4=@BH2LBH<H?D?4C@J0=4BLGD<@LHJ@?870<<GDC<60;0GLJ884I80@6<=HH@A014
@L14>4IDD4<8@8C4C<<84HB8ND=@@0=@B0ADC8C<H@0H1@C0:LG0:42<C@I@A@A43
<=<;8D86<4@I@?4DHK<440L901@D<:<5H;D2L6@44=@4DC<>0;054@H1D3<6H=HH8
<0>4=@><E0;0?L28B<A490406HLLGDC@1DH4=488=HE44H@H?DH4H<J@20L0:8H07
L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00044L<0H103
040<H>HH44@?<ID54><:HC8@4H0;4;L6480L@E0946H3<N<@HIDC<78>8M<3<BL<<
@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@
H1<C4C0G0N8L878K4@0G4KLG4;4;L3HH<=@HHD82D2<KD1@703<>8<<4HJ@9D642<
<8DHD084H<4HF@I@70ILI4M@I4A4=0HHHH2L>H68A470H4@@LL<8L0M@B414@<LDF
4IDD4<4GDC098306<24ED7L<4<8?@10488@8LN<4<5@7@AL=41H2DM<C<20<848;8
?L88E0@42<C@A0A@0H1D3074249D10O00L$000@L@@0A0L4880H1D3860>8@0=0D0
000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000648<0H103040<@J
@=@CLM@6DDLI@K46@=L=01LADC<<@CL64=LK0G@E4;<1HJ8CH4<J46@44?@948<2H
KLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD=H;<I@F0@4@<4HK
45@5L5@IDD4<4GDC4?<>LB<H@8@FHCH9D9@;LE0;45L4H5@JHD<84B<L08L0@I<<<
?88<HDM88D4<0H9H<@E<6L58@L9@10;<=D4H7@:HC<442<2H;HHL6D2LM<I<4HA4C
<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<<<
K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>8ND2L>85H<0H@H@54<<I8K0O85<=<5
46H6H6@90<@9D0DI<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@
6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3
<G0I0>@0<JD>@<<6<G4LDK@HL<D004HIHCDE8J4?80@O@0<$000@=@@0A0>40<0@1
@206<?4J<800410B0?8C0B88H9L3420=4=LI85DO8N890I03<68<D=4BLGD<@2H8@
H8J014;<9<78<8J@00J448<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@A
HB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@D@>4M<5H
74>8L@4@O<:8;L:8C<J@A@6HJD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG
@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D
58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?
<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0
7@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3<LHF
83H=LO81@HH1D206D;@FHK<F0C878B<L448HL1D3070<8DHA@I@>@B8>4@<8H9@MD
@@F<346@=<H8<H<H646<ELA@3474A4?4;DM<;<<<>HJD;8C8L4H88HID;8>DI@<DG
L=H<@FH0H4<4HDH9@9HM8H4N8<H:<LH?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0
<03<50=LLHAH6<=LK@0HEHJ06@4@5@O8M<5L0HIHA8I<K4G@BH<DG<945D=8K@F0K
430C4CL<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@
I@1@JDI04@J4H4903D6L<<0<4DJ<I84HFHFDF<0HO@0<$000@K0G@C46<LH1DC@68
40J8M0C00488<H9L1D2064806@:00008<@1H9DM8F0D4B<DH943478<DL@G8;<I@@
HI0D094FHG<N88H1HC44<<DK@G8:LIH0HI44@;<64?4><4HIDC040=HH8F0I4D<:L
68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@44
80@=8J4BH2H?<=4BHAD>4:8DLMD?4K00004J<@LC<;D6HAL>83<48:DE@H@O8E0:4
6<4D=0J@7@783<6LJ4=8JH?0ODL0F014;<IDHHJL9LA@306L:<<@0HIHA<I@B0A4:
H@@<HA8J0H0M4B@<<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<
:42<GD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D
@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<@CDBH1D
3@6H<4E088J<N@<8><O<BLJ0FH=HI@8@E@:42<KH386HL4ED>42<G4DH<0GLL4IDC
@6@><E@FH:DDL5@280H34?4:<8L9HK8<454OLA4IHNLE8L<@HA@2474<DL8@0E@EL
3060<0H08@M<:@HD9D38G8BDBHBH@@K47D:<K8H0<4I<G4L0H@<HI<EDI4=@04OL$
000@2@@000E40L4L>DK840144<DL1DA06@40>8@0=090G<;0544<@LIHB@64<4K0B
@GD1L9@F89L286L>@3<080L18CDG4NLA494NH@4@84HI@C@68:DG<I0L8M<6494L<
DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9
HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:
LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ
8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34
G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL
@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@
D80H4<2<BH<0<@H824A@9@C0@8E4A<4D<HH07L$000@80@0M@>4N8@H9@34208480
H000J480<4NH7D?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLCH?<DHJ014;<3L8HL
@B@A40<881HA0C0A0?DE8G0948<<L1HA0F@<@J@=4NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8;D
44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L5@BHF8J4I
0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D
M@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>
0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D
<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J
00DO@0<$000@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D
42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D
9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D81<BL48ED744<
>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F0
0DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04>
<2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=
DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@
702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E47<I8D@0DO@0<$000@80I0
00J4800410B0?8D0N8@H9D3474<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80
DB46@><M0I0944<DH1HCD6@=LK@@090A<=<6DF@=8K0@@D4:<2HKL@D183874<DLH
D0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L=HO48H908<9820DL<@=<9
@6884L4I0><2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL38D<O4>D8@4L
A@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?
8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2
HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18HHN0
2DN01L$000@80@0K00<D8@4H8>HO4:04DI42020=480I0H@NDC0884LA@3@78:@J8
F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<>
<C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41
<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4
D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:D
I@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@8
008OH04$000@3850000468@L64=LK@K0144<<HIH3@78<DL0@0B00<08@HA<30406
4CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H
<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC
@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B
4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<
DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G
<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;
D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18
=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE
@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B4
3LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<68I08DM83
@I0I@=40<OH04$000@<8H000J4800410B074D@D4H<4H<H3<40C<A8=<44N<2H6D>
43D=0KH848H9D9@0LC<IHBH>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8ML
D@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4
@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0
B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@4
4A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f9a0292f