Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@0424L<
4HFH=DEDI@04448L<L4<<8B@=424@<0H10C03L<8LHL8D8LH1L3064=4EDGH78BH1
D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FH1@4H3@C<F@8<286L<HKH6H8D8L9@
ADG8=DO4M8040H1D3@6D=HK0A@?LG4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83
@704HO03H4H<4H@B@<49<OH64GD14:D0@B4B<2HE<I80<98D<6L9H5HJ0=8L8K8:0
I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I
<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<
:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A
<=88430:0L@IDC@F@DDL4ADK<14<80HI0:410@H1D3@40>0L@H@?0KL;@:<HD=DKD
I@1DIHL83@?D<0=DIL380HFH5@N0I@4@44;8C0@420844@4H@H1D24M0281HN06<@
D9H3078>DF4509@N<@HE@>404OL$000@80H@B0040<0L103@70=8@0=0D0000@907
D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444@8101DB4<@D<GHO0G0C@@@=4:<FHIHM<4H=D=<<4K0<81
89DD42<@H9HKDOD98O8B<LHGDELL0J8EH30KL80144<@LAHB<78=DIL<D8H9H9@C<
6L><1<CLF@7<G@N0C<?4?864<8K@D004L88H9@A@>4E@BH@4G8DD9D5HKHB0J0JHC
<9D>@CDD<C4GHDLID2L78>0M0I054H8DH9@K<<@4D8D@H2LC0C0K@M<HL1@C<60<L
B4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@L@0L4<0L1D2070=0@8CDO@=888:
D?H64@41HO4I4C0G4O@<H@8CDO@<4@0L0=0N80LO@0<$000@80@0=0N<@D1H3@78>
8A8F054J<0H8@202048@H7@>4L8D@@HBL3048806@:0K0<07DJH@<346H<4IHI@04
B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@346<=0
@0I0B4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2
<=DALB0=0A0N4=@ALB@68<HB820AD>H<H<8F@905DK06<@D9H3078>DB4F@AD4014
38;H<0@8F44@<8H840HD0HH@@0>40<0LA03<6D24DDK0F@3460I<?41H6D>45488;
<;8:8<@D89<K@>47414J<FHA@94ED;<9@9D6@<4@DA02H<4481L3070K<H8442<:<
24A@I06<>@<@2<28L@1<088HB044><4<H@@@KLA0@0?L$000@E8G0948<<L1HA06@
78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60
>8M070E4J<NH;@<8<8G8G@C4;<;@J8MHH8L86HN<8H64<@H@H004L88H9DA@1DE@@
@<4:<DL1@107478=8@0C004F<N474J@H@DDJ0L@1DC468=@44=<5@5464J41DM@G0
C@@@=4;<HHD@JH5DDH4H>@FDB02<0H5D:H:H1@3468K<I8>42<:<B4FDA06D74F@N
D3<LHD0147HI@642<4H8<K@H004088L9H8@4HB404283H@<JH@L9@E034DHA49@L0
@0LD<0L00@84BH0LO@0<$000@8@1@?4L8H@I41@244038500004:81L?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@C
0A4=4N<<H9H3878=4KHG0=DC@IH8H:L;HAH307080L0I094H@K<<<4D1@C<78<D80
I0J444F<LHI4N0?<C8G@44:<@H9D2DFLJDG4@L=L4H2<JL?@ELF@7D9HD844HHI<7
D:8I8C094880@8@202048C8H@8@6LD@<<><28DH=DC4B4;8FLC0C8J0JDBL9@;0>@
@D0<LHG8F8:42<9DJLNDK<K0O8A<14@<IH<H;8LL20J<CD:DA0M<GH4LA4K<K8@4:
<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@
700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98LD1<2478I8141<3DHDA0<4F<5D3<74642DC4CHL4@4BLK0JH
20D0HL0038C4=0>@18O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4
K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=
LK@6H98HLI@B<A<24@<<H;<74=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@
346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@7
0A444B8M@9DED14B<24<D><4DADC@68><DD6L24KLKDG<D8M81@IHK<70@LLHI4=L
1@3440<HB8EDLHB@74C<KHADM@D484B<M@6<LH1DC<6L>DL@L87@E404?@948<2HK
LHDMD38O<086LLHC0A4F43HCH5L<HH8A@D4N<FHK8?<<8G0B044N<4<K45@5L5@ID
E4>HL4FD;@1@206L?LD8;41D0LA0386H44=@FDC8F0;0AD0H9DC@H8F4:HHL6D@L@
@JD8<6H64<0H8H4L<303@0D2<3HE<141<9L2<ED44<8M43HC@60N0B09D9@;L10;4
34N01L$000@L0@01008880@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8
G0B084@<8H9HF8:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1H3840=
@@0@0;43D6DCL28EDLHB@74E<GD>0@0D0;4;L6480K@E0946H3<N<@HIDC<G8LD5@
5D5HHL@@N84D1D;4?@2L6L=LI06HJH<HF014A<3464>4<<ED>LL<HH1DC@:06<L4>
H00642<I4?86880NHH@H@I03H=8BHE814@LDD<HJ@G024@<4H1@:HHL6H@L@@JD>0
HH4H64B4?4GH:464<0J@G@CLADC0206H547@@@;04@<@H884206<<@K0@01464H8E
@FDC0C<300HEHH@902<6@E@AH=H;D=0;4440H9@LD;D9@B@?0KHKD@0B048>8H07L
$000@80@0O@L0LH1DC468;LL0@0100888H@1@24403850>@IL1L?0GHC0146<@HIH
3<7440?<<8G0B064D<@HA@C@<@F<G@C0<H64>0NHI0D@IDO8N8M09H3874<D=4BLG
D<@<H>0KHI@04B48H0LID38EDI4CH306H80H04@?<ID54><6HIDML0<D84HDHILC0
6L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;D<4FH;HA@3@60=0L0@@H<O8G0LHJ0F0KHI
@GD><2<J4N81DELG@38646L8L1@306D44=@B8C8F0>0544H=H7@6LK04@?D1@2D6<
H@1@JLD8C8F8:46<>888KHB@N0205H3@DHB0;4M0KD@@C854G<<0@H80<848C4H8<
HN09H<H;8IDB0;4=L7080J0G0149H4HD8:4><5LH<<0EH386<>828OH@HA8G4LLGL
C88D30J4K@@DC4A@3060<<5HC8MD2H=@6@1DK@04OL$000@80@0N@<4I@3<6H=LM8
I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K
02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8L878J4H004H<4H=DJHBLHL
14C8>HK49<<H0HLLIDK@68DH@<<HAD:HA81@2074>43HC8:<LHE@N@08:46<KD=0H
@4@C<@<A014<@?H@@H<3@70<8B878@@@H74=@=HBL3060249D?83L206L64?DD4<H
GDC4F0;0ML<HIL9@70E@AL=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=
8:8@L=D0<C8JH9L34G4E0O8=4G8A<>L6H8HG8BD0D@L983HG010;DE@@@<4:<FL=4
>8IDJ87D60;@H0I@BH=06L<D=@ODBD2D8HC8G4EHA4E@E4<034E4L<<HI@B468=H<
4N85@4H@H5<<4M@>8?06D<048N0H@B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<ADIDL@BH><3LBL04C070>LE88
H:<40HHID;<IDL@5DM4D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DIHD4O<BH
?H042<N01L$000@80I@@004F84L<HDHCL<8M8:4;8J000J4800410B074N@LDJ4BD
6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<4
8MDF4<<O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAHC8HDBL;D2L2<I49D
:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C
4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L
:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C
874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8<H><<0J0?@0H0<0LA0385HK
<=D9HIDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=H4@F<MDL@4L4<@L9@CDKDC094
IH<8J8IHHL;@L<38:<1@2L6L=HK0E0M434I@B@5D6<6<=HB8<D<@:8OLBL6L3<746
D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H<LJL9D;@CH
E<G468I<H@A@C80D:0IDL804D8<DK4=D8@A<3870NLCDI@GD24L<LH:<L8A01<F<@
8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G0343<
E0C0:H6HF4ED:4F8;H8L6DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FH<LJ0CD;
H74F4642<E01DO00L$000@N@B@B40<48ADAH3440>8@0B0440<8@1@201D2@@000C
40<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10
B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<64<HI@8@E<;0A4N
D:8D<<H98J0F0K4;8A@3<6HJ4=8JH=<1L1HC<F0JDK@EH1D=D>0A8I@I0?424C8@@
2DA4486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0H8:HL@<HA8J0I0M4L
0=8I@8@5L@86<8D>078LD88H04HG87<LLH@N82HJ<54JDE0842<GD90I@10K<A@C8
C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH5@3@6D=HH8:06D@8;8907
<5D3<74=0H8:06D08J<>8O8G0K4NHC@@L<<HH9DH@486D<45H<82<LH486LJ4A<18
<H0@>42<@H9DCH74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2<CDML:DHL1D3
44<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14N<?<DHF@@4H<BH><H4A4
IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8C0F004;D4064544D>48<FL4
4>0D0D8D@080D9DC074<DE8>HB4GD5LL03L$000@<0@0=0D0000@907D6094L<DHI
@2474<4L0D0E468DL1@3420=480<8?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL
=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC08
84LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH
:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0
C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:
@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0
B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@N
D0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<
5L<@4DJ@BHNH80L@0HN888A<>804OL$000@L@B@A4:<HD9D3878><80D@04040<8@
0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:
@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@4@
O<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH3<68<DLHB8GLGDL
@?<FLDDJ4A<L0D8GHG@DHL<=898;<6H=48D9@@88D50=@F4<DBD48NH0D7H4@6@LD
9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM
<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@
9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B
4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64
I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=
DI8L8>DEL0@I8AD;@H0@0242<N01L$000@806@:000084@3LE0D@=4:<<H18CD68>
0E8I@548<0H8@382060:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D
4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH
5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAH
J4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F
@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<
54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M
4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H
;L;H:@DD@81D2LNH2034A8AL24N01L$000@D@B@<42<@H9H387<<D80D@04040<8@
0<0D4080M8<4I0C<6H>0KHG054L<@H1HA0D0G07H:<M0@@B48<HLA0C@68>480I00
4242<F49L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@
58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?428MHM
<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<
HHIDK018;470J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<2@J4F0;
DM0249@800DADC@68><J06HA05@;H4@9HKHB054A<2L7@D88DH0=D44B8<L9H;80@
L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G
@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34
B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5
@74<<3@9H546DB8?01<CL48<4@0H<N0H4=4G0L070=@>03H2H;0103<E@H@H8:8H0
7L$000@<8@0=0D0000@907DN@LD6D3D:454J<0H9H3474<4M0J@B4:<<HI8CD68<D
L0J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<6
4?H>LF81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<
38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07
D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HH
ND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B4:<4H5HCH
FDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H
@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<:<4<58H84<J45@
1@6@181L9DH88<@<N0J07D7@>@1H1<;D<<M430N01L$000@=8@0=0D0000@907D0@
E48<LLID2@78<DL0I@E468DL1@3420=480H@4@?<74?48<DHI@;@N8FLBL?@NL9@9
4D<DLM@34H04@C<N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>4
6<FH?HL@@0H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<
<4LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60
>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDM
HB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<D
N4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD
@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLN4?D<HG04@30
4HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I
04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4
K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B
06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24>88LH07L$0
00@80@0F0L<@HIH3<6H40L@@0A0:4DH0D1@3<403850=@=81H>@LHJ0540<:LG8J@
4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5
HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<L
D1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK
4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470F
L@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8
<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:
42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0
G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8B
HC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFD1<O00L$000@HHJ004B
40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<NH;H64=4EL68=H
IH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!7d9bf5a6