Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04440<
4HFH=DEDI@04448L0L1D2060;@H0@0246<BLC8C4I0=@4L8HC42H60=@J8;8?D>D5
@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D347@C@C08@;H94K@C0?4K<2@3D
64I<M@04NHH4B@EL3H<0J0H0:4L<@HID<H2<EHC4@8LHID3DDL4L;8D4J8B8;DA@G
@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LD4A840>8J8<8:D?480=4N@HH945D<8
J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9
D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@
68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G
440=<0<2LJD@860D0I0C<74=49<H<3<FL2<H@I@@H@0C0747HHDA0B44<4L8HILL4
C858=HM<<H=H>02HLLM00<=<?<JH60F0<D@4<L4H14J4H81@@@10546464=@A080B
L>0@03L4<<4M8F0KDELFL?808L<94A@4L68CHI@?0882<J<=L18CD60>@M8<824C0
B4N07@=0H0@0942@DLOH:@ND0<OH04$000@2@@000C4H<3H201DLDK@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6<<@@0A0440
<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@H
G@=4J<NH10A4@H30ILNH9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HK
DD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C848H<A<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHI0N8@L8L>H6D>0FH2<8<0H9
H9@8D60B8KDB04L9HC@K0@@@@4@44<8@@3470L4648@1@C<3<H84HF844DL>@F060
HHB@C0M00H>@;@9HH8F@5D9<:8M<2H:<B<M8544HK4@@9430F4FDC<9884A4J8<0D
07D346@I<;D9@20J@7H1H:4<4J47HL03L$000@38500004:81L:<M0@@D4:<<L1HA
06@40<8@04@C860144<DH1@3<20:880A0@048B8>HM4I<D<44=LK8H0DD;DNHB8G4
80144<@LAHB<78=D9L=<8H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@ADC@ND2
48<HH1@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FH6@:@>4;<L<G<3DKL?8
9LF@7D88D844HHF<7D:8I8C094880@8@J048<@B<F07D=484:8DLC090K8?@D40<@
LAHC@48=@I8F@9D:H:8=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DD
AD3<74=4>4;D4448GL3070<4B4;L1D3<6880L@G0A42488BH?DL<<8JH:L1@C4L04
41D546DJ44DM8G0C@@@=4:<6H:@A@E4A458>H98289@E@<8=8JL;DC44<=@KHA05D
?@DHA@84:<DH=DIDDD34N<0@1H;D@@G@LHD0?4><:L1DA8J@:LCDA<M41<2444HH5
43@5L8@6H>8K@;@0@6D64H81@>4I4J4@@;4>8=4;<5LI044441H386094M@@H;4OL
@0?L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=D
C@AH3440<0@0E0@44<0HA03060>0J04@5<;014H<DH9H3420>8>@6H004HK4DDI43
<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480
A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B888H
<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0
J8EH303<8414I<N8@L8L>H6@=HFH2<0<0H9D9@8D60B8KDB04L9HC@J0@@@@4@44<
88@G0E0440LID@8=<0HA@C840<LA0C4B0D@HHE0ID@H2LC08010BDL@G014@HJ@94
4D18O00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@A
HC4DL8L0<0L1D2074>8J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHF0C4G
DDLID2L78>0M0I054H8DH9@K<<@4DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H6<>8FH2<4<HH9D9@8D60B8KDB04L9HC
@888<B82064@89@A@NL>4@HB0;4>02LH80D2L9@C@44D4=D64546<J4EDM@G0C@@@
=4:<FHIHM<4H=D=<<4K0<818D<:82DB<60<8=<74LD=0H04@E42@48O8@L8<NLH<G
D3870JLODF02@A434=86H>034K4M@IH444H1@M8EL3<C45H002<48I80DO@0<$000
@D@B@64B<@@10A040408@;0A444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@
540<88=8KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HK49<<H084
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@=HFH2<4<HH9D9@
0D5<<4K0J@5D7D>8>@H@4@8<2L>L:D>4;<L<?<2HKL?85LF@7D88D844HHE<GD:@7
L8<CH70>418@<EHD4=<@@C46034080LID1DB4D<4HI0342838DHML=4N<@D1H3@78
>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84LKL2<4<0H
A0C4<@E<74<DIH;8@41DB004D8LHD8MLI40408<LGDJ@E@K<1L6LO<3<2<H<4H;4G
HC0F0?4:<8L5HKHF8N4=LJ448A<MLL8>H7HO0086L38B<A4J428CH5L<HH8A@D4N<
FHK8?<<8G0B0:4L<HH9DA@JLN8<8C<JDK@F<50<@10EL:4FLM4N030I4E0:<>@44;
HCL@DC09@1@LD8<IDC@@0?L$000@<8A000J4800410B0?8H0N<HD9@C064>@KHI00
4K42<H<@DA@C<7D6<I4<H?4>4ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@0
90D<@<0H1030405<IL<H>DB8CDLHB@74C<JH=4;81H5<14<L7<6@M<F81H<8L@4@=
<A@?4H<LH9DKDF8BLNHM@A4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0F014A<
=4=0L0G0@42<5@9@4<J<4HB8A4<@38C4F4J@9D10;<=84H3@BHD824H<@H9D9@N@7
09<<<C<8<H8=86<NL9@9@:@=H=DO0KD>0IH4D7414DD88ILC@N020A8A@387064OH
@H6@IL@L1<=HL8G@9<28981@C0ND;D=0K@@0C46DB@14L@4H7@0@O8245@I@>8J<L
H8DL<2HC@6LD8B4N<KH<DFL?H;<F804><N<K4@@HDI@@0?L$000@80@0I@L49H387
4<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0C044B8=@@<LLA<
C460<<M0G@B40<F84L@H1<3468=0K@B0946HI<A<=<:HB<>HM8I<L<0@9DG<M@4D>
<@8N<<H=H34J<840<8@IH38M@ED@4C0<@E<74<DIHDH>L?4OLA0>4H0C06L=@KHJ@
B4A<FL5<A@JHB814A<FD14HL8<KHH8HDM04HD8>D=@HH10745<G4GH=8H0N@38C@9
@64H<8H9H9@N@206LI<I@38A8A4I@><7080K00@54CHB<84@<4H5@JHHH6D@L@@LD
FL>@:4F<A4N<6HFD?@@<=H@82@9LHDE0640<4L3@BHHL6D@L@HLD<H=HG4C0F0;03
L@DLL04OL$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3470<0K@4@C<LD
@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86DK8;DK8<@@0C094FHC8:<LHE@N
@=HH0I@CLJLE094FH3<N<@HIDC<G82068I<9@;0I@<88<4HHHLL;0B<I@I0648<4H
L@9@;8J@<8H@H@?4;<I@<8N<9H7480L0G@0@I@J@H@A420=8<HB814ALC4<0L0@@@
DO<14:488HDG@N<K<9@30G0AD<HG01@4LB@G43<3H?@H024B<F@5L18BLHDH0@42<
>84H5DI@=H@04@C02LI<KD1DEDA0C4L45H346@64G8@DC8C4=8H8<8<H;09@1<6D5
HEHI4=D<46<;@1@O00L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D6@<0@0=09
0O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<LH8LF8;4;H;0C8NDLD>488DL;DN
HB8C4H4?43<;<J0E@24C<F45<IHK<J@>8643<202<C@5@0LD<0H1HC@>0;03HJL;@
5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>
@2LML=@A@<@5<1<1HBD7@>024G8;014H<DH=HJ<L@8HA43L<0G0@0C45DJ4=HI8K0
O85<E<280064><;DD<14B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H
0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<
FHCD6L>0B4M40DE8M4HD<H>8I<34DH?LA@A4;H6DC80864=HKH=84H=L942LDDJ4:
<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@8
4H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH=L2<N01L$000@3850000468@LGH7@D848DL1
H3D6@:@H8A0<4:<0H4@FLK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@
I@C@6D40J8@0@094;<J810C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI
@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0
D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>
41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ45@30;@K0B0<4<<0HIH<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@@0C48
H64<@DHB4A@3<6@<8=8D<C0IDE@K8G8=H@HA@3@6@>D2HB<C@FL6L:<LLAH;42<EL
606L;@CH0D9H0L<<6<<D<0J@E@@0<@C4386<E40LM<I88H9H1D2LILFHF8G4B8HH1
DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<3@I@E0
;4@0JDG0;440FDN@F<3@BH3D3460:LHLIDDLH@242L<@0DC08<NLF@:4L8?<68<L9
@386H=@3<60LH1DK@M48LHLI@:0M<04J8?H8HM8G034><D@=@?@KL40C<K0JH50;4
MLC4C8<@GL4H>DK02HC44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6<2HF
DJ418B8J07DKD<H<8G<146D=8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L
9DB4JL9D5L2L;HF@A8@49H6D=8DH3L1DC<EDHDG0@42<ED4HL03L$000@<@@0@004
08@L1D206LK<D4<44<0HA0306L>0@0=0D0000@I03@D010>4:8DL1DA06@78M<<<L
H6D<86H708D<HL@G@10ADC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8MHED
3L3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<OD>0<87
8DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<=80@@<@H1@
C0EH:8L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<F0K<50<LKDJLLD=HD8A4;0D<4HG
@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8B
DBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D8
6<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:
<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L
9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2
D44FL48;@H0@0A4F4>DG8GD@45<ID04OL$000@<0G0@004D<0HA00H1880@0L@0<B
D6@=DI89@D4:<0H9HBD74<DI0@0900<084H986<50=LJ8G0D46<NL:H64<0486D9L
9H40L@6HE09@9<?@6@9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LE
LM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58
=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LI
H94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@
6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0E
DKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54C0
G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1DD898=
<H07L$000@<@@0B00<08@HA<3@4038500004:81L9HKHB0546<BLO@MD4DKL7D:<J
8M0540<48=D5DB<9DO8N8C8AHE<54IDC@F8F@484H@454>@H8I0D4<<8@9HC4G0O<
4H4H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:
@N8H08D>0CHB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML
9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@4
4A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CD
D818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK
<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@
>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688
L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2L
A4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4D4>
@H07L$000@80@0N@44I0B06L>0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>
8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@
C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=
8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM0
5@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6
<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D
G8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@
890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@
8HD<1<D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK8G4ML5
4?@H0E498B8D4@@LH04OL$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=
0D0:0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@
6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4
G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5
@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0
148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>
HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD
944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0<IDN02DN01L$00
0@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:
DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<
DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG
@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8
K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DB
L2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH5@7@A@B<
8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF
8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<
DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90
;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHG
LJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3034N01L$000@<@K@00J4800410B07
4J0>4N<DH1D107440643DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<
0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D
4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F
014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HD
DDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@
LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<
0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0OD
CD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@B
HE0H@L@5D6L><04OL$000@LH@0900<480HA00H1880@0I@H4IDC<4L>0B8J0544<N
L4H60=42<78>8N8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0
G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!8cf06fc7