Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD 2   PRACTICA #3  AMPLIFICADOR  CON  TRANSISTOR    NPN  EN  EMISOR  COMUN" 
"JORGE  GUZMAN  JUAREZ              N.  LISTA: 19            3AME/Q            " 
"             ELECTRONICA                                    TURNO    MATUTINO" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@<HL0H4@<8L@L1@4L6<>8H0D044088@0<0D4
080M804983074>@C@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040=HG0F044D<
9@A<306H80I0E@24B07D68;@6H14@HA<3868=<G<3DC4ELC<L@088LIDO<I4E@HHL
HL4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4
C02H60=H:HH0DHLL:0<HHD1@C0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L
<4HFD:0;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DHM@K8K@E0K@44
A43<6<=LC<D84<DHD<MD@<54;L7DH0D0;4L0KDF034CL><G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0
C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=
4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@40809H9@BL6L><J8BHGH6L
=H4LH@D0:<1HC8@4=<74642DE@2H50>DI81H2H<8L83@=8IHE8L8FHHHLH0HG<>4E
DNL88K<4<L@@H@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02
<4L9H<@H020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64
B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC<MDH@A0<
42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<
@@8@8<?01@244<4LM030<84H7@HHI0:4@<LHHHH0:42<L@A@242<38=@K4J<LH1<3
D70>@L@2@<4:<DH=DN8=868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD8
50=DK@I094A<M<18?DM85@N@>0FH>D@<4H30:8HL9D=0:48D247@>@L460A0B<60=
DA<CDJ@182LH@94204H9LAHM0@0N<@HIDC060>064<4L8A@>L><L<K4H004080L1@
C4E0HHA<14;43D08OH04$000@80@0J@@<B@68<HB82004240@@@A044688@@0=0D0
B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1
HA06@40<0B89DC0@@24;<G<E46@<@4H:4C<@H60L@9D3<G0F@I<;H683<50<4L@J0
>4:8DLMDA4HDC0A4=4N<<H9H3878=4KHG0=DC@IH8HBLDL3<70>0NHLDG0942HF02
8@H9DKD28448L@LI@C8HL?4JH6HE4L8FH78>LOLID<@L8C8MLBDFHHL946@H@?0C4
:@9@2<C8M0A8@DA05844D8ELC@F0M058@LID>H>0J@H@2@<@;DH<D<<<=@=<10M0<
HI02<4L9H=@D8M<34G80HA014@<043<B0D<<H;03<L<?@6H801D206@=H6H7H@LC8
G00@D4=D50E460H0<<M044=0@D@@3@@8H8HL806L=@88BD@404OL$000@@HG@=4J<
LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM
89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
9<1@C4C06H=LLHD@D4B<>H6LD@J464N<N@=@H@F004L8HHA@C@<@045<<4K0J@540
<88AHIHC8A094@HKLJ<L@1DC468=@E8G0EDIH7D?@F<C4G0LH206098B<C8M0@H>@
=@9HH8F@5D6<:8M<2H:<2<H8O8C814A<GH=HJ0H0;4?L64<0889<<L6844DLF<C4L
0E4><A@C4N4O8I884F<KD08M84HD8GHL4J46<FH6D8@:0380H;D8<C0LD<460<80<
>8I@6@E<K48@6<88ID>D0DF<=@LH:02<BL4@F@1D4H4D4HJHI0@0?L$000@2@@000
E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04B40H0@9
@F814B<60<8=<6LBDD@A@4D=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH
4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D0LID>H<8H@F0A4E4<04D1@C<G84D8
8AHAHC070ALK82H:DK@JHO0=HHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@
101D?4L8H@941@C430H<:<A<D8M834O8@HE0<4><8<H0E014A8@HD01478@HA0642
<2H<<J0A0@4><<<L@H@K0B8AD440<4@7@8HED1LC4:06<9H:<30K02H48E01@2DCD
H<D0ML0HJ@E0G4GH1<809@8DJH:LID0H6H1@<HM02<BL409HB<=40D:<AHB0J8B0:
@30C03@:4H<@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B<6
0<8I8F004440D@@1054648@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DL
MDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<F444F<CD3@6D640DE@@@<4:<DL1@1
07478<8L8G@J4L@1DK4J8:LHD=D1DML>8?@M<7DJ0NHN@A4@H30ALNH9054<<4H14
242084A<I0B04L9HC@H@H094;0B4F@4HE8AHD4=L0@3@60K<H4B42<2@AD>02<>@A
@20<<4H1@@H5@>H6H<HNHL4H0A4=0103440L464=0?DI0@@C8<4C8H8<090HLLH4@
9@C<F8H4>89@9D:0<8FD3064=HFH>D@<4H30F87@O0<0OHE@1HO00L$000@385000
04:81L:0KHI@948<4LID3<6L40J8M0C004080H103@6H>0@0I0:44<0H90D8@0BD6
0=@M8B@04448L@L1@B0AD@494NH=4N8@H9@346H:DK@:HHLK@F<EH1LC4G0<H8<KH
F@=4?<C@8@@<GDL@G<8L98346<94A0@01008888@2<3<48I48H?DN4F47414J<FHI
@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@
>8<8G8<8>DBD8<<H7<70>8<818F8EHL4J464FH6D0@>@6<L@A42<4L64<4J06D=03
4440H1@C8D0=0A0C8D0<<901@IHL<1@K4@0386D>0@0H044@<4HC824=86HO@L0?<
=8L8F8HL3474ED<0I824:8?8B0682<K8M0KDH<4@A@K0K89D4D5468A4K820:4;<9
D;0M0L0HHID@4K8I@343LN01L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D
@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0
288<4@K4E05LF4>H;@9HH8F@54;<LL>D4<H<ID1@7@?0N0M0B0L4<@8H1H306@643
49@D42<@H9HKDOD9HO8C<DHG44LL0J8EH30KL84144<@LAHB<78=DIL<D0H9H9@C<
6L><1<C<F@K<F@F0C<?4?864<0I@?@280<8L9HF8@@BD60=@M8BH1@G43<=<@H9@F
85DF@FD6<2D=HMDD8M8584HJ@>@AD645D;H9L6D=@FH><@<4HF8?H64LH@HFH=H@H
7@>4L88@4HG8CHD4I<K8N030404L=038D04HM030203HI@I884F<7H=@FH147H0H0
@O@0<$000@80@0M@B4:8HH9@284840@8@020048<0@A00H18J<64@LGHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<H<8
G8G@C4B<@H9HC86L=H3<DDF<J4BD2D0<@HA@C<9L<0L@4@9<;014H<DH9H3420>8M
L2L0<@@I@9<B8EDC8G@44:<@H9D2DFLJD68JLO4I47@8DH8BDNH:HK<D<4H38<8G@
9L38<L909@>@0<7<7H4L<4K8BH44E4>DA<E4A4DHHD3H4H<4H@JH=H581DB494J@D
HE44D>46<@LAHK@08E@A@3<G8N0E4AH4H:HND:@9D6L>0@0I0<4B<=01H2D84H@90
3L5L206D=H:HK81D3<6DJ40@404HIHM@70L4HHFH@H@0N0L@@@0@O4NLF@O4880L1
H3D748DK0B@=4C<E@C8J@N0A8L<J8O864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24
H@4LKD506L>8J8L8G8888@NH60I4ID<H7<6L>848<87DC0I0=DI02<4L9H<8H8@0I
DJ00D2<6434=@08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J
0B0@40<0@AH3464806@:0C0LH74;014H<DH9H3420>8>@I000K430C0<@CL4H=LI0
B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@9DC<FHHL946@K09<GH?<D@B@64B<@@10A04
0408@6@A444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<
;LL0J8EH307L80144<@LAHB<78=DIL4D4LDH5<:H:L6D=@FH@<4<4LDH40M<383H3
D<<;<8<806L8<CH70>4280<4HG8EHD4=<@@C4F030@4HHAD3840>8J08@6@L8KD;@
2H:H68M<34H<I0700<ID6@6<88ID<06<D4IDC@7D9@H8A0EDKD:@3898:84H:@:@1
@1L<<HD@0>4F<AD3@74=0@83@@<L4@@0@L<NHF@O4880L1H3D748DK0B@=4C<E@DH
A@?40<DLA@:L3@0DJL@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@CL?8D<K@I09
4I<;D04OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:
8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@B064@<<HC<MDH0
4@9<;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83
H4<J420L<KD3H54<DI@4@4408481010246L8@B8?DE42D?<DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>D@DA00@<@H84@7L307080L@H0242<9DNHNDBD6<0D<4B0
<@?D:L2@9@E094HH989@>@M4787H4L<4K8BH24E4>DA<E4A4580@9@H8A0EDKD:@H
HDHBLH@=D:DH054O<H@1DCD54=LM8I034:<>HMD3H0DCD68>8LHH8L4E860<<N4>4
DL8DB<60<L2L8@A@OHJ<0D18C860><I8L8?4GL@L9@C874>@KH30A4A4B8A8C4C0A
0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4@<00<@I0:4><9000F<;D60@0@@@0?L
$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H
3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1
@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H
@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@64=0@0I02
4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9L
CL=0A05H7<C8B0B@;DB@30;H<@@8F4M@L4B4;<1DC<MDL@E0A454108H>83<N8H@A
4B<C0B0B04810J0;HADC<<090O<70<H@@1HB@C<L42DDL=H=0J87HL03L$000@80@
0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4
N<<H9H3878=4KHG0=DC@AH3440<0@0D0848<0HA03@6L=0B80DE@@@<4:<DL1@107
478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@
4@440848101024648@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F05
4J<6H;41DC4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD50
6L>8J8L8G8:8KL4D>46<FL7@JD=4:<HH1D;DO04@482<5<9DB4KD1@C8DD4<0LAHC
810N4I8LH983874<DLH98=L48BHG<>L8D1D1@EHD<D4?4F@7D647L28CDLHB@74E<
ED?<<HK@5@DL<D9L4HL4I<KH08ALIDC<78>8N4289@E00D0@;4?@2LFLF<ID2LG0L
H>LC@10N0?@642<<H1@CDFL:DK42<H<4D5HF8G@C09H6<>0L0H094B074BD50G@<H
B0K4<<2<LL<D64<DL<1<FH3<6L84I8<8687LH8<0?D=@><A0;0=L<HNDI@8@L@18C
4L4>4A@8<84H@?86404OL$000@=HK0D0>40<8@0<0D4080M844IL2L6<<4HHJ0?44
<0L<@9L1@2L64>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID380464F<
ILLH;<D8JDC@68<LJ<9<0H10C@ADC894NH34N<@HIDC<G8LD5H1D10C0<@J<0@N04
D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<BLF@4DG8BDD4<DIDL8;0M@<@
H0H@?4B0;8F<N8>0<8O888IDC8>0;0H8@DA@3460=HH8H4B<K0LHB0F0G@N050685
LI@H0149H:HB<:40<4L1@7@A<=L1H14E<JDK@6<7024?41<<L905LLLHHA424F<?H
H<HD7D6DH4I4K@C0G0F44H@HC894A<@49D8@B<J0A@BD=DF4C0:0FH309D0@A<0<O
H04$000@HHJ0?44<0L<@9L1@2L68=8@0=0D0000@907DL@O4<84H5@MD6@<<LH8LK
8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000<40<@@1@B0MDH04@7<ID54
><:H;<HDM@A4;4IH>0JHH<9DF8K<C06L=@KHJ@5D3<=4>4;44HB@5L=4I0L8G<G0?
48<FH64>0800@0444@8@H90F81D;HA@=D<@I@F0:4H<4H1@LHB0@4D<HHADC0:06<
HL1@206L802874:<><I0K@=864=0@8B8JD<8K0F0<42<D<>0C@JDF4ID44<4ND=DG
4JDJ4G084LH3@ADB46LJ@5@0H2<2HCH@H@<<LD4<HB4C4HD0@4L3@G@A4>46L?0;0
4H8HI@AL>0N04HEH744@5@BL><IL=H?4:@3HED7@3460D41@2<F4JH0LO@0<$000@
GHC0146<@HIH3<7440?<<8G0B0:4@<8HAD384038500004:81L?4<4=4JHBL8L>LJ
8I0549<G<M@4D6<@<N<<H1HA06@78=0JH101@B07D64<87H4D?8ID54><:HC<L400
44N<LH7D6<64GH34N<@HIDC<G8<D5<5D5HI<@@N<4D1D;4?@2L6L=LI06H0H1HA04
0408@J@2094FHH4A<FD645@DH@@C@ND<<8<<@M<I4L@NH:0FH?HJD@<D414<8HH1H
68249D406<4HB0149H7@1D@L@D44<LKDC8C8042<J4786H6LL830@H0<@@9DN<;89
H>0688<A@C4?<2L5@?0=H<HD4307HHDH@98?41HLL8LI0;83<N01L$000@8@H@@04
4088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L64=0I0H0<4B<=@BH2LBH<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HAD>HID00;4L<MDB<GDLHB@74C
<LHADH004480L9@F8ILC06L=@KHJ@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64
>0800@0444884H3@JHB<64F<=0L4@@H4O8K0LHJ0F0;HIDGDG<94643H2LM<6LF82
8<@H@K@9070=8@8B<9464>4L<ID:08<8H9HI0C4646H8D6D@4I@CHC@:06L447@0@
1<A<34<888AD00=@582LD82<@0A@C<L0H@K<2D202L7DBHLL>4IDD4<4GDC<L4BLC
8A0G@3LE0;8J088@DFL04OL$000@38500004:81L=HKHB054N<0D1HA040408@I02
004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346L<8L@C0946HI<1<9<F<GH7@G8B<
8H9H;4K8<D5LC434C@6L><80D@J484F<8H=H@0E@M438MH4H?<ID54><:HC<L400:
4D<LHCD647H34N<@HIDC<G8<D4<1D10C0<@J<@@N84D1D;4?@:LC0ID:42<1HM<I4
O@1064M<L4K@0H685<C8I0C<;8GLI43L647H@@C8FD=0H8H8O<F0;0C@M01@2D5<M
L7@C470IL:85<2L?@64<8<838@<A0DD<HJ@I0<42<1HE<L<C88<H<0@74NLMH<H8D
6LH49@1@8L@8A0ND>0H8<4>4D86<4@E@4@F<A@2L@<C4M060F@246@=8C8B<<4FD7
HL03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@010088
80@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0A0<48<@H9@F8;4;H;@6<386L<8
L@D@IDO8N8M0MHD4J<5H?<I4I@L0G@C4;<G8>@J000;4B4?<NL=0<8B8GDLHB@74C
<LHADH004<8HH9DF8ILC06L=@KHJ@B4A<FLJ<;DO0E@8L2<2HM<IDC0K41<@LND>4
IDD4<8ODKHM800A4A4C0;8GL@L4HDH5LJ@E@:L2<2HM<I4H0:42<D<?0E@ND>4IDD
4<4ODK0HD4H48IL6LG@246<=8@H7<=8@82<>LH0F094B058@85414OL88H<?86<FL
;HA@C0A0G@3L2<H@E@N@>D10<D2<H8H8DDLD<<0H9H9@N@706<H@I004@<0H9HA0C
4:@O03<CD80<@<83@682HN01L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@H@G0<4@<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0048
88HIDM8=@<<4HIH<<><I8C@BD<H40=@6HGHGH<8H@E094>H3<1<64F<J@@@H<5@68
64>4L<9@94>H@H@HND=@=H@<3474B4EDGLDD=0L000K42<H<0H9H10C<L04H7@4HD
044@<4H5@LHC0>4<<4HH@9@><><7HI<G40D:4I@K8M08HJ04@D8@@CHLD>8H88850
74=0J0@@H<N8K0LHJ0F03@IH5DAL9840689DO@C0HH:0F<3H9@;0?0=H8HAD3@6HL
4L0?4;@><=0;07L0@G09464O@G<1404OL$000@LH@090D<8<0HI01L60806@:0000
8D@3HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0>4H<0HADC<<@F<G@F06@M<I<L<@
@9HG<M@4D6<@<N<6HFHD004<8<H=4A4K48H9@C@HLLHB@74C<<H70ML;@I4MDL09@
I41818>DF<L4@@H<=@68=@K@H0<42<0HF<I4E01464:<=LL8K0484HB8E4=08HDL1
D5DL@<@B864@<140LL8L8@HFHND<H=H2L346@24G4780@2D2<I87@BH2<1H5<J4B0
@4D<4H3@0@AD=D1H2DM<IL?<6L24?49LLH7@8D2<C@E@1L4HJ038N01L$000@J8M0
D004<8<H2LI@6H<H7H=4D0000@907DI@54><<H1HI06@H<0488@H1@206480K@E09
46H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
748@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?4>4CD>8J0A044B<6HM<I<L<0
@9DG<M@4D6<@<N<:H=DG834A<JHA@C8I0<HK@>870D4=H0HC4206<0<AH386L<888
I@1@6HFL0D1DC4A0<H1@ILJDH0149H2HF<040<HL9D70E@AL=<1H14M<=LM4MD><2
<1HM<<<O8@8@LND<8I@F0G4J@J4EDAL=D1H2DM<ID1@4428E@9D;81L4L;0;49L8H
A@3@6D64GHHDN87HEH74B8ND04OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0D0:40<8@1@2068=H@0@094NHC8:<LHE@6HH<K4B03468ML2L0<8L9DF8KDC
06L=@KHJ@B4;<ALG07@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8
=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<M<8@L<HHA@C0F@;4;L3H4L=0K82
DKDC@8D<D@H9D70I@34:<K@G014<46<H@@@HD1@6@<8L@D014@L94I<N03HH@C<:@
6H94K@I@D46<DD1@3D78=4K@MH>0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M45HK
HK48@J@941H1HBD7@>024G8;014H<DH=HJ<L@EHM4;4G0B0><046<;<D8KDB@F4ND
:LJH98=HI@I@>DADL8M@3H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DEL<H=LLDH
D@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1H6@H44<?4L8I4C@64=4
K0F0?4K<IH3<G0I0N@0DJDN@3DO8A0B4N<0@=0<HA@D8J42@A0:4J<ED<80H;HI@H
@G050ADCHF870HHDHOH28388<48O8@<903078<4ALN<30FLN@I<4<A@H4ED@LC41H
6@8L=494:044ADM0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07
H>LDD>4M<EH@0?L$000@>8L@I004D8@4082040NDJ0BL;024148<4L1@A06@78=8@
0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@
H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D306H?
4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@
;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HH
I@<L68=0I@I0M434ID@8H4@D1D346H<HL0?@0H0<0LA0385HK<=D;0IDI@=HKH54H
L1DC0=42@8<<H38I4G0844<DH6HH8K41@3870B<@DA@3@6@7DG<;4L4A4;41D3@74
>DMHC06DN418;<NH9<3<1@C8BL=DLHEH=@<HKDID>@C4C4;8DHHH9@M8H4>8<44<D
L@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L
><@4;HIDBD;41H<HJ@5@H0=8K@5@2L5DI<>H4<;8BHE<C8<D9<0HI@:D>8N<M49@C
<186H>LHL9@08EL4DL@N86L@LMH:4D80@N<<@IHC06@=@K06H<0I@3<G0J<CDAHC4
B858MDJLD@1HK<J8J8D@M@M@M@=H644L04C8<@G<5<=LL@B074:8HHED?<LDH@LHA
@HD;HF@@84@;@9HFLC4K0=H88ADO<NLH4K4G0C4<@3L4<>DK@A@DD?HD0K4G03474
<8B82@A<<8743@6<IL1@0L9D;8:86@0L8D50D8HH3<L<D@9HK<F<F4?4O43@=H?81
4O00L$000@<8I@E004D8@4082040><@048H@94CD6H40J8M0F004480H103040=86
HL0<H7<6@=@FH2HL<0H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0C0A4
:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1
HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B43060:<DD<H
@<=@GHF0C4N0<848:HAD40I@H0B46<:D>0H0@@D<=80@@<@H1@C0N40<AH386LJ4M
D2D6<@8;890K<7D6H>8J0@@D4=80@>H3<LDK@CL5L=@J08@E@:42<KH386HL4ED>4
2<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49
<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8B0?H
ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I
8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@
3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@
48<4LID3<FL5@8H0@?4NL:@94682@N01L$000@80D@04440<8@0<0D4080N8<418C
D60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@
C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0
B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC
0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@
D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF08
DG4@0?L$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@@<B4309LM@6
HI0A0A@58><I8B0GD2D9@F@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@
6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@60@D9HK0<8<<8@9HC4G0O<2HL<<0K8D
LA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024
C@LLD@9H3<F40D=@ADJH<L>8E@=@9@=L304@6@LD9D3D74<<3<242@C<N098HHFLB
0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0
I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH1
05H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8
A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143
@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4
N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;
03<1HO00L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B078>@K
HDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D
248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8
LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8
M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:
<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@
10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88
H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@844@ID3@78>8J8
A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04
H1@C<7@><J848M0@LA8B@409HI4JHC0<@@848LH14O00L$000@80@0M@D4484LA@C
<74=4I8G0D4N<0@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680@8@382068>47D
DHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E
468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48D
L9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?0
4D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498F
HHH4@2<2@AH7@@4=DO018O00L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:
@C4:<@H1@A06@40<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@
788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54
<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@5
8=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@
I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N0609H38GD100
8AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@
E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9
<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H
68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D49<L84@L03L$000@80@0O@40D
L1@3<78=LK0FH0D08@H1<3060<8@0=0D0J0;DC<6L0L9D3D6L>@=L2<D<I@A83068
=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4<
L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64
:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<A4@D50MD2HDH=H54O
<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4H
ILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=
LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248D
L0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@1
45<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0
G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<O
DD<LH98:86L885H>8I0L8F0;8@4>8280DO@0<$000@H@@0900<480HA00H1880@0I
@<4AHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H1LC@60><LHL8;8G0?4N<
0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@5
48<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!dc568a
da