Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=D2<HL9@9@C<6L><J8BH@H6L=H3<DL<<<HA0DL@H1@3@40>8H0I094:H
F0;840JD5D:D>8>@I06@3HL<74EHA8K<M8CDD0=L4H2<JL?@ILF@7D:830;09@983
46<94A02H6@408@6@D4A4<4=40@38<LO8H@J@C0884L1@CDG8;0<@DLK488;0LL0D
O@78B<A444:DJ0J8K49@30>D1HO00L$000@80900444880@A00H1880@0J@H<2@78
<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6
4<H<8K8G@C4B<@H9HC86L=H3<DLF<J4BD2L0<8H1H3@40>8H@F094:HF028@H9DCD
6840L@M0B0;4CLD@1L?<C8G@44:<@H9D2DFLJDG<BL=L4H2<JL?@ILF@7D:8D844H
HJ<7D:8I8C094880@8@J088E4A49@A@A4E4:D4D6H4L<4K8B@0D1LCDIDI014B<IH
<HJ0?@08D<4HC8KHL4J46LFH6D0@N@1@@<AHJ4I@KLJ<LH1<3D70>@L@2@<4:<DHE
D<D28H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<182D
98B<14A<0@>0J@E00448HL9DA@60H89L<46<448L<464H4B<H8<4D85@3868K<5HH
024ND1D<DA80HO@0<$000@80@0N@8498346<94A0@0100888H@B04L9HC@K@2004D
8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0I0=@5<0L9H9
@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD2428
1D64;HHD3<H44HE03884LH8HH0:42<1@AD:02<>@A@202<0H4<6HF0L0A4@40<8@1
HC0A08HE004<8@HI<HHBLKDCHC8G02@>4HH9H5<C0>8@@B@7HD@I08@JLD4H<>028
DH=D=4B<;8FLC0C8=0;8MH<4288H=@MDDH684H?D20D01<C0D0942L6@<4DH9<H07
L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0240<0LA03@60=0B82DE@@@<4:<DL
1@107478=8@0B0L4L80H10C03L=8L8:8=0N8@H9@346H:DK@:HIDK@J<9@5<C0>84
@98MHAHFH0L946@H@G0FL8L98346<94A0@0100888@@B@3048I4HHJ@B@28@HB<60
=D9<C<J@G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6LBD64M48<8@0474<4:0<0?
4H464F<3D3@6D640D;4?D64>4KHH@E42DK<3808;83<N8H@A4B<C4M0588@J<5LN@
1D208<@HI@FH>8L00@8<4<I00@:D4<H00@9D4<H8@0D8J06DH89@F440L03L$000@
80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H084@<0HA03@74K<=<D0J0KD7
L;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FH
DL9L6@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L84
8=4N<@D1H3@78>8A8F054J<6H;46DA4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D
<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C0C0EH3
0G46L400HAD307080L@@0B42<9D>H6DM<H<<DH<I<=H9L9D;@A87014DL2D9@7488
980@:8<HD8A<J4<47014J<FHF@94ED;<9@9D:@D4<8288H=@MDDH684H?DA050004
L1@18C@L@:LKLAD386D84AHL@<088@8L@44<868C4F0C45@@L9@9@846H?4ODI@F0
?4847030FLOH<@88AL64E@H800;DL4<D9@H07L$000@806@:00008D@3HB8G044:<
0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<8
0D@04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@
8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8;8HHF8G4B88H9H;4JH7
LD4ELG<>LDD><A@58L0G@EDAD6@78=0MHHL1L68>47H5H7<<LJ<I<0HI08HI4E004
N82868I<201H206HI418<<KHF0;D@0N4:H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1@B4<@3<7@;LI@@@348<LLADK@M0H<LDD428CDN8L878K4F0<4L<4H=D9HND
1@DL;4<<@8306<<460I<1@C864I<9@:06HI<IDCHC4J068=<1LI@C02DL<<464=<A
@4L0<4L70;43<<L8LM0;<EHLH?@0D2<J4M8HHBDC8=48LB<>H0LO@0<$000@80@00
064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<4HK4545LEH:<9DK8E
45LAL2<5HMDF8BLI@14IHC<G4<D80<LBDK40044><9LH@4@7<ID54><:H;<6L488H
ID98H804<84HHHB4:0F<C89@20F@K8IDED:H2<LL:4F4C8I@;05D4LB@5D1@2<ILH
@H0642<1H=<L<C88<H@N86D2<2<J4>86HLLC4C864@DI@O85@D@=@K00@4LN<28?@
A<<0B83<60D4<H28C@?<L<4H4844I01@>4<<@80L8D9<8<A@G0>0;8N080<830B@;
8O0D<8H14O00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L
@HA<3074<0J0H0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80L@004
40<H@9DC@DLLHB@74C<JHADA8K4B<2<J<30=8BH@<14@LLD<@J0A0@4<<4H1@BHHL
6H@LA0LD=<8H4HD8LD=@@0H004D8<H9@64F<7HM<D4HH9D>0689L9D709@<80<@LA
@C@J068941@C0?<F@0H<848>8=4D4682<D@G02<2H=<2<CDD4<8L4N00<901@H<:8
5<I4@@FHBD<4@4<468L4F060H@E@2<><DLLD@@0<DHL0@014O00L$000@806@:000
08D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D024<<0H9HF8;4;H;0C8ND
LD>488DL;DNHB8C4H4?46<FL>@M4D0;44<6880NHK0H@?4=<9HC4F<M4KDE0C07D7
464ADD4<H7DC460;41LHL9@?0E@9L6H@L@HND=<88<H9@182@C8D0LHKHMDA<A4=0
7D3@40<HJ@0@4LL8HLH@ADFD6HJ434582HA87464<<2@905DO@24I82H@H@D>L<L2
0C8>0H0<0=@><=0;07H604@8H9@2@M<0<OH04$000@80D@J4440<<@ALAD3@40385
00004:81L<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0444<0H9DF8;4;H;0C8N
DLD>488DL;DNHB8C4H4?46<>L;<JH98A@C<?<NL5DK4=89HC4F<K8?<2<JH9LI@B@
@@EH74<8H8<8IHD8402<4<9<E@74>0J@G094G03058LHK@5H64249D;8=0L45@90>
0@82@>LH0G0A4:47@CH7<64IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@
9DM8F0=D80J<O8544<2L:D7L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89
DB<3<8D?H@0L4084H:H34:<HHJH;L;4BD08A0C4M<C8I0C818BHB478=HHH3@54L<
2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40HE8M4HH<H>8I<G4ALI<009@
C@7<:DD<54=0H@C8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@04OL$000@H8J0
140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<38403850000468@
LGH7@G8N88H1HC44<<DK@J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8
@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND<D1L:4FD=4J4C<I4EHA<A4L@4H5
8>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@
;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B
<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><
D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3
<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3460>0J0?@KH1HA0385HK<=D
;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D@@F<346<=8DH24A@C0?4I4B0:4<
<4HCD6L00DHE<H@J@A0>8I0J@A0=H3H24ID38IHG@A@JLND74K04@I<H@D@?HEL1@
3<746D:07@?<I8LH98386L<@KHK@94L8HHI@;<5490F00LB@6L><HLAD6L=H0<4L=
00H;H:HM0985H00<8:H>4F4=LED@DIDH<=8:4L<8HIDHHBHJ@JD>0N<54>4H@@D;4
84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44B<H@704<>DK@A@1
DN@9L5<C<K0JH50;49L<86DI4?H9DM8F05D:89DI8IHK0MH2H><JDJ04@K<6<=09H
ELC@8@I@@0?L$000@80@0M@<4N8LH9@C86484K@@@<4B<8L9L347440J8M0C00448
0L10346880H@00J480<4K8NL:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?
D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@I@;8OL<4F<
@H=@BHGD3068>8D8:DE@H@O8E<:46<4D=0J@7@G83<68J4=84H1D3@6H<4E<G4;D3
<K8L02@C4@4N<486<=HD82DD4C4486@>078LD302@6DDDC854@82<GHB@L<283464
>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCD><<8?4A<M4B@=8J
0F0A4;H4@0HI@BD6<D<DH4H:D2<@HN0<8H@9@;870CDJHADC@>0:@KDDD5<J<C@@D
><9<D8:LADD02HF89HG<I<4H1@:D4<605DK<G0>46<MHEDE@C4E0N@:<2<LH486H<
45H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8<464OLA4IHNLE8
L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@O47D:<K8H0<4I<G
4L0H@<HI<ED24F<KD?890H8I0KD3@4014D<NH;05D:4>@DHA@143<J00D28B<:828
6L>@3<080L587H:DH07L$000@80@0@0@84HI@C@68:DG<I0@0900<080HA00H18C<
E80L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD
0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<
8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC
4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4
L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D
<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<
2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@@D2LF
828=89<?<40>80<?4L4DH;@H07L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ
8J0C40<481D10304038504@C8GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30F
HI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<
BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<828D@68A@9824O<083L28C
8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OH
HHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@43
8N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=H
HHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4J
HC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898
C86H<DN4G89L<LH07L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000
I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87
HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@
@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA
4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=
@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@2418
9454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07
DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@08
5L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=
4M0D@F4K<BL2L:DE4<0H<@D7D8@@H@00@O@0<$000@J8@0A004D8@4082040ND40D
D1@C<60>@J8K0540<F8:460I46H8<KHF@@4N<HH9D346L>@800@HDNDC4884LA@3@
788HL@B@A40<885H5H;4K8DLA8C<6@>@LHL82<ELAL6L>074AL685<<848FHLH=@<
H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<
HH@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB
<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D
78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L284L=LI0B@HD1<3HJ448L
0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E05
8><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8H
ID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<5
@@@1D:H08OH04$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HO
8N8C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D
@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F4100
8084HK4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LH
FH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA
<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:H
H@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8
H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG80HO@0<$000@C8@@H46<@D9
H347040L@@0A0:4DH0DA@384038500004:81L84M8J0?4C<:H><E8I@548<0H8@K8
O84L?<74?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?44<<L1HC
D44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@
D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6
4546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<
GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@>
<>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=L
DD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@2
8;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<
0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8
H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@H07L$000@M0G@<40<881HA03<4038500004680L7<=HFD8<A@685
D<0K0D@;DM0I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL
1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D
@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@
3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<
@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA
<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68
<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID3
4;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9D
C<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@A
HL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAH
C@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLLC864L03L$000@80
@0M@D44<4L1LBD6L8<KHF@@42<<H1@3D20=480H000J480<4K8NHD@>48<DLI@347
4<4K<=0:8@H1HC86L<@ML2DB<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO8
28N01L$!61800164