Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@G@J4AD38704LB8C430IL;45D:0
M8BH387478=8@0B034H8MDE4A49<J0=@:8HD=D:DAH@LJLA0M4B8305@F@5<K83H4
81@9@4@DDA@C44@8@1<2@2048D@H@H@605D082D6<OD<<=89@D42<@H9H;D5@486<
6890HDDH9L:<@LF@O8>8J0H@2@4@:@2L8<4HE0E03HN01L$000@80@00044DDA@C4
4@8@800@044488A81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9
@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@HHD@9L:<3<N8DH1D;@K8<D5L
C41DB@60>8M070E4J<NHH@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD=HJ@H00408@
L9D9@045<<4K0J@5D=4>8>@J@0044L<LHCHMDE4A4I<KLFHE8L8FHK8>LM86D<8G8
0@9@C@N<>L8<K<0<4@38<8K@A8:43D9DN0:0KD9@F0:4KDADC<I0E8F<642<G@:@9
L;83HM8E84L@D3H48E8B<14@<M8I<I<A@C@:<K8ADC8=0E8EL3L346@D<;<70J@?D
84M0E4HL989@E0E<4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@
DH<3<<4HHL82<9DA<4H<4IH2HC0J@H0@0?L$000@80@0I@44I@3050=0H8I@540<8
81H1030403850J@CH74B0946<@LIH3<4<6480D@HDNL642<D<94C0F<:LA<A4ML18
:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK
83H3@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3474M<H<@HADC@<@045<<4K0J@KD
5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4
@440848101024608@48;8FL<L18CD60>@M8I@HDE42D484HA<642<2HF<L4E0;4A0
L0D0A4=06H3440L464?L?DI0@@C824C8J08@6LD@<<><28DH=DC4B4;8FLC0C840D
D5LC<0D;@9H>0J@JL9@L084;L64<0J0E01414CD0<OH04$000@J8J0C40<48AD1H3
440?<<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
8@2<3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<5LI4L
0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8I@H@F@?46<FL10DDKDG4@D<LD<
5<1L@L1D3@40=HK0I0942HF028@H9DKDJ84<>LJ<HDH@C4KH=HE<L82HG8O8E8143
@M05<0HA@C<0D001H3@6@H4:0<L6HH4:<<L6<64E@A<JLK4ADC<0D;8A@3064=8D8
M43@3H;D<<;<8<80HL606050C8M4?<K8?@D40<@LAHC@48=@I8F@FD7@<8?0@4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD488<468B4LD1LO0
0L$000@<H@0@004D88HA@3@40<8H0H0K48H0<0D4080M8H498306H>DI8@0B0D<8<
<H0<5L90N@=4N8@H9@346H:DK@D@D46<0L8@K8C<IDH@6D3<N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A04H648@B8ADO8L8<<><28DH=DC4B4;8FLC038:<
M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<8I@0@LDIDK@4
8B8>HHL2HN4K0MD@HID>H>8I08@J@6D7@78HHFH@H@0=H@H7@>4L8H@4HG8CH84I<
0070<H@8D404=0@8ED04>8L@0@8<0<J@0@;<0<K@D0147H0H0@O@0<$000@80@0O@
40DDA@C44@8@800@0444<8I02<4L9H<HA000J480D4K<?HM09<E@DHJ0148<DLIH3
@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<HCHK@1DC<MDH@@0B42<:<H498306H>DI8@0B0D<4<4H34?89
LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:LN48HB014DH8HD024F<CD3<
6@H4J0006484HL006<<468@81@C8F<@L1@C440<L10C8B060?D9LC<5L>@L0J0B4:
<@@9DC4FHI4E8941@EL70BDJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L
5DEH5<10I0MLHHIDI05L8H9DB0B<7L0H6008OH04$000@80N@=4D0000@907D9@D4
2<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@90A4L40D@
H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<
BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86
L=HJ000B4@<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4
=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DI0H@=02078F8D<L44D4H60487<3@6
DH49HNH701D888L>H6<848LNHF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@
0HI0KH98A044F<C<=@6DDLI@;4MD?D3<C@MD6H500H9@9@O<28H8LH9D3DG4?0K<4
HK@L88D2HKLHDMD08N00D=H>@8H2<D<4LG@0D9@C064>@KH:H?<9L1@2L68=0K0I0
A4A45H5LEH;4AD306LB4E0CHC82@N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1H
A06@78=0@0M@A4K4@<N<54J4=89HC4F<M44D0<L@=D<8<838AD?4H<LH9D3DG41D0
804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@
348<LL=DFDNLH@>044@<HHAD3074I4<H?4<4=4JHBLHL14CD>H8DF@;HID7DG<ND<
H48;8GL@L8H9D>0F8;@1@3<68<@H8<4?4;@><90;05H0HI@N0KH9D8@KHF<G4ND1<
C8C8F<H<A@3<60H<KD:06H:L9D;0I@ADA43<=<<8D86<6@I@486<K@>82<LL;4I8E
D3<1L0H9DB0F8J@1@C030E4L<EDAH=41H1D2<I@K@G<E0JHH<0468G0@46<G81@3<
JLM<?0A<D4:HE0C49D4HD@G030N01L$000@;@J0B0@4D<HH1D201D2@@000C48<;L
3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8I@M@OH00B<=@6DDLI@K4N@B
804080LA0C4<@C<64=LK0G@E44<FL@4G0K8A4ML9<38F8O05H=HKHB0=D1@3@2084
80A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<8HD<8<D2<2LD<;0N
4KH7D6@=8HHG830FL@<@H@D;@I0C0B4<<@H9@>@I<G44@388<HD@@644DC814H<2<
6484A46L;@H0H064<<4H4H?8C@DDF4IDD4<4O4MHJ8BH2<J4>8641<N<K<JDK@;06
LM<FDOH<@J0M@H<C4>D4<=@LH4@2<I83@282<2H1HE4140L4L28CDD4<8I@MDAL1@
;D6L7<50;44L@H1D3<6H2<7DL03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30
5H<8K0F0<4L<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86
DK84D0<@@1D2060I4:H><I8C@9DML8HHDG@;<9DF8J4C06L=@KHJ@5D0L=4>4JD2<
H8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LHH2H68<HL@C044B<=@AHF
<7HFH74:@E@6LN<8<9@8@M<L4=@J@9@:0F8;@1@C@GD>0;03HK<3@38BHE<G4>L>0
48N8;@I@I8EHML@HI09@I4G4M0<H7DI4I@?@?D?LI414<4H<I@@@@D:<64F@A0LD1
03864<HL0@@C@64<8MH;4:@G@K@;86HH4I4;86<<0K@4@<050187H<8C88<HDN88D
LD4H487H9H?040>8I0:@KH=LHDHHI@L040F@G034N01L$000@80@0M@>4N<@H9@C4
5L>0800@0444<8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B084B<M@B
@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@BD306D80I@=@N<4<J4=8
9HC4F<M44D0<0@IH;<2<=DHHG@<4N<DH=H?49<0<084HK46@N4?D948<2HKL2D;HM
<D8;<2@<8:HF0?46H6<>4OHDL:HM@G414<45<H0@@@<CLI<@@1DC<C0M0>4?@AH=D
1H2DE<2L@DC@A0:HGLNLK@:HN<>H6464KDH4H<D@N0B0;@9DI0;4=H<HC@AL<HOD@
HL000:46<3@>D0<<HI@64B<A03H:@9@A8A43<=<283<68<8881DHHK@0034G0AL0H
<<C4=<M<2<4<<D;09D10O00L$000@2@@000E40L6L=LI0B@O4080L8@202048=8A0
00J4B0FHH4N<HD9@C064>@KHI004K42<H<@D1@C8<@DLG@C09H6<<H?HD@IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H<L<DHDG004F8DH<0FH9DFHC8:<LH=@?8I4
00@4F<J4C0N0HHG@<4N<DH=HG49<?<?4D8=408O0B8@H5@GH5<I@JHA8<4H<@HADC
<60;03HK<3@38BH5LO88DGD78>43HDLJH5L30<HJ0H@6@@HC814<0H8H<<<6D=0I0
@@H4@@K0LH<888K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB
@B4A<E8D<DHG<?0<L<<O@;<;4>0E0L@@4A<J0HD98306H>DC<4H6LI8O@00H<0DA@
C0700HC468FHOHI8E84@9D@<50IHMH64:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN
0=89H0@60>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDI<:47DN4<@IHC0
6@=@K0G@=DLL1D;@<@O8@4=8O81DL<I4I0G4AL=0L8:4;86DC8@84<=H@<<HN8BH>
@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64
ND505D145050240<OH04$000@80@0G0N88H1HC44<<DK@@0=0D0F0ND3@NHJ8><1L
B@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LA
HC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD
60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084
H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@
IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>
HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M434ID@8H4@D1D3460>0J0?@KH1HA0385HK<=D;0IDI@=HKH5
4HLIDDHDLA8I@6@B8>4@<8H9@=D@@F<346D=8J@N@5@DHLLFD88B<C0I4E0M4O@<8
=89@74<@=89@6LALA4<HAD<L;H78M<G868<8K@B094B@A494?D;LCH=@L@J@:0N4=
@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG0CD9D6L1LI@A484<H
4D2LD0LDF8L8>0FHJHF8=@6LE48DAD3<6D3<;<:8:L<D><K<4@AHG0605<I03@G84
LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@4@8=4<D
2<K<384DM<94ED4HK4EL943DFH8DE894K434K@KD<8EH38C8<@?<0HJDM4BD2<3<6
<2HDDJ418B8J07@KD<H98>LH07L$000@2@@000C4@<B06L<@I8@090D<<<0H103@4
0<@FH240<8@8<NLM4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<3H6H80H0E@ND3L
6H=<I08HIH38B8B42<ED<84DJH;LADC85484D<LHJ4KDB0A4:H6<=4L0F014;<IDH
H6L4H<H@<:<<@0HIHA<I@G0A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDG0
8@8H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFD6L<H8H9
@DL:@@<@H9DN@4864<0EHC@346D6DE4C860@@2L4<<HJ8H8M4F@=HL@@@D<M85H;D
C4LH5@C@;<28GD=80@FDB0>DK8;D6H<4E038@4=4K4HHADC<>4=L<DID8@DDCLC86
02LF414><B4C<M08D0D6<@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=454M
@ID<4983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<4@<4J@3HE<4DA8IHB@F4
8D?8F00428B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@744
84L1@3@F@=0GD@8B0F42<HHID;0H07L$000@I8B0E468FL1L8@382060806@:0000
8D@3HC@G@44:<0H8@:0;@1<58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8
KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC
<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N
8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424
;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468F
HN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<
AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<B
H<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@834LD08OH04$000@80@0M@C
488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@>DEL7<<DI8H0D4B80L
9HK4O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4
HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=LI0B@C49<OH
NHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD6H?8KHFL300LJ<G
HE@8H9@@0E@N@L@:4<H8D9@H@JH404HD454=LM8I034K<A0D0K0@@:L68GH@DB@68
<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5
H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4
O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@9
0306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094
;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLL
LAD8<K8=09@E<ID04OL$000@D0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@
498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4
N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4
D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4
BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:
05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<
G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06
@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0
:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14L8N80LO@0<$000@809@D42<8H1H
3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<084HEHK43<G
0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8
CLI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D?4J@L@ADK<C838;8E@K0G@DDGDN
HD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<
A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=
D20;4G@90C@G@44;<8L84F4>42L04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8
H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<J
LG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4
F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@
D9LB460H0<4O0L06@;@>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@
60>@M8BH?H0L1HO00L$000@806@:00008<@1H?<M4G4@L98C46H>0DHJ0144<@L1H
107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H8868>LI8B@@40<485DEHALB<6
L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@
:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D
4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;H
C<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J0507@6@141L1DH88<
NLN0J0745@>@1D1<3DH<8@FL04ELDD2<N01L$000@38500004:81L?<8028MLCH54
=4N@B@04B40H0@9@F894;L;HJ<J4BD6L>8LHJ03428<H9H;4;82DB<10BD6L=@I8I
014L<<H=@ODI004:4B<M@L<L@1DK44H0DHD8D6DF@AHK0@@D4A<L00<58=0L@B@C4
@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHCH44DH:4:09@<<9@I81D?00<@L9
HC86L=HLHB87DN4HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<
54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<2
060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<
G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK
8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0
<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<
DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB05LL03L$000@M0F@14@<0
L@@3@2064I8F@@0:40<8@0<0D4080LH800LADC@68><J0?@F4N<@H1DKD?<ID>094
>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@090;<1
460<0J8=H<4M8J0?4N<JD04KLBL10N@0H;LI8G0144<NHEH8@5DG8E054J@946<NH
1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F
82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML
8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F
474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4
DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0A
DK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FH
I@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G
@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@0DO@0<$000
@GHG0?48<4L1@CD6@=LK@@0900<480HA00H1880@0M@M4C<MDJ<BL@0?L$!870027
ba