Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD 2     PRACTICA#4  AMPLIFICADOR   CON   TRANSISTOR  PNP" 
"JORGE   GUZMAN   JUAREZ       N.  LISTA:19" 
"3AME/Q                  ELECTRONICA " 
"TURNO   MATUTINO" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03064F4=DH8F@C40<88AH1HC8ADA4:4DH8D1@C<MDH0@0K40L084HLH
L0L88H9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O
4C8KH?<6<DD<LB<<@K@D@5HM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H
=LI0B@ADA4=@J81H94K@C0?4K<2@3D64JDJ8=@A8C0?8@0840<8LAD3<6HL<><5H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L
<4K8BH4854408@0@B4B<2HI<CL0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L4
4=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8
G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5
D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080BLC@C05H
=LLHD@5D?D=LK@9HA084DL3<74K<H4@42<:<H0=8@4:0DLM@B04@4HIHC4LHE058=
H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@949D1@M<28
F@1@O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0
DD;DNHJ8><1LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<8@
0F084F<J8>0K@I0942HF028@H9DCD6840L@M0B0?4>L48O@CH4H=LI0B@<4:<HD=D
>DMHL4C<I4H@6DKL5<=DALB<=0A0N4>8ALB@68<HB82004240@@@A04H648@B8ADE
48D4D6H4L<4K8BH34E4>DA<E414<4?DHD@@84KLBD>LH<0H1H2074<8<8N@AD6<4H
:HNL206088:@G0ADB0FHFD60=@H4H4F030A<48308D<HG<ODA0I@101LM<8<9H;L8
<CH70>428L<4HG8OHH4I4106L8L4L307084J4206H84HL2068J41D14O00L$000@8
0K00064D<0H1H2074<@J000J4800410B0?8F028@H9DCD6840L@M0C004N86H6080
H@4@;<6D?48<DH1@C<58=HJ8J0C40<48=DO8KL1H4HK4=HI0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048E@H@20946HM8A<ALIL94C0FH<D90=8KD<8=89@D4
2<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474>
<L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>
L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4LLH@F0?4@DH804@<0HA03@60=8D8J4
:D9@C@AL>4N@A8=D1D04?8G0A49H@LE0I@J<LH1<3D70>@L@2@<4:<DH=DF8A828H
<5<AHL8M<HL1@C<60<LB4N890N<<D=@E444A<BL<LK8G0B4B<2HJL2D0@<@3LM0>8
4<4LK0I4IH4H4@<DJLL@@H2LC06@>LH07L$000@80@000J4LHA<346H<4IHI@04B4
0H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4?<2064<@<8K8G@C4B<@H9HK8N8K0703D6<9LML
8HADC8?D6H>8B80DE@@@<4:<DL=@G4J<;42<64>4;H=4N8@H9@346H:DK@:HLL>HG
DK49@;@N<GDJ8NH70A4@H305LNL9054<<4H1424208480A0=0>88<4@K4C0;8:@<8
><28DH=DC4B4;8FLC038:<M0@@D4:<2LE<<0A0M01<4L7@G8@8;43L6H>0J08@J<6
D7@78HHFH@H@0=H<0D8M<2DG84HHL>05@@8I4<@FH><L<4H48M<@8A4I4@H7@>4L8
8@4HC038H0HHI@>H>8I@0@8<0<K00@0L0<08OH04$000@8080144<@LAHB<78=D80
D@0424<<0HA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@6H180H10386@>0JH3LA
@3064I418:HH8F0E4:<0H@@3@3D683<?084D89LB<6L<@I8F0E4L8FH?8LHCH>L?D
I0H@6D3<N8DH9DK<4<4D38M@4DKL7D:8I8C094880@8@202048C8J020946HM8A<A
LID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3L14CDLD@@
8D;L6D>8FH;<H0L4H@:@<@?DH<D<<L=@=<10M0<LI02<4L9H<8J@8@JL6L=03448@
L9D:06@481@E@1H;88HG0B42<2@AD602<>@A@104<M0H0642<<<8L?0844DL03L$0
00@J8M0B004F80L0HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@
10A040408@6@E444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@C
D78><80D@4D@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4>L=@24C<?4>86D>8FH@<0<4LDH@0BD60=@M8BH1H7478<8L8I@=D:L:D>4;<H<?
<2DKL3808G834N8H@A4B<3068J4>D1D;D4<H@C014A<44>8L@H0;4>0HDH@K0B41D
440<4@7@0H@D48E<K40@18;05DLLM8G4>42<1@;45D4LM0F070?@0HI014AH302LB
<6048L03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG
@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC4
6LI8040<0L103@60>8B80DE@@@<4:<DL1@107478=8@0B044F<3@LL:02<BL80B<6
L<@I8F0E4L8FH58NLCHAHC0D@3<MDE4FHHL9@6@H@?0GH8L98346<94A0@0100888
@@2@3448I4HHD@>43DBLB<60=DI<C0J@G8HDJ@8@J<<01LB<60<8=<6LBD5<4@:43
<48M8HDM02HDLKHN8B84<<H7<70=H48E82LE<9<=0=<=DI02<4L9H>0D8E<20G81@
1@CL04<8H0H014@H8H5@NLD0<<I05D1<@L64I<OHE0KH@H9@1@HHF<84<@@0@@HLF
0ND442<=80H=8682<K850E@K408OH04$000@80@00064L@9D3<70403850O@O@<45
L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<=L:@0<0L
IH>H<0H@D094:HF028@H9DCD6840L@M0E0;43L5H=@@0@0O4D44H5H@D4H=LI0B@<
4:<HD=DJDI@7DIDF@@8548LD8L@MH=0?<B08@8<A@?<?<D@B@64B<@@10A040408@
90D444B8=@J@2L3L@HB<60=D9<C<J@G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6
LBDD@H@4@=8J<J@L4:D809H302@G0GH>8FHK<AD54I0M8A<A4N<4H9HEDK0JH20J0
K8B04L9HC@H8D0886@OD88H@@0N0J08<1HC0D40LC4303<28N@60<<0H9@30M424>
8HHB8682<7@30=45@L@30347H70@D8<4H68;@B8L4L84H?0H4<D28CDL4:47LL03L
$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:880A0
B0488<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CHK0A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?46074<@J000@44<8L9DF8@0BD60=@M8B@04448L8L9@C@
8LC8G@44;<38E8G0EDL4KDAH=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=024E
894K0CDF@7LG89HK8?@D40<@LAHC@48=@I8F@9D:H:4<8?04DNDCD=H<HK0@@74A<
B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4044G<3064<0@8CDO@<H88:8?H:8<H?
0A414=@I0IL0H1@3840>8@8CHM@>4<@103DK4HD0@3DK4M<2HN01L$000@80;@944
<DLI@3@201D2@@000K4F<:LGH7D>LML98LL8@K<3H70=L=<4<AD1H3840<0?HA0O4
B<M06@DLI@K4F@B804F87H<8I@4@O<A@?4H<LH9D3DG41DHD2D9L?@;LJ8B0HD>L>
4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0A4A4585L>8D<
GHJ0F0=8L44LN<4LC8:D=L:<2<B@E@482<2<6LIHF8<@<LA0;0>L3<H08@L@7<C<C
<5D0H1@C<F43@I@30AD4H70C4<<8HAD3@6HL4609D1H3@6LD4<DL8N0AL1@C4A04H
H8C49H6<6LH<ID6H;<A<246<5<386844=@FHC840I0146<7LL@8@@HO4;<3DJ<2L=
8JH@4A4=H3D305H>8H0O@904048L03L$000@80@0I0N<HD9@C064>@KHI004K40<H
<8D1HC03L<8@0=0D0F0N474N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004
F88L<HILI@=84D;<ID54><6HGD3<;L?464<H<838AD?4H<LH9DKD>8B82H:L7D44?
@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN028NHA0L488HH1D386D14;<L8
9@A0J03@28JHE<G4<L:45DKL40C@2D@DF<GH5<<8<H@D@DF094<0H8<8:89@K@;06
<K0G0248<4HJ@I@20><=HHD50;0I@<0><AH5H>@>8DH3D1@C0C<ED8H9H>0L8EH34
70<H<8D8HLC8G47H44HH:D70NL98A@C@>0202@9H10;<ID4H5@:HH<:4L<4H5@@@A
@=<1H14I<HD@074OLL48@L@L8;09H4HH4J0:04L9@H07L$000@GHC0146<@HIH3<7
440?<<8G0A0:4L<0HAH3@4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0JH101@206<7LH@4@;<ID54><6HGD<@@0H004@80H9@F8ILC06
L=@KHJ@5D>L=480<8C84H@05L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;H
A@3D<@L@@0648<4H1@BHHL6H@L@HLD1<I<C8B8A4N<6HFD?@@<<8I0E014<4M<I4@
@HD?86<=HK0@@HDO8G0LH:0F4?H?03@ADLL=0@HLL=8KH34L<9LJ0604D3@2HA<;4
K08<IDL8L4D4306@24?47D:HC<34EHH014:8K@A0A43<1<J<I<:89@E0H4>@B<I89
@<@6<AH8L7044=@8HH07L$000@L0@0100888H@1@244038500004:81L?0GHC0146
<@HIH3<7440?<<8G0B0:4B<M@B@2LJL54HHAD3474=4F<GH7@G8B<8H9H;4K8<D5L
C434C@6L><80D@J484F<8H<H@0B004F85DC0<@E<74<DIHDH>LD<<8NHK@H@6@38N
<@HIDC<G8LD405DEH?888O0B8@H5@GHA<C<6L<@3<1<D<HD<8J0B094K028HDO8C0
LHJ0F0?HNL<HF0G4GDJ49@@0F<D4:0FHCH9@A0N470J43438:HEHI4H8840H9H<@C
HCHHLD4=@4DC0M0:H@8L408HLA@C43LB4EDAHJ83D58<HC034O<D8C4F47H>0E81H
<8L8D@182HLH@DA43<=@K0M@G41464:<K0K@D<K<30KD2@686L<4K<J0604<L03L$
000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?
44<0L<@9L1@2L68=8B8CDN8B8CD=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@
J484F<JH=@CH9DA@3<4064KHC0:<LHE@6HB<0448LLKD>0<8@83<N<@HIDC<G8LD5
85D5HH<@@N84D1D;4?@:LH8:86844<D54BL8@<<=0;0G@>0C<;42@>0B838DH2H5L
E@=LA<>47<30;8C0M@1@1D5<8L@0<@H@8@L@34C4N<9@9@50N<@@9D>0F@N8IHH<A
49@@@2<J@I@A8B0344<@<B8ND<HL0E0642<1H:<BH443474D4<D2H3460H<O<E060
JHG@<L2<48JH0LO@0<$000@38500004:81L=HKHB054N<0D1HA040408@K@2004B8
=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6
L><80D@J4840<@@1@C0KDGDMDH44@?<ID54><:HC<:L881@386DJ<9L4HK4=DI@3<
6H=LM8BH@<F@G05@2<IHBL6@<@N4;DL4FDB81<346<>8I@H@8@ALF4CH1<306@=HK
04@C88<H<E@K<F<G8>0L82@A@64I<I@88ND<H7444=@BHC8N0C00D8LADC460C08D
@H1D3<6H=H88IHE@BD4H4<4HD8;4<@HH?86D84I4O82D?H2<H8<0?D=@><=0;0=LD
H286H1@K@88J<K@@82<H8<HC41474H8@H38L4I@1@6LK@@@@<3<=0H8<8=DH07L$0
00@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480
A0C044B8=@@<LLA<C460<<M0G@B40<F84L@H1<306L=@L@B0946HI<1<9<F<GH7@9
HM0F@I<;H686<70=LLHBH5H3D6@80I0E0G4>L<8FH2LB<M@6DDLI@K46@EL5@3@40
<H<83@68LH1DC<6L>DL@L8MD1@D<ND<@H8<4?D70E@1D7DM<2H;H64<H2H9D8@M<?
H@@F8>D<4L4CD30647LH8<0=D=@><=0;0ILLH>H7D<LA@HLE4ND<8088LG@<<><CH
A0>42<0HJ8D<149HJH5D5<6H=0K@@@@<>L>4IDHDO8F894L8<H1HCD54<DM0J094L
<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D7L9D>LN4IHHH90F<F8L0:0I40<FLF4
@0?L$000@J8@0B004D8@4082040ND<04D1@C<78<D80I0J4840<8@I@1L60;@H0I@
BH=06L<D=@ODJL:L;8FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48
<NHK@>464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@
D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@H
L<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8
J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DA
H9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<H
F@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408
@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<
DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0J
H3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8L
C42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0<4<<0HIH<L60>0@0E0L4F8KD@HJDI
@M@LHCD>8K@@0C48H64<@DHB4A@3<6@<8=84<C@JD>L0<<LJD6L8<8H1HC8C4:L10
3@74M4M@HH9DH07L$000@>8B@=4444<0L1D2068;@K0B0<4@<8HID<HI@@0@40<0@
1D2L64<0H0D0<46<6<3<40<86HF<MD?89DC4C4;8DHHH9@5D:<H<HDA@C4ID7DH4<
HK@00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@
D4B<LHAD3<20=4>@H@5@<<6080:H><<DBH@<346D<8:HK@ID>8J4@8HHI@8HF@E0@
4F<>468<@BHO8HHKD?@C8NL2D=@MHIHF8K<0L282L>8O4C<8<NL50:4@8?468<L9@
386H=@3<60LH1DC@F80L6D:<:8DDODA@J@>46<LH9034FL=H<D2<K<384DM<O8B0:
4B<M@JLD@1HK<H8D<943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H
=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@4
4E<?D>06H=H4H@8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LHJ8C0642<ED
<84D6HD@8HIDB@D0<4F<FD306L=@D8JD9@386D>0;HF4H0I4<4><=LJ@B0A4:H6@>
8A0;4OD94=48HIH:<D894;0B85038HH=H109H0L3LBH8D1DEH<H:8H814;LI8>4A<
A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CDB8AD306HJ4KD748LBHFLC09
HE48H1DC8M08D<80H<<<HJ@J@D@=@H820?H50G8=H>0785D3@60L4E0G89<A<@89@
><30AH386L<4E038D@5@D@CDBHID@468?8JD040@A0BHJ<54L03L$000@=HI000<4
4<0H103@6<=H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0:40<<@ODF@H004L
84H;@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@
BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D
@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<
N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
H98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JH
C@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1
H04OL$000@DHD@J4:<0H8@382060806@:00008D@3HO8N8C8AHA01@C4><DL9@34G
0F@HH;HF8K8B@6L>DL@A@542<0<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4D6H
4@4H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<
@N4=8>4N8@H9@;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<
HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L5H089<70E4J
<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@
:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<<44HMH=898;<6H@48D145<=4L86434@
DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;H
H8AHCD=0C01LO00L$000@80@000044DA@C@60=DI8J0544<<LI8CD68<DL0@0=0D0
N0CH3LNHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@O<J8E@80D@8DM86<@D=HG
<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48<DH
5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM
@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL
6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D
@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
HD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H
<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05
D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4
D@6@;LH07L$000@80@0I@H4I43<68<DAH@01008080HA00H18FDD<NH:0A8JH<<54
GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HC
D4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@
FLE0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B
<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L
=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:
4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0
K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>
4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L
=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F
@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8
D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH?<3HN
01L$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD
4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078
>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<
<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04H
A4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E
09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0L
BLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO018O00L$000@80@0N@<418CD6L
>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K
<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<L
I8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL4
0B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD
;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?
0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<4
5<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=
HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<
LHAD;<?0A@3L<H<@M@8LMHI@;0AHA@JHH00DN8I8LHA0C@60>0J0JH:8286L<HKH9
8>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@
G@;8G<@0?L$000@K8B@O468@L9H347040L@@0C0L4D80HA00H1880@0I@44A@K08H
G@<4?<B<30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@<0G0A0A4M<9@K
<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8
G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@F
D6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90
>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=
@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014
?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C
874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH
8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B
<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@H
KHJ8NLLH9<38FL<DMLM<?H4<A<:D;<;8@4M8NL4<:<2H5<ODK8ELO4F8?8A05008L
LFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0
N4I@;@2@@D@D241<O00L$000@LHJ0540<LL9<346L<4H@@0900<080HA00H1880@0
I@<4I@3<6L>HB47<CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>
DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKH
H014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=
0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@H
G@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=
4KHG04D3<NDIDNHM49<H07L$!05f1efd0