Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D?4J@L@=DE4<09<K<M@4DOD1@ELB<<@H08@
>@28IDB8LD080HA@C0G4J@I@8@8H9D?<HL4H@8IL<D0<8D9H346<<DO<K@A@546<:
L5828;HADK<1L4L4HB4:L286L<HKH6H8D<LI@30=DH0B@EL3H<0J0H0:4L<@HIDE0
B8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<>DH84@A@;0:8N<K0KH@@58@
8I094A<:DLD04DDJ43<4LFDA09410<L1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD;D0@;H0H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@10804@I4B44@:@@860J40
4FD<@A4544<2D@L90=LLHD@5D;4=LK@AH0L6<>L94IH:44<<H7L0HJ@C<8<E8G0ED
C<G4H4:8C@AD@H08OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C4
4@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=
DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LF@2@H4DD;D64CH@8
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<ODJ8M0C0?4>86L<0FHB<L<4HDH@0J
D68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@E<D4N0=<=LI02<4L9H<HD8E<28C@
1@40F<CD3<6HH4J0006HH4J@006H84J<006D84HL0068<464001D34701<603464J
41@;07L64=<GH3H64ED>48HEDOLF@@LC0B4E@H800F82<7LL03L$000@K07014J<D
H1@1054408@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@
:<14I8C<7<<DL@<8I84D>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<5@>@M
<<H5H;4<D5LO4MH146<2H3L?D;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JD
I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J
4B06L=DL0J8@830ODEH48789HM8F@7D70C4C02@D0G@C4B<@H9HC86L=H3<DL<<LH
:4K4E0:40<0@AH3<74I4089DKHB054H<DHA8K<G8C@8L>@H@H@O4ODF0K8CH6<1@H
84<DDA@C44@8@800@044488A89@1@8L:88L9<K@9@5L=4;<1<H<2H:<I090C078=@
NLM<EDCHH0?028L<A4A@4L6<44848D:8A860@42@B<501L08E8G<<4F<1L8L9D20:
47DM4<0>0:@7DI4D<20:47D8HLL102@2HF<CD3060<@<858;05D?8>DHL:0G@C8:D
DH@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4
H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<864
N<N@=@I@D004480HA@3074I418:HH8F0E4:<0H@@K@ED6<8<4HK4DHI43<68<DK0:
@@DE864DHI08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L64I44H9@H8A0EDKD:@C8>8
BLA@200@J@:08<8HIDJD602<O@J@202<8@J@908H102D6D<8A@AL803D688<3D6@=
8D8E824D<:L=0E<D04H4@L0<D9LC<5L>@L0J0B4:<@@9DC4FH98=8;H<0<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I05LLHD@10O00L$000@
2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00240<0@AH307080L@E0840<8@8<;
8H098306H>DI8@0B0D<8<0HI0O<I44@3<6D?48<DH1@C<58=HE<<LMH?4JL109@F8
JDB06L=DK83H4DJ4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9HH
8F@5D2<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@6828B<E09D:<KL<<>0
=4:LA@@LD0@@B48<HL94CDFH4L6H4<4LDH5D8HADLDM4LH;8I<<44<4HC838F4O8@
@FHLH=0D8=<3D:D4L=DGHJ0@48<8L9H246H<DK8E8B@G@B8O89H6L6<=@H8C@8DI8
4<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H4HG4H4=@0L@L9@9@8460B8K<B04
L9HC@I0@@@@2@D4=L00386@@L6<60=0@8D424>4I@18944<08OH04$000@80@0I@0
4983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440
<0@0G064@<<H3LAHC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=
<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246<8@B8?DO8
28E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<<<O0<D
2L@<0HA03@74H49H>H68D4587<C0H0@HM@=0J@D004480H1@C<<04L?L3@34888H?
H:<H48LOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@34@4B004H84H5HE0
74<DL<28CD@0?L$000@=@@0A004880H1@207080K0@0C4J<1D201D2@@000E4@L64
=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I
02094FHH4N<HD9@C064>@KH:H?<9L1@BLLDDD8HA@C4<@F<G@G0<H6D=4DLGH7@9H
J0F@I<;H684L70=LLHBH643D6@A<M4@L3064>43HC8:<LHE@NH=H>@8<=8DHKL9D4
8<HM0C4<84H5@DHC0<4D<@H9DF060HD9@C<2@IDA@;<148@9H9@;L60F4B@1@3@70
L4F06@EH744@E@KH7<A4HHD@=0BHMLH4A4M41<6DI<HD@@HLN88D4<4H5@BHHL6@@
LA0LD=<<H4H68J4L4K@G0L498J048?89@K@;06<J0E0<42<<8<HE@8@H07L$000@<
0@0A004F8EL@4082040ND60DLI@C47440J8M0F004@80H10C4ADB<K4>H18K0H094
:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
88@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3<6<<8K04@C<LDHD6DE<947<NDLD>4
@8DH;DNHB874H4?43<7<2LND;85L786<?LD8C0@@<H9@>80<<@<420@<4H245LN@9
@602<2H2<BHML0<0D1D2<I0E@D4C460>09DI@C0H4DHG42HI8<HA414@L;4<HK@A0
84<<4H;0C0HDLH>HB0140<JLI@B034EH4DL<0D2DEHC404L<4H=0>0ADID20989@8
@6<L01@JLI06@G<0HHL<8H0@0G4K4<@<8M@106DB<J4@@HD<@6DLL?8G09D1HO00L
$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000>40<8@1@20
7480I04@7<ID54><:H;<6L888H1DB0=DJ4C0946H3<N<@HIDC<78>8M<1<0@9@F8=
408O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L
@HA<3470=HH@4@?<LDHDN@KHLLK@E45LALL4FD?@64ED?4A@3DE4LD>0:HO8:4BHD
<346L84I4O8LDNL4<3@4H5@6<6H1444@H@@74>0MHC4C<A0;@K4L@O8A0A4143H5@
E@0HH<0D1H386H<8J@D0A4=@?4B@MH20F4;H9@3LJ4G0F<2468J<=L4HH4J0J06<A
49@70G088@HAD3464=@@80D<4H@C074ALK48@L@08C<44O8>@D<046<?8H@9038=8
<HA4141<04HDI0042<4<B<G@@0?L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H9D>LH4=@<<0HA
0C4<@EL74<DIHDH341HB01DD<K4KDBH1@C8BLE@2L3074;<=DCL10F@<LI@3<6H=L
M8BHE4F@4L946@AD5LGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0>42HF
0>44<0L9DF8;4;HE@K4=@L@H014740<2HBDC@70=LA<O4FL30A03<68H4I4>868<0
I@@@HDN8G0LH<8?4K44@>46<@LIHB@68>@M0D@>4G<><FD4D<4DH4H>DK06HD0=4O
DB@B4A<E8C<DHG<?0<L<<9@;<;4>0E0L@@4A<J0HD98306H>DC<4H6L98O@00H<0D
I@=@A4>H:<HHJH;L;4BDL0F@0DB<I@C818B@B478=HHH3@54L<2H4HIL<8<8G028H
H5H@L:L><N8@<A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L
><HHD@<4H<LH=D7<=LL048J<1<:@J<A<IDL@BH><3L3<I4:46@C80864=HKH=84H=
L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>41HC<FLN@I<4<A@H4EDHL9L
64ND505D:4M0><0DGDB48<2H0HN480EDN06<68J43<N01L$000@80@0K00<D8@4H8
>HO4B0H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DB460>
@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML
@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G
<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKH
B054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG
@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A0
64N<C41@386<>8?88HF<<0>0<4F<746@<@7H@<@40<8@1DBLMD6HDL<H<H6LMLB@L
<<HJ<:<8D<H38I4G0844<DH6HH8K4A@3<6L<HI@=@@HA@3@6D7DF<;4CLH@G@I8DD
F<HHB@:<<<A8L408@LAD3@70=0<HGHNL9<HLIDA87@K0G82H1LJ@G0947D;0<D6HC
DHL9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@IHFHC<G4
G@:L><<DBH@<346D1<N018;H40FD5@203<J4D80HIH;498<H7@>8N<54>4H@@D;48
4LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@74
:86HOH=LB09D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<74GHJ04@K<;D?
44<@L5@HLB@2<3<6<2HHDJ418B8J07HKD<H<8G<146DA8KH0L<LL<<HJ8GHD84450
88:DF<@0?L$000@80@0M@K40<D8@4H8?@?<D010>4:8DL1DA06@78=@@0@0M4H<9D
5L<8I@E0A4:H44LHOD=8J@9@7L386H;<A<>40<4L;81DC4JLH0<42<FH386<EL24F
<H454684<LL8D=0I@8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4DF<=H
K<H<548D<8D82DG4C4486@>8DH10AD386<J4A<L09@24C@>H<L44<02<KDCDJDGHH
L<878DD386D=0;HH@4HD8D@4<;@6<=8=8:86H<HD8K<54<H0@<40H9HDL@D0<4H1@
=HA434H4D044J<3@@@D<HH9D30J8AHD02H:874MD@L3@6@<4E088J<N@;8JLO<N<@
D1DC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L
?82<30<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J47
8:D>4B<@H=HDDDD049490GL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8
8H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54L<2HN01L$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8
MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@F
L6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C0
90IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?
49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38
L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G
46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<2H2H78C0B88H5L88D090=84868
<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>
46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE0
5DMD@4I01DL@0D4H502LN01L$000@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@
04240<0H1@201D2@>85LE<1DD06<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C
@68<@=LADI4B8;<@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9L
E45LELM4G0C8J8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;
@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<444HD454
=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;
@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044
=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA
@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD
944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=
4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<74
3<=4;8H0<@5408OH04$000@80@0I@D494307@:<M0B@@4:<<D9H346840J8@0@004
D8@488MD9<NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H8
4@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCD
G450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB4
78=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48
<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@
70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=
HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4
K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?
D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I0
5DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HG46DL03L$00
0@80D@04240<8@0<0D4080M844I0B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0H
HB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@
=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD3
4B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0
FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HH
LM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4
<8242@<L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E8I@548<0H8@38206080
6@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4
DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H
;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8
C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K
@HH<D54HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH
<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C
@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<
:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDA@H<AH64=0IHD8F@5@:L>HE
L5@O4<<L89D<LK88H4H241LC468<HH8B0HD64=078I@8DM0H0:HM0B0D@HLG<K@8D
M8>8DH9D38FL70:LH094<<8L9H;4IH3HJL2H<<><H07L$000@80@0M@B42<DH1D3@
78=4K8B@=D040@1@201D2@DHLD9DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM
0KHBH=084DL=@>DKL80HH9DD8@<C<6L=DN43DL@=8L88@0L7<=HFD4<C4IHK@589D
8864I8F@@0:4B<M0J84H1@;HD@4H=09<>0E4O0<8FL;8L<E4345HA49H<LK0G@248
<:D;DA0=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<81HA0F@BD00B<60:HC0G8DDMH
E<0<98A<N4OH1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F01
4B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L
=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI
0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43H;434G0NL4<:<2H5<ODK8ELO4F8?8A
05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0
<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLK
H88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL
;4M03L6D:LB8G824>8B48<BHH@=8H07L$000@80@0B06<0L9D3D6L>@GHB@>42<8H
1@A06@40<8@0=0D0F0M474I@B46<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L
@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0
B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<
HO<N@4DL03L$!607e3699