Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=D2<@L9@9@C<6L><J8BH@H6L=H3<DL<<LHD4K4B0@40<H@AD3@6LI408
:H1<B@G8DD8HAH1HC4HH;L7@DL:D>4;<CD2<N8ID<HL8C8MLBDFHHL140<=<9454<
<4H14J4@808@@A04H6464E@A@80K<9@BLC038:<M0@@D4:<2LA<L@6@;<?0NDBD2<
0H;D:LBH1DC@MDK@E0A454I0G8@H8LHLK0JH20J0IDB04L9HC@I08@JL6<IH@0@0?
L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F0B4@<0H103@70=8B80DE@@@<4
:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<J
D3H54<DI@4@440848101024708@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;46DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D0D04K4LDG0<40<8@1@306@=0@8C@O@=H88:<?H6<G@H@0@7HL@@L0<
H@ADC<<04L7<C<:0BD7D502<;@1@C4;0K40<OH04$000@J8J094N<HH1DA06@78<H
@0G004488L1H3@40>0L0I004D8@4082040ND<04D1@C<78<D80I0J4440<8@1@206
0I47H9DKHB054H<DHA8K<M8C0?<JHND642<JL=@I0C<6H=DALB<=0F0BL?@NL9054
<<4H1424208480A0=0688<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DN
L4D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHA<9@9@BL6L><64G8D8:4F<7H
=HJ08@J@>DODK07@G0C060M0G@GH=<004HJ@>@<L8D4HF@>DKLB<H@=DMDH054O<H
@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4
J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4
H=8586824:<DDN8@D783DBL3D3@6<=HH8848L70H4@LAH441H?L4490HL@0?L$000
@80D@04040<8@0<0D4080N844I@C04H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH
38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7
838N8DH1D;@;8<05L;418983074>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD
<<LH64L4B0;4I8<8H0B0B4B<E@<04D1@C<G8O<8H8L1DB0GDNDK0:<2<BL;LB<6L<
@I8F0E4L8FHK8LHCH889@C@G<NL:8K<4<4H38<8G@KH4<DDA@C44@8@800@044488
A81@B4A0<HB@G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@C4A<B<648@N@6L2<<<?8G
@0H3<8H><AD48M83L=<>8=0M<DL4HG8=HJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8
=848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD:<<HK8G0B4B<2HJL2D0@<
@8LH<<H?DH@@084@<4HI0I4AL4H4@LD1LO00L$000@C8I0N0288<0@A00H1880@0J
@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0306864=DKHI@948<4L=D?4=
@C@AH3440=H@0C0440<0L103@6L>8B80DE@@@<4:<DL=@G4J<;42<64>4;H=4N8@H
9@346H:DK@:HLL>HGDK49@;@N<GDJ8NH70A4@H305LNL9054<<4H1424208480A0=
0482<D<:D=8:4A4ID94C0FH<D8H=8KD<8=89@D42<@H9H;DE@@844D8=LA@C4>4G8
EH5@3<70K<A4048<4HD8GHL4J46<FH6D0@N@6<L@A42<DL70784@>D1D;D4<I@@@I
42074=0=H10386D84IH206<44<4O8D00@3D70>@L@2@<4:<DH=DF8B8282<D@L478
5@F8E<G4G0J4E4D4LH601<<H98L8N8@L8<F8@0?L$000@80@030N8DH9DC<6L=H80
6@:0K0F83HNHB8ML3H54<DI@4@440848101024:8<8A04@3<ND4D:H9DKHB054H<H
H94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=4FHO<0D5HMDA8N40<B@
60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<4LADAHC4DL<L4<0L1D206L=HJ@4
@1<;014H<DH=HM4B4D<4<4H34G8G0E<A8K<38KHF<O0JH20J0AL9@>@KDD8C4GDDL
ID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJL2D48F8B<14ALK@=@L000B40<0H9D6@G4JL=L<<M<5L4H1@
:8E@MLA8@4146DE4;0@D70DDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8
DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4HDA@64>0G880842<<H9H;47@OLNHB094
6<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I<LH9
83874<D;4OL@@GHMHKH2DBD78L0G@1D?<J46@7<0<OH04$000@<8K000240<8@0<0
D4080M8<49HC46<><80D@J4440<<@1LADC<<@CL64=LK0G@E44<FL4440<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDN
HCH305H<@K@@0442<2<;D;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J0K@G87D60<4
F0C8A@C420FHC89@;0E@2H0<8H9D9@N@;0E<L<C88<H@M88DL44HIHJ<J@M83<A00
H9D>0F8C@1@306<64J4<<5DAL=<1H14I<K46@9LH<<074C@309H0D24I<K4E0>42<
2H;HHL6D@L@@LD=H=HBLC8A0BH6LKHK@1@@LHDB0A4=41L6DB<K0@@HDD@K<DH4H3
@4H4D78H<=48HH07L$000@80H0?46<0L8@383D6@80L000240<8@ID3L1D2@@000E
4@L74<DIH=8M<8HH@G0<4N<0874<0B8KDHHG@<4N<DHAHK@O80<A4=4>84LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>04
4D<HHAD306@I4<H?4F4ID=4DLGH7@9HJ0F@I<;H68<L6H84A@C0?<H@4HF8346L;0
I@O8=@B09DA@5LD4<H@HC8F0C0<40HA@3<6L84H@A@3L=0L8G@9@9D44F<4460<<A
8306D64?8@@C874=0H8<81H386L>8I@0@1D><I0K@9H70249D446<2HB<B42<H82H
C<14A<HD<@L0E0141<2LL8C88<H<O8@H>D68<460049H502<407@JHE<64L<4H7@7
@AH=49H;03LN01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2
064=@@0@0K4@H1@206<I4;H><I8C@9DN<8HNHL0@094NH34N<@HIDC<78>83<0828
J<L@MH44?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJ
DKH2<H<@DA@3460=HK@4@C<LD@DDD;4;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE<
5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0I40<2LD4A<BD6
0=@M86H9D=H2@O404@H1<C0K428MDDHA@EDGLF858HDLD0DB<I@E85LALA@J@>46<
LH9034FL60?42H2<H<BD60>H74G@C8N<0@9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<86
8E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H8<3L68>8MH4<
C8D4><2@ADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?
<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H
?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<1
4LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@
;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84;<H07L$
000@@HF0?46<<H9DB<6L<@I8@0900<080HA00H1880@0J@0<B@60>@M0B@B4L<0H8
@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68
>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<ML4@8<8HID<L60>0@0E0L4F8KD@H?<>H0<@@1@2L74=H6H
7D:D<@DHB4A@3<6@<8=8D<305H=@K0=@AD<H6<<@L@D0M4?4<DI8O@5@<HBHFLC87
8>L9@6<<H=8I@BL=D>8?4ILI@<HI8BHCD386LI4686@E4OLI<C<ADC@385@C<DHEL
AH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2
LI0JD;@C4<DF8<@2HH0LDGH80FDEH;8J@H0K4O0J80@><>DK@?@983@>4<4:HB074
>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@:H>HJ8;HM@K@IL903D6L<<AHB@A
DOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@M@A@MH=H643<48@<4HK4MHI8
3<74<@74DHC@K0C0ID3084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6
@2<K<9DE0:4N<7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?8G420
D<:DE@H@@HJ@E0C4?H6@=@FH2HL<0H9HF@3868EL@4H<4H=@6D4<;@643<C@486<>
8;H@@HH9@F@D8<4J0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HD850L03L
$000@<H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0G004080H10346@>8FHKL2H
ADC8ND20@<4H<824C@54@80<<LA8K0A0K4E@306L>0D82DEDNHO8C424J<54JDE08
42<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<@;H@D@H1@C0EH:8
L<4H1@:D<HDH989DDL<D4<0L9D30E86H60=HEHM<G8ELI<KD8@2<F48H9D?0=<K0@
@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094
:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?
DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K0
48:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@247
4<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<D
M@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8
DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60
A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@D41<O00L$000@KH9@D4:<0HIH
C@58><I8B004B40H8@1@201D2@@000E4@LGHG@DHD<408<H8G014H<4HILC@6@><=
4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4
I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68B
H@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<
B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6
@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IH
ML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;<>H7484@<G
0E<54=DK40@0D140<OH04$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806
@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0
:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464=4GDE44<<L=@4
<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<2<8H9HCH58><I8B0HDG<24
JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4
D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B01DKL
4<F@94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3
@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@
34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86
<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H
=8I434L<>098M4B4H@;<O02@=4ID6<?08DMHI@L02@94M4M0403D6HB09L@44<L03
L$000@L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L18CD68>0LHKH5<0H9
@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4
B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1
D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<
L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G
034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH
@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLA
DK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4
B@;4242<F46D<L6<2<J<M<9HC468>0E0L@8D@4AH60H4?@<@C09H0DDD=4D4;L:<8
<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FL
H@148LC874>@L@D@24:<JL<02<N01L$000@J8@0@004D8@4082040ND60L@1D3<6H
<4M0B@04A4MD880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@1
4L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ
<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0
486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@J
H2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<H
H@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<
KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DK8L05<L03L$000@I8@0B00<08
@H1<3060<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDA0J81@I
8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L
903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48
<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>H
DL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08
<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@3@HHHHND5DK@
G45DCH4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3
H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ0
78<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@846
4AD6454@<0@N808OH04$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04440
L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C
<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@
D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K
<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4
J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<
LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86
D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4
A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@K
D:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H
<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK
<I810;<B0=<<<3@J4F494J<4H1D;DD85<L03L$000@80@000N4DH1HCD5L=LI@?@=
4:<DHID3<74?480D@04040<8@0<@DFLOD60@L9HC460<@N8?@=D5<=@A<6LA8943<
H4B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<4H=DO
43<;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@
28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>
0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:
0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@
@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!4ec3caa0