Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@>024448DI0B@2H64>8L@I0J4N8>4><8@>8J4KHJH=4AHM@ML6<L@
:D1D2L64<@280DA8K@24N<8D98C474>@5<<@54G@K<;@K8C0N0=<ALB<60=DI84HA
44<=@KHA05D<<4064NDA4B@:D1D:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8DD=@
74E<A4N4?L=LLDF014@<4L10K<A8980<B8FDC<H<2<G<HDG@7@B054A<=L;<0080=
DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD88
DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478@<48745LA@;@6@5L4@>46
<2LH4D8>4C8;D?@1L5088CHH09DCDC0<@AL409HB4?8JHG0O89<8L1@C8NL@DLDI0
74N@JDF4=@C0D@244<FLG0L@8D44?H<H3@B8I@ODEHJLBL8@>@3@L8;8J49@AH8@E
8588DC090>LDH5D@8;098B08<HL94CDFH@4246LF4=D=<FD?@I05D;0=82H>H<D;8
=H5@C03L<8LHL8683D:HI@I@5D@HA<C0=DI@J@HHFLMD@<04F<2DC48@78?D44LL<
8H07L$000@80@0O@004DA@3@789HM8F@04B40H8@1@38403850>@9L=D2<DHID3@2
0>8>@J@00440<0@1@2L60<0H@00K498A@685D<0K0B@5<BLM8E<<<K480B4:<HH9@
K47H6L<<I8I@BD18?<=4DD4H=LI0B@9DF08@;H94K@C0?4K<2@3D64<06HF8O@NLH
4B@EL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0
64H4NL60144<DH1@;<N8ALM4KDL<F@205L8D:880A010484L9D306H48>4EDDHD@J
43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@
D<=LF0NL6@BHM<A8F054;<<H14K42<=H94L8<H1H3D74>DJ<3<:DI@0@@DL850L<M
DG@D@<<<HK0880H1@3@40>0J@4@C8:<OL2LGL6H>0L4A<484L6HA86@>@J8G@>45<
N4L@F0K41HAHC4C008:HH8F0E4:<>HE@A4A4J<FH@DEHA8K<38AH1<F4EDDHJ0148
<DL5HBH3@?<D@B@64B<@@=0O0<4I02<4L9H=828O@10?DK<AHI8=DLDA014;HNHD4
1444O<08OH04$000@C@J@=40<481D103@4038500004:81L:0KHI@948<4LID3<FL
ADJ8640<0@I@0HJDE@AL3<6@>8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD
5LAL@HG@=40<BL>HK4A<>4;43074>@JD2H64<4F0<D0<>8L@5@;870=0J@8@F<<DJ
<L<LHCHC8G0M@>4FHLH2860B4I@LH4@9@C<F8F44<<48<30ID4D4D4HL@9@AH943@
IL?L6@<H=H683<6LB49D2HF<OH=@E8EDL464CL9@:060CL:DJ8O@7D94K@:H0DC@F
89LK@J0C4N8DHAHC@64<D6LL4:4J0544<<L5H;42DD<HLCH60<<N4M@CD2H9DH8C@
5DI@:4G880842<<HMHHHHD?4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<
@48DD482<6D2DC4A0E4:84H@@106<<<D060088@D8K41H1HC@L00@B4@H7@>4L82@
N01L$000@<@A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103@6LK<H4642<:<H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFH
G04H:8I8C09488F@3D2048@H7@>4L8<@4HC0K0LH8HI@=D@<2<G@=@2<2<>8FHHD9
43D84M0=8J05@B@<0J@0@4DO<K04@M@K4J<LH1<3@70>@L@@010A8J80HILBL6L<H
I@L8B<=@9@;HJ@5H<DN0:H:<;0B@5H<HK0@@74A<L0J4HHD@O468FHD048;<C0D8F
@>44<4L5DEH5<:@D@1L@<L@<85H74C@?D6H=0D894OH=H60<0BH6<C4;D64<420=D
7DI4K@AD50@8L84@9@C<F8B4688HAHN0:46LG0:0:4IDC<2LD830?<HLI@@0?L$00
0@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6D@
D9H3078>D=LA<=<48DDA@C44@8@K<0444D8@H90F89<C<5L>0L0J0B40<4850983<
7@;LKHC064A<9LF864?4:4G<B@H4;<9D<4:4G8C0<42<LH5@@88L3<B<LHI<C06L=
HI02HDH50=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@
A@C@C06H=LLHD@D4B<FH7@EHC8C4DL:LN<<H74=8<888F<28@H9D;D>0B03H9D<@M
4L<K<080DJ85<;884L420@DB<60=DI8HH3@84C@0@<4N8L@A01H6<>LH@<8E@A82L
J<1D387080L0F0A424=0?0D@844@1@CDF0A434B<GHI<F<5LJ8FH2H@H5DDH7<=@@
8884@4H:43<0@E0M88HI@D8@L0<0L9D:0D858C4I0:@AD=LA<90JD@0?L$000@K8?
@I4N<LDAD346<40J8@0@004D8@4082040NDK0C068?0M0I014A<J8HD1@C<60<LLH
D8>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKHAD306480L@B084B<
5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<9DD42<@H9H;D0
@9<9454<<4H14J4>H80A0A04428<L4D70>0M02H9H84:4K8L08DBD6<N044GDC030
HDL<DD<L8<HH1D2070=H<80@203H74G<BDB<60=DI88H84=4;<1<H<2HD<:HK0H@8
<BDB@D8K0;@6H:LJ8I0546<:L?82<2HG0?<:L:@N<H0?43<2LJ47@J@484HF<B04L
7<ID543<64M0H0?42<C4NDK<60C<MDJLBDA@C@5D6LHD4H;4<HI@3<6H=LM8I0HD7
<6LH4?D5DF@N4;DK@EH@<5L>0H<?06H:4M@1HEL4<NL1H10C8G010HDB4=46DD<LH
MHHDN068J@K@0<2<>8MH1D8<0<OH04$000@<0@0=0D0000@907DI@54><<H1HA06@
78=@@0H004D80HA03040<@L@E@1LC4GDC018<<KHF0?4:<8L=HGD@4H@6@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<
?0@8LH7HEH1@C<?<2@HDMD1DMHA4:4D<LHIHB0:42<H8=HF814746LIDA@4LB4K@K
@H0B82L4<4LK0G8<<LHA4KDO@A8LHIHCHC8:0:H5HJ@K0F4E@:H8H1@C<G030HDDD
><>@8<:LNHM@0<6<M@3<LH@DF@A@=088IHD4O<38BD?0>0HH9D64HDD46<HH9@E07
<D@4HH@3@<86<I8@<A41@IL<80HKH0HN@8<ILHD@0?L$000@I0B@O4080L8@20204
8=@A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004L80H
A0C07D6080H04@;<ID54><6HGD<@@0B0C4IH8@CL64=LK0G@E44<FLD4G0L814L09
<38F8O05H=HKHF89<<088IHDDO<38K4CDADH814G8MHH034>LI@@@H44D68=8@8EL
9<<HEH>06@>LDH2DADC8<4EDC8D0M<LH2D4D0<@@9D302@6L2<I85H@D38B8HDF0E
4=@682<I45D70>LI<ID20IH1@C0>4GLC43LI88@2@2<?81HC434@LH@@@H<4470E4
8<<@HHD4@0?L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020448<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK
@58J0840<8@1@3<40K<H0A4A<<49HC4F<M44DF<L41DF894NH@DC89<<0D8G0:@6H
94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN@M0NL@
<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@30NL0<1@2L60F<4DK89D34;<?L<D
:D6<40<H=H8448=<58044<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A
4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<LH=D
7<=LL048F<2L:@F<BLIDL@>H6<3@O8302<GD=86@0D<8@HA41<A8306LGD4D;DB@8
H9L;43@7<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D98
1<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48CH60LLEH6@=
HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@G484>408FDDLF<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D
<GLG4<41H90H07L$000@J8M0E004480H10C4;D60K<O@J0800410B0?830H8LHIDC
06D9DKHB0540<48MDGDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<
H4C874:0M<AH9038G<70ELNDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LH=D?45LA0<8J07@@43<40<H2H>@64<HJ@5@B0=8K@C004D80DADC4AD
=0:40<LLC8B004F<AD306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C
06L>0BL@4AHC4B4O@44J8?H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8EH
;4>LA<74GLJ44@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?
@0458>8M8J0848<4DA@30FHM8AHC4K0=H88IDL8NLH4K4G0C4<@;L2@=<K4I0:4F<
KH>848=0K87HC8B<<HAHJDFHM8B@8D:8@<B46L>DL@D@KDFDO@4L78;<=<<@A@I05
42<0L<@?DHD@0042<8<M8K@E4A8C<6@>@5<5D5DM4JH3H4L>DK840144<DLMD;D>8
B8;DE@BH7L78:<HH@@<4A<@87D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;
8F@;H9HD<@HD0908@G0H4@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKH
H0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<
DA@2<5D8HD470:4G@0DO@0<$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1
@A06@40<0B89DO8N8C8AHA01@C4><DL9@34G0F@4H4HA454=LM8I034:<4H0HA0D0
G06@DDI<3@78<4L@J004442LG4JDK<98=@909@D@9H=4K@A@B4C<7@;@J@8@M44D2
<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0L8JDL8L@1DC4F870GL2<=89<?<D0<D
5@ID3<FLI018A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242
<F46D<L6<2<J<7<;@8<4D1L;@0@BH>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00
CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<2@G8H@;D9D=
4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L
;@?L0@7L=<:LH07L$000@AHB@>4:<8H9H3078=LL@@01008080HA00H1880@0I@D4
5LALD0@@EDAL6H<DM0JHJ<B@7<<DI8H0DDODNHJ8><ILB06L=DL0G@ED186L>@>45
4B8;4@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4
:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4J
HC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CH
JH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40
>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G81
0?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<L
D9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D042@5<
9034ED4DL8ED>@0HO@0<$000@80@0K00<D8@4H8>HNDL0L@1DC46894800@04042<
KLL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J
0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0
LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLDD
DID64988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:00@LDG@5DI0
KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<48ADD0I<O8?00<BLN
<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38EDILL@
;0K4708H=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>
DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78
=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI
0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B4
1<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0184@L03L$000@80:0
94J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548
<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L
=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@
4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N
<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D
:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L
<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD
=40HLD9D386L>@24743<30@LEL@0?L$000@L@B@A4:<HD9D3878><80D@04640<8@
0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JH>L>8A
4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<
M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A
@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><7D@830<D;8H0E094FH=8
280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0
@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D
6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HK
H2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<L<4@7H=@F86<<<74BH808<BL
C@9LC42D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<B
HN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O0
6HH<4DH460<4H@6HF8BH2D5<<858B@0HO@0<$000@80@0M@34@<LH1@CD6L=@80I0
0424D<9@A<306@806@:0C0DHFL?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=
D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<
6@=HHD6D68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N
<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<
;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;
@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HH
O<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80
H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0
J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H=@9
4=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JD7H6D3H;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH
@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L
AHL<?82@JH<D>0ADJ@7460C@DH9DF@5DA@K0H@4@?D1<O00L$000@80@0M@948<@L
ADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>
4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4
D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9
@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40H
I8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!b0df6e9e