Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito comparador" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020>4@<8H1@24403850>@IL1L:0H8I0D4L<D@9H3<20
=480J@@0A4=D;<?<><80I0J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;
<<D:HH0=@I0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<
M4>864=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<K
HLD1H94K@C0?4K<J@28;<7HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D3
0FH30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0
<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14?0@D2<J<LDIDC@F@DDMLADK<14<4LH;
HI47468L@A044B<5@<0FD80E0:<6HF034LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH
7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD54>@H8J0E4A<8D>LK85DA4C<74>
@L@J@ADAH948<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480J00094>
H?46<FL5478<H@0@00408@L1D3@40<8H0A0946@M<I<D<44=LK8H0DD;DNH<868DL
:4I@I0A4AD4<1DCD6@=LK@988@6H=0:H38AH3@64I408:HH8F0E4:<0H@@3@CD9D@
<94>H=4N8@H9@346H:DK@JH>0K@A0=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848
1010246L8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;40
DB428H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98OD
:L0@1L;D704@L44@9@C<F88D?@KL7414H8L@I4243D=LL06H1L5HHHE<?0=4KDC@9
<>8L8@@3@K8>8;DJLM0N84428@H9HK0G03DJ<KH7H<@K<K@D0A4I<389D?0H4@0;@
I<>D04B<2<@<J4<08@5H6H449<EH706D@808G4H85<?L6@K40<OH04$000@K@@090
D<<<0H103040=8J0=@4L0H1@3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<=H8DN0J07
D10G0F@644H784L<4K82H7<E42D5HA0B<409@CH3@J404LL1D;D9@00:0KHI@5D38
=4KHE8H4=H2H0@6<>0=HF0306HJ41@8H0<0@1HC4NLEHLLBLD0D42L546<J4>D84F
@H0143<;<<<K87<?@6H4LDH64C8O8?<C0@@24;<G<E44@4D4H:43<:@<@8<4<0L1H
2070>0@8DL;@<@@8C<;@>4<4JH;DC44<=@KHA05D<@DHA@84:<DH=DIDDD34N<0@1
H;D@@G@LHD0?4><:LCDA4A8ID>0103LB@60>8M070E4J<NH;@<H<8406D9HA05<1L
0L1H3840>8OH0@6LN01DO00L$000@=8A000J4800410B0?8M09<E@DHJ0148<DLIH
3@20=480H04@O<FDO4880L1H3D748DK0B@=40<4810102484D@H@N0882<B<?D?DC
4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H
682L50<4L@J0>4:8FL1@JL3@9H9@BL6L><J8J094;<OH3<DD<<LHI4JDB0;43L74=
8J@4@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM4
2<1D643HMDB4:8HH9@28D8J40H9@90I03H484HC<B42<2HF<K4A0;43L6L>8<818@
8B4K4>4E@1H5438C<14HH6@1HALM@=8H0=@4L0H1@C@<04LGL449LC@70B41478J@
101LH8J4H0;43L70<@H8ALN0@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@408
2040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E
<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@C<6L
><A<:LK8GD;H3@<HCH;HAD386@80H@A004D<4H;4H498306H>DI8@0B0A<FL8HB<6
L<@I8F0@DE@M4<H88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<40:8<8?0B4A4I4GH
GHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D444804C@F0I0=L@HI@O
8I0044<4HI0I43H?@=03D3H38D<24F<CD3@6D640DH4I0<@8<CH70>4282<>@1@40
2<3H9HI<@40<8@1@30642474?H7D;L20J<34<LJ@O8EH50C0908H0HO@0<$000@K@
@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E@H@20946HM89<E@C8G@44:
<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDDH686H
GD4@=HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@@DH<:D<4HHL8L
<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<
6424:<=D5@9@E4I08@988D4H=8586824:<DDB8DLD<44=LK8H0DD0D64O8;D8D>@C
@J@=4?<>06864;DKHI@948<4LID3<FLADJ864N<C0<HL@H004088L1HC<<@045<<4
K0J@KDEL>LI<?4?LA@7<ID?4:DK@:HJL;@<L;H6460>4EHKH8<=DKHH89@?<68H4@
<NH>4M40<1H=0;L6H:LJ8I054I<O84LN@>DNLEHE02@0DLL=DC0@8LH?HA0A4<L:8
H07L$000@LHB@746<0L8@383D6880L000<4L<0HA00H1880@0J@H<C06L=@KHJ@B4
K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<H
D9@C064>@KH:H?<9L1@2L68=@J0A0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KH
HH2H6@80I@00K42L2<LL=4F4?8K8L0=@?@D4802<J<3@=8DHE014A<54<4F47HH@5
@;H=<686L@49@4@A<K4K@<868=H6H100LA03@60D<0<C@206HHD9@309@A4=H?D=0
;4I@LHGHE8G4LD:45@4H><4<087L:HE@C4C@A0D@3DK04@2<2<60=0H0<HB0F0<89
0202<44@DM<@D1LADC<442DC04D20N01L$000@38500004:81L<<KHF0?4:<8L1HA
06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL
2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004L
8LHGHA8;40<6<I4:H><I8C@9D5L3440?<<8J0H0946H@HC86D<H@8C@6D=<4H@H9@
C@OLE46DA<C09@9@I0:0F<0@9@B0F<@@I@O42<ID1870<<HDG4F8IDEL;<=H<HJHC
0G8:06<H<9D:06<L<4@;8A@=848N<M0H@1L<D9<@83<M4H@D03470AH=8ID@H1HLL
>03HA<ADC860;430N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<
640L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF
49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD:H0<H@I@6H=HL87@60DLI@K46@B<
0408<L8<>0B8?DHHG@<4N<DHAH;@G@J<84KH386HNL:LA@C0A0JHE@ILH8<DLHBH5
DE@=888K0886<H4IH8864H<A<C050947HC<>42<I0L4F<C<<L6<N<4<A84D=@@HO@
<0I09@G<3@60LLKD@828I8G@842<G8JHBL9D286L><M09@548<@L9H38FL7<;0;<2
8DH=8:8@L=D0<C8JH9L34G4E0O8=4G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0
J@=DC8K@50N80<9@H07L$000@;@H0A004F8DL@4082040ND60<D9@306H<D80D@J4
84N<5H6<80H00044B<NHM8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L
49830G<9DB8M<10=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0
I@KD6<68B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@
0A4><@LJD@8D49H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@
H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02
DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@
<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA0404
08@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB844
4<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C87
4:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0
B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5HML2<D<LH6<307080J@>0K4=HH<7DG
<?4DL3@6LC<CH5868J<90HH1D3864FDJ4ID;8=H<0<D6L8<8HIHBDLHL8HHA@C<:D
CLK49@>LD8<40<DL>H>H9@68<H=8I@>D8D@<0H1H3468I808OH04$000@;8I@@004
0<H@1D2L6H<HK0D0<4D<9@1<3474=8@0B0K4A@3074<HH@=@<H8<>0@0E0L4<8HH1
@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@D
D0G@C4B<@H9HC86L=H80D@J424@<0HI0H<04;43440<8I@E024F<L8=HI@00J4@8H
HI@8HF@E0@4F<>468<@MHB4306LCLLH?D0D3<6HCLKH084@5HL@N86L@LMH:4D80@
N<<@IHC06@=@K06H<0I@3<70<D1LG8H8:H=4G4EDE@C46@OL3H4<>DK@A@74:8HHE
DG<K4>@C0F@JDBD6L>8I0>8E<C@K0:H9@KHC@946<4HA0C<60=@N8M0544<2LF400
2D74>DM0D0D4288H1@;<NDIL9@=@6L44=LI0=83LC@ADHL?0E@943D6H>@J86@548
<:LL8D0@4N<?H60=0B80D:49@<0@<0HI@18606<E8HLE400A8:08@ID6LHH94CDFH
<L<<N<N874K@N@>8@48DE<;0NH3<:8D<<HO8J4F0K4;8A@3<70J4=8I0G@0H1HC<F
0JDC0?4ADC01D9HB434745L88<<4H;8J4J0<D8<>078LDF078=8986D:<0@4L?@54
HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<L4H
@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@884
8<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8EDM<G8ELI<KD8@2<:L2
<N01L$000@K8@090D<H<0HA0306D80H0O@:04<8L1H206H;LK0D004D8@4082040>
<@048H@94;DE4<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GD
NHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8D
L58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4
B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF
8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL
@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL
0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K8
1@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J
<7@5@>@604DAD;H@@80:D@D@0?L$000@80@000J4DL@4H8EL3LA01@C4><DL9@347
040O4FLBLCH?<DHG@E44<<L9@C43040@8@0@0A4J@<D1HCD60>8M0@0B0A<K@M8=D
4D6H4@4H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC
@68<@80D@HDDDLLL@1DC4F870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2L
H4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1LC@F
8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8
FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F
8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL
3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84LA804D@@0?L$000@80M@
04J4800410B0?830N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H3
47440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@
MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820D
L<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@
;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@B
HH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@
J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@K<2<N01L$000@8070?48<DHA@
28208480H000J4800410B0?89@ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E
44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KD
A@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8=0=814C0B<@
H9H38G<?D?4=4F<GD>0C86DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@50
7HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G
0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H
G010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0E
LE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D
?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1
D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0
K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L6
0<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<6H>@1DO00L$000@80H@@0040
<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8
C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9
HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL
2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL
8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@70
8HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02
HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<
:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2
DO<J<1@I8C<6@=HM048>86H601@;L04OL$000@2@@000I4@L54>@KHH06448DL9@C
@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@
B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<
H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JH
LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@685
D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<
HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J
8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@
N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60<<>0283L6HK4C4F43
@9<D0A@JH2HF@2D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0
G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?
@C4E<O06HH<4DH460<4H@I@0DO@0<$000@M0G@<40<881HA030<D;8H@B004D8@40
82040><30@<LH5@J4@H4HJ4LHAD3<7<<4H@I@C48<DL1@K@?<H4>0242<JLC4FHB4
:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD
6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>
@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@
BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@
094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D
<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0H
DFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<
@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@
<0DLH@@2DILI@8D:4O0406DEH8L<4KD?<0<OH04$000@M@I@D4:<0HIHBL68=HH8A
004B40H0@1@201D2@@000C4H<C46H=4K@DHJ<K@G<H@4@K8D@D4H<4HDH7<L8;8I0
G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?D
LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L
@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED
3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!f0f02f35