Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito diferenciador" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020>4@<8H1@24403850>@IL1L:0H8I0D4L<D@9H3<20
=480J@@0A4=D;<?<><80I0J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;
<<D:HH0=@I0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<
M4>864=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<K
HLD1H94K@C0?4K<J@28;<7HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D3
0FH30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0
<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14?0@D2<J<LDIDC@F@DDMLADK<14<4<HA
08H8HI@B4M04HHH><:H1<B@78<D0<E<>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24
H8H078:8I8C09488F@<00044084H@H8D94C8C4884L1@CDG8;0F@DLKD24ID1HO00
L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=
H3<DD<<0H103040<8H0E0K42HAHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20204
8@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H9<L8<H1H3DG4@D8D346L
>@=4=L9@A0@@>4=0<8ADI<@HA0640<0LA03@70A4LH6@D848?0M0=H5LG0E0F4701
4;<6HA<>@:410L84@10B<4L8L>@H0?48<2L<<<LC@:@=HNHK05@7L64<0I0B0A44H
JDF8@@F<J41D0<:4N<4D=0909HA89@>@=424148<4L=@=@AD=4MLN0K4C@C0HH=00
8K@H<4@A@K0K89D<D9@C06@8@70L@94N02<9H;010<40HIDO8H0842<M@10004HF@
A03@;HB<HD@@HD<@70<0K000B40<4HD8I4=8@H9H><E0A4I<3L<LJ@F@JHD8:0D<G
LC8J@N0@0?L$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B@04440D@@102
440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@<D4H:4C<DH6HL@9D3<
G0F@I<;H683<50<4L@J0>4:8DLMDA4I4H@>@?46<4L1DCD6@=LK@6H98HLI@8<C4B
40<0LA03@6L=@B80DE@@@<4:<FLD@I4GD;<IHO<HD4@7<K<5H:DK@:HJL;@<L;H64
60>4AHKD8<=DALBL=0A0N4?0ALB@68<HB8200424F@>0F4282<D<8L50E84DA4K<K
8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH
2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B
4A4B@A89@J@:@<@48DH98LD1<1H>@@@8<4H4H8@:0D<4<C480643D0<OH04$000@D
0D0146<DL1@107440<0@0=0D0000@907HB0946<@LIH3<4<6880D@HDNL644<D<94
C0F<:LA<A4MLA8C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<I<A
4M4N8<H9H3878=4KHG0=DB@AHC4HL8@4<<H7<74<0<818;014H<DHMH?HJ4242<LL
CL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H142420848
0A030N8H@A4B<304824EDKD6<@D9H3078>DLHL8J@1@240<L0@@HD0070>8JHHLAD
386D84IH006084HLL@30C8HDC4G@0474<02H0870<8K08@6<?4@424F<C@LH:02<B
L7LIHE0=4ED8D44<H6@546<J41DML60C@@@=4;<C8D@JH5DDH4HC8>H?<C0@@24;<
G<E44@DD4H:43<O850BH8<4H;0D870<484H07L$000@80@000J4DL@4H8EL7H9@D4
2<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG
4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L0<0H1D2074>0K04@1<;014H<DH9H
3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@6
8<HB82004240@@@A03<48I4GHF0C4GDDLID2L78>0M0I054H8DH9@K<<@4D8D@H2L
C4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@<L4<LHF
8G<@42<L@<@<L2<C8F8D<L40D4H30I<5H4H7@>8F<>40<0@1HC@30J4F<K@=8JH>@
?DLL:02<BL7L9HF8=4ED8D444H74546@J4DDML60C@@@=4;<C8D@JH5DDH4HE8206
4144<FH>H:<34B<7H8@:@AL9@L8@0?L$000@>@I@00040<8@1DC@MDL@I0B40<8@0
<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<
=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E
<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<
N8<H=H>494G<1<J8K80074<8FH@<0<4L3038<04HM030<04H9@8HB084F<1L8H9DB
06<889D90C0GDDLID2L78>0M0I054H8DH9@K<<@4D<D@HBLC0C0K@M<HL1@C<60<L
B4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@>L4<<H?DK@D0242<L@<@1L1D8
@8LB0CD2DC4<048?<H07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3
@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060=@J000
B44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4E
DNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>D
AL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A81D5L6464G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<ND7DG@N8A<14A<M@>8J0F0K4@L2<4<?HBH;<
ID8D?DH4CHC8G0O@>4B89D=<5D1864I494F4A45H?D@LL44@9@K<J84@FD=H646D:
4@DA09430F4FDC<98:8I@28FD44D8?8C0905HHLI@949D4HK0B4C89@=0B8;89D20
48FD48?0M0H8448DLH@H409H@860?4>88@HL3<G0ID@<A<N458@8D@=@L000@4H<4
H44K@@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<N
D60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102484D@H@2094>HM89<E@
A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@G8842<BLJDJ@K8D8:<>L1LB<CHDDE4M
L6DG0F@5<HH9<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4BL>HK<2L586<9LEH0HIH
>H<8H0I0A4E4<04D1@C<G8DD845H;HDLJ0JHKHB04L9HC@I08@:L4<>@AD602<4H8
<L@D0;4>0HDA0:42<L@1@140<0<D8C4GHDLID2L78>0M0I054H8DH9@K<<@4D8D@H
2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG
8>090B81440A0B<409@CH3@J404LL1D;DA@6L>4:8G804D8HH1DC@:<C4A@C<=0:8
D80408@LI@?<JLN<9<J0204D4@D454?@J0F4@L9430F4FDC<I8C0603D48L03L$00
0@80@0M0J<80<4C<7D:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J
4840<8@1@206080I0B004@84HK4=89HC4F<M4CD4H64=8B8?DHHG@<4N<DHAHK@@H
CH4<J46@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDF
LJDKH2<H<@D9@9@;@?4J47<ND@D@H@D<@?HH@?0:@E@C<:H64ALF87H>0<8G8@<A0
JD<HK@F0442<5@9@;0746<NL58G814<H6H1H0LA03@7444=@7DC0:0L<FD3464=@8
8I<?86<6L8<9D<@M<L4C@1<M<5<LH;LM0;8ML4H1@JH8LFL70F@5@K<3<@48HFDA@
I@N0=@DDJ4@@681@@D@<<LB45@1<O00L$000@L@@0M@A404D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@ID><A4K40DB<=@6DDLI@K4N@B8?
4DL386LI47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@B4<@3<7@;LI@@@348<LL5DJHK47D?424K<88H8286HNLBDA@C4A0BH=@?0L4@
0<<<HA@<0D<4H@@5D2@2<L@5@;@6<70>424:8GH=H:@1DC420FH089@:0F<H8ID?D
;DE@<H48;8F4@L0H9D<0HLA86D4<8<4HD84D=@=H4H3@6@0<8L>89HO@MDJ4H@J@@
@C8LD=0@8@<LD04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0H0048
80HA0306D80H04@;<ID54><6HGD=@6HOHIHMDJH;LIHO8=DA44H;4<4I@3<6H=LM8
I0ED>L;@6H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L8@A<HD5@F<7D74245D4H6<0HHH
@@1@C@;0>8@4F404<84HD86DLL58C@20FH8H9D>0F<<H9DMH5@C4G050E46D3<64D
<4H@@ED442<K@E@84:<O42LBDG@ML@@H<4HB0H<8L6DIL8H<HDH1D0LO@0<$000@8
0@0J@H<C@68<LLH@090D<8<0HI0CH306<806@:0I0?DHHG@<4N<DHAHK@@H@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N
<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4=<6D>LJ89@;@A@<8
I4?<NLL0E0141@;4I0LH9HB8442<LL84I8LLBD80D<4H@@ED:42<J@E@44F<I@NHH
@A0A4I@ML3<080LI0CHC<:0FHB09@F0F<:01@B0M0JH=D8@1DC4;<0L4LB@ED6<2<
0HM<G0B0<40<@LA@C@M0:HEL9LH8HLJ060<4@0@09@:@K02<0<LHED=@08OH04$00
0@80H@0044D<<H>L;<70K<D4K48<F<3DC@EDK400J4800410B0?830N<@HIDC<78>
880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@>0?4L08@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>
@2H1D346<FLJL9@C@:LLHB@74E<GD<8K8D@@DB4A@C<<0<@?4>@=<8<IH886<H<IL
=0:HB834CH0@>HE@=468D8A4I@ML;<@<LH1L206D>888K0986HD4=<<DK44@>46<@
LIHB@68>@M0D@>4G<2<FD4D<4B84H>DK06HD0=4ODB@B4A<E8@LDH?<?@NLI44@;<
:H2H3@58?4L048>@F428@H9DKDDHI4:D?@5LI@;@H0A0A4><I@B@F4ND:L:HF07@M
098<@9D0DHD903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9L
C<FH@DCHC@G@LLJ4:8680DO@0<$000@80@0O@:0HD9D3878><80D@J4440<0@1@B0
?D1D2@G814A0GH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5L7DNL80?4C<K@=@4HF
L3<40<8@0D0K4KL989@F8CLBD60=@M8B@>D@DC0NDKLD0C4G@4D589@94D<NL@86L
8DN4C4B06L<@B4?D884@1@CDF0HL24D<0HA02H64F<7@H8MHOD0<:<9L64ND505D=
0488D>@LDAD3@688LI8G08D6H<4@DD<:<8H5HJ43<K<GD4LM46890;<50L8M@C0@<
B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2
H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484
>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<N@9<J0><IL206H=LHHE@=438GHHHM8B
82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@
K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF
<<0>0?4CL306DCLH4H004D8@HI<>H3<MHK4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4
AD<86HN<O@=06H8<<HC<CHI4C0<4B<C0FL:H:<LLAHG4H438><8<=0J0H0448<<HL
HDDM@<H8<>8H0F0?4LLG8E8E4<D<HH@D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@
G4B<H@ADC4FL:8B0<0K<H4MD70N<HH=DL0=8347L3@B0BD;4<H<HJ@5@H0=8K@5@B
0;8BHM04L6D>0IH:868NL90A@C<9L?<04OL$000@<@I00024<<@H1DC<9L<0NH@4=
0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@
6840J8M0C004L80HA@C<6D>H<<4HIDGLHL903D6L<<AHB@>4M<MH2D7H<4J8:H9DM
8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=LIHD@34
2<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD6D6<F4KD@@G@44E<?D>06
H3HL<=@2@I<L45@M@=<I@<H7DH0H@=81HA8:08@AD6LHH94CDFH<L<<N<N874K@N@
48HHA@C8=02D2<8DADC8M48LN<M0I<1<9HF@3868EL@4H<4H=@6D<H;H4<LH1HGDI
0A@C@2LD4642<ED10ID2@D4@4J<54@LFD:4:<E8C44870L49<74DHB8240<4L=@8D
=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B
4C024EH346D3<<@N<@DID@@9LF040;46D@8600<DLJ<H8042<0HFLH@A@<0J0B0=4
1HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<G8MHM<>86LJ48@E@:42<K
H386HL4ED>42<G4DH<0GL<4J<C@6@><E@FH:DDL5@280H34?4:<8L9HC868>804OL
$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2064<0H0@0A4JHE4
A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DM
LB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9
@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G4
6H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A
@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@CHKH@0?L
$000@HHB@B404481010304038500004:81L:<KHJ@B4?<BL74>@H8I0D40<885H>8
E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@H1@A0F@G0N@C@G@44:<2HL
LFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@NLE4L84H1DCD
G4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<
8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58
B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C
8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8L
I8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L
0>8IH38H4DDM46<2D1DE@G8:4246L<@N4=@M46H9424H4D0DH=@2LDD0DO@0<$000
@80H@00J4800410B0?8>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@C40<
485DEH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60
<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA
@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C
0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H54
7HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B01
4L<<H5@085L=L:8?0G83494L<2HN01L$000@I080?4H<DHI@3@20=480H000J4800
410B0?860B8HH1D345D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4
B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<J
HLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D:<2H=LF<44=LK8H0?4L<FH
O0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBD
ADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8H
L=DD8B894FHD8788<I414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH
1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47
@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH
5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<
87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H4H<LI434L<>098E4B4H@K<2D14O00L$000@KHG0C40<D8@4082040NDF0BL?@
NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN
<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L
>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1
HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8
L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL8
8I@=D<<I8G0D4N<0@1HCDF@60648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=H
L@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=
8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LD4
8HH07L$000@M0@0=0D0000@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@
E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3
DB<=<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8
J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?
49D8L:LKHI0C48<<L90K018AL583458=LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D8
38;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=
LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@24
48:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G
4LH<@2@E8M@F4K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<
549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@
@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0LJHJ<<45H880LFH08C80D:
@0<OH04$000@80@0M@44:<HHI@3D20>880H0>0040<0HA@304038509@ILCH6<=DJ
8G0GD9<A@685D<8I0D@9DL0D@F44<DL1@;<549HJ@GH1DCD6L=@DDK89@K88H9HC0
6H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H6
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8
L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<H
D9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60
<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0
<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A
<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0
<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<
F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF
4149L6@<DM@J0ADK8B4O@1DO00L$000@K8@@H4:<HH1HCD6@>@I8I004B40H@@1@3
060<0@0=0D0000@I03@MLN@0H9H30FH>LO8:8HH9D30F4FL8LM@?DC<C010G4I044
C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDB
D24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H
=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LF
H9L;L08OH04$!cd212d49