Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD  3   PRACTICA#2 GENERADOR  DE  FUNCIONES " 
"JORGE  GUZMAN  JUAREZ          N.  LISTA :19" 
"3AME/Q          TURNO  MATUTINO       ELECTRONICA" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<8<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8I0@0A4J4?@ELO4EHA8C<F@24<D84A0:<NH?0;00HK
8CH7DDH4DJH@<D44H6<94A0@010;8O8E8J0H@O8E@5L<H8H4@1@CDF0>4607<2<N0
1L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@
C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D8L<0HAD3064F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8I0@0
A414;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=
0M4E<682<M<><J8F87D8@1<FHF0>460B86<@41<8DJ0@0642<?@2@442<10:@@@1D
306HH48L246D@4788D08OH04$000@80I0H0>40<8@1<3@60>8@0=0D0000@907H6@
?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H5
4<DI@4@440848101024:D=@A0H@FDM8A<C424148<4L=@3DJLHD1D3864<8<8I<K8
?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<
L983478>@K<786<:LI82<IH3<@8LH9DC864<D=DC0C4DL1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HG
D4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@5<?DA4<<B@;D68L@J0>4
:86LGHE8A4:4NH=D=<GL08I45D:0=@@0A0:40<8@I<3L6<I8FH2<J<1HK@2468I8E
@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD
<8K@D@4448N08D346<<DO<K@8HA024IDG0K<NL5H>L90L8HHI@K<N0?LO41@44FL5
D;L7DH0D0@4D<HH1DC<30CHC0@8LHID3DDL4LA8DD7<4<=LK@J0LDH0F418<8288H
5@54940@I@<HI40@B4B<2H@D80J8M0ADB<D<=@9@3<58?4L0B@HDL<><<00LC<6L>
8=DC83<64O<>0D8<85D08G<@<EDDL04OL$000@80@0I@D49L0<@D78G8B88H9H386
L<L80N8=H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H
9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@O
HK8B@>48<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83H@L9@9@BL6L><J8
BHGH6L=H3<DD<<LH;HA4640<0HIH6H<0J0D094BHF0;840JD5D:D>8MLBL6<2D64M
8K@70=@E8G0ED@HG4IHGHL8<0L85@G@DLK83H6<J420L<O4E0H49@28D80D141024
:H<@A04@3<:<7HBLO0C@@@5D50M<G@=H646DDHJ0148<DLIH;@G@?@B8G0ED3D70<
DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8H5H5<2DI43<<4HHL82<9DA<4H<4IH2HH@
700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98LD9<HLN0J82D9H?0M0988HIDO8H4B4H<4H387DHDH@O4308L
ELK0JH20D00LC0M0>@A0HHG@2064;<9HC0B090LHM08L2<N01L$000@>8@0=0D000
0@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL8D4HDHI<C
<G4HD4DMD5H5@=H6<9L5HHH1@307080L0E0A4E4I08HE@ELC@5410@<:4M<G<4H<0
88ID90:H<460E@L<><28DH=D34B4;8FLC0C8=0O8ML94L8FH>HL0B@?DL8@HIHB@6
L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9D
C0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A
0E4:8O488@@CH>0H88<9L68=@JHILAD386D841HG4<0881<?4B8G0C48<8L=HL470
F<H<<L1@C8;0<<:8J<I43@A4<@28IDD444;<H07L$000@80H@00J4800410B0?8@0
N8<H9H3878=4KHG004B48HHL1@20603<2@H<@HID6H<0I0I094BHF028@H9DCD684
0L@M0E00488HHID9<NHJ@H@DDJ0L@1DC468=@E8G0EDC8G4DLC4:H60LD90B@30N8
DH9DK<@<4@38M@4DKL7D:8I8C094880@8@202048D@K@20946HM8A<1LH<94C0FHD
D94=8KD<8=89@D42<@H9HKD?D9@0H9LF<54@8@LMH7H@89<3<<<?@I8=40D>428@@
I4B<4<78L0G@<46<4H1@;@9@H@70NDK00084><6DK@D0A4E0JHADLL084H3@K8A<1
46DMD1@C4A4EH3DD80D94;00@9D889DKD>0E010983074>@C@J@=4?<EH30@<D<:0
9<IHFH=HI@8@JL7@?0=0M<A42<4L68<4J07HN@34MH1DK@LHH<H8M064;H1D3@40>
0L0H@303LK8<H18482DA89@><@<8H9@90686<L03L$000@80@0N@04983074>@C@J
@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@A064F<ED
3@68642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL
@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3848I4<H?DA4
JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<H@@@HL2060=@I08@6L8@IDND?
LHDCHC8G00@>4HH9H5<C0>8@@B@7HD@BH:4>@3D78204L<4K8BH6HE4>DADE41488
;8F804L8@HIDM0004HG8BH<0H00@5L9DK40@9L5DH<@<606L=HFH2<4<HH9D608@3
03464840L<4:41D14O00L$000@J8M0C004080H103<74K<G4:44<0LA00H1880@0J
@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@
D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<FLG0
D@KD@D64<00<=@L0H004088L1@C<=00HE0;4GLLD6@@LC8G0O@>48H9H=<5D18647
D90H4A4=H?0@LL44@9@K<J84@FD=H646DD4E<;D1@O<L8F@;<;46LH<8@6@H4B0A4
<8@81L6<H<<<0@3@70H428ED<8I@0@:<N@H8>4><N@B8A454109DN@0HO@0<$000@
80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048D@L@2
0946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094
C<J8=@A8L0D4G<ALL0J8HH30CL>8;884C@0@<4N8L@A01H70=LK0A@140<2L2<24B
@6L><J8J094G<9DJ8M0C004H80HA03@6L=0@0A0048<8H9HF8@8BD60=@M8:HC<3@
3D64I<C@1<3060<8B8CDMDF@58=HE<?L2LDL7DK43808;838282<;D9<8@1<F8F01
038@DC8K8L4:02DB@60>8M070E4J<NH;@648HHL=4GLF8<8H0D0K4>H3<6<J4:D10
3H38?<L8H@941@C<M0580@5L<<L@@@@464H4HD206@D4<D90=040I43<G0ID@L0D7
45<;@1H3<7080L0I0A4647@B@9D1@O00L$000@80A010488D@H10201D2@@000E4@
LGHH@A8903078<48090ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4>@@<8H9@9@ELE4FD
8DDLIH3@20=480H0D@9D=4=88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9
@BL6L><J8J094N<HH=DD<>@I@7@G43@6H>8JH2LA@3@74I418:HH8F0E4;<38L@M0
E0?4L<?8I@D44H5H8D7<E0A8K<E8KD@D54M8286094:LK<3D=D1LB8=0A0>4=LALB
@68<HB8200424F@<0@H8<@470AD@<@<BH64HH8DJ0J8I@>H1<A@C4A0;8A8A46<74
9HOLK0JH20J0ILB04L9HC@I0@@84KLD0<DA0C@L0=00@C8D0<<8@?0J01H@L1DC0M
08H0@74>@HL@49@H07L$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0B0088
8@@10B08@D<54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9LAHHHIDO8G024L<4H;4H09
8306H>D9<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<H
B8200424F@J0@0A4644<E4:LM0C85@4L7@4HI<K4IHADC8C0@8<0<@F8449LC@70A
4147H8HA014@<243<800<0L1H2070<0J@8@6<<8J<<@K@7@O@CHC8G0O@>4@H9H5<
C0>8@@B@5HD@H@A0A4=H?@2088;LO0C018@L9D60<@58346DH4@0E404OL$000@80
@000044DA@3@789HM8F@04B40H8@1@201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C
004080HA03868<@@0H0<44<4L;4H098306H>DI8@0B0D<D<<H9DH4E@OL3@=8L828
=0N8@H9@346H:DK@:HHDK@B<9@=<5D08B<5@64L@9DC<FH@L906@K09<GH?<D@B@6
4B<@@10A040408@90E444B8=@J@2L3L@HB<60=D9<C<J@G8HDJ@C0884L1@CDG8O<
C01@CH<H:<0@1LKD?D0@BL6HHHO0B@J<18L84@10B<4L8L>@H0?4H<<H9@30G0C0A
0>4E8F404L8@HIDOH08=04HD8?8JL@49<70F@2L2<=8K834482<;D7<8@1<B8F010
C8@@C8G8L4:06484DD70@<L<E44D@H1@3<6@K<A0>4D<4HF8NH848<=<64>8D8=<3
DID@07D=DGHJ0@48<8L9H246H<DK84H5L5<68G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<2DK448A8J8HHADC@F@G0EH20B448;@28E0K4:HA@306DJ494207@I0MHA42
<DL@0?L$000@<HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4F
L44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478
<HCHC@ADC4MDL@D0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H
<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H9@F06D
881@306DH4J0206@D4<D@@48?0M0H8<4204L<4K82H7<E42D5HA0B<409@CH3@J40
4LL1D;D9@@0?0@<JDE0:4F<405@90241D8H0<0@1HC41D;LN<>D14@<9HM<G4;8D<
<<A0M498583@5@8DF@801<3<1<<8K8K<FL=@<H9@<<:0D8CL38688L<H:0D@3<346
HD48DGL@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J
8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000>40<0H1D2074<8I04@1<;014
H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844H
HE<7D:8I8C094880@8@202048<8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?494H4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;H8H@87014H8L@I4243D=L
L06H1L5HHHE<?0=4JDE0@4><=4<<@@3@K8>814482DDL<<:86H8@H8J0143<FL<<K
8K<@L=@C<3<6@>4;4D<145D9D3DG8L@288<LH<@><F<000L7<F8G41494F8F4282<
@@I02HG828E0G4O@>0L0@@C0O@04OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8
<05LO4MHB4:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H3078>DLH@0900<0
84HK4ELID2L78>0M0I054H8DH9@K<L@4D4D8H1@5L6464K4JLBL346H<4IH48<DB8
LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;
@><6464;DKHI@948<4LMDHH9<D<<<LHI4K4E0K4BL@<8H9HF8@0BD60=@M8B@5D:L
78=8JH>@@<><E0A4I<ELI43<68<DK0:@>4;<MDK<7<6D;D084HIHN42020@4B@C4M
048>@309HH8F@5D9D:8M<2H:<2<9DC044D8;DA@<4N4K8G464<<4HG8>H<8L8I@AD
J<7DFH6D0@>@6<L@A42<4L744484JHF@;<247@>@L4604H5<5@A0B<409@CH3@J4N
40H=HN<L0<8@88@60;81DC@0D149@A@J4D4=DCH40:8=0D8C<@D=0D4202H@4ED>4
I@>4@<4H1HAH@<28J<L01@J<I@>@84H07L$000@80@0N@H498306H>DI8@0B0D<4<
0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M8
3H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<H
DI@B<G<64F<CD3060=0<858@8BD44=8@8E424>0@8DL24=@@8AH24<HH8<@10386@
80L@E0:42<L@A@20@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C868LH1DC@68;
H>4I0;41L<HK0@@74A<B@9DC8EL>DLH@H=@L4A4J8HHADC@F@G0EH4040A4C<9<48
0H1@C<F0902<N01L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044B8=@J
@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8<8H<9<9@9@MHND
<<@H9DC0F<90?4D@O468FH:@B404442LDDAD3<74=4>4;DE4MLFL3<;@K82D<<4L5
0<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@J0D00448@LAD
C8<@045<<4K0J@54;<MHN418@DG0O@<@88:<?H6D@41LO4JDC0G4O@=H@8CDO@>88
8:8>H8<<H083LF8I<74H4HD@0:42<B@L@1LO00L$000@80@0B0:8HH9@284840@8@
020@48<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4
:<@@9DC4FHI4=8901@5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8H
HADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H
9H3878=4I<<<L<>@I@7@GD3060=8J000B4@<8H9DF8@8BD60=@M8B@5D0L78<8L87
@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6L44547LE4HDID1<
9@<08<0874<HJ0N@2<K@L@<L2<C8N8I<14@@20;H1@C8<090?068444H?LH07L$00
0@I8F@04240@@@10546LG@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9
@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@346H=@@0I0@42
<:<H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0
A0N4=@ALB@68<HB820AD8H<8<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0:
8O4L<>80L04O4I<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C8B43D10C47L
A49H><I8HH4D783<@4F<2LL<I4B8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88N@0D=
H>@A8D<0@G@0D9HC064>@KH:H?<9L1@2L68=8B8CDN8D8>LDHH810DL>DH<>H68>4
3H2DM<6HG0:468<HKHAL4HHH@LD0=0F43<6L=HL0@@BHND<HK8?86<24?4FLDL@H9
@>0F8J@1@C@30?8ALHD04OL$000@HHJ0?44<0L<@9L1@2L68<HL0A004D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@ID3808K41H9@F8J<C@
68<LJ<980H103@40<HJ04@O<A@?4H<LH9DKD>8B<2H:L7@N4?D948<2HKLHDID3<F
8AD@40<48101024608@B8=DN0?@642<BH>0;HAD3@68=@B8IDN8H8J83@28:HELND
J82@N<4DB8LD3<KH4<0<LLLHI0:42<H8LHB014A<74<8K@C0B42<2H><88I<0@6LF
LJH1@C@A0G@<L6<4H=@C@I@DLJ484A@C0:0LHEHC@N0>0JLA@346<H4H87@70FLJ4
9@<@MHKDK88L;4;L64<0<8?@146D6<H@G014A<54<HK@F0442<1H:<J0@0B42<<80
@BL6<6H1L=LD884NL9D1@68@@1@O00L$000@KHI004K42<H<8DA@386<>0J@00J48
00410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H
3840>8@0B004<8<H;<6<I4:H><I8C@9DEL3060=L>D0<<@H<=0FHK488I@>L64?<<
0LH@D0<4L;4=DI@3<6H=LM8BHCH6@40<0B89DL<C<5L=4I0L8G<G0?48<FH64>080
0@0444488H1HB4<@3LG@301<I4@@H<2068=0?H@@C8441<24C@K<3@HD1068J<@H4
H4H?@I0;4M@4HH@5@1H745HMLF<A4=0LD6@C444:<G0@H<H;020H8LH8@6L4D44O0
20FLOH1HCL:@<848N<NHMD64?DD4<H34C4>0N0J8A@C<>0N06@DH6D6@E@2D><=LI
0A0A4:<48=4EDC@J0F@6@L03L$000@L0@0100888H@1D244038500004:81L?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@=<9D0H103040=0L0H@8D64DLI@;4=4KH6<0<<@H<=8J@4@C<AD?4H<LH9DKD>
8BLNH=@A4DH14LH9<38F8O05H=HKHB0=DE@5D2@@<4HK0;4G4DH=0K@8@FH>8ALA@
C<B0FLJ89@>0F<J8I@<808<80H9D30?0F<L0E<G4DD<888K8:874H4IDJ81<>03<6
L>4;H2@9<@LM<<8L0H@6@@HC8:D<0@8C<8D=8MHELC0E0O@4L><?HD8442<;@E@14
O00L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@=<EDLHK4J0=@0<4HK4=<9HC4F<K89@0H103<6<=
L<L2<J<=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<307040@8@02024
0<@L90F81L;H8@;<88K8986H>LCHI@EHC4A0:HEH0@3460=8KHGL40@HF@FD=H@8C
DFD1<4LC@I07@K8M0>0H@A@3@6D84I4885H<@<848@LF0FD=H5H707424ED<D6<7@
8<H<DHN0=@=<64>888K02@60<4640<1D386464F@A@6454HHN0J060=L?0?LB<<<3
0:H9@4@><5HD4>42<=@5@1HO00L$000@80I004240<8@0<0D4080M844IL2L6<<4H
HJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC@<L4<8<0H
10C0<@EL74<DIH=8N<8HJ49@7<C@C0<H<<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<M
LL8LH1DK4HHH004240@@@103<48I46H?024MD10=41<LDK@;L68<048;890<H1@B4
2<H8JHG014=8JHK@>H6<K<A0A4A<B8;8><?H@814<D7H0H74A<H@1@3L9LJ4A02H=
D8@9D40HL28688LE0346@24I41<LLCD<8I@K@7870<HLH@@L<LH04I@B0@42<H84H
A4B42<18<H0DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0H10346<80H0=@@<4HC4>LILC@68<LFD?4ILI@HHL400:
4D<4HK4=@I@3<6H=LM8BHG<F@<L9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1HB4<@3<7@;LI@@@348<2L=LHLCHG@A0=DD4<8L4C8B8042<K4H8ADA0B42<M82
HG814=H2H?H34HLD<;4O0GHL48DL0@HILDLL@6H=848;<0<0LA0C@302L0<4<JHE0
34G0<@2<K4C8B<H@9@40H4C8@0?L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@
78=0@0B0:4F<G<FL5<4HK4=<9HC4F<=4CHDHFL4LO8A@?4H<LH9D3DG41D0404B<=
@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL
=DFDI4HDO4405L<8C<GH7@9HA0F@5<E86D>0MHELC<70OL:<9<KHAD4H@@5D042<0
H9<G0B0<4<<8H1@C<M02HHH6L@LA8LD2L50C8I0JHA<K4B<2<J<306@9@102HG@64
F<9D>@3H=DK09D40HL2874NLNLJH8D@DJ<C<3HJ<2L10F4HHI@ED304LFL1DO00L$
000@38500004:81L><I8C@C40<48AD1H3440<8NHL@0094N@34N<@HIDC<78>83<0
8084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@64
2<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206<I<J@1
@2068>8L8D8D@2HH40428M0F4LH88KH8HID5DA@<8IDO8=@901DC<0D0LA03<6DD4
=@4DC4L0<H4DC4O<A@0H9HC@2L94B8B0>42<I82HD414=H2HMDAH<DJ4E@34?HF<:
4><B8@D6HGLLD@@H4885H<@I0F0848<4HG8LDM<B<N06<6@I@:06<7@O<28B4<L3<
:42<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=
DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@1@C<O<=@HH1D2068I4;H><
I8C@9DN<@HJH:LI@>@G8;4ELEDI0H@O02@90F4K@I@CHC8G050HDN8@D3<IH8HH4H
@G03850F4I8IDN0109H8@E<J01@;LKDA@DD=0J@@@F0DD>8@8CDBD<8@H8L:4EDK@
10346<FL68D@5D1@>HG@@4><O08@0<4H6854=L<D6@A<08OH04$000@J8@0@004D8
@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03@48I46H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<
0@ID68K<6<0<4H5HA874<DIH986<206H3<@8F<ADC8<@F<64=LK0G@E44<2L=L9<3
05D2@H<4HK0;494<H1DI@H@?4:4E@@@N<9H6LALL@8HIHB@I0;4ML5DLDF014<D><
@83HELML60C<A0LHE@IL884DHHID>0>0E4@@6@MLKD0@6L=<@LDL<HJ@C@3L:4E@K
DL@O8G814<D=<I00@6L=<>HH4A@@DJ4<0?<E@44<<4HA@2H0DO@0<$000@MHD@B4:
<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0306<8@B8?DN0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0
H10386DIL@H<H?<68I4;H><I8C@9DN<4H6L588H9DF8ILC06L=@KHJ@B4A<>L7@O0
;<F@30BH1<206<B45@280<LHED>8=HDDC@34HDH0O40<H@9DEL=088K49@74<460B
<1<C430K4<89@KH20C83L44<LI0884@@H9DC@;@54NLL0C@?<44ID8D6LH4ADA<=@
MHN<5DAD24=@B8K044=D1DC8<0<LID<84LH<4HIHA<J@C8BD20L<4H2@5@18O00L$
000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444480H1DB4<@3L7@;LI@@@3
48<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40=0K000640<8@9DC@0LLHB@74C<KH1DH0;4546<M<FD<8=0J0E@5LC4MDLD4@=<A
@?4H<LH9DKDF8B<2HBL>408O<B8@H5@GH5<I@JH><44D<4HG8543<68H<8H1DC<20
6<J4IDMD648<4H9HK4<8LH6@ED=050;<=D4HG0N4K8ID?4AD0H9D<@A<L000B42<L
<<HD0H@4870<<24C<60;04@0H9@90;<2DH8F0;06H94K@I@D46<DD1@3D78=4K@MH
>H=D94C0D0943DFH1D=0;87L<DL@D838EDM4;HKL0468I4BHBD0D@L983HG010;DE
@@@<4:<FL=4>8>@@H:D?<<0G0@0K44HL03L$000@<8@0=0D0000@907D9@342<@H9
D3420=4>@J000K4C03440<0@0B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@
1DK4><0<A4A4L49830G<9DB8M<10=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ42
8B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K4
9@=H6<NL>434@0A4><@LJD@8D49H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HNDB
LJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L
>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4
LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@
H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70I
D1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180
D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0C0@4N<2L1@3@
40=8G0=@FL846D6<G<?4D<3@6L<0DH:41@C4=44@L<0HADC0K8=0<H0<5<I8LHCD<
@L@E@F8C<2D880HIH>@=H0H9D>LG8;4<4FDF<8H>@:<<<7HN44HH4N@G@2@0<OH04
$000@=HG0B0>40<0H1D38<D;8I0I0840<@@1@2L6H<@I@I0:4F<346<<0L000:4H<
HDA@3468=@L@I@M@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K
09<1<84?46<4L1DCD6@=LK@@090D<4<<H@D@004F8C85<0<8@A@346D<8:HK@AD34
40;8J0I@D@<H?@440<<H?DH@G0O4F@8L<H58K0F0O4N@2H40>444BLGL74>@AL284
D304<>DK@A@74:86HD4:HCH9D4L90;<6DE4H<FH>@6@548<DLA@;@>LA<K420346@
I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J
0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9LLHA@94H<@H=DL460LH1D
;@MD0L2<C<5L987L3@6LM<<D8HIDI03DDL5D508824FDK@304L>DK8CHADID8@O<H
<<H347DG<306@A4O0A4A89D=L90ADC85484H<<H=<64=HK08@E<C46@>0K0@@ED<H
5@24F<H454684<8L9@N@H0<<OL@HL0>@I8<4<4J@B@=8DH109HO0:8FHE4<8L0@@E
DI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<082LJ<54JDC@;LB4
A<H@A@F0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=4IHH8:4L<4
H1@:D4<E0@DF@J<F874>@8@EL78B@3HJ8JHA<I@O8F434DH8HFD?40<04OL$000@<
@@0=0840<@@1D3464O<=8>HL4F004D8@4082040><@048H@94CD6H40J8M0=@98I@
=H?0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC
@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8
JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI
8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@
2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F
8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LEL
M450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M
4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?8
2408HDE034N01L$000@80@0I@@4I0B074>LI8B@@40<D8@488ODMDDDLLCH54=LM8
I034:<4H0HA04040<048>DC48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>
8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@3420=4>4M474?48<
DH5@IH=L?D?48@4@MD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8J0C
4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>0I848K0E@9H3<64<DL@
JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K
@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4H
D<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@J
H9<K0F42<34N<D0JH:<C06H<DM0CH5028400DO@0<$000@80@0N@<4I0C<6H>0KHG
054L<@H1HA04040<0@0=0D0:0K8@0@0288H9HC06H<DM0B@B40<485D:8CL54>@K<
ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB
<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<
C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN
4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8D
H0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL
85DE83<B<;@:8?@O8M4>42@ED@L:8H07L$000@800@04040<8@0<0D4080M8H4I43
<68<DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H28
6L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7
H;8I8I0?4A<K890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLDDDIDNHH8=4JH
M03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=
LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L
=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ
4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8
<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LA
DC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D
8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;
8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@
LDA<NDG@6H@<N84HAD3<G8B@@D04OL$000@2@@000I40L58=4K8B@C488DL1@3@20
>880H@50J<088H1D201DI4<H9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48
<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@78
8HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HD
L=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@
1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<
@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@
8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48
@<8N4L0N82H8LL8=0=HL@080H9@5@=D68?8D<<8?LC884?4B<HH1D;D8@IH0HCHL4
5<L03L$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@D=H
E@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5H64<0<8G<;4=
D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894
@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@5
48<2H=LKDF@@8N84HAD3<G8902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8H
I<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@><LDADC
@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048
O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81
D?00<@L9HC86L=HL464?HC06470A41LC<M@I@;0AH4D:08H=<1<K8A8C0I0ID842L
?4<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?
4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4
I<6L0DO@0<$000@<8B@=4248<0HA00H1880@0I@<41@C86<>@KHF004440L<@K8J0
4@K8G@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9
D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL8;8H8=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1
D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE
8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L
0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4G
HG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@4
4;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4
;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@
H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D
L4@<J@G03H@D>D34L@?@0DO@0<$000@I8G0144<0H8@382060806@:00008<@1H<L
K8D@>46<@L9H3470><ML28B<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9
@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<2DHDKL8@MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@
H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L
9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO
8<HO<N@4DL03L$!25e08e4e