Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD  3   PRACTICA#2 GENERADOR  DE  FUNCIONES " 
"JORGE  GUZMAN  JUAREZ          N.  LISTA :19" 
"3AME/Q          TURNO  MATUTINO       ELECTRONICA" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<8<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8I0@0A4J4?@ELO4EHA8C<F@24<D84A0:<NH?0;00HK
8CH7DDH4DJH@<D44H6<94A0@010;8O8E8J0H@O8E@5L<H8H4@1@CDF0>4607<2<N0
1L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@
C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D8L<0HAD3064F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8I0@0
A414;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=
0M4E<682<M<><J8F87D8@1<FHF0>460B86<@41<8DJ0@0642<?@2@442<10:@@@1D
306HH48L246D@4788D08OH04$000@80I0H0>40<8@1<3@60>8@0=0D0000@907H6@
?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H5
4<DI@4@440848101024:D=@A0H@FDM8A<C424148<4L=@3DJLHD1D3864<8<8I<K8
?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<
L983478>@K<786<:LI82<IH3<@8LH9DC864<D=DC0C4DL1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HG
D4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@5<?DA4<<B@;D68L@J0>4
:86LGHE8A4:4NH=D=<GL08I45D:0=@@0A0:40<8@I<3L6<I8FH2<J<1HK@2468I8E
@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD
<8K@D@4448N08D346<<DO<K@8HA024IDG0K<NL5H>L90L8HHI@K<N0?LO41@44FL5
D;L7DH0D0@4D<HH1DC<30CHC0@8LHID3DDL4LA8DD7<4<=LK@J0LDH0F418<8288H
5@54940@I@<HI40@B4B<2H@D80J8M0ADB<D<=@9@3<58?4L0B@HDL<><<00LC<6L>
8=DC83<64O<>0D8<85D08G<@<EDDL04OL$000@80@0I@D49L0<@D78G8B88H9H386
L<L80N8=H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H
9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@O
HK8B@>48<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8
BHGH6L=H3<DD<<LH;HF464F<3D3@6H640DE@2H10>D9<@D3@3D64>4IHA@24K0:@>
4;<H<DD4<5DGHND3H=0?<O88@8<A@8LD<3D6<94A02H?@408@1@?4L8H@A4A@3<48
I4LHB@=LD<CH60>@M8I@HDE4C0>H@LJL1068<46488A@3460>0FH04@<0H9D6@<<J
H;LIH:@@@H4G0ND;D>460D4<H5@5<68J4ADM<O0C@@@=4;<8HD@JH5DDH4HC80H?<
B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8H5HJ<5LB86LH8A@HD4LC82
H9DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FD
F460DD482<542DC4E0E4I08@9@BDI82L48>@@D2<3HG8B8:42<N01L$000@>0@0H0
B4H<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6
@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8
?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LD
HI<C<G4HD4LMD3H5L?H6<9L5HHH1@C4=DLDD0A4E4108H<H3<N8H@A4B<C0D0<<0@
C4603404LHC@:L2<:<B4ADG0CH:<200HD<JH>L9DH0@@C8B4E@H8<0;0HLLL4@9@K
<6848FD=H646DJ4N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8
LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@6
4282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DL4@@@LCH<@
K0E@CL3<6D=88814G404OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<4
D>46<@LAHC@78=DI8G0D49<?<<<<8@<288H1H3DDLND?D;H6@64;DKHCHC8AHC4DL
2L8<@H1@3@40>0I04@C8J<A0FL14;@O0D8A0A4AD481DCDF@3<:DL8A4<4H<<H3<6
0<@L@4@9<;014H<DH9H3420>8>@J@0044L<LH4D?<=8L8:8=0N8@H9@346H:DK@:H
=DK@CD:H60LD10541494G4A45H<D@LL44@9@K<J84@FD=H646D<428A848?0M0H8D
4>49H5<A0B<409@CH3@J404LL1DC<64<4L0<848HHE4HL0H10C8E<L40H9D8@FD=H
7@2L60L4J0;H9@E0=4<LI09@>@MD205D90H848=028=8M8@HBL;8640H8LD4BHC@=
DKDC0A4EH?4N0J0JH2<4L9H<@H8D0?DM06<K@3<G0ID<L8H0LO@0<$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024D<0H1H2070>0L@00J480D4K<?L=0
N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H142
4208480A01048<D@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DHJ41D
386464GDDHJH2HCDG8?<C0N@5@9D?DELH4DD;D64;H@8288H1H3D4L>DK8CH5<HHG
@50?8C8K4:H1HC4C018:HH8F0E4;<38L@L8>D18=DMD1D?4L8H@94A@C8M0E8@@EH
44<8H8<<10306H<@D83<D8LHO8GL<89L9D;@@870<<DL2D9@7488983L:8I<50G81
H>4I@1L1H9@1H@LBH=@@0G0<46<78@0A4EH4D3060H49<:<6HH4:<I<I0101<O00L
$000@>@I@00040<H@ADC<MDH@A0>44<0LA00H1880@0J@@<BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD
?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H90=<8<K0I0K4I
HADC8<0=0@@C<D0<<@0C06030F0046H>0L000@44<@H9D6@0<J@E@KL>8C88<9D;@
OH704<DLFD2H@DC03HD@L08@6LG@H<>028DH=D=4B8;8FLC0C8D0H@8@6LH<8@6@H
4B0A4<8@81L6<H<<<0@3@70H404ED04OL$000@80@0N@<41LA00H18<DOD8498346
<94A0@0100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<
J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>
@I@G@24AH3<70O<<@<818;014H<DH9H3420>8>@J@E@KL>8C88<9D;@?H9DKHB054
H<DHA8K<=8KLN<E4M42860942LK<1D=D1LB0=0A0EH1<5474J41DML60C@@@=4;<C
8D@JH5DDH4H9@K854@8@L5H3@C8LHF@@87014H8L@I4243D>0KHF0342<0H5H4H<8
C@;8=@@0I0>4@<LH?8B<B42<9DFDM<H00D1@C0>0E0444HJ@F@6@4@4HG8BHA02H<
@<4246@186DFDH<9<ED30D<L<F@;L;464<0J0C@I8<0I@8@:L44?0=07@N0I44HM0
H0<L30ADB42<0HHH@@FH4404OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L
64=0A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8D
H1D;@K8=05LC4@@B<60=DI8BHML1820H@94204H9LAHM0?00<FL?4>0648480?46<
4L1DCD6@=LK@:H303D6<AL5<@L1D3@40>0L@I0942H=0N8@H9@346H:DK@JHLD7HJ
<24B<N@?DML7H=4?<IH8@8<A@AL942<0DB4482<KD5@8@1<@DF0>47<DHGD?DI0FH
G4844<4HDH6L9@;8@D8<2<:0H8I0D4L<D@9HK<><A414B<AH1<@@3060>4?8F828@
H9DKDJ8408L8LID3<JL<<1H6D>454L8J@C@JH;82@<898@@8<@470AD@<@<BH64HH
8DJ0J8I@>H1<A@C4A0;8HH687@F@=47410442<0H?D@<BH44>8@8D<24L404D8@0?
L$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC<?D74<HL@4@1<;0
14H<DH9H3420>8>@J@E@54C01DILD44H5H@44H=LI0B@<4:<HD=D:DMHOD2@>D14C
0D@C<MDA8FH@L906@H@G0FH8L98346<94A0@0100888@@B@3048I4HHJ@A@28@HB<
60=D9<C<J@G8HDJ@C0884L5@8@6D@@2<2H1DJ4G0;43L6L<8K@8@J<:09@C@G4>4G
8HLFH@H@0=H<0D8M<2DG84HHLF054@8I4>8FH><D<4H48F<@8A4I4@H7@>4L84@4H
O030241HN@=D001D3@7080L0@0:42<2D?D<@K@0@64F@0D6LN@0DO@0<$000@80@0
00044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C00
4080H103874K<H4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I
0E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4C@60889@;0A@:08<
@H9@>@4<J@E@54C0NDCL8<9D;@@870<<DLFD2H@DC07HD@H8<0?@@LL44@9@K<J84
HFD=H646D<4J8:0247@>@L4J06HDL2DH@94204H9LAHM0@0N<@HIDC060>06424L<
:@<<0<H@1DC<OD0DJ09@>@8H>814@LNHD4HL;068J4FD8<F@4014A<D094E0E43<;
H58HD343@9L5D64<@K0D0K48HA@3<6D841H7HHDI01414O0K8J<LH1<3D70>@L@2@
<4:<DH=DN8F848H<1<9@9@MHND<<@H9DC0F<50?408OH04$000@GHD@O468LHAD3<
6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDB0:4F<ED3064
=8<898;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD6
4281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDE48D?<DHJ0148<DL
MH:4@<A844=@I@=@4L0L9D606@801@C4<0=<@@306084B47D=088I<108DN0J0@DH
<409HH8F@5D>H:85<;@204L84C07@74D80<IH3<G8C000N40HE<:4D<LH30002<J4
<06@80L0B0K4N06D;LBL60M0@@<H20N<4LH@>@4D2D1HBH48;8D0@DAD0D64MDMD;
<6H6<DH649@980DO@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL9
4CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E044F<CD3@6D640DE@
@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ42
0L<J43H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DAL
C<A@C4>H@LJL106<L464H@1D306@1<EH306884IH2064>088H8N@7D=DGHJ0@48<8
L9H246H<DK84H5L5470G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HH
ADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<H@I<90204L84C07@74D8L<1DK@LHH
4HD?02D@4M8=8L0;@K83044@LFH;@@890HDM4C0B@1DB460>@H8HHMDC0NHNH44K<
LH0H9D;@JHL08@5H64<@9H6H6L1<>0F04<C<C<J040;<H07L$000@80F@O4880L1H
3D748DK0B@=40<48101024:H<8?0A444088@0<0D4080M8F4?HI@F014><<H1HA06
@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8H0D004080
LAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D
?DD844HHE<7D:8I8C094886@K8A0<42<D<8D=8H4CH54>@H8J0E4A<D@=DA@O@D@H
@0@=414H@@@8D?H6H=8NHLDD0A42488BH;LIDC8=H>01H6D>4O4L<4@C@JH;82@<8
48B0682<;D@@1HH<94C0FHDD94=8KD<8=8D8146<8@F@1<1LO4K@C0642<;DG<<08
87H8<CH70>4B82<28<@9DG<2DH48<2L1H<<F8H8@87014H8L@I4243D=LL06H1L5H
4H900@D<JDH0;4B0H0H@303DH4G@@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@044448A02@3848I49H?DA42DB460>@H8JH?DGD<
8K86D?48<DH1@3<4L<4K8B@9DD<3<6@<8<8?89DED5D78>DLH@0900<084H=D98:<
KL=<>0=4:LA@BLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8=HG<6@78<HCH3@A
HC4MDL@C0A454<04D1@C<G8DD9LAHAHC0<@L0L8FH58=H=<?0ELL8;<8<80><8<CH
70>4480<4HG83884I4106L6L881@306@H4J0206DH4J@1070H4J<106H84HLA070?
@8D600@1DC83<H88H9DB06<8@9@:@B018O00L$000@80@00064@D9H3078>DLH@09
00<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@90F4L40D@H90;@6L
6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLG
D<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L@<0H1D
2064<0K0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDN
L8@K<4<4@38<87@K<4<DDA@C44@8@D<B4306<64C8D@:H@@@00@<8083<28F0G40@
>0L00@7DO4I4@@DHO@=8083LN8E<64@<0HA03@6LH49H?H744454G<446<<4B07DL
03L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO
8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@>8J0D004480HA@386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I
8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L02094
NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF83828H<9<9@9@MHND<
<@H9DC0F<90?4@8E4O@BL2LID4D18>HN8G<1494O4945D=H;H<0083<28I064@<DH
CLL04H7LC<J0B@;L9H2048?@H07L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0
@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<0H1
D3840>8J0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148
<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494G4L40D4H4HNLO864H<4HI@;4D@
7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LF0O@<@K0F004480L9H9@8D60B8;
L9@E0I83LBL7<10I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@G434
40=@L8@8C8:<6H5HJ4K410C@1DE@GLC09LM<8L<HO<30J42L1L6H=LM8I0HDK<748
42L2LF8O05H=H2LA@5L>05D=<3@<4L45D80H8A@D4N<FH58?<<8G0B0A484E@G@G0
9H64=@I0B0A48@A4>0C84HLH@LC47L:49@;<C4@D289HA@0<D4<H=D3@7@H81<O00
L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080M8445L?8DLGH7@G8B<8
H9H;4K8<D5LC42<C@6L><80D@J4840<@@1@206080I@O@94>@C8:<LH5@FLB8K4B0
3040=0<8?@60LH1DC<6L>DI<84;8;@AH14L@9<38F8O05H=HKHB0=D1@3@208480A
0@044B8=@@<2L?HA<KDG0>40<4LF@E@8LJ<JHC<A4<@ODED0HD8@H9@>0F8J@1@3@
64L4F070DH6L4@E@<D><84E<A4I0K<@D2<IH@8A<4H90N49@1H346H<444;89@><9
0;0MDLHCHA4240<4@8HD4B@E04L68C@C<4<4LB@A4984H5@LHA0>4<<8H9HF0@0:4
70FLNH:4D8N4CHIDC000<HD004I@NDG4;HD4I<KD@0?L$000@80A0I044088@0<0D
4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8I@C064B<=@BH2LK<C@>HM8I<D<7
<=4L@B@DD;DNHB874H4?46<0L8@383D6@80L@00440<<@7<64I49H><I8C@JDJHAD
A0?4B@ND2D0<4HHH2L<<KHF0?4:<FL3@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4H
HH00424F@J0A4>42<2H:<I@G0<48<4H3@DHD0044<@L9D=0C4FD=0HLMHKDC0A0HD
G@6H7@D4<@M0C4804H3@JHEL>06<>0<8D8HL;43LK<3@58JH5L=86<=<2@H<HL<8?
DFLG8G494=0K@1@>LE<CH<0LH@D0<4LB@742H4H?@@H@D6<7L88IH306<HL?<6@G@
KHJ8ADD814<DIH@@149L<4F478N@G0GHADC<A0BHF8?4B<3468@DA<M<=D0H9D4@B
<08OH04$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH
004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<@B8=DN828=D<8G0B0:4B<>H
M8I<L<0@98G<M@4D><@8N<<H=HC4J484F<DH<8MHG<C0BD2HB<M@6DDLI@K46@=LD
@K<2<?DHHG@<4N<DHAH;@G@1D<4F@A@9@>@I<2HF<346L143<L85DAD=41D1D=<I4
K@3<68<@L8B@90;85<4L@@5D>D2<0H9<D<;<2H<8BHC0G4GL=0L@8@L@O<C<DL3D1
H206D64F8@DC8@D<8J00@7<5<JL2@1DC@I0:HMHB4>42<N8:HC814=H:HKH=440<H
J@@@@46L=0AHKD3<2H;H9<0<OH04$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90
7DG0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?42
4K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<<HEDJD0044F<1DC@705LI@54><
6HIDML?<<L9@D<64=LK0G@E44<2LMLO@0@14B<:D<0@8C<8D=@MHMLEDA@A4B8;8F
@B0D<442<M0F4<H9DJ4F0A4I0HLND;4?0K0C0?47<C<:0LHF<3070H4ID986L>LCH
I@<86H2<J4I8BD400<DH14D84HD@ED>D2<M@E@;D70LD8@LH243@408<106<>8J@@
@D@@D04OL$000@GHH004240@@@A0306L8@@0=0D0000@907DL0O4<84HI@3078=LL
@@0M@A4L4888H9DF8:<;HF86<=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0JH381H2068K<@004084HK4=<9HC4F<=4<HN<10<@J0F0C4?H6DM<G<FD3074I43
8<<KHF0?4:<FL=@DDHD<DC@J0GHD@44A<MLL8LH1DC4F8=81HC0F0C0@80HAD306<
J4IDA8647H6@9@B@><AL=H>H88DDJ@H@@D<HD<=0K@0@4<A<@<0<ALLD1@;LI@8@L
@N4O85@;@=0HH=@7064IDD4<H44C<D0<H44C444083464245D4@6<@H@@6854H<04
I<H4H4C86D64F<1DC460B0801@C0:0LH<<F450L03L$000@80@0I@04IL2L6<<4HH
J0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B
48H0L1D2068<@@0@0K4HH1@206@I4;H><I8C@9DN<@H6HD84HK4<HI@3<6H=LM8BH
BLF@<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@;<N0F4<@245D:
H6<=8L87@50BHH0?4DLC06434IHJ@A0@4L<LH04I@B0@42<H84HA4B42<K@I@886<
7@:@2<2LDDC0FDD47D6<3<;L70JD@@68ILL40@7<1<JLB@A@C0I02HGH9D9HE0;<3
0L@A0DLLHL@440<4HD8@D<@@H>@64?DH4@8IL04OL$000@<8@0=0D0000@907DL@O
4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840
<@J@0064F<1DC<<@KH7D><I8C@9D6<3440>0@0I004B<M@6<LH1DC<6L>DI<:<38B
0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4L4B0FH@HIDOD
4DL<4HF86DM<5<HH9@D0HLC8HD9HHH9@<@=<H@1@JL086LJHI0G4GL>0L8O@9LN8A
D1@C820FH0@9@305@L488@HAD3464=@D8;<30KL3@58BH;LD0=848;<5L<H5LD@L4
6H3@4H@@AL6L04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<@@A@3@40<HFH@40<0@9@F8JLC@68<LJ<9@0HI08HKD4@K<A@?4H<LH9
D3DG41DH@JD9H00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@4@K<L@8D=@1<149<I@5@6<60<<;D9@B@D@4D<H<8O8084<JHE@I4<
86L8<4H68KL6H5@8H9H10;<4<@H9DF0F<I0I@N07<783L0<7DJHA@J0H4@@@4?L=8
88C4G@<8I0@@H4385H<@K@E0A4=H;D;@=<?0ED1DO00L$000@KHI@04B48H0L1D20
6<<H@0@004@88HIH4L1D2@@000E4@L74<DIHDHC41@206480I0G094NH34N<@HIDC
<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0
GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0H5H;<D@0HI0703@I
DC81D=LB@IDO8H404L88H9D50;<504L1@2H>8448<@H1D3868J45D;LCL@@CLD4<4
0HC<L4K4488L2<B4<L3<14=4A<I40@6L;H5DO@8<L8C030E44DLL84A@A<H4H<C8N
<001HC0309@HHN840EH746@E@;LB<DD<80H1HB030<H2H2<K0C@6L<8JHBLI@C0FD
2DC430;D08447@1LO00L$000@80I@G0K4KD<<0<8@1@201D2@@000E4@L74<DIHI@
04B48H@L1@20703<0D0<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H@D;@C@5LN848FH
M4I<L<0@94G<M@4DF<@4N<6H1HD8;4?0L0K@<L6<>848;8FD7H?<<@K@A@DD=0J@@
@F0DD>8@8CDBD<8@H8L:4EDK@10346<FL68D@5D1@>HG@B4F<C02HE<C0I0D@G@BD
@43@?HKLNHB<5HE86D8<786HM<0<<LC<B0LH6LC<<0<LLD0D@D4HIHA<;<34N01L$
000@LH@090D<0<0L103440=H@0A0K4BLN<:4A@3@6<;LLDF004D8@4082040ND60L
H1DC<6L>DL@JH0410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<
9H4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<K
<J00084F<4H>LK09DC@2LLHB@74E<ID>0KHG4@4ND;858=888K4;86LH4IDK8KD<D
<0@HIDO424HDK89D=HK09D50;<8<4HG0;4D<LH7HKLH8C05094=<I0C014<DA<I@0
@6LA<K07@K<EDA@IH8L64449DMHD0<LJ4@4>DO<30842@A<H@@0?4E<C@;<54<LHH
@0?L$000@<8L0B004480HA03<6080GHD404D8@4082040ND60LH1DC<6L>DL@@090
0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@6
42<<H1@CDFL:DK42<H<@DA@C8<@DLG@G09H6@7LJ8<H?D?4C@F0=4BLGD<@<H>0KH
I@5D3D78A<3D1D3<40<H:HJLIDMD9HN@C8:<LH=@C8:L2HIH8HJDH@O024>8BHG<1
4@<LDJ4ED1D64E<K@K@LL;<384<K0J@E8AD@@F@6D=0@8CD6DA<CDA@C<705L:8=<
H@1@>L08742HH4G48D<HI@8@4HO<8HI0C014<DA<I@0@7<A<2H6L386D<4@03<746
4=H:HA<08OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL
HL14B8>HK49<<H0<LLIDK@F8DH@<0H10387480I@=@L<4H5HA874<DIHDHC41@207
03<0D2<L<E864=LK0G@E44<2L88:HD414;DE<I84HA4C<74>@DHB@D48<4LADK<KD
EH5D142<6@E4H<FH049DM<DLA@;@:@D<6DKDM<7<804HK4F8F8L0:0I40<2LD4A<B
D60=@M86H9DMH58A8O404@H1<3064>4AHC468FHOHI8;8GHADC4G4N4A4E@E44030
E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@8@DHL@=4J<FHJ0B<B<N
L7@;8<868E4L84H1D;DLD8H:@9L7@C46<4H1D3<6H=LK<?40<2LC4H4D0C8H4=@4H
FLC4O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHL@0J@;L88<<908@?
L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0
D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH8L@<3@:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B47<O@0HO@
0<$000@8@A000J4800410B0?8=028<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@
>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8
@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K04<HHJD
D0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<
4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0C0@4
N<2L1@3@40=8G0=@FL846D6<G<?4D<3@6L<0DH:41@C4=44@L<0HADC0K8=0<H0<=
<4DLL:D<@L@E@F8C<2DF83H5<7D6<C8K8=4HH9DMDE@24KDJ@C09LG@94607D@<?4
CHBD?4H0C8DLI<4H>DN4<0G4F0B4:<H<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@
80@G<80?46<4L1DCD6@=LK@IHEHC<O0>09<<HB45H>46D1<D0C8LD1@8@1<C8C4J@
A@5L<@MHB4306LCLIHE@E4<0><DDI@A@<8>444BLGL74>@AL284D304<>DK@A@74:
86HD4:HCH9D4L90;<6DE4H<FH>@6@547<?<G8;<I@I4A84HK4MHI83<74<@74DLC@
K0C@F4K0A0:H@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HJ@G0?@KL@D=84HK4LLI
4C@64=4K0F05D3@HHG@@4E<OD<0<8N<8DM4@LL<<HGDI@E084B<B8E8=01<A8:08@
5D6LHH94CDFH<L<<J<F0GHIL<H347DG<306@A4O0A4A8@4286D=8DH0@1DC<EDHDG
0<42<ED<HJ8H0<42<FHC8F48@I@0HDLI0A@3@6404OL$000@80H@D0240<8@0<0D4
080LH008DA0B<78=D80D@J4<40<0@1D2060ML@@0<@@ID5H386<;LKDF0A4:HD@<H
A8L0G0C4486<>8H@8@9LG4FL5H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H
4M4B@=@H@F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@7@L4G8E4E494K4@@44G@30
64B<2H9HDL@D0<4H3@:DE<F@=H=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D
4=80<5<DL<D3<6H<@JHALADC8JL8HFD;49DC0A<K0@@G4I09DN@48?D>D2<H@9D30
6H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344
<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9088G<7D:<K8H0<4I<G4L0H@
<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D1
03@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H30
6L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L
@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<
6HE<A4=<CHHHND:00H5HC8:<8008OH04$000@80:094J<DH1@B@6L=4K@J0C40<48
1DA03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?
8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<
4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?
L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@
;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6
D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<
DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@I
HML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>8H89LK@
@0?L$000@80@0C0B88H9L3420=480H000J480<46<NDJ0BLJL>@L@L@9DC874<D=4
@DGD<@ED54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>07
4AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4H
HLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI
@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH8
2H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC
@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4
J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2
L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@
I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<3HN01L$0
00@A@I0542<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=4
80H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F
@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0
C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6
L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<F
LI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44
=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>
HIL4830=DI0C<6H>0KHG0AD0@F4O4:<K0AL@LIH>084;L?0D05<9@J02<0HM0102<
I@8L@HM42H:@H07L$000@80@0M@=4N8HH1DCD688<H8I0<4N<0H8@0<@D=4K0F<BL
CH?<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8@0B
00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747D:D9@E<D4:D
H<4H=@M4HD>LD4@88H9HC474=03<C@@@<8<87@NL@H=@3D0DHDHH;D0@K@@@<4B<<
L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JH
CH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6
LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<
:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL
8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8B
H?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED
4000;L04OL$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D
=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:09
4J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K8
1@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38
G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@
6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G
4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<
60>@24?@800DADK@L8@<FH84<@N4@@8D:@0060L03L$000@J8I@04B40H8@1@201D
2@@000E4@L408<H8G014H<4HIL;@6L@8A4=<N@0H1HCD6@=LK@I@4D?<M@4DKL7D:
<M0@@B48<HLA0C@68>480I0HD8D94>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=H
IH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO8FH44<0<8G<;4=
D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0
KHK@>49<O8;HF8C0B8DH9D3D6H<44<@LDL70O428342LB8<DG0L8K@A@54G<?H<0G
04@G@;87<=DI8?@C4G<ADML6<H<8D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@
8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98
60@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=
H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>
0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@
GD4<D43H68=4LHH0<42<2HN01L$000@N8?@?40<@LIHBL68=HH8A004B40H8@1@20
1D2@@000C40<3@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HK
H:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKH
I0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>H
MDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8L
A45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>
@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L
3@44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N
<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084
N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!74804ce8