Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito integrador inversor" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020>4@<8H1@24403850>@IL1L:0H8I0D4L<D@9H3<20
=480J@@0A4=D;<?<><80I0J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;
<<D:HH0=@I0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<
M4>864=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<K
HLD1H94K@C0?4K<J@28;<7HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D3
0FH30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0
<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14?0@D2<J<LDIDC@F@DDMLADK<14<4LH;
HH484><L@I444B<5@<0FD80E0:<6HF034LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH
7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD54>@H8J0E4A<8D>LK85DA4C<74>
@L@J@ADAH948<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480J00094>
H?46<FL5478<H@0@004L8HH1D3@40>8L04@?8NDLDJ4B06L=DL0J85H?<64?4J<30
>0<8<<908<4LID3<FL28IDA@C0ND@4D<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;
DC8G@44:<@H9D2DFL6D3@ML<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
0@1@B4<@;L=8O<CH54>@H8J0E4?<F@<@D@2064C49@?09@GH7@>0I@I0A4<HN8O8=
D=@ODHD@@H4@0ND;D6460D4<H205<68J4ADM8O0C@@@=4;<8HD@JH5DDH4HC8MH?<
B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=
028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<8E8:@GHL0808L74=@K00@9<78A8146<3D0<OH04$00
0@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H94L8@H9@3470<DCLG0D46
<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@
04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C
0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5H
4LDHI<C<74=4M0D@?4L<FH:478<H3HJ<A@C@MDL@@0A454<04D1@C<G8O<8D8L9@C
@?LC8G@44:<@H9D2DFL6D7@OLL<;<ML@4FHDL1L@<@09454<<4H1424208480A030
N8H@A4B<C030JHDLBH8@<D=8A030204<<LG@04=8I0G0;4>0I08@6@80IDF<@4C4A
8G0M@>40H=HB09@BL@0146D3D90@DH4M01HH<M4C0;8LL>D1<4L4860144<FH>H:<
94A89@D86HN@34IH@HA@C4M0=80L3<@H4L5DA0IHN0@0?L$000@806@:00008<@1H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?
4L<FH:478<H@0@004@8@HID>H>8H0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L
<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?
4L8H@141DB4<@=L=8I4CH54>@H8J0E4?<J@<@H@F@;<247@>@L460@HB<60=DA<CD
J@182LH@94204H9LAHM0@0N<@HIDC060>064<4L81D<LL<@HID@8104LF8L4<8H8<
8?09@=<50305H4HG8F4A02H:@<4<<9L9@?<@LIL2HHL6@8H:<>41LB<60<8=<6LBD
64<488CL0H=HJ@C@0H<8@8441DI@0@5D38?00<FLO4>0J4;L1D3@40>0L8M03LK8L
H14482DA81@>D@<4H5H=<4@ED08OH04$000@80N@=4D0000@I03@@HG@=40<0L4@I
LNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@
206@=@FH2<0<0H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J@2094NH
DHJHM@C4884L1@CDG88L9D8H9@G<2DH48<2L1H@<7014J<FHK094ED>084C@0@<4N
8L@A01H70=LM0<808H@34M@<H84:00<0LA03@74=8D834A<0H103@68802H586DI<
50DH7<F@ND448D4HG81HA02H<@<4<<<<9@?<@LIL<HH@6@8H:<?<1LB<60<8=<6LB
DD@H@4@=88<@@<H<HH88@7<74=0@0I0G478H4AD<HD484B<7D=DGHJ0@48<8L9H24
6H<DK8E8K0G@L8H@;L7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4
040G<386D8<186@8494NH@0?L$000@809054<<4H1424208480A0D044088@0<0D4
080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF818
484D@HBLC4C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM
8GL44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4
>478<HCH3HAD3<6@80H@A004D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@JHO06HHDFLKH2<=DALB0=0A0N41@9088@8705D88980868@41D14K@F0840<
8@AHC4<04L?LC@0H444<GL54<<KHH054L<0D4HF0440D3<6<BL089DF0B<889@909
424N01L$000@A8F054J<0H8@202048@HH@N0088<0@A00H1880@0J@8<C<5L<HK0@
@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDDELAH<D><4DAD
C@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ8840<8@1@206<AL282<J@C@68<LG
4BDI@HHL400>4L<4HK4G@8@F4?4:<8L5HKHCH14F@@@B4HD>L>4N<@H=@<<L08HIL
70KDL05DB0H8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJLI4@HA@C4108H@HJL>868NL8
@9D<@I<6L90<HI@:42<L<9<>0F@K@A@306HD4<DGDC4FH7HD4<D=87DC4F47H70;4
588H1H306@>0H8<0>D=@><A0;05D<H9L9@8@I<K4C@A04LNH?<H4=@FLB0H4A4>47
@J@I@8@2<<8;@98>@@H@@74?<FLAD9@301008<L841LO00L$000@<8@0F0:40<8@0
<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?4F4CD=HJ@H09
4C<NDLD>4@8DH;DNHB8C4H4?46<FLA@M4D004F8FLM0:H8@9@F8J<C@68<LJ<980H
I0I8D8442<H8BH@814A<DD<HJ@B0B42<1HE<L<C88<H8M8@D=D=@A<N46@FDO87@A
@M41<48:HB<84@<4H5@:HHL6D@L@@JD=@=HB<C<60;0=D@H9D10;<5D4H5@:HH<:4
L<4H@H4HF4:HHL6D@L@@JD=HIH;<64<8482<>D4<>4E01@3HBHA<B40<0H9D08=HL
<5DAL=D1H14I<L4:@I<4<N078L03L$000@80D@J4440<8@I@3H3@6D806@:00008D
@3HHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0844<@HADC0<@F<G@F06@M<I<L<@
@9HG<M@4D6<@<N<<HMHNHD00448LLCHG404282<IDC@68<LFDND0L3@40?<=@88K4
2@64<464HD1@306L=HH8<498H8HL20F4OHO@082<K4@@ADD044><2<K@@@F814<@H
8<8@8C<7D6<H4H8@@;<?@I<=L=<4@6<I0G@54344LE0;03@2<6LJ@ED3@K0A4N458
I4J<2<=DODK0H@6@0L24E<I4F074H<@<@D14<@HH0@64CL6@0@O@0<$000@2@@000
E4@L74<DIHI@04B48H0L1H206480I0F0840<L@CL346<80FH6L4<LLE<3<4038J87
8<<KHF0?4:<8L=HCD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B084<<0HA@C@<@F<G@G0<H6D=4DLGH7
@9HJ0F@I<;H684L70=L<<7LC8K<>LALH@B0;4<@I4KH<8N88HKH2H2<78;0;01@@H
A<3@6L143<L85@AD=D1D2D=<HD1@;L4<;8?8CHHDN@@DC8DD<0H8H<7<6D=@<8D8H
LN85HEH74:@5@;LJ@=@L8G@5DBH1L04K@=@909@=0N<;@9D;0I@240<4L1@;@=0><
28GH2H:<I84HA4C<74>@DHB@D48<4LADK<CDED5D14F<6DE4H<FH049DM<DLA@;@:
@;D6DKDGD7<984HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O804@H1<3064>4
1@6<<D=@ODBD:DA4@01@2828;4:<@46<:8HLIDC04<<DK@H8L@;49@1@:LH8K07D?
@H07L$000@>@J000240<8@1DC0=D>HNL6@:00008D@3HDHL@=4J<DH1@3D74?480D
@04J4484HK4DLA8C<6@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<
70<D=4FLGD<@?H:0KH4H6LC<I45DLL7H5H@<O<C4=@<L4D1@C<78<D;D40HHID;<I
D=@7<2D<H<8;@B@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL
600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLC
HD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><J
H489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<
K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<
HHI@<L68=0I@I0M434ID@8H4LD?D<8J@?@0H0<0LA0385HK<=DG0<L6LMLB@L<<HJ
<:<8D<H38I4G0844<DH6HA8L4F84DC8I4888HAHC4C4IDH0B4B<C06L0@DHI@3DB<
A@C438><8<3<@08<@HI@I@9<K4ID@H:HK0:8CH686DFDI@A@C0J@@<LDH88H9H1D2
LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D<LKHG0CD=D04OL$000@<8J
000040<H@1D206<<@@0A064D<8H1@206D=HI@00J4@8HHI@8HF@E0@4F<>468<@H0
=@4<HHIDDL?4;LH4@HIDDLFL00J4800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<L
DK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4;4<4E<F@K@:HJH9@C8?LALB478=HHH
3@54L<JHKD=@789@K8E8943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI04
4I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HED
G8<H4HFHC<B06L<@FD1LIHHH<<C@AD<8G4386H5<=H0HID?8@0A4JD3@2@D4A038=
LA@B<78=DILHHLHLD><G0M4LD08A8:H64:4J@E0C4?H6@=@FH2HL<0H9HF@3868EL
@4F<5D3<70DD@H9DF@386<EL24F<H494=08HIHA<J0C0A4:H6@>@K020C@1H7DE@A
D38;8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>8
44<02<KDCDJD?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470C
D2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<
G8MH4LJL288<2<F48H9D?0=<K0@@FLHH9DL@C8H4?HH07L$000@80@00024H@9D30
6H?4LHD@C4<<FDED78<DLH@0=0D0N03H40NHI8FLHLI0C<78>8J8B@B49<OL8@LL?
<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0
LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4
HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4
?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC
86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@
K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L0
5D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L
@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@
I0K@G020;4FD@<ED64<D<8L8N4:0G8I@ADG88<IDA0EDKHH0:D540<OH04$000@2@
@000E4@L54=LM8I034:<4H8H386L<<L@@0M@@4L4D80HA0@HO0;H68800@=D7@:8B
L74>@H8I0D4C<5@24;<GD@4?<DLC090CD<418DHIHC@68<@80D@HDDDLLL@1DC4F8
70GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M
0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@
24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:
DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:H
J8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H7
4:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D
0@BL><JH105H9DCLE4=0<0JDADA8G044A<<49<H07L$000@80@000044DA@C@60=D
B8G0344<0L<@1L1@2L6D806@:0?0:<3LKD=4I8CD68<DL0@0900<484HK4I0I43<6
8<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0
L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:
4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2
<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;428
6L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86
L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<4
70;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<C4BL04OL$000@80@0J@H<B<78>@L0>H
4D=40<DL1@C460=HHHB@04B40H0@1@201D2@>86L4<=4K@B0@4N8@H9DC4G4=0?DF
@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@
=H:HI<2DCD60<LI8L868ML>4N8@H=@B<@8L8@8B4:8HH5@;8JLED6DLD9D3D74<<2
4O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@
B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<
<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=
@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D
6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9
@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JL
G<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F
<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<810O00L$000@DHJ0540<<L9HB
D74<DI0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@
NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>H
F<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86
HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<
00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?
4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D
:0F474DL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L9
0KD<810B@H<:LH07L$000@80D@04240<8@0<0D4080M8D45LELM4A0A8C@60=HLHD
@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884LA@3@78:@J8F@540<881H10C0G0
7H=LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0
LH48@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:L
A@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D6
8:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D
20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7
@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H
>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42H7
HL@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>D
LLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<
@5D5<:HH@4@D0J@306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@34E@0<OH04$000@80@0O@80DHA@C460><80I004040<8@0<0D40G40<K<6@
>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D
8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=H
M078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=L
H@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H5
4O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<
4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@E
DA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L
5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HK
HJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D8
10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@47
4<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L
:42<JL@4<H=0C0H0LL7<K00014O00L$000@J8@0A0040<8@0<0D4080LHJ04H1@CH
68>HM0D@D4:<8HIHBL68=HH8A004;4CLA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM
4?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C40<28
LLF060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO8
90N<HH5DK4E0=LFH9L;L08OH04$!b3eb95c9