Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<0H1@C830O8KD<0=LLHD@D4=<30D@<<LH;8B4@4L<0HA02H64<8K@H@30F
LJLO@:LHD9DK8A0F<40HD54?@3@5@4<=DIL3LJ<28M<HD:0BDC44@8@800@5D1D:D
>4O098FDED8LH07L$000@A0@@D42<0H@@2@2048=HJ0@0848<0@A00H1880@0L@8<
B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E
@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H<HI0H@8H0LLDIDC@6@>@
J8G@>4;<7H>@I@7@103470=H@0=0B4H<0H9H4@8L:@>4;<NL?<8H8L9@C@@L?<NL;
4K<F<HLF@H@?8F08L98346<94A0@010;8O8E8L8?D9H;8FHBL:04@@86<H4:<2460
>0H8E8A03<6L<H@8FD4824C@14;48DI8;06H:0L@D@>48<<L9834G80DCHC<6<><D
D7@L4G@44=0KHD@34:<JH@HADJH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8
C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M
<GHM@<H=<24I4N4=H9<ML30@4@D8<M44D9<1H3D4L>DL<F<306LF4=D=<FD?@I0J4
K4A030<D;8H@D0=4H<@HE4<0G0E0O40<8H9@;8C<A8BLN074L03L$000@80@0M@K4
0<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<2
0=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<
HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<
HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4943064<DK0B
8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<
LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DK
DJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<
44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<F
HN@GD>47<44I@K@5<6D=8FH><8<4HDH@0JD08D49HK4H088C@6<ID:4:DK@JHJ0K@
<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<3064645@9@J8J@2
@78<4M0J@HDD84@MDAH6448L03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK
8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8@HIDO8A004L<8H9DF8@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH1
0A4@H30ELNH9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DD
KDAL1<5HMD184DF<HDC024F<?H=HL@0@88ID2HJ<3@<HH<4H>0<H78C4F0C0EHHHI
@880@@LADC0=04HELCLC8J47D1@0HE@MLA8@4146D@<;0A4A4=H:@HLLL4@9@K<68
48FD=H646DJ4>@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH
8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M008OH04
$000@KH30A404481D10304038500004B81L<H<86@14><0H@@3@2064N4;DD0D014
6<DLM@?DF4JDI0D@C48<FL=8<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF
0BL5@0D4DA@3@789HM8F@7DG0306L64=DKHI@948<4LID3<FLADJ<64N<E0<8I0G0
;47L70<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8?@?L<0=DILC8=0A0N4<4ALB
@68<HB82004240@@@1048688@48K8:@L8>828DH=DD44HFD=HJ8FH2H@H5DDHJ02@
78<4M0J@C4A<:L00B<60<8=<74LDC00@4D=88<8DNL60M41D<H3<70<H<8N@<HFD<
@JD;D:0>@J@7@KL@HNLJ@H@LDAL:<6LBL@0146D<D90C414F<6844D478E4C0J8>D
:DLH10C<6L<81<G<54<<J0B@=4;<:<=4HH7@@48<2L44E<74=0KHK@:DH<4<ND:DH
L<8O8888@40>4<88@48@@3840>0J@D0A44HC0;048@L6HOHI0@0A45HC@E0B8=8N<
@D1H3@78>8A8F054J<:HJ4H<5<4H>LH07L$000@80F@O4<8@H9DC06<><80D@0404
0<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<B4
H<0HA0386D<@B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M
<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0B48<4@K4C0;8F0<L18CD60>@
M848=4A<1H3@78>8A8F054J<6H?4:DD4L4DD4H4H>LF0B@7L7@F8A<248<<H;<6L>
8<858@8B4O@@H7@>4L84@0H9@90902<0@1@040<<L;<70=0@8D444D484ED40009L
1<EH3@6@1<5H3<6DH41HGHL0K@O@@0?L$000@2@@000E4@L7H1DM4=818CD60>@M8
I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H>8?0C44
428:LH01@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8H0
DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA
@306D<8@0G0B4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06H
HDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD>H<8K@H@=02868J8E088H<5<5H>LL
080086<K<I014?H28F014:D14L00@884@800<0@AH306DH49H086D4454H4@45<L0
3L$000@C@H@@0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L<L4<<H7<6L<@<818;014H<DH9H
K4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9
@284840@8@02064L@A42<4L6L64K8D@BHM@C4884L1@CDG8;0ED8<H@0064=HH8<0
0@C40D=L440@080L9@A@24D4=D5D4864J45DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<
818D<34FH@L9430F4FDC@>89@E@28FDH480=L6H=@NHJD0@24GDID0@34GD94@DC@
KH<HH8@<=86L<HL000@4<<0H9DB08<FDC060E0J<?80DO@0<$000@LH@0900<080H
A00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020844@@H2L3048>4KDI@F01
4><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=D
F@BLI@I094C06H<D80905D4<8<B04@@4D8L<0HAD346864CH@0N8<H9H3878=4I<=
4M4J<64N<A0>0L@I004F8CH>8B80DC8G@44:<@H9D2DFL>DG4<<>@H@H@G4>47LF@
7D<LD844HHEL7D:8I8C094886@G8E4882<L<8L=8IL3H48<4M0@@ADC<24;@=8?LF
8=DJ8FH2H@H5DDHK<J@C8D0:<2L5<:<384L3@38@4288H1H3D4L>DK8CH9<9@;0N@
;HK8M<0<8L9@A@KHE@BHE4G8DD8DAHAHC8<L;<OL7D6D>4K4L<J@ID4D<0889D34:
8>4384@BDA4J<6H?@C8MD<4288H=@MDDHB8:@9@M4G858><@@ID3<F4@DKDB@64=0
I8F@EDE46@<<CHH0D4A<B0JD3@6@=LMHE8L4B4O8E8<<4450A030244820CLADC4M
0@8A04D=8=0L<I<B04L9HC@L08@2L:8M0B8H@9@=884H07L$000@80@00004LDIDC
@6@>@J8G@>40<48ADAH3440<0@0G0648<0H103<70=0@0=0D0N0KH7H;014H<DH9H
3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?
@NL9054<<4H1424208480A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@8D<@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDHDH@>@8DB0;D1D
206H=@L@8@B<?DL<D<J@CHC8G0M@>4B8LD2860D44H745464J44DML60C@@@=4;<;
8D@JH5DDH4HE8N060144<FH>H:<9458DH>@;DBD74H8LHADK0H8=HI8306@<DK8JH
:@C8649LL0J08DI0=81HC86L>LJDN090?DJDF4C0GH2024@@C43064L80D088LID0
D4H4HM0<4481@88145L4H90A4L42DBL7<;0<8481@F80LO@0<$000@80H000@44<H
H1@206L<8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4
L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B
04L9HC@K02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@78
9HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86H6<0HG014BH0HE014780HC0@42<2H4<2
H3@6DL460H81@C4D0<4A0546<J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49@F814B<
60<8=<6LBD<@<898JL:DC44<=@KHA05D08:<HHD054J<FHDHJ8A@?408@L5H:HCH7
D><J0G@G4E<LH8LM8E<AH@DD8>0H88@5H6@=0@0G0<4@<4HI0B49<1@C0B040I<CH
6H;LM0H0D44<DL10C<68=DB<:L2D38;H=0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA
81@90H07L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0
?4>870>8FH@<H<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDD4G4<
LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4888<4@K4C<;8
F8<L18CD60>@M83H6DN@1@602<3H4<L@@084F<L0H4:42<L@A@B02<28<H1LA<J0@
48<8L9H246H<DK8:8BD?4C4A494F03HI@F014><2H54C<6@;LHHBH08F87078@L6@
:DI@H014@<2@<@@0A0248<8HI@6H<0L@8@DHBH3468848<48:<<@D89<JD>47414J
<FH5@94ED;<9@9D58G8C0<@2<4H<4H@JH=H58HDH@B@EHE<688LK0G@24;<0@DHA@
84:<DH=D9DDD34N<0@1H;D0@D4C0@<LHID;D6D7L:8;L>D5@K0<01LIHO8G0<4:<O
02HN01L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G
@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5H
MDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?874<0N
HHD@024@<4H;424A@L@<L2<C8N8B<L44D4LM0I0EL103HG8>090H894C06H<DA<>0
3434@84@142@3D6L=0H0H0A4N44@A8@@=8NHJ4H@106<F@LD:02D8LD4D@5@A0@@D
42<6H=H8H>0E4ODI4FH94K<;830FHC0MH=0881@24N8H414A<KH>0I@E@ALC870GD
@<24G4H0@@@L;@04OL$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5H
MDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LI
D>H=8L@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD
0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4488<4@K4C<;8F8<L18C
D60>@84I4006L84J4006484HL006<<468H81DC8?D6<=8@8C@24=888H8M@7D=DGH
J0@48<8L9H246H<DK84HE<5868G@L830G@?HI@F014><2H54AL6@;LHHBH38F88D2
0DDAD3<74=4>4;D8480>H64<8H0E@KL6H<8J00@7414J0@@D@0@04OL$000@DHI0N
0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420
>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA034706
4=DKHI@948<4L=D?4=@C@AHC4DL@L8<<H;LA@3064>8B82DE@@@<4:<DL=@74J024
F<0H<@B8=DC8G@44:<@H9D2DFLJDG4;DMLAD>4L0KH=0?<A@8@8<A@>L?<D@B@64B
<@@10A040408@9@HD=4B<;8:8L8>828DH=D;4B8;8FLC038:<M0@@D4:<6LA8A494
6H<4288H=@MDDH289@9@M4G858><@@ID3<F48D<0I8306@<DK8JH:@C8649LL0J08
D20@H74=0KHK@:DN<4<ND:DHL<8O8888D9064B88@20B8C@MDH@A064@<4HE8B0<8
7@1<=DL4C0A45HB@:@I8;0:8D80<@LAHC@48=@I8F@9D:H:DH4389<<4B8CL1@384
0=HI@E014>8F8B<1494K49DC414A<M@04OL$000@38500004:81L=DGHD@O468LHA
D3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43064<0FHBD4<4HDH@8BD60=
@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H
54<DI@4@4408481010248<CH70>4688<4@K4C<;8F<<L18CD60>@M83H6DN@A@602
<5H8<H@D0;4>0IDH014>8@HA01414J<@L<DM0H0D44<DL10C<68=DB<:D2D34;H<0
<8>8EL3L6<=@H8C@8DI82<:8J@:00@1L;D704@L44@9@C<F88D?0KH88B80@A8AH3
<6@<0J0H@?0285L443@70=@@0E0842<4<I@J0BH8<2DC<M0F84028@H9HK0G034H4
DDNH4LK<4H=D=<<4K0<8G8H<88GHF8G4B88H9HC4G4J8C<>0HDKDG<D8E81LIHK<C
0A8LHI4I40024D<4HIH10><I8@HJL>@KH0L8@9D9@CL64=LK0G@E44<2LILG414L0
=<64HD>L>4G<FDGHH00DO@0<$000@800@044408@H10201D2@@000E40L7@;LI@@@
348<LLAD3@B07D64;@I0A0B4D<8H9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L
0G@C40<48AD1H3840<0@0C0K4<<N<5DJ4=89HC4F<K81<<LHDI4E0K40L88<H@D4H
K<AD?4H<LH9DKDF8BD2HBL<LH8O4B8@H5@GHA<C<6L<@3<0<2L7HF<<8L8HHC8<8H
H1D3<68D4<DA8C0?<@<0H9@<@:<:HCHI@2@C094H@1<584HC004L<HH9D70I@<4<<
8H1@C<J068<LG0A0HH1@B030K<A874>0HH3@70>8=H283<6LM<ODK<ID:H6L8@9@5
0><8@9@?070084L5@3@K8D0C<20H<;LLD;01@I8A<O4<@0H=L<8<88@1048K@8L@<
@H1DC@>0;03HJL3@28BHE<G4<L=@48;<?H4<H<<0>DH07L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444880H1@B4<@3L7@;LI
@@@348<LLAD3@B07D64;@I0A0848<8H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?4
6<FLN@M4D004D8<HAD@4B0A4N<JHC@68<LFDNDADG<>0FH8DB<=@6HLH1DC<6L>DL
@L8MD1HD<74<464HDA@3068=8H8<4@HC<7D6<D4<D0HC<?<4DLL6H8L6<<<=LDD=L
@HC430?L88ID1@64=8H8H85D68<0I@H@I024=<9HH8ILB060<474C@3<<@K@8@L@J
8HH2L=@64<8I00@4D5HB0640<HHADC<>0;03DJL3@584HC0K4HH9D<@MHH004D8<H
>0D<0H9HB068141DC0F0>0@DI@AL206<A4IDN0:L9D>@080HO@0<$000@80K0D004
08<L9L1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HH0G0
>4B<=@BH2LJLC@N0:4;L3H4L=0K8<D5LC42<C@6L><I<C0IH<82H4<<L2LA0C4MDL
D4@?<ID54><6HID=@@0=@>@4DI4E@7L3<60EL244<4H@@9D<<2<2HJ<@8A054A<:@
I@J86L2<I4B@6LKLI0LD30I8;@240<4L5@2HH<:4L<4H8HK4302<88IH=870H<0D6
46418DDK@;0546@C45<M<=44H@H9D44<L;8>0L@AHC0L4=<A@<LHD4@68<<28C8:0
FH:89D;0E@B@@<4H9HL8;0E<L<C88<HH@@@0?L$000@<@@0A004F<1<8@0<0D4080
M8<49HC46<><80D@J484N<4H7480L000:4B<=@6DLH1DC<6L>DL@JH0L10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH
:H<D9L1@2L68>0J@G0A4N4:D;H;@><H89L?D?4C@F0=4BLGD<@9H>0KHE87D<@H0K
@5<64=@L87@5D4H5@506L8D9H50;<=D4H5@:HF<<4H<HH9D70E@AH=<1H2D2<H@=@
4<4HF8143<<D8<4H@@9D:02<2HM<HDE0<42<D<?@E@ND>4IDD4<4ODED3HGHA4A4=
H08346H84I40@6<<4F070J430582HEH54386D80<8C@5LJHH474A@G4646<2HD<>4
N<2DID20289D502<687@;@<@4<8H9@1@E0HD>8J41@3<6D14<L48C43LN01L$000@
80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0640<0@1@2064=H7H4D?8ID54>
<6HID<@@0E@EL3074I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F0<4H<HH9DF
8;4;H;0C8NDLD>4@8DL;DJ49D20F<90J@00A4A4;09@<0N<9H70M<04H@1@C034ID
@@F8C4<8H8<84H386H=8L0@@H<9@6D44<HK8C85@2868=@48><=L<4:82<J<2L=8:
H@L@L=<14LL8<KL986<H<@D30H42L5<JL0L1H206L3<;830K4H@I03@9@5@BL><M4
H8<00H3474=8H@@@C094=@E894<@48C<<@8H9D2<6@30C44<0H1D3470<4640L1@3
<748008OH04$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D2068=H@0A0K48H1D2060I4;H><I8C@9D6<C4M4@@B<M@6<LH1DC<6L>DL@6H
2@:L7@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJ
DKH2<H<@DA@306L<HL@4@C<LD@DDD746@E@;LB<8D4D<HC<C0A0HDO86L0<:46<KD
44=@A8C@60C0281HA<JD@@C@BD<HHH986<24ED@@2<>@ED1@5DI<I@E@I4686L2<B
4N@=0HH186LFL:@9@A@44D4<H3DC0>020I41@306L=@H884D@@@?LD4<4ODMHJ88L
<<4H9HB4D@14<@I@A@14>8281@107D6<H@@@H<A@<DMH4H4H>HC@1404OL$000@<@
J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8<HBLI
@CH3040<8B8GDLHB@74E<ID=L>L0<0@IHO8G894H@K@6<LH1DC<6L>DL@JH3L10C0
<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?
<9L1@2L6<I<00ADC4<@F<G@C0LH206@<D:4I4G4=4:4I@<0><H<K@I0346<L0@034
B<<<>@186DJ<H@@@HL7@6<7L@8A0?4>0HHCH=0;@4DN<4H6<=@88K0=86@L4F0C01
@3864<HL0@@H<L8G0LH:0F4?H1D@H30J414A<<H105<8H9H502<2H9@;09@6<H<0H
1HC8D0H43D6H4L3@386D<<<8:@5HB4A4M41<3H:H0LO@0<$000@<8J@00J4800410
B0?8I0N<HD9@C064>@KHI004K42<H<4DK4E45LALMHD@B4:<BH>HK49<LH0@LLID3
@20=4>@J00064H<<H>L=LADH04@?<ID54><6HID<@@0H004282LK8C06L=@KHJ@5D
6L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LJH?46<>0H8<
<>49@><=0;0ML0HI0D82H4<<LJL9@8@2<H@A@N4H4I00@68<4F070J430582HC834
DLHD8@LLD4C@30FL@<A0@D=0H@H0A4B47LJHL8G0LHB060041DC02470C8I04HG@6
<B@A4=44H5@JH@L@<=0I4IHJ0F0J8I@GD70>4D8H8I@O8B8842<H8:HA814@LBD=0
H@0@O@0<$000@<8K@F004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<3864
64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@=8@0@0K4HH1@206<I
4;H><I8C@JD<H643<480<<@9LA@3@6DI4=H<<KHF0?4:<FL=@DD7D;LD8=4H8O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0HDK0=08H1D3870=0H8<02HC4<D1
@4HJ43@58<H5D>868=@=H=L2@F<6HA44HIHL0:0F<C@9@>@I<H4>0>42<D<=0J8K8
G0IH:0F4>09L9H30?0IDDH?4=D4HD@?4ED4H3@7@4L4<8L1@3<6LL4L0G43470=82
8EH@HA8;4>09H584064A@5<DHF4?42<3870<<383@60<<@@C0:06H2L9@;010381H
N<88ALE<>8HHD@30?H2LB<H@3@:8@0K@O8@D38IH9D0@<8@HID3080LHMLHH880D9
80<OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0B48<4@K40LIL2L6
<<4HHJ0?44<0L<@9L1@2L68=8I@M@4HC<LDHD6HDLCDO8N8M09H3874<D=4BLGD<@
9H>0KHI@04B48H0L1D206@=<488HI@EH3@40<@B8IDLHB@74C<=H64<06HF0N4=D6
HG0CHELO@I8<H;H6@K<>DAH8@GD64=LK0G@E4;<G8J8@0@0946HADELGHD@44A<ML
9830LH4H5@8H5D7L68=H@8A4:4<@HHCHC0=0HDE0F4K8IDM0GL20@8G484=@K0@@F
0A4<8H8<8DHC4B060E<=@B8G0C48<<L983478>@J8G0KDL4K8B86080B<78=@3<J0
F@?HI8I08DJD;<J<;DG4:<64E@;@;4>0E0L@@4A<J0HD98306H>DC<4H>L0DILH8@
DA81<C0K428MDDHA@EDGLF8BH=H<<<H@0@094<H9DO4H4903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<74B4H0H@94=498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D0
LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M41@I8;<<DO8><I<G4ALI<009@C@7<:D
D<DHGLC<FLC8I4;<J88D=4N@B@HD6458NDBLJ03028J43L8@H8J0143<M0:@6<BH?
H?4@@64G0NDO034N01L$000@<8@0N@040H10C0C4J000J4800410B074N@LDJ4BD6
L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48
MDF4<<O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<HF8M<<848G4A
4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@E
H18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B064F<NL341@3@40=8G0=@
FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864G4241H3460=8CHCLA@3@6@>D6HB
<C0BLHLC8LDO4649<8@64;@J@H0B40<@LIDI@2LB<A<3<70=H28O4DL189HM8OLN8
<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8HHMDM@G
8A4I<?<6D:L<HC4C4:4F<00E8>4F<80=484F<A@FL<44<LHNHB<G48LK<?L983@>4
<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6
L<<0<2DJ<I84HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MD34
>@DL:L9H=@I@;0J@4H1808OH04$000@806@:00008<@1H:@L@J@D4@<@H983064=@
I8@090D<<<0HI03H346880H@D@KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:
L;8M@DD;46HHH94CDFHLL<40<0@9@3L=H?824@<HH9@F@A8BDK0B0386DJ<AL@HID
JH<8K@H0A4:H8<LH6D>0K0@@ED<H@D7LH@0HDLI0A@3@64J40<D<C4486@>078DD3
460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL
:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600
<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<
=<;DJL?D;DMH4HC8A06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1@C<7@><J8I@F4K
8:HCDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@30
60J478:D>4B<@H=HDDDD4D<4>HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86
LLDA@9@>@F4;8D8M09@342<6HD00L4@4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@5HL03L$000@H8H084:<<D9H346840J8@0@004D8@408
2040ND20@@A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0D2DG4FD644L9D346L>@CHH
0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@
1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<HD@0A
4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BL
JL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE46
4MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH
9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@8@<@I0K@G02
0;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4
<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI098E05DMD@4I01DL@@D78L
D08OH04$000@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@488NL4
D;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<
FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@6
8<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<
54=DK4D@2D64142HD4F0HDBH:DA8K0BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H
85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=H
M<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@2
4;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64
JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<H
HEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8
040<4HHHJ<O<N<8H:<04OL$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4
804D9DC<68:0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C86D14@
<<L581@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID
;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<5
4=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0
D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5
D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1D
K4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3
D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064F0=L98K4<4A4;@C@4LA0D@C48<
8L9H3864>D9DM<;0FL1DED386H<4M04830@@183874<D04OL$000@LHD0?4H<@H1@
107440<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I
@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8
JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41
<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<
B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL
4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>D5<J01<;L04OL$000@2@@000I40L58=4K8B@@4
N84HAD3<78><80D@04240<0H1@201DN4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B
<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34
N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64J
HMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49
<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@
>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I
094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H
98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@7
0=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L
@LG4103DK0183D@LCH04OL$000@2@@000C40<C468<HMH@0B00<08@H1<3060<0H@
00J4:0G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=DM0G@<45
<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<94
3LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LE
H>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHD
F@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2
LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0
J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=
D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8
JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD
8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID
J060@4IL>LF0A49D?0D854<<@L=HJ@AHNL6LL03L$000@80@000J44H1@CH68>HM0
D@D4:<8H1HA06@40<@H0@0040<8@0<@DFLJD9H=LL0@@<4?<DL5L<DK@@@24?<?<H
@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49H
B8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@
HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0ED
AL6@=LK@B8ADO8<HO<N@4DL03L$!2d66a985