Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito inversor" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020840L9LC074;L<HH0A0D4@<182<3070<8A000J480
D4K<?L@0288H1H3D4L>DK8@0900<D80H9@F8IDB@78<8HHE@D4J<4@I@3074=LC8G
@44:<@H5DK4=85LO4HH2D0824F@;@E0>@@<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8
NLA08@O0G4C0:88DI0B04D:@80E8C<24C82D>488<@5898A8D@0LO8N8;8HHF8@44
8DLA@C4F8?D=HHHB@C45<HD14G<HHO83<5H@H9DK844A43<F<8D40ADAH30603<04
N80L9@O4M8040H1D3@6D=HK0=@6HD4FH54=0KHK@>4?8D82D585DK4HDI03<6L>@7
4>0E@88C0@@241<AL0@C45<@8I0942<@H5DHHJ@0LB@8H=LC@J@488H9D;@3<58?4
L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@58:<ND1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88
408=8L4H@>@?46<4L=DM4?<L<>H88C0G4:L>8H0E@1L3@6@>8B80DE@2H10>D9<@D
3@3D64>4IH6@8L:D>4;<8<><@<JDG0JH?<D0MDM4<<;42HN01L$000@80@0L@@<B@
68<HB82004240@@@103048806@:0I0;DO828E<54>@H8J0E46<0L8@382060=4?LK
85DA4C<74>@L@J@=4:<HH1D;DK8=<5LC418B@60>8M070EDMLN<D8A4M4N8NHJ@>@
I@7@7D3@6<>0@0I0<4B<M09DL<34N8DH1D;@O0<8H0A4AD441DCD6@=LK@98F@BD;
83L70<@28AHMLF428@H9DCD6840L@M0A094;8F@DLI43<68<DK0:@>4;<H<N47HFH
ND3H=0?<O88@8<A@8LD45<:<?09D2H2<3HB<LDE004480LADC@=04H=L;@I@O8IHD
44H5H?LC@:4J<;8A<88I@=0:8<@D83<KH<47014J<FH6@94ED;<9@9D6@MDNH6014
4<FH>H:<94A8;4D86H9DED103HG8>050B4@<10L84@10B<4L8L>@G@@4K<7@G0C0L
0N4I8G804><78HH543<K81@248@989@>@ED205DM0H848=020DL4H78?0H8I@O468
0<8H1@3D:@C0BH;0;@E8J0DD?HA@4424F@B4F<3D3@6L24E03LN01L$000@I8@0B0
D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDK
DADHD<8LHM4L4@084F<5L8L9DF8@0BD60=@M8@8AD24=@88H8M@7D=DGHJ0@48<8L
9H246H<DK84HE<54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><8
<FHA0L<:<=LB@3<74=4>4;D44488D?04@800<<L7<64<0J0H@:@0@4<54@H78<@88
A<78A8L0D41<@L84C@@@=4;<M@D@:HG0409H@860?4>88@0LC@6L>@6404L81@>HF
<40G0@40<8@AH386HJ4A@7DG4I0;@7<40=8GH0@1DCD90A4A4EH0LD80D8HK0K034
J<KHL4F<5464AD:4A4@@9430F4FDC<I8C060<4DD;DH07L$000@D0@@B48<HL94CD
6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004D80H1H3
840>0H@G0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64
FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884
L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@2D8@981@5L6<64K4JLBL346H<4
IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@9@I03L3HK4K
4C0K41H1HC@C0@8<04@G<449LC@70HD=42<6H9488H@0064L4D47D3864J41D:0N<
=@<0DH485H?<C@@4G40@9@E0M480581@8H>L309HH8F@5D5D:8M<2H:<2<BDC@C0@
@24;<G<E44@4DAD;<D8708@:@@L2<2HJDIDB0;43L70=8J00@74HH@<143DHH0HO@
0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0B0
A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0@40<0L103@6@640DE@@@<4:<DL1@1
0G4>LI<?4GLC0<@DL4H=LI0B@<4:<HD=D>DID>DLH6D;4;L60I4NH?<E0MDN4281D
643HMLB4:8HH9@284840@8@020<48D@H90F8:4;L?@?@9HH8F@5D4<:8M<2H:<<<1
8CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H
3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<6
4:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L78@HBLAH>8H8888L6@
<0IH0060640DC4AH<8L8O@A<D<:<=@=<10J0H4B04L9HC@H@8@DL9L6@DH@HA004L
48<DH3@6D=@@84D68H<<0:@2080<HH07L$000@LH@0=0D0000@907DM@4DKL7D<4H
H@0900<084HGH8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA
0J41LB@60>8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<E824@<0H
A03@6@<HB80DE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FH@HLHCH64FHND;H=
0?<O86010C8B@68<HB82004240@@@103848245DK@6<@D9H3078>DLHL8:DJ<LH1<
3D70>@L@2@<4:<DH=DF8B828H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI
<6<=DK@I094A<M<1808F8F<84><K4H4E014>8F8C<1494K40D;D?H64@41DO4J4I0
840<8@1@306H445H84H07L$000@38500004:81L?<8028ML3H54<DI@4@44084810
1024648@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HE<449LC@70B4L40D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0
B4B<2HJL:DG@50C<5<=4L@B@C45<GD14O<KDGD5<CD<<9@0<LLMD?HJ8840<8@1@2
06<AL282<J@C@68<LG4BDI@HHL4=@1<4HDH?<A4<<N<DHAH;@G@9D2<=8N440A<ML
L8LH1DK4HHH0ADKH>4O8H4;<D0@D348<LL=DFDNLH@>044D<4HK4545L?8<L58J@>
0;89DLH3HD0A4=@ND0HHDI0G454=0@8EHHD=@K0F0>42<;8JH1L=LHD?@A4=0H8CH
C8BD@@F<9DA@9LD4<H@8C4F0C0<08HAH306<H4@81<5<FLF0E<A4=@OD?4G<?H1<6
<C<:0FHCH9D;0E@<L@<HH9DA@GLF4JH0LO@0<$000@=8@0=0D0000@I03@O8N8M09
H3874<D=4BLGDN@K@0<LLID3@20=4>@J000;4=<6080FH8<B<M@6@DLI@K4F@B8?4
B<C08@A@7D<<KHF0?4:<8L=H8<ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@
@103<48I46H?0GHC0146<@HIHK<=8MLA4L4884H4HEHG@M0CD44<8KDD8242<LL:4
F4MH:H04@46<KD>0<8C8@<A0HD<HH@H0@42<5@E@>L0<<@O0804HB8NDI<><<44HN
<H0OLI@1@0LIDC0O4I84H@@9D2D2<2H:<J4C0B42<5@I@@@><9L2H486<2414F4<L
4H8HE8D0<4<D>@A<88IDA82<6L78B46LM@HHID4<C4A4647LJ@E@8<2<:8JH0DO@0
<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<
0@0B004N85DK4=89HC4F<M4KDM08HK0E094NH34N<@HIDC<78>83<08084HK46@04
?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D1@346H=0I04@C<LD@DDD746@5@2L><G<=H9HA@HL94M<IDH@O0206@E@AL=H<DA0
;48<LHOHA8842<J4C8AD=@C0A@C8HL:82<I87@0@2<K@5@6@:<5D6@2<B4IL7L88C
4IL84ILC86DAD=8143<40>06H18<H90@@DHD4HL9D10;<ED4H5@F038H<M@70K0;<
78=HK0I0A4645DL03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20
=4>@J00024F<9<0H10C@=DB<EDLHB@745<GD80K@E0?4FL346LI4<H<<KHF0?4:<8
L=H?D@4@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@
348<LL=DFDI4HDO44D5L<8C<GH7@@HJD786DNLJL9DC@OLE4>D1<EL386<JDL8J0F
D9H9@F0F<9HI@N050381L@H?<<HI00@>4OHBH9D286L><M09@548<@L9H38FLG<;<
;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<
4:<FL=4>8ADJL7D60;@H0A0A4><I@B@F4ND:L:HF0=4LH@H4LF8DHH8<LD@AHC<64
8LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I
4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@0<AHI<
009@C@7<:DD<54206<E06LB<FLD@A<J8M054A<<<OHO03<N01L$000@80@0O@40L@
1DC468403850N@1<H@;H?8MH4428@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2
<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@
NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG
<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8
?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4
D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8
F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J
0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0G@9LA@C8IL<0L000:4H<<D
G<1DNLM@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H64;@FH4@8<<H=<68>8I@I@=<H
HID0HJ<?4GDBL>LCD7<48346<6DL8@HJ0D0@46<?46HF<2@KD=@A0IDC87@J@G8E8
E4<D<HH@D@OH5L=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=
LLHAH5<=LK@0HAHJ0;@GDJD;@C4<D<H8HID08E0<H>400J4F8H0=L8@A<3870<L4D
C4?<4@HHIDDL?4;LH4LH98C494L0F<@@;@OHLHJ07D98B@<0CHI@34B<@H1DK<0HA
@?40<>L?8J<;4<4=H8HCD@L90D0B<B478=HHH0H98DLC<9D@L94;<6DE4H<FHO06D
547<J<G8;<I@A4AD4HK4CHH4=0?8LD0@O@0<$000@80I0B004480HA00H1880@0I@
@4I4C<6<=4HH0@>42<@H9D3H7D<DL@@090D<<<0HA0C@K008:@L@J@D4@<@H98306
4=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHF<44
F<L8<HK@E@0LC0:8D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7D3<C<BLILL4DH2
L64<HJ@8@E<C050=8J@9@7L386H;<A<>40<4L;81DC4JLH0<42<FH386<EL24F<H4
54684<LL8D=0I@8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK
0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFD3L9H9@DL:@D<0H9D
N@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G
0148<JD10=844MDF@=@L@D0148<2DC8DHJLG8EHO<G8K@9D6@24=<J@@@FL@H9D?0
=<K@8@EH54K0=LK06@4LID3@E<=DJD54A<@@848HKHJ@B4B<>HM0I<?LD8N<GDM8G
044<<8@9HC47040M<5<0H1@C01@?L64CDE8G0948<FLJ8J8B8J0FH<L983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DH08OH04$000@HH@@<4:<
0H8@382060806@:00008D@3HB8G0D4:<8H1H3@50>@LHKH4L4HK40L18C860><I8:
@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<
84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC
0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0
J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL
9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>02490H494CD6H<8I8I0FD54:4D@<4FD04>@DH18GH<8K@3LC8@L@D1HDHD@J4A<
2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<4
0<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414
FDDD7D20G4@0?L$000@M0D@?4L<0H8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2474
<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I
@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078
:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6
L<@I8I@4DOL30MDMHFH6@?824;@J@BLJL>@;@9D=4I<4HF050D454=LM8I034K<A0
D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4
<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D
=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B
@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH
6DFLAD;D2L9LL00H90H<@858:DB81@7D5<C4@0?L$000@806@:000084@3LDHJ014
4<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1
@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@F
L2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8
LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8
@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@
H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK89
0I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD88A41<04OL$000@@8@0@00
4D8@4082040NDN0D@1HCD54=LM8I034:<0H4@FH1LB44440J8@0A0946HB0:8@H9D
3078=4M@JH;D;8;@CD44=LK8H0?4L<DHA@3<G8O0O@DHJ0144<@LAH2474<DL8@0B
0A<9<BHNHE4L84H1DCDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@4
8<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H9D;4C@<4O
8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@
>4G<101<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@
814E0D0B4:<<H1HK80HB4HDA<H@I43<F890C@;LO81<B47@><J848100L2D5484C@
B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9
DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H
281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E
4B4H@;<O02@140<3@@H1L9HH<0DHL<4@<N<?0;010O00L$000@806@:000084@3LC
@J@=44<DHA@C@54>@I8H0C40<481DA03060<0L8G8;4=D20CD54<<H8F054C<KH<@
DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=44
0L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20
B0309<203428HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C
068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF4
88K8B06L>0G4B41<306064CHKHCL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F
<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L8
5D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9
@=@NL:00HBD7@>0I8D88@180HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H
8<LL@0?L$000@I8F@@0:40<8@0<0D4080M8D494307@:<M0B@@4:<<D9H346840J8
@0@0A4J@14@@3@2064N4?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<G
H?<DHD@J4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H30
6L<<M<FL8@<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K
4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@
3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7
<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D8D;4
G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=
4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H14
4<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4
C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@
<DHAH3<G888CHL88<H07L$000@80@00084DL9@3<7040L@@0B0>40<8@0<@DMLJ<H
4IDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8448HC42H60=@28>DLH:H1H;@M4:8B<M0
J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<:D;DA8=44<L
H1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<
J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5
H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD
64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6
DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450
181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D
4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@DD8@1DO00L$000@80
@0O@404H1LC@60><LH@0900<480HA00H18KD04@@C<6L9LL04@D4:<8HMH9D<0J84
H>@L@L@D4N8<HI0C<FHFD6<@H5HEH:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98
<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f73f5626