Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito no inversor" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020>4@<8H1@24403850>@IL1L:0H8I0D4L<D@9H3<20
=480J@@0A4=D;<?<><80I0J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;
<<D:HH0=@I0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<
M4>864=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<K
HLD1H94K@C0?4K<J@28;<7HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D3
0FH30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0
<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14?0@D2<J<LDIDC@F@DDMLADK<14<4LH;
HH4B4><L@G4B4B<5@<0FD80E0:<6HF034LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH
7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD54>@H8J0E4A<8D>LK85DA4C<74>
@L@J@ADAH948<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480J00094>
H?46<FL5478<H@0@00408@L1@3@40<8H0@0946@M<I<D<44=LK8H0DD;DNH<868DL
:4L@H@8HB4@H9HC86L=H4DCH3<74K<I4842<:<H098306H>DI8@0B0D<4<LHKDA45
H9DKHB054H<DHA8K<38AH1<F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444
<8I02<4L9H=0A04@?<:<9<NH9@D42<@H9HKDD<4H4<@HA004<HH8<<0@C@I<4@@LA
DC840<L0@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498A81@5L6464G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@@L2<2HG4JDA0;43L70<0K
00@74G4H40@3DK8A814A<I4=@L0C@LH=84848;0IDF<@434KDL<F8HL34B@9<H0@@
C8H4D@I0A@J404OL$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H@@2@20
488@@04@389DD42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@C48@=DC8K8B06
L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L4H2<J<LDIDC@6@>@J8G@>4K<503D6<1L
@D0H1@3@40>0J@H@2@F028@H9DKDB84HNL=H74ML2LB<M@=@G<:@>4;<;D><CD?49
DH0H@74>H1LFD7D;HD844HHL<7D:8I8C094880@8@J0H8HDA89@A@3HD4E0BH4@=H
=<0L9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@7
4;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<498
8D4H:85868:4:<B4A4C058BD5L70J0:41H3<6LH4B8AH<808G<>@1@O00L$000@80
@000<44H0H2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HHA01@20=4N4?
DI@I0=028LHM@JD<8L8G<48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4
J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64IDC0;43L70=HK04@1<;014H<DHM
H?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<
4H1424208480A0@04428J4G87D:<M0@@D4:<<L5H9HED2064;49H;09@8H8<<H7<7
4<@<818@8B4I4@H7@>4L84@4HM030203H9HD<B4F<7H>8H0E014>@>8;8ADC0MDH@
5@0@H4B0L<<H88I<108DN0J0HD3<2@N01L$000@38500004:81L9HH8F@540<8818
102484C@0@<4N8L@A01H70=LM0A00094>@@<N8<H9H3878=4KHG004B48HHL1@206
L80J@@0@40<8@1H3@60I408:HH8F0E4;<?D>8>@J000@48<0HA0C01DEDJL=HF8;D
B<6L<@I8F0E4L8FHK8LHCH881@B0C0C@@HG@=4J<NHA0A40H?<I4>LALB@68<HB82
00424F@8@90C4A4>484;L<88D4@1@CDF0F46<DHGDH<<L:<<8389DED6<78>DNL50
IH2<9@H8A0EDKD:@B828B<E09D8<50@8@LMHIH@09<3<<<K@ALBLI<3<G0ID@<1<@
L?@I<JHIDI04L8H9HJ0:0:4:0A@;D44D<DH3<6@>4;4D<E4C@DH1H@L4HD0@@B48<
HL94CDFHLL682<<<<8G@CH=8I0D074IDK@H@J04H:<4@:HELJ0:H049D>@IDD<68:
HC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:8
8<FH10D8F@>44<4L5DEH5<30I05LLL:014HH9D20B47DL03L$000@2@@000I40L54
<DI@4@4408481010246<8@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?
@D40<@LAHC@48=@I8F@9D:H:H<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8
H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4B0;43L74=8J04@1<;014H<DH9HK4>8DL
4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H4D<D4L2<B8F8B<6
8H<5<5H>LF0B@7D9@>8C<K41HAHC8C0@8<04@FL449LC@70@D@H2@H4@0NH=0J05@
?0=HJ@0@744<L8<044>@=09L@H2LC0D084O<@0?L$000@3850000468@L44=LK8H0
04I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@0
0040<8@ADC8ND@4D<8H9HF8@0BD60=@M8B@04448L8LIDF<@4C4A8G0M@C8G@44:<
@H9D2DFLJD6@NL0@G4<@AH8@I4;DJ0NHO0A4@H30BLNH9054<<4H1424208480A0B
0288<4@K4E05L7H1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL645H704H<4H@JH=H
5894B494J@BHJ@<D><4DADC@68><DD6LL4F4G<>L8DBD24C@FL6434ID9D6H2<=LE
874<DIH>85<C4ADH<K4:H9@9@FL64=LK0G@E44<2LMLO8@@N84D1D;4?@2LFL3<L8
1<K@=00D4HHH00?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HN@IH:@FH>0;89DL
H3HA0;4=0J08@F8?@8<6L444H>0E0;4I04H50;890DH142LBD<L=H:H=8ODJ@@@68
ELH8<<643474=8<8L040D@ED8L6<7@B@2<K4@@3<=<LH<HCD><:49@10O00L$000@
J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103
048I46H?0GHC0146<@HIH3<7440?<<8G0A0@4F<8L4HK45@5LDHC4A@3<6L=HL0D@
IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000:4F<HH80:HH@9@F8J<C@68<LFD>D0
<=8:H=8H<>0J@4@C<AD?4H<LH9D3DG4?0C<H<=018C<>0C088@H1D3070=HH8<4A8
C40D74H@9@<4><ILL@8@6@@DI@30344<8DE0;43D1H5H8@FL5HJ@E@;06<64<H48;
8F8447080J@@0?4O<H8GDKDH858@H9@A@K@D4<HG4C4F0N070@H@4F4G@<@8<4HL4
=H90C0LHLHCHA0242<LL;D98L@@D;DID5D1L=D48D<14=87@@LJ<8@A0=HK4JD;@=
46H64BH0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=D
N848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@IH><G4A4A<<09HC4F<=44D0
<L@@LC4<@;L40H@1864I<=@9L1@C460;0<<8H9D60F8@H1<3068>8J0@@H4I8O0LH
J0F0?H9D=HF4C49L:4E@@L><@<I0E0>40<<@?<6LM<GH<L<H7DFL<82<H8DHD<14=
H;@446<;@;4D<30F8HL201D9D20F80H1@2L7464M84L5DA<M<1@2D5<C<HL64CH2D
5<JL0L1H206D<8EHGH306L64KDHDO8@0?L$000@J8@0@004D8@4082040ND>04LAD
C@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<744
0?<<8B8=DN8B8=D;@H0B0947<NDLD>408DD;DNHB874H4?46<FLI@M0D0;4:<6<AL
40HH9D;@5@><I8C@JDLH7D6L9<3@1H2074=8B8IDHHG@<4N<DHAH;@G@;D<4F@:H9
@M0;03<<82HG8G4GL<8L@8@F@B0I@5D4@B<:074?0;00<@HA<3@6D=@J@H@HD9L;8
38DD7<:@I@;0:<6D>4;HDL4H5@;0<HK@0@4<3H>4244<HLA@C830HHH@245DFHG4;
0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M8DHM4
5HKHK430M4:H2H3@58?4L048>@F428@H9DKDDHI4AD287LH0>0044<4HAH84DHA@E
DGLF85804206<JL6DC88034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4L1HC0
70M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8KDJ@B<@0?L$000@80@000J4
DL@4H8EL3LCHI@34B<@H1DC<FLMDG@@4:<0H4@6LK49<IL7D:03<0H48AD1H3<40<
0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D
=LI85DE4GL@@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3
HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK888
24<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848
<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L
<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=43
8GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8
I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386
<>8?88HF<<0>0<48<<H:H60>0@0E0L4F8KD@HJ@I@M@LH?D>8K@=@?8=8I09@4<34
6L=0H@J@8H64;@FH8@8<LH:D=<?8NH=@=0=<6L<@<H8H:<78=<<<8LM<O@ALG0@4A
DH<44N<IHID5@0D6L3<>8H<@HID7<JL;L9D5D2<D<4HND?L?4F<B4:<@<HDF<DL=@
EHD@>48<LHIDCD4@=HI@G@BD@80@?<1H5HHLAD6L=H0<4L0<N4E<G468I<I@A@C80
D80ADC<DDE@0DID18K4@H1DC8O<88LH3HA4>4N<=4?DFDA07470EHNL:8K@K81DC8
2@CL6D=@H07L$000@804@>46<@L1HB@6L><806@:00008<@IL;HO4NH7@C46<4H1D
3<FH1D30N<0H9H3420=4>@I@00>40<HH1D2064=HFH2LB<BH60:8HLIDC04<<DK@G
8C<1D2068<@B8EDC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F8C@
:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8=<<
H<8G<14?48<:HO<L0=@7@HHK450BHE<B4F<=0IDD0:40<0@9@54J4:L6L:0@@48=8
G@649HM8F@7DK<;8@8M4H<9D5L<8I@E0A4:HF4M@6LD@8HIDN@D<<4F<FD306L>0D
8JDB0?41D3@6H<4E<64N<38643<C@486<>8;H@@HH9@F@486@:<@@0H9HDL6@0<4H
?8I864901@C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542
L086HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<
=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FDE
HM<GH5H>L2<9DH@386DL4ED<42<KH386LB4=<18NH3<6HID946<HL=8;<>DI848<4
B0B46L>DL@D@3DO8N8CLM0=@208LHH50L03L$000@L@B@A40<881HA03060<0H000
J4800410B0?860:8HL1D34D<>LE8L84H1DCD7440J8JH6LK4=<983<70=@A@985H7
0F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@98
94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1
888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L
;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;
<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<
283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@
H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4
>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?82
4088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024
D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D3034><04OL$000@M0@@B48<0L@@3@2060
806@:00008D@3HDHG@E44<<L9@3434><M0G@@4?<DLC090CDJ8G0344<6L?4G0E0A
4J@E<IHC@68<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K80<5D<<=4KHG0DDGD
NH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<
L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0
C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>
L;<38GD105HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4
@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@5
48<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@
B0HDF<DDK<4@8D0@@<C8F8;DA@6D6L9HJ4@0?L$000@80@0I@@4I0B060=HH8F0I4
6<4LID3@20=480H000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>
48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8
@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6
L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB
@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@
J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HB
H20G4H<>0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH
G@10:@C87H;804OL$000@I8I0?4:<<H1HA06@40<0@0=0D0000@907D3094L<@HA@
B06L>@J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<L
H9@;4;@LH7D9HKHB0=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0
?@A@JDHD4HM@CH54A<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@2
0>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1H
BD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=
4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@
@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J
0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@68
84L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HM
LI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH
4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H5
H8D08OH04$000@80@0C0884LA@3@788HL@B@A40<881HA030403850=@583L=4DL5
8=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4
L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDB
LJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<
2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;
80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHH
E07D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I
8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438:4247H6@1<O00L$000@J8@0
B004D8@4082040ND60@D9H3074>@E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A
094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@
AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:
<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I8
3<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH8
4<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0
307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<K
D54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@
MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K
8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<
FHB4FDE@;024B<@0:8<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC
468<HH8B0HD@4ND>@C0A<J0@4ED@0<H28:@KLLD5H:8:LH07L$000@IHF@94L<0H@
@3@2064I8F@A0440<8@0<0D4080LH004LAD3D74<DK0KH0H@H1<3060<8<8K8J0?4
H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:
HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H
1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5
L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1
<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DIL
I@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4?<H07L$000@K8@@H
4N<0H9H306H>@I8I0O4:8HH9D306440J8@0@004D8@4082040><4@?8KL4H0H1@C0
K09H>8I0KH8D4H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><CD4@MD28<
HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH
>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG
04D3<NDIDNHM49<H07L$!1c25f0af