Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"                                                                                                                                                                              UNIDAD 2:  PRACTICA# 2:  POLARIZACION DEL TRANSISTOR     " 
"                                                                                                                                                                                        JORGE GUZMAN JUAREZ              N. LISTA:   19" 
"                                                                                                                                                                                                        3AME/Q                   ELECTRONICA" 
"                                                                                                                                                                                                                   TURNO   MATUTINO" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@>@I0>0488<<HAL10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40=8<8G<@@=46<0L@@3@3D6@<8@0A0L448@HAD685D<8J00044
0<0H1@B0MD6HI<8H1H2060;@J0B064N<9<I@G@=LB4D<LH2DM<50<LH<<H7HB8?4D
L3<6D>D88H<8D1DC8FL9@243068;<@0>4N<6H6<<HI@B@9<1HC@ND?DDLC<:L9@I<
8<ELN4ODK0:<<HHD1@C0>8@4C4CH>84H?8?HBH:0MDH4?D6H:<?86H94HH9D=8E4G
H78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4FD;8M0J81H94K@C0?4
K<2@3D643D=D3L9@O4M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@<
8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860
=@643@?080=4N@HH945D<8<870F4@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0
?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<
<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<2820<88H9H9@C<6L><J8BH@H6L=H4L
90D<2DA@C<8<F8386H64<8F8;8D0JD547<;0A4A4><E@74EDA8K<M8C03<=@HLFDK
H3<=DALB43<08OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444@8@H9
0F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@JDL@
@HBLC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<4
4=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD3068=HJ0?@48D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HL
L>HHDFLKH3<=DALB4=0A05H@4C4J0B@@01D5L60@42@14L00@7<14I0@@E80@@41L
?@@0046<28E014>H28H@=428;D@8@0?L$000@2@@000E4@L6H;LM0H0D44<DL10C<
68=D800@0444D8141D5L648@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06
L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@
JH;@A@C4C06H=LLHD@D4B<FH7@6H9H<LD<5<5L8H1D3@70K<B0444<4H;4H898306
H>DI8BH2<3D683<A0N<9HB<6L<@I8F0E4L8FHG8FLMLID<@L8C8MLCDFHHL986@H@
?0G<8L98346<94A0;89<6L64K8DDBHBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@H
D58381@N@6HH<DHNDAHF460=0M4ID4H60D46L307084B4F4=8080<?85L8@>8L@I0
K4=H04B82<6@>@1HO00L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444
D8141DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481
D10C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL28<<4HDHIDC<74=4M0
D@?4L<FH>4783<;D?46H=0L0G@3LADC8<@0D5<<4K0J@5D;D>8>@I0=@40M48<>4;
D2DFLJDG<BL=L4H2<JL?@ILF@7D:8D8441@78C<14CH78I<14A<GH<8H0F0K4:HA@
386@644D;4LLN0M038K<38087838N8H@A4B<306LJ4>D1H9HHHB034<<H0B014A8H
HF014GHHHA0:42<2@AD:42<:H<<08OH04$000@3850000468@LGH7@38N8DH1D3@B
07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20
6080H@B0<4F<MD6H<0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;
<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@0H1D
B4<@><=8JDCH54>@H8J0E4?<K@<@I@D0<41@C<D0=0A@C4L0=<1@386<84J43068H
4JL306<<8@8D864<8@8E864<8K@@@1DO@0<OH04$000@2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8LIH>H<8I0
C0A4E4<04D1@C<78<D80I0HD;<2LO8@HI014DH8HH024><4<H00@8D4<L00@;D4<H
@G014@H8HG014G88HC0042<1@AD<02<>H4<08OH04$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080H103@64K<A484<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:
<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<
4L9H=8A04@?<:<=<NH9@D42<@H9HKDD<4H4<@HA024FL583@@H=@301DC@9L=@K@8
@6<@H1@B0N030FD7H<@88ID709D<@D83<J@F47414J<FHI@90ED;<9@9D>0J8C<1D
C4M<1@8H1HC4<0E0F<C0L0E4><A@C4N4O8D8B4><?DI4C0A4F45@M<?<8@ADO4<8H
8D0G<C4JH7DH@6@<02DL838M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<
9H34G4>D18O00L$000@38500004:81L?<8028MLCH60<<80D@04042<KLD894C06<
40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:
<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M00L983074>@C@J@=4?<
N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD>0H0H0K41HA@3@6LI418:HH8F0E4G<=
L>@J@00448<<H?L34M@E4A49<D4I43<68<DK0:@>4;<6D><9L4<4HIHMD?<E<MD:4
H<H07L:8I8C094880@8@202048D@J020A4=09HA4I<94C0FH<D9@=8KD<8=89@D42
<@H9HCDG4?0;464144<FH>H:<94A89@D86HN@:D2@F<@0ALC8>0<8H84LJ@2@4<4L
O0E0=04H?0E0E05@O0E0=0@H1DC4I02@242<?@:@9@684<3@580HO@0<$000@8@A0
00J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@8090044488I8;
0D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86464;DKHI@948<4LID
3<FLADJ864N<8H70<0L0=@<L0HADC<<@0D5<<4K0J@540<88AHAH3840<HK@M@@<O
4D44H5H@D4H=LI0BHD858=HE<>HLLM0A0A4><N8KH=8?<J@8@8<A@NL?<D@B@64B<
@@10A0D0;<504H8HDLJ@J828BLB<60=DI8HHN0J0:064C47H8@:@B@2<0H2DBLBL3
060=0FHBD@<4HDH48E<30E<9L=0=<=HI02<4L9H=0D8E<249DHL2064089HC0A@40
F<?H>0L@F014>88H@01478<HE<14B<K4=@AH9868<8<8K020K82HA8186L4HI4>0D
<8<@H2<3468?<L48<I<L@1LO00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8M
H@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004088LI@
>H<8I0C0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=
@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD
2@78<4M0J@7D=868<8K83DF88HA004@<<H;<74>0@8D424<@@8E<24=@IH4H6@=@@
8D444<888I4B0F8G4B88H9HC4G4J8C<A0MLMH;D:4ND0HLL=DC@8<0<H@ID30H@0H
A0C4<@E<74<DIH=8MLH8>D1@B<04088L9DF8K4C06L=@KHJ@B4A<N<EH@HN84D1D;
4?@2LFLE<L41<K@C030@L9<?0GHC0146<@HIHK<=8MLA4L4<80H1D387064OHI8A<
=44H<<8H1@3@70B4;0249H><JH?8=4B8042<LL=D=8IH@HI4F0G4A4<8H0@@ILD@@
0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@C09H6<=@L0D044
B<6HM<I<L<0@9DG<M@4D6<@<N<<H=H34J<840<0@IH380<444<4HIH8<><I8C@JDK
HBD8LF<ID@HHD@0A4N4I<C06L=@KHJ@B4A<FL6LA@<HD0145D6<I0B0O424;8<HI0
34O<=H;<6@2<6HD8HHID>8;H<0I4G0@42<C@I@80L<@HA@C@>0C0@@8H1@306LD4<
HB8C4GDE0<HB4G4ND=H<8C@143HBHA<<4H<@H9DH8AH?0I<<<C<8<H8>864<0IH4D
6HB414>D08E0:46<M@946070N@9@082<3HMH@@0<O8H@4@>424384HA0=42<D82<=
89@70D458@408OH04$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<
GD4L@H1<346@I49H?464CD<8K0F0<4L<4H=DJHBLHL14C8>HK49<<H0HLLIDK@68D
HF<F8<8I000K4:<2<LLD474<DIHDH2LIH@H@4I0K4N0FLNDKDA8ADC4JL5DAL<@;4
206@6DL@9@;8A@<8H@4@N<DH<HAD14=0<8K@1D48BH5DN<O<3DCD9<F4IDD4<4GDC
4LH:86@I<1<BLIH:<6LBD9<>088C<9<<@@83HBL>H=L4<C4A0<HGDO4O8E0G4HD<@
<8D@1D6DA<J4@@HD<86<>0J@C0140L:LBL;4J8KL:064M<;@7HCL0<OH04$000@80
6@:00008D@3HLHB@746<0L8@383D6880L000448<4HK4<LI@3<6H=LM8I0=D1010C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@30
78=LE<GD4L@HA<306D=HL0I0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<1<C86
D:8F<M0HLEH30ALA<ND=LKH6<6<OD<HL0@@F0;4<@H8<42HC42DD0HH9@30I@684<
0HA@346@44<LJH98A<O428C4;<=0<83@1848JHA<O4240HM<<<C<8<H<?86HLLBLC
0E0K@?8KL882LI8JHC<141LMLH4G0>42<1HM<L<C88<H<?86L8<5864<4F0CHADC8
20FH;H9@;0E@4LH<0H9D;0?03LJL3@5HM<0<OH04$000@80@0O@00LLID3@20=4>@
J00024L<0HA03440O<<8@0=0D0J0?D7LI@54><:H?<L4=@:@A@C8FLHH6@3<N<@HI
DC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8
=DN0?@642<<H1@CDFLJDKH0<H<8D9DF8:4;HD8:41@2L68<HK0E0<4B<6HM<I<L<@
@9@G<M@4D6<DLJHH<G4ND<HI@H@?4C06@04ID;09L@H9@A@=LD4<H0HC0M0<HK@HH
>0C0488HAD3470A4LHB060@D1@C0F40L9H8@:<I0=@?@IL9@20L8O4D86DD<@HA@3
@6@<4F07HFH74:@E@7L:LI08@4@I@8H2H9@6H641H0D1LM<I4B084@<8H9H701028
JL3@38JH1LF4HD8@LD?D2<H@I@809<J04D10346H=0K@4@@@:H9@14O00L$000@80
@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0640<8@I@CH3@40<
0B8GDLHB@745<ID80I@G0C4>H68=8B8KDHHG@<4N<DHAHK@O8HL<DC4>0GHD@44A<
MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4282L:L;H;
@DL3<6D>0K0D@IDO8N830:H:<>HBL8H70I@;0F41D5HF@=8J0@@F854=088I@2@6@
44<LODD8442<KD0@706L84I@C020J8K@042<<84HF0<4<<4HJ@G0F<:89<8<1@C@K
<30HD3@686L0LADC4L0<@643<6@=H<8?@A<FL7HDH74:@E@=L=0A<F45LFD?H102@
B@D084A@3<6<>8D8;<3LN01L$000@<8G0A0>4<<8HAH30403850000468@LGH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0F004080HA0C05LI4;H><I8C@9D6
<3440>0@0C0<4B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@
3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHKHD86D<<LH8LF8;4;H;0C88<HDO
8@D:DI@=H9@H@J@O83L=088K0?86<L4F0;H1@3868>0<82@ALF<7HFH746@E@>L6<
G@:L2<0HKHEL9010;<9L4H3@JHHL5038<L=DD8646@E@@<><9<I0@@@<>L<HK@@@F
0>D=0H8H87<6D=@I0E0140LMLL8C88<H<?874FL1<9DC@FLHDN8AD5@;0=8L@E034
48ELJ0D00@J<<@J0G064B<6870L03L$000@80@000B4LLA<C460<<M0G@B40<F84L
@H1<346H=8K@00J480L4=D7LN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00
4<80H1@B07D68>8FH9LNHC8:<LH=@C8I4=@?@HDL44@O<A@?4H<LH9DKD>8BLNH3@
A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<<@L3068=8B8ED>
42HHLF@@H@HFD<8JH>0IL9@C@@LE4FDML<@2<2<7HJ@5@4H2<1HA<H<<8=D10;8?8
;<K0@@H4:86LD4=@DDC4<0=0<DB<ID9D70?0L@4HDH64J@5@2D2<2H9<J4@0@42<@
<@H;0E<L<C88<HD0@6<E<5<LLNH8H6<<44DJ@0@54M<BLDDC8M@;<H07L$000@80@
0M@I4N<HD9@C064>@KHI004K42<H<@DA@3074=8H@00J480<438NLN@LDJ4CD6@>8
I8J85H?<M4G40LIHC<7440J8M0D004<8HH1@2068E<1<<HO<<@EL74<DIH=8N<98E
@E0C8NLC<:4B<M@6HLH1DC<6L>DI<:H382060I4DH14LL9<38F8O05H=HKHB0=D1@
3@208480A0@044B8=@@<2L<L4<3868=HK@4@C<L<I@28H<@H1DC<8@><E0C0>DN<L
@0094E0B4C8FD60H4K4>0A@8<H4H<O82DAH4H9HN470M<<<C<8<H<O8;D60LL=L8@
M<6LF@8L0HIDA85@:@<@88C4;<=0H8H8EDF0C0080L1H3@7444<LI814A04HF8546
L:89H606<0D1D3460=088HDE@F894L8<H1HCD54<DM0J094L<>HDL=<9<H8009DM8
F0=D80J<O8544<2L:D=L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<E
<K85HL@;@H0H@6870L03L$000@DHA@14H<DH1@A06@78=0@0A004<80H103040<@@
0=0D0000@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLCH4H=LI0CHO<?42<5DEH@@
F4K<4@G4AHD0<HLDHDM@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<LM
HCHB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@
C@7<E@2H1@>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@
H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0
>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD
<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444
884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@346
49DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4
;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<@HAD3470CLH4H004D8@HI<>H3<:H
6<F<C<>LI8>40<<H38HDB0C48H68=HJ0A0E4AD<8G0A0>4F<M4>LB8B4<<DHI@I42
LA@C478>LH@C8>H@D=@101H3<74>0J0I@1@<HI8J@5@8<6@;D2HN01L$000@80I0>
0<48<@HAD386<I8F@C0040<0LA0385H<HI@=@9HIHI@=H@0=0D0000@I03@O8M8;0
6H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J0000
40<<@6D:L0HA0306<=8H@E@G03<6<80F@D064F<245D>8BHO<F84D0<<H?DH@G0O4
F@8L<H58K0F0O4N@2H40>444BLGL74>@AL284DC04L><HHD@<4H<FH04<<KHH054?
<:06<4D:DK8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F05D7@C8
B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B
<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<H48=010
A8:08@ID6HHH94CDFHLL<40<0@9@3L=H?8G4J0D<:DE@H@@HJ@=@@0ID1888H<<H=
<64=HK08@E<44N<3870=@H8:H6<H82DF<H454684<LL8D=028:H4@A8@HD43<@8J<
54@L:D:4:<E8C44870=HHHBHC8J89@F@D864BDI@G8@DEDI0ID2@D4B46<8D=0J@C
0A4;H0@<LA8L0>@I8@DL0K8G<@42<ED=0FD3L9H9@DL:@D<0H9DN@48644<;@6<=8
K8>@6H=@I@8@JL8HI@10H81@C@9H1<0L9@30K@286<@8848<DH74108LADC<60:@A
DD02HJ89HI<8H1HC860:@D4=4?8EDM<G8ELI<KD8@2<F48H9DB@C8@0?L$000@2@@
000C40<2@449HM8F@04B48H@L1D2064G<<0?HE0B44<0L10C<5L=@J000J420E4HH
9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5
HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GD
DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<
DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H
1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH
0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<
306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I07
47@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@
145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82
H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@
6D2434686L5HJ@C8@0?L$000@80@000F40L8@0<@D=L?DC0N8DHAHC@64<D<8@010
08084H:8BL74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I
48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A0
90K80<5D<<=4KHG0DDGD>418A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD
8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<
6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;
D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L86434@DM@
?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8A
HCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@HMH5408OH04$000
@<0@0=0D0000@907D80144<4L9@C<68>@I8I004B40H4@98CL54>@K<D40<885H:8
D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4684
0@8L8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D
<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>
DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D
14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0
:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;
<:@6L4HG4D@O0N@J<L<50;81LDD=07D04OL$000@BH@01008080HA00H1880@0J@@
<BD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@
=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE
0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<H>4N8@H9@;4G@
MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<L
LADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<
?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<7
4:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454
>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J
094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<
4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B
8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJH
N<K81@I8C<6@=HM048F460B46<L03L$000@80I00424D<9@1<306D806@:000084@
3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4
@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>L
E8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F85
0B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED
40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G
@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D
;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<H
DB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH3450@LEL@0?L$0
00@J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@
3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<H
HIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<
L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<
8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4D
OL305D=HDH6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HM
D30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@
@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F
0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@LHC@6D=048EL=@AHI0140<0L=D5D4D
>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;
41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4F4484H04DDHHD074K<
=0H07L$000@K0@0B00<488HC42H64=0@0=0D0000@I03@HHG@>4<<4LA@C074><M0
B@@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FLL838C4F@14C@6@>HL@B@LD4@A4K8FLD4N<BH5D68
B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F
@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=4
2<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C
45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@
@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5
L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B
8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD
B<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4O0406DEH8L<4;D0H
G490CDIHF@0DO@0<$000@J8G0C48<DL1@C@7440J8@0A0040<8@0<0D4080LHB0@H
1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N
<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=4
1<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH
8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<
68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!57b0972
e