Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD 3  PRACTICA#3 MULTIVIBRADOR" 
"JORGE  GUZMAN  JUAREZ    N. LISTA#19" 
"3AME/Q     ELCTRONICA " 
"TURNO MATUTINO" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306LF4=DH8F@C40<88AHIH8HH@50J<480H1D20607LH@I@HD8DID3L
60<8J8;8?D?4J@L@1DC468=@=4C<GD<@<89HE<E01@1054408@I0>0D<8<@H2<346
8?<B47D:02<J4?L6@I<9D1@2L64=@K83<68<0BHN4>HC<<D4<LLCHD044<<LHBLC0
?4KL488LID5<JH:4IH@HID?@4@N<9H6L=8M8@@<HJ4D0?4I<2@@444F<0D306L=L6
<<<HH9@G4L@H0G4ND3<>8N<A8=4?4M06DGH3LJLI4A83460LD086<7DLD9@N@F@LH
3DE87DG0IL<H98IL4HI44@4@5DE8BL1D2@74<DI@B@MD><6<DHI@;@E490506LN81
LKLK0D@3DB8G064N<FH5478<8E840FL5D;L7DH0D0@4D<HH1DC<N474BLC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HLN81@B<60<8941HH@NH4H704@A0C@F@;0987
@D06@?8L<D@2H6464C@K08<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8
:<988HD0=@>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N
45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0
ODFD549<604LL4L@@8E@1D;@4@1<08OH04$000@80@000044DA@3@789HM8F@04B4
0HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206L=@J0M@G<:4B
<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8
F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<88H1@B4<@D<GHH@=818CD60>@M83
H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J0N0082<B<<07DC0<42<LH5@
:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD;HK@08>0=4:LA@ID1494H84@@DC8M
DH@@0B42<:<24A@4@34IDH@H@=42D6HI488H@B060:4A<1D306@6LHH1@C<<08LFD
J0607L08JD200D=4M8@@:40874>0<8880L4<O4I4I0G42H04OL$000@2@@000E4@L
7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@044
4@8101D5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98
?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@A@C<C06H=LLHD@D4B<FH7@6
H9HHL1@B01DE0>40<0LA03@6L64D46D?48<DH1@C<58=HM<>8FLM4A0A4N<N0<4FD
7D<LD8444HO@3H54<DI@4@44E88HHL30C<:@F8L<>828DH9DK478ELC<F@ED@D<4A
<54A@4H;DA030<H8H9H301@;<?46H<0J05@C0<H<8E@<DFDI@JD5D9D>8N48H@@FH
IH<@L08@JL74I@:@6<H<1<9@60DH;830LD@LL<HH9@F0B<KL9DE0I83LG@405DL03
L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J
094N<HH=DL<>@I@00040<8@1@3068=0@0H0@4L<4H;4H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@
@10A040408@I0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<
DH=DN848@8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M
<98?DGLKDL0J8EHJ0B<801H386DH49H086DD45804C0H0A40@>8<858@8B80@=088
:<086D@42@?@A014O00L$000@<0J@@004D8@4082040ND<04D1@C<78<D80I0J424
0<4@DH9<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L
9H246H<DK84H5L4868G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHA
DC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5HHH9D9@C<6L><J8J094
G<N4J8M0C004F80474>8L0E@7L306<>8@8@HD81<<8>@8D7<5H4L<4K8B@EDN<G89
4K<;830FHC0H8=028@HA0>4642HHD34FHF81<EHC0=DFLB42<:<28A@E0=0I02<4L
9H>888@8G884@8EDO<<8@80L7<JD0@;4>H@HJ46070>0J04@1<08OH04$000@C8G@
44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@0444@8101HB4<@D<GHH@K8>47414J<DH=@CDJL9DK8JH
H8F0HD2@C8884L1@CDG8O<BDN@4LID?<;LH4DD;D64GH@4288H1H3D4L>DK8CH9<A
@C<C06H=LLH2H7H=4>L?0L46L0<<@0<>8L@H0K46LH<4H;420L8@HG4148@30DHHH
ID@814HL9DA@FD44=HC0C480@H<4>8H@I0143H@HA414<@304H0HA@3464H4H<706
H<46<5HL03L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>
@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL3474
64=DKHI@948<4LID3<FLADJ<64N<N@>8H0D004L8HHADC8<@04E<<DEH=H=4B8D<4
<4H34?89LB<FL4D@49D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@80
0@5DB@<@I0H@C0B<;820JDN@7D=DGHJ0@48<8L9H246H<DK84HEL5068G@H0H@L@;
H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B47L7@F8G<:4F<KD
?H9@8460B8KDB04L9HC@J0@@@@2@=4FL4@=HLHJ0B4;<G0BD>48<2L7HH<J0H@38:
HA@20<<HH1@3@40>0J04@C88<8@9H68<4B4:<A@306DAL<L@H9D6@;4JL:LIH2@@@
84NHND;D:460D44H145<64J4LDMLO0C@@@:D101L3L8@AH30=<0L9HK44L=HM09@?
4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@747<AHB80H0HO@0<$0
00@80@00024<H1@2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HH901@20
=4N4?DI@H@=028LHM@JD<8L8G<H8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK
8H0DD0DNHB8DDD0@@B48<HL94CDFH0L:L2<J<LDIDC@6@>@J8G@>4K<503D6<80BH
783<64>0NHKDI0942H=0N8@H9@346H:DK@JHHDK@9<H@H@O4O@D0K8CH6<J4202<?
@ALB@68<HB82004240@@@A050688@48K8:8L8>828DH=DD448FD=H<@G0J444H<A4
1@3468>4HDDHJ0148<DLIH;@C@4844<84@C@6030G4F8>0H0E@AL386L64H8<44D1
@C<G8A<3L=L:0=0M<1L4HG8MHD4=<>81@FL48C09@<H7<6H<8<818@8B4I4@H7@>4
L8L@4HC038400HA@C040<H8@H07L$000@D@B@64B<@@10A040408@1@?4L8H@141H
244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;
H687L50<4L@J0>4:8DLMDG4J@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<@40<0L10
3<6D>8B80DC8G@44:<@H9D2DFL>D?4?078<8B8?H>@:0=DILC4=0A014GHBL;8589
89@>@M<785H4L<4K8B@EDN<G8B4L48H@L1@4L68<@NH<8A88<JL9064<460>80<>0
=HL@=HA@LDE@@@<4:<FLJ@I0J4:40<<@M47LO@CHC8G0O@>4389H5<C0>8@@B@18D
@H8ED88J0J<IH1DC8J4IH9DJ0JD5HAHG444E@CD48?0M0H8D4=49H5<A0B<409@CH
3@J404LL1DC<64<4L0<848HHH<3L3<6@=@EH<H1@O@<DFD=H7@BL>0=03H>8>0=L5
0E4;4H07L$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC46
8=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0J8DH6@E444=LK8H0DD;DNHB8C480
144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKHE00H1H3@40=HL@F09
42HF028@H9DKDJ8448L8L1D2068<@BHL<3@=8L828F@8<E8G0EDI8GDDL4<4HM48H
?<E8MD642<1D64CHMLB4:8HH9@284840@82H:8:8=0<89@9HE82@@@6@B02<0H1D:
H:H1@3064K<G8:42<:<B4FDA06D74F@ND6<L@A42<4L6HJ4>D1D988HF014C80HE0
14DH0HH0B42<5@1D602<;80H50@8@L=HO40HO@0<$000@K8H004J4800410B074M@
DDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@HH@@@44<B85@00LDIDC
@6@>@J8G@>40<48ADAH3440=@@0I064F<ML0HADC@<@045<<4K0J@ED4H7478<8@0
@0L4484HK4DLI43<68<DK0:@>4;<3D><ILO8LH<@E<44=LK8F@7D8HD844HHAD7D:
8I8C094880@8@J0B8604@4HHH9<?DA42DB460>@H8HHEHC0NH1HCL5DAL=46@FDIH
M0J@KDD<D@4L=4J8?<34;47D:0H8I0D4L<D@9HK<><C4A464709HM<BD2L0<@H1@3
840=HK@E0A4E@?4J0J0;0A@C4M0388L6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<I8
C06L>0I8?0@4A494F03HI@F014><2H54C<6@;LM<I@1DK4H82<DDAD3<74=4>4;D8
480386HH4:4B860B07LG@B8A048H<5<5H>LF0B@7L7@F8H<B4F<CD3060>8D8@<8D
D85<L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D
1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89
<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=L
LH2HBLF@G<F0G0IDG@:41@3060>0@0H0242<:<H498306H>DI8@0B0D<D<0H10346
8I<?41H6D>45488K<;0:8<HD83<K0>47414J<FHA@94ED;<9@9DM0=8<48H9H306@
;4?464<0I0D0K48HA@306DJ4F@A46D7DF@ND8@2<28I@K0J<LH1<3D70>@L@2@<4:
<DH=DF8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<
M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8HD<I<10@@1@206<>0L8H8C
8:<6H=HJ4446<4@6L2<J<G0D@F4?4:<8L5HKH@H14F40@B0HD>L>4G<:0?D@4A<48
0LG@0D;HC064>@KH:H?<9L1@2L68I<780H>LN8H8J4C<185LC@:HALND<8K@8@FH3
81HB070;0A<F470L03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G
<G0?48<FH64>0800@0444888H1HB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0B0O4
B4=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JH90I@MHCHC470ELID54>
<6HID5<1<LL8LD8IDC06L=@KHJ@B4A<FL6<C@JHC<14@LND<HI@O@10@<NDF4IDD4
<4ODD8O8844HD8ND=LKH:<D<LHLHE@?LA@?LD4<H3HC8F0>01D9D70G0D<@H1@3@6
444<LAHC4L4<8>@MH5@N@84I4L82D=H0H9H9@N@70M<<<C<8<H<?86<IDILD0<@7D
C4N0N0783@:H4L7<8<H<:86D<<54C8>0;0C8H44@L03L$000@80@0M@34N<@HIDC<
78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
468=8A04@O<L0O4<84HI@3078=LE<F84L@H1<C4<@D<G@I0ADO8N870H4J85H?<I4
A@L0G@C4;<LH>@J0E@C4C<KD7D6H>4;HC4:<LH=@C8:L2H1H2074I4FHB0F<1H9H;
0E@@<D<HHADC0>0;03<JL3@38JHH<G4@L<848;8GHL4@D<HHDHH=06D=888K05@6@
<464544H=HE@34=HNHI@@@C@34A<3H9D30G0804H8HA8:0F<JH1@C0F0;0=@8H1DC
430?8H@;83LJL3@28JHB<046<?@>@2<J40@6H<<D@C8C<0D<LK04<0H9H9@94I0C4
5<4H5@LHD8;480H8<8=H@8;DD4<4L8=DK4<HAD<8?024N01L$000@LHB@746<0L8@
383D6H80L000440<8H1H206@80J@G004N<>LN<38500004:81L<<KHF0?4:<8L=H;
D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<H
H8A@D4N<FHK8?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@FLF4=L64B<6
4><5LI@D0A4N<5@6D94I@O8D8K400C4@D>4C<5D<<O@1<6D><I0B014@<94J4ID10
74I<2LL<6DA@<HO4O8H0;4O0HL8868<088K4J8>0N07@70;0E4<HE@<@2<J4I8ADE
L@@307064AD@42<A<IH@<E0D@4H><GHA<642<I0F4DHL4ILIDO43DIDC8@0?L$000
@<@@0B0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF
49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8HDH4<H>LAL9@;@2@><I8C@JDLHADA0
:4D<<HO8H4G014D8BH>8040<0H1DC@@@0@D4<4@8C<HL64F<M0ID8@68L42H08842
<I87@28<<4HG0N418IH?D6H@<4H48EL2HKH1DA<04H<4H@@ED488<4HK0;4>DGHH8
140<;LHDF0842<H8:HD414=H2HI4G4GL<@H0@@@<EL<8<8I@9H;82@N01L$000@38
500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@A@3
048I47H?0GHC0146<@HIH3<7440?<<8G0B0844<HH1DC<<@F<G@F06@M<I<L<0@9L
G<M@4D6<@<N<<H=HM4J<840<@@A@C@JDO4<44HK4=89HC4F<M44DF<L41DE0>4B<=
@6@LH1DC<6L>DL@L8=D1DD<14=0H8<<7D3<6064OHHD;<3LJ<3@28JHC<04><E<I4
@0A4N<706D<48<=@88K4O860>4@41D3864=8H8<488;@><=0C040LH3HC8642<J4@
@ND@4F<D0G834IHHLO02D=8<HA414@L;4J4ED1L745<?LF0A4A<B84@5H346@44=@
24346LL4L4M468181<I@HH6D@L@H14=DC<C0I07@7DJ@F0:4N<?H70J<3DN01L$00
0@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0E0>4<<4H
K45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD8<0L1D206<5<9<<H3<60>4C
HC8:<LH=@C86L5H<HH<64D48<IH=864L4F038I@H8@@4H<49LG@JDF4IDD4<8@8C4
F49D9@8@2<L00094582@9@9@A0=H=4A0;4@@<H?0DD4HF88D<8HHC0J0FDA01@C4F
0N0I8A@C070@D<8?42DJL3@384HE@I4:8648<4H1@8@6<L<4HB@?42D0H3008H<8D
AH3<6<=@L0D0A4=@8HB@MHJ060LD<@;HD@B49D14O00L$000@80H@M@A4040<8@0<
0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346D>8K04@C<LD@DDD;4
;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<HL@K@7<6<<@=H=LD8JLC@68<LJ<G@2
4703<>82<H8JHA<642<1H2<H0B0>4L<0H9H309@A0=D1H2D2<IH7L6@B49DO0<44H
@@9D40H<4H5@K@>02<3H2<<8C<A<14<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G
4C8J@<4K<@0DHND:<8H5HE8AHC8MHLH3D4HB<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H8L<LJ@KD0<H<0DA@C070@D9@34;<?L<D5DI4HHI@;@KL8@JH:@H0A@J@>46<L
H9034FL60?42H2<H<BD60>H74G@C8BD7LC@HHA0<098CH6H=D1<7D74?4ILD<4D4H
B<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<H>8C<G4ALI
<009@C@7<:DD<5420L<<H20C4FLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@ED
<DH07L$000@>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J000J4800410
B074N@LDJ4BD6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6
@>@J8@@<40<48MDF4<<O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLIHD86L
B<;D2L2<I49D:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@20204
88@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLH
K8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46
D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E4
8884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68<HL0O@0D0
<0LA0385HK<=D:0IDI@=HKH50HL1DC0=42@8<<H38I4G0844<DH6HG8;4E<MDL0G@
B<A@3@6@>DKH9<I@=8J0J@FLHH><:<4<A8;4ODADH<347LH0@0?4BDC84D1LHL9@F
89@AHC8J@OLLDIDDHI<K@8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<H
MH70N8HHMD=@G8?41L0L<@<DBHK468;4@0J@G0;440F@5@J4H<JHJ8G8A4<@MHB43
06LCLIHD@E4<0><@DI@4@N0;0885H?L><M03H4D98608HM8G0343<30;<;H5<H8DH
2<D@EDC8J@<4;<78C8B@CD5DKD5DLHL@8@B<=@IL2060GD>8<8><HH<844;884289
HDHK<9@K83DN01L$000@80@0O@40L@1DC46840J8M0C004080L10C4=DH@00J480D
4K<@0?068<L9@386H=@KHFHN<0HEHN@D<;43L68=HH@@@E40@I@?8B094O<NDJD1D
2@44:0M<:D;8M@DD;46LHH94CDFHLL<4N<7@><G0M48DA@346DJ458:H<88<=8J@9
@7L386HNLKD1DC@=06DI<>8ODL0=@I<0H9HE4<42<ED<HK@2LF<H494=08HIHA<J0
C0A4:H@@<HA8J0H0M4J0<HH08@1LED<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>
878G0386<J4A<L09@24C@9HG420F0A4MHIH=87LC@C09HE48H1DC8M08D<88HG0<H
J@H0340DK4F0C4N014>H4LE<8H20<HL0>@;870<0H8L0BHC0241@3868ID8470=8K
@@@D4=80@FDB0I8=47LL@D014@<3L=0C8;H=@H0G@MHA<3<6@24=<J@@@FL@H9D?0
=<K@8@EH54K02LH@9D306H?4LHD@C4<<FDED78<DB460I0I0C<78>8J8B@B49<OL8
@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88ILCH54=D
L0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH901LOH80<
8:898L8@H=H8<L080HDDH18O00L$000@80@000040D9DC074<DE8>HB404B40H0@1
@201D2@KHJ80L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@
K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L
8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8
H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0
:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI
82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L
1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6
D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@
H4J@@D2LF828=89<?<40>80<?4<4DH;@H07L$000@2@@000E4@L54>@H8I0D4<<8@
9HC470:DK@D@D46<0L8@382060806@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@I
D9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD0
6<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>
0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<828D@68A@9824
O<083L28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0
D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0F
H>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8
B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48
DLHM0A898C86H<DN4G8GL6<L03L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA@3
04038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D
0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH
:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058
<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50L03L$000@80D@04240<8@0<0D
4080M88498346H<4M0D@F4:<NH6H60I46H8<KHF@@4N<HH9D346L>@800@HDNDC48
84LA@3@788HL@B@A40<885H5H;4K8DLA8C<6@>@LHL82<ELAL6L>074AL685<<848
FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K
80078:<HH@@<4:<2H<LC0GH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4
C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID3@78>8J
8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DL8L@1DC4F8?0H4
4<;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4J
H;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH
703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<
8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054280H701@3LC@@H1<AHH<0H
LL<4@4@D>0H498H07L$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0
?09<3LO8N8C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@7
8<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H
=@F41008084HK4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B
4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@
=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:
0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD>
<7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0
H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@1HG80HO@0<$000@806@
14@<<L18CD68>080I00424D<9@1<306D806@:00008D@3H@8J@D4N<6HEDLH:@C4:
<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<78G8
N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH90A@9<L<L<28A<A<=
8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@
54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9D3
8G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<
8H9@34G4LHL@30084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:
8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;D
B8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD07
49<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG410
3D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<
4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8H
B8>4B<M0L0LH9D;<?@8LH07L$000@L@J0?4H<0H@@3@206L806@:00008<@1H>HK@
=8@L30<D;8H0F094G<J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<K
DE8D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94
;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@
C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50
D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>
HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@
8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<
LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<
HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK
@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8ILCD64L0
3L$000@80@0O@808L9H3H58=L@HG@=40<4LI@307840J8@0@004D8@488NL=DID1D
CD68<LL@@@=DD<943478=0KHB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<N
DIDNHM49<H07L$!20ffe2f8