Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<8<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8H@@0644<4LEHE0O4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7LDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NH
C<884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@B
D>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?<:0H8C@54
4<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<
<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H:HK81D386464I85H34>8M070E43<;L
JDH@50O<FHFD;L@4L@2H506H80H@E004D8LDAL34<DK<A4=40LMH1034<D:HH0=@I
0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<M4>864=HJ8
2024O0D8A@C4F8?D=H4<H@A0<HK@MD?<BL7<4@>4<<LH=DO0GL?@BHI43L60LDE<0
L306@>0J@G0<42<H<2<:<J0G@G4L<N@8@F4>@<LL@AD3<G83@70:H849@H8A04D4D
A4MD9D904HA0C@F@500@B88H=LC@3@<D<<K8:0I40<DL5@3HCL<LA46L=@KHI0FD=
4=HH@M@H<A4A8FD10M@1HIHCHDHD<5<=4HLF8F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@4D:8H07L$000@2@@0
00E4@L40>DM0G@44:8@H9D3478<D80D@04240<8@8<=4J@:LHLF854;8?L=DI8G0D
46<:LK8MDDD<D@HG@=40<BLIHA4FH7D:0H8I0D4L<D@9H;<;@C@>L?46<4L1DCD6@
=LK@6H98HL1@206H80K@F084F<GH<8H0I094:HF028@H9DKD:84<8L8LID0HH0@00
468@LC8G02@C8G@44;<1@E8G0EDC8G4DLC4JH;80@4H;4>8>LF@7D90D844HHGD7D
:8I8C09488F@80084488A81DB4<@D<GHO060C@@@5D>0M<G@=H646DDHJ0148<DLM
H7H4H@<DLK488:@I<BD;D20H@;@:<60>8@8F0DH<@@8@@DHA8L0D41<@LJH74ED40
9H@860?4>88@0LC@6L=@HH@@@4A<A430@D58O<1<D0C4A0M8;D0L5HL4J0;H9@E0=
4<L501@K844;8B0@@8DJ04@10:45DIHL0?0M8G4@46<60448L9D<@ID8<8<L<@0?L
$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<8L@20946HM89<E@
DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@H7@>4L88@8H1
@5L606454JHA<346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<
KHF@@49<G<<8M@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<G
<>4F<CD3064=H<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0
JH?<D4ID;<?0DDE4K8@D@@>@D4=LA03068=8HH306DH4J0306<H4J@206H<HFHB<@
<4H303840@H9@F06D881@C0L0H<CH@0?L$000@80@0I@8498346<94A0@0100888H
@B04L9HC@J02004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0
J034N8DH1D;@K8=05LC4@@B<60=DI8BHKL182LH@94204H9LAHM0@0N<@H5H4H005
0=LLHD@D4B<LHADK<A8J<64N<C0=8J@E004488H1@3074I418:HH8F0E4;<1D>8>@
J000@48<<HH<80K0E@E<C8<@FL4H=LI0B@<4:<HD=DFDMLLH9<:H=<GDH04@CDK0G
<?<K83H7DJ420L<=H:8:L:8<8I08@JL24J4085D=@5@A0=4=LKLF8C464AD<4:858
3@A8@0288H1H3D4L>DK8CH5<8HHL10E8B8K49HAHC8A0=8A8A4J<449HADK0JH20J
0>HM08H@H9D=0J45LG@8HA014@<243<>00<0HIH@84D4LHH@H=@H@=40@DH;4DL4H
5H?LC@D4=8188<8<ALL4>0D83<3H@@C0=44H7@9@>D8<0HIDGHC@40HLJ@@0?L$00
0@8@H@H044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D7
0>@L@2@<4:<DH1DA040408@90H4L44D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D
3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C
0C05H=LLHD@D4B<FHO@6L98HLI@3<LDE0@40<@@1DC0C0H0E@@@<4:<DL=@G4J8:4
F<?H3<CD8<9D;@?H9DKHB054H<DHA8K<=8KLKHE4M42860>4AHKL1D=D1LB0=0A0>
4=<ALB@68<HB820FD78>8D89<KL<47014J<FH6@94ED;<9@9D6@44@HA0>H>8H8D0
KDI8I8<4F<CD386D640D;47<64>4LHHHM43HK<3808G834N8H@A4B<306<4484JHJ
06LH8ADC@MDJ0F014A88HG014E88HA014:HM@14O00L$000@80@00044DDA@C44@8
@800@0444<8I02<4L9H=HA000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<DI<=L@D1<L84@10B<4L8L>@G@@
4K<7@G0C040D0G@C4B<@H9HC86L=H5<A@AHC4HL:DD<0H1H2074<8L@4@1<6@?48<
DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHLD@?4@890A4A4=H2HD8@D8
8K0G03DJ<KH7H<@K<K@D0A4I<384HEDH8D41450<4L@J0>4:8DLMDG4I@H@C030EL
4L3@60=0@0D0@4D<4H;4H098306H>D9<@<;@G@9HD4EDGDC0J0<0J8CH6H;LM0H0D
44<DL10C<68=DC478E<IL1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8
G0B4B<2HJL2D48J8A0141L@DI4D004L8@H9DA@>0F84@=8JH2@I@O8ILD44H5H84C
@H@J<;8A<889@4@:8=8D8A<2@8LOHL080<H70<4J4201DC<ND84<<@H9@C0I43<N0
1L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8M
HHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC@C05H=LLH2HCLF@?<G@O0ID7@743870
K<E4:42<:<H098306H>DI8@0B0A<FL88B<6L<@44=@F8449LC@70A4147H8HA014@
<243<80L<0HIH@84LHL9D6@4<J@0044F<J4LDG@DL4H5H?LC@D4J<18DH3@44DD1<
5464<8D83<KL@47014J<FHF@94ED=<9@9DJ0<8E83<6HH4B0E4<@J@0@3DDHC814B
<44>8J05@G0>0J@0@748<H@F0A4<H?8H07L$000@80@0M@C4884L1@CD78><80D@0
4040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@02044DD@H2L3048>4KDI@
F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LAH0HIH>HG<64
0DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H3
0ALNH9054<<4H14J4=0<8I02<4L9H<8L@H@=0B@;82<:DB82064889@;0A@<0D<<H
;L1HC8A08HE0;4J<1DIHD44H5H?LC@D4J<;8A<889@2L:8<HD83<KH<47014J<FH6
@94ED;<9@9DM0=82L3H<HG864<<4HG8>HH4@HC444HH8@8DN0J0@DH<C0E@F0409H
@860?4>88@HL3<G0ID@<A<1428H4=06D>02H4@60648H@LFH?4@890D4A4<8:HH07
L$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9DK
46@G8844<4HDHJLJ@K8D8:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50
<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<64F<CD3@6<640DE
@@@<4:<FLN@I4J424B<1@;@K@:HHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<
4H142420841<GD449LC@70B4042<<<;8=89DB068H8IDAD200<0H9D606@8@9D606
D089HN06@@89DJ064481H;L241@84@<0HA03@6D=8@8C@24<8J0@@@@M4?<K8?@D4
0<@LAHC@48=@I8F@4DB0H8A<9@9@A8ND<8@H9DC0F<C@5LL03L$000@80@0J@8<C<
5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=0J0
00B4H<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DG
D2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<HA04@3<:<1<NH9@D42<@H9H
KDL<HDM<@@1H3@78>8A8F054J<6H?41D?4L8H@941H5L686414JH@<346H<4IH48<
D1<54942@H48<2L1HE47014J<DH=@L4;D78@87014H8L@I4243D>0KHF0342<0H5H
HHF<70M4K4;@G0O<=8J0H@1040547D2L60<8@8@H50@HH8401848<4M0@@AD=D64M
D3D7H;<3LJ<309DN084@0L@=@@84<I4L<=03D:84@;L?D;H<0@81HM4H<549DH07L
$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0044<
<LK<=DI@H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DF
HJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=@A04@C<
ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8@0@@I<307
4=@@8DH44<@I0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H@0409H@860?4>88@0LC@
6L=@HH@@@4A<142<DL0<C<3<9@HHID9@J4NDL0080HA@C0L0D4BLC0M0?840;8<0@
@ADCD64MD3D7HC<28J<30G8N@A0<<887@;DJ@C0840<8@AH3<6D84AH3H>888@8H4
?<K8?@D40<@LAHC@48=@I8F@9D:H84D@H@N0A8B<>8?DC4<42<LH5@:84H=4GHA@5
D:D<@A<50983<6L>8J8L8G8HHOL@0?L$000@80@0O@60L@9D3<70403850N@1<H@;
H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448
0HA@C@=DLDB0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306@8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@7<G@@HC014AL64>8K@D0K4:LD<4HI034084L4@I
@KHJ<LH1<3D70>@L@2@<4:<DH5DE<9D0H1D5L686454JHA<346H<4IH48LDB<LHI<
K0:888FHN08@=4L<8H9H;8;@:LA090284H54K0C@98>48814:H:@482<?@E04@4H5
@8HH0@4@<4HG824=81H7<M<7L@LC8G00@>4HH9H=<5D1864?D90A4A4=H?@@LL44@
9@K<J84HFD=H646D:DH<@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034
N8DH1D;@K8=05L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78KHH0=D3H3@B4<
@7L50=LLHD@D4B<LHADK<18D<<<LH>4HD@0040<0L103@74>8B82DC8G@44:<@H9D
2DFL>D6<NL386494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010G8ILD@I0H@O
0B<K8G0@L903078<4L<?89@?<O<B0MD><@<8H9@9@ELE4FD8DDLIH;@<@IDH8D41D
50<4L@J0>4:8DLMDG4I@H@C03084JL0D3@1D2074=0J@4@5<;014H<DH=H=4B4A<J
L5<F@:D>02<;DN<=0DHML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@38;H>4
48E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20B44H9@B8B064F
<ED3@68642DH490B8JH9H9D90902L48@HA0142<FDH@I0A4=HA0C86LGL<89L9D;@
@870<<DL2D9@7488983L:804OL$000@<8H02004D8@4082040NDJ0BL;06D?48<DH
1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J
85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAH
3<6@80K@I0A454<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?0ILL8;<ML@DFHDL9
L6@H@?0FD8L98346<94A0@010;8M0K08@JL5DC8K4?<K8?@D40<@LAHC@48=@I8F@
9D:H:8>8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4
4487<C4F0I05D8H1D3@7080K@H0A4E4I0F8ELELC@5410@<4@M<G<4H<0889D68:H
>4;8@H3HHDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04
<I@;0?@D8=4J44@I@K48DAD64>0G880842<<H9H;47@3LNLB0946<@LIH3<4<64:4
:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J02<9HC0M0=4<HODJ0I
0842<;H=01@O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<
@H9HKDD<4D4<DDKDB8G0C48<8L9HCD6H<DK@J0DDGD64F484144<@LAHJ<O87H5LC
8C05H=LL<B0C4DL2L@<8H1H3@40=@H@4@C8J<A0FL14;@O0D8I0A4ADF8@098G<:4
4D3H346@K<E8442<:<H498306H>DI8@0B0A<:L:LB<FL:0BHIDB04L9HC@I0C0145
D?42DH48<2L1HD<7014J<FH3090ED0084C@0@<4N8L@A0AH6L>0C<0L2L2<4@A8N4
=8L000@40<4LHHO0J06H:<20E460C0@H=0D4286HEHHLF@FL1LK47H6L=0H@H@N@@
H94F<N068J<9@K0C0A80HA03@6@=8@83@:<I4@@0@F<NHF@O4880L1H3D748DK0B@
=45<J8N8A8:<<D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G848902
0N01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J
8J094N<HH=DD<>@I@00040<8@A@346HK<I8242<:<H498306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@1
0A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@
4<I@@@I<206L=02H;@6<=8@8C@44<888H8N@7D=DGHJ0@48<8L9H246H<DK8:8FD?
4@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D444814C@N0
90D48HI@O8I424L<4HI09424DL84:0D008C460C41D<L44280<8H9D8@583@=HDL4
81@@HE@MLA8@<146DH<;0@D043H7<7H4L<4K8BH24E4>DA<E4A4982H94K@JH1HC@
F89LK@08OH04$000@M09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH@0=0D0000@
907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80I004242<KL0D18C860><I8KH2L;
<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D
3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4H
L2@H<0HI@FH>8K0H@:@F028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IH
K0JH?<D4MD24H840=0:8I8C094880@8@202048@H7@>4L84@@H908@A<NL9@D42<@
H9HCDG470:D8<H@A030;44<30840H1HC4=DH0H0A4=0A03840<@K@G@<@9L9D;@A8
70<<DL2D9@7488983L:8=HD8M<J0<4703DB<M<G@=H646D<4J4F8=@EHD@B4:<BHB
4C<N0I<KDG<D8580@IHK<;0@DDHMD6L0<4HIH70><I8C@JDKHADA0K40H1H206D=8
B8IDHHG@<47<J@HL<<?488O4B8@H5@GHA<K<EDND0D=H1@;LJD309<L4O4<84HI@3
078=LL@0HFD;@I0G0K46<B<=@BH2LJLC@N06<:D4HA@<H0@O@0<$000@80H000240
<@@A@C@9L38500004:81L><I8C@C40<48AD1H3840?<<@K000@40<8@ADC8<@F<64
=LK0G@E44<FLGHILC0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
448I47H?0GHC0146<@HIHK<E8M@A4L488HH1@C@30?LLDHDND4H?@J@BLHL14C8>H
K49<LH0@LLEDK8F@>89<KL1@C<60C0@04HL@9D@02<2HM<J4C0K41D3H4HM@C4:42
<K4@@><2H9DE0C<L04H5@4HF0644<@H9DF060@4I@>00<9@C@@LHD0@68<<@8C<:0
4H6HC8F0;01@8LADC<F0207DEH744@E@3L6<H8H4?<6@=H6H10<LO<B0@H2H74L4@
42H6H>8L08@6H141@2L70>0JH:LADC4>0C02DN01L$000@80@0I@<41LA00H18NDK
@0<LLID3@20=4>@J000:40<@@I@GH3<40<0B8EDLHB@74E<GD<8@0C084F<OH>0@0
F084B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8L@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8L@A044B<=@BH2LJ<=@<H
H<<HJ8;H?D?4C@J0=4:L<@B<JH9@IDA8H@8@5<4HF4G4LD9<84I@9D8D0<<HJH40<
DDH346L>8I@A014@<C4<@L05@:0=888I<:@6HNL9HI@6H64NH2D:<I4G@54244<0@
5D4L2<3H5H@HH<K820F<>0100<4L68:L9HI0NDK<B0C<NDK0A89@A@2@H4H@2@6H=
@K0G0143H<HC474:L<8M@94?4?D<8@<A4>448C0;0?@:01H@<HD04OL$000@;@I0C
084D<HH1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840
>0@0@004480LA0C0<@DL74<DIH=8M<3HC4BD;8?L645<4@K4=DI@3<6H=LM8I0EDO
LF<4DC84HB@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<
FHK8?<<8G0@0@4B<M@B@2LJ<944HL4:LA0;0GDF0G4A4=@ND8HI0C0?4?L90;<5@@
H9@70E@4HL<HHADC<D0<4@8C@8DFD@H=@48C8N47H40I45084@DBL=0BH>D@80@N4
JHHH6H@L@@LD<8H0A@;D=HL87@9HG4F4J0B4@46<?08D2<J<3D>8;@@42<2HEHH@I
028IL?<6494?@@L@H74<@MHBD306<B4G4F<28<@K0@@F0JD<0H8<8F43470HDEL@0
?L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<>0H@00J480D43<@4M0I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<0H<@>H@4D0640<0@9@F8JLC@68<
LFD?4H<<@K0I0C4OHC0=H<<KHF0?4:<FLM@D@HD<DC4>0GHD@44A<MLL8LH1DK4HH
H004240@@@103<48I46H?0>4NHE494>HHHC8D48HA@306H44<HA8C4K<E0@H9@8@:
<:H:HI@9DK4=H?DI@E0;4KLEDHDI014<42<H4@@HD8@6@=0J@D014A<G444<HL8N0
L8K@6D2<B4G<6L>474>L?L50><;4A@C<N0C0<@@H9D?07020>84H5DI@=8H@8@L@6
H3@40?<=8@HL04LO@88L8<H7020L<=L60646L5@4HG884D<4HJ@D0?0M@2H0<4HD8
G4@L:84094:@@LB0JD04OL$000@I8?@@40<48101024608@@0=0D0000@907DL0O4
<84HI@3078=LL@@0M@A4L488HH1@306L=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49
<<H0HLLID3@20=4>@J0E@B43840<@FH640<0@9@F8JLC@68<LJ<O@GH1DD<A4=46@
LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI0H8=808386<=8I0@@H<@@G0LHJ
060@4IDGD;<CDK<3<HD@@ADM@G4;43L7080L@E014<4B<BH:L;0I@A8A43@=<98D8
6<:@E@4L><O<D8N43HIH3<LDK@7074=H@H5D>8FHK0><0<4LB@9DB@2<3@9D6@F<9
D:@6<6LF8>0D<:4F<@4C<28K8;@>D2<1@ID@0><7<HHE@=04H=@801DC8L4C8C<>0
;03LN01L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<30
7040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@E0@44<4HK45@5
LEH34AD3064<HJ8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JH90IH7D4@F<C<I0
G<<L9HC4F<=44HF<>440>8I04@O<A@?4H<LH9D3DG4?0;<H<=008C0F0;0ALHHI@=
H;0E@AL=41H14M<=LE4C0=DH@H@?4C@F@CH9@A@>484H@?864<0J@H@8@ALFD7HEH
74:@E@;L:@<8J@8@FHOH8HB8A4=41@4H;@404<4L7@;@A0=41H1D2<H@F@=D<440@
03064=H88K00@64=@H8<<0H386H>0H8<88H9@><=0C0J4NHH4140<:LI@6@I00@O@
0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CH305H<8L@B
0644<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J00044F<=<<H3<6880
<848C8:<LH=@C86L080L10C<30DL@8A014I<281D3874<46044FH746@9@:0><1LK
4=@3<J4O8ND><2<I8BHB<14@<LDJ45D1@649<K0K@LL;<2LBD6L=L6L2<I82HC414
1<=LK@G0>40<4L3@G@A4=<1H1D2<K@K@;868L4L0B4306DH4I4@@2D<00H9H9@O@;
0C0A8=<1H2D2<HHHH307H2HM<L4G@64L03L$000@<8H00084F<HL0H103440<8L@E
0K4KL?H9<1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@:HCD90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B
@2LJLA4LH8LK8E@5LAL2<6HMDF8BLI@1@IHC<G4DD8<<LB4B4>40<H@I@M8=H5L4H
K4=<9HC4F<=4;H;4701<A4C4307L88IH>86L44<H?4D86<6@E@@D><9L=H08C8A0J
H=H4@D@ED8@2<3@EDG@3D<@L8G@9<ED2@F<D430=H0L2<9<H4E0@40<4L3@:HHL6D
@L@H14>8=H08C4I0H@78I@C014<DM<ID@@H<?864L4L0=4F86<:@E@6@6<@0B@5D1
DO00L$000@80@0M@C4:<LHI@3@20=4>@I000@40<8@1H304038509@IL3@HHG@<4N
<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@
3L7@;LI@@@348<LL=D:DNHH@>044<<@H1@3@70I4<H?4<4=4JHBLHL14CH>HK49<<
H0HLL=DM@840<H@I@J86@0<<@1D:L5<K4C<6@841@C0B06H0<9D?0I@80D<HH9D;0
I@A0=41H1D6<I@K@8<68<0L8G@9HID;060J4H@O020=84H@014A<ND=HH0B014A<N
D>4IDD4<8ODD8B82<J4>86H1<H<30G0:0D474FLJH;<9@90C<584L5@DHI8:44<@L
9@709@:D2<<8LHEDI414M<4H68NL=H48C<20FHK09D705@6H2<0H1<2<ADL4FL5HL
03L$000@>@J00064D<<H>L9L1H2064806@:00008D@3HLHB@746<0L8@383D6880L
0=@2@1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@D0:4L<4HK45@5L5@I
DO8N870D4J<5H?<I4I@L0G@AD7D6L@41DB08D<8HH9D<@2<6HD80H9D10;<1L4L5@
JH@LH<K8B0F<IH1@206@<8H8H08<74D4I@G<N0;0<L@H1@3@70<4L4;D9@><=0;05
LLLKHD4G45424EDKLA0306DH4A4?064>4<<5D9H>@@H@@BDLL24C4F4687864I@@@
F8BDL4L44D306H>8H8<4=D9@=LK0ED1HO00L$000@J8M0D004@8@H1@2064K<M@@8
04D8@4082040ND60DLI@C47440M<6<CD<8L@4@O<A@?4H<LH9D3DG41DHD2DG<B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<
<8G0B0<4H<@HADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHK@?86<802HFDC
8A0BHH<?4L<98GD<8C<C<54<LKD2L4868=8I0@@F0M4E<202HN<I4G0:4@<4H3@LH
I<04<<4HL4><=0C0ILLH3HC8B40<4@HHHHB@O<M<5<@H9D10C<L04H3@JHA<848<0
H9H9@N@70M<<<C<8<HDO82<7H580L@HN0>428@@C8ND<@H8H8?<6D=8L0A0140LML
L<C88<H<?870NL=H1D@4C0A4=0ODID802<I8@@002<2H2<J0E0<42<2H2<L8C8K<@
@@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=8H
000240<0@AD3@40<0B8GDLHB@74C<<H6880L0M@E494NH34N<@HIDC<78>83<A85<
CH20GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA
4L4884H4HEHG@M0CDO8N830:H5<2LMH8DDL<HJL9@4@5<J4A@645<OD;H6H641H@D
C8ND<8K@@@HD0@64=@I0B01448LH5@A@=0L0K@NH50LHF074ELJ4E@ALC06H<L;4B
4B42<:<2<9@I@1@1L:LNL28@8101D6<I4<@KH8@4<K@G43LI8@@4<2<1HA<:LG0C4
70B@HD;43LK<3@58JH?L882<34O8IHDD:0FH;H9@50N470L03L$000@<8G0B0:40<
8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C8;D6<K<@
004084HK4=<9HC4F<=4<H0<0@IH@HI4E@GLC07D70M<9<<H7<74I438<<KHF0?4:<
8L=HKDL8689H=0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348
<LL=DFDNLL8M@KDB<2LJLA40H9DH8GLJ060ALIDGD:40<4LD8?4M<F<F0B<G4LD80
K0H@O02@=84H@014642<L@D0248<4HH@I@>0><;<=H@HC090<HE@M@8HKDH@N@0D2
4A<J4E0<42<2<7DCH1<64IDD4<4GDC@?<FLHH24ED;LCL3LG<6L:H9D50><@D9@;0
I@48N<4<3@<H@D386@I<34EHD0A4=@I88HI01@:@A014=4888D@DFH@0?L$000@80
I00424H<HD1@201D2@@000E4@L7@;LI@@@348<LLAD;@6LB8:4B<>HM8E<<<K44@>
46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L
<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDNH0<1@2L60F
<4DK89D34;<OL<LM4NH@D1L9@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0
LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42
<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC4O<G01@H0H@G4:<6DC808
64=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8L
D24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L38
78=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@7
8>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D
4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H
@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<M8>DH07L$000@2
@@000E40L4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A004F<1<0@1D
2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@HA@346L=87H@<@40
<8@1DBLMD6HK@F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<ID=@<0><5<7<F<C078
>L;4CH=<?H646D4H3@6<6DDH3@5HE<HH0H9H>L5HCD>D@DF<>8<0H@4@I<L@A0947
D;01D6H>8=8701DHD7@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74
=4M0D@?4L<0H8@38CDC<G4805L6L685<G4E@KD=@GL6@JD00J4@8LHD<2H681<I0H
H2HID:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H
>HID:LO4D8LL?H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8J0544<JLKD<
8EH4<C8<@G<5<=LL@B0LDC@>8<8><6HA<0@>42<@H9D3HGDB874GH002D74>DM0D0
D4288H1@;<>DHL9@=@6L44=LI0=83LC@ADC<94NH8DF42HADC0ND<82<8D:<:0@@4
8=8G0649HM8F@7D2LC<J4L81LC<<L;D:8<8I@4@70B@E0;0FHM<EL8HIDB@D0:4><
1LK@B0A4:H6<=4L0F014;<ID10;<I@0HDLM04@A<3H?0304H0H1DC@9H74C88D9DE
4<HA8L0@@5L<DC<580H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784DC<4<4LF8
7<>80HO<<878DD386@=@D82LA434<4C<:4:<B<E894H<0LO@0<$000@80@0O@008D
A0B<78=D80D@J4<40<8@A@3040<0@0C0@44<0L103<7080K@I0:4F<?46<=H@0=0D
0004@882DC4:LD4440<<HE8L0D0B42<@H586<:<DDDHJ<MHF8148<2D38405<DL<D
3<64<0I@7@ODOD004<8L9@H@686D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9
HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@
3@B0ND;D>460<0D8>DE8L84H1DKD989<0<B8>0>DILB@6H>0K0>85H70F4K4>8=<H
@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8
D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6
@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD
4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I
<2@A04<N<BDIH?4B@;4242<N01L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL
8:@>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL
8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6
@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCD
F04D04@@;@L@JH0DN0CD649HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2
<AH<0<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@3H4H
8HN05@NL<D788@D@N4L@:4<H8D9@B0DD3@4<64CHK0=DB02434:DB4F@IDED5DG<C
@D084K@JDB@FH=@08A<28:HJ86@<D0<OH04$000@38500004:81L9HKHB0540<481
0103040A42H:8I8C08DM<08@DIH3@50<DL@9@E4J<DH9D3074?4E8I@548<0H8@;8
;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<
DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8
D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306
H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4
<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?
8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N
41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@98
4@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<
H=@N@AL18B<B8G0C4N8DHAHC@F4@8JD@0?L$000@2@@000E40L5<=LK0J014><DH1
@A06@40<8@0=090G<70?48<FH948480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L
5@FH9L;L3H84ED40<DF@B@B4N<BH>HK8A<1L4@547HODN@70A8JH8<54;8ALDDO0C
HI0BH38;888L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L54
7@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<F
L5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE4
4D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0
302<@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3
498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J0
4<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B
@=@AD944H50B44LL03L$000@J8@0@004D8@4082040ND808D9H306L><J8B@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@3408F8@H<@L8?89@D42<8H1H3D58=4K8B@04
442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004A4NDG@6H@<N84
H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B
4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H
64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830C
DDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@
@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@143@H<:LH07
L$000@I8H004440L8@A@685D<0J@00J4800410B0?@10:8@LIHC<54>@M<<<9HBD7
4<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH24
74<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HD
L=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@
1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L
@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LLA8HH48
9DH8L08D9L;L78D<LD142<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01
@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D
6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<DD02@?404O
L$000@<8@0=0D0000@907DN@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<54FHBL<
H680DIDC<7<=H80D@04040<4@5HA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H
>@KHF0EDD@60=HHHB@0444FL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<HG0E094O<@
@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@
AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HA
D;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D
88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G
0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4
N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5
D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014
B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<
8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ
8G05D?<;LNL3<;4E@K834E8KLAL9@K4903LN01L$000@<8@0=0D0000@I03@J8J05
44<4L1@CD6@=LK@I@=D148@1@3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8
C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<98G0E4J<LH1<C@6L=4K@J08DA
0<49HC0FH6D6@FLC@H4>D<<K8<H=@C4F<2<8H=@O83H=4A<G0F@J<3<G4J<C4FHLD
BLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM
@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888
IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LC
HH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC8
6L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!5e198709