Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD  3   PRACTICA#2 GENERADOR  DE  FUNCIONES " 
"JORGE  GUZMAN  JUAREZ          N.  LISTA :19" 
"3AME/Q          TURNO  MATUTINO       ELECTRONICA" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<8<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8I0@0A4J4?@ELO4EHA8C<F@24<D84A0:<NH?0;00HK
8CH7DDH4DJH@<D44H6<94A0@010;8O8E8J0H@O8E@5L<H8H4@1@CDF0>4607<2<N0
1L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@
C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D8L<0HAD3064F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8I0@0
A414;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=
0M4E<682<M<><J8F87D8@1<FHF0>460B86<@41<8DJ0@0642<?@2@442<10:@@@1D
306HH48L246D@4788D08OH04$000@80I0H0>40<8@1<3@60>8@0=0D0000@907H6@
?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H5
4<DI@4@440848101024:D=@A0H@FDM8A<C424148<4L=@3DJLHD1D3864<8<8I<K8
?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<
L983478>@K<786<:LI82<IH3<@8LH9DC864<D=DC0C4DL1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HG
D4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@5<?DA4<<B@;D68L@J0>4
:86LGHE8A4:4NH=D=<GL08I45D:0=@@0A0:40<8@I<3L6<I8FH2<J<1HK@2468I8E
@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD
<8K@D@4448N08D346<<DO<K@8HA024IDG0K<NL5H>L90L8HHI@K<N0?LO41@44FL5
D;L7DH0D0@4D<HH1DC<30CHC0@8LHID3DDL4LA8DD7<4<=LK@J0LDH0F418<8288H
5@54940@I@<HI40@B4B<2H@D80J8M0ADB<D<=@9@3<58?4L0B@HDL<><<00LC<6L>
8=DC83<64O<>0D8<85D08G<@<EDDL04OL$000@80@0I@D49L0<@D78G8B88H9H386
L<L80N8=H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H
9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@O
HK8B@>48<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83H@L9@9@BL6L><J8
BHGH6L=H3<DD<<LH;HA4640<0HIH6H<0J0D094BHF0;840JD5D:D>8MLBL6<2D64M
8K@70=@E8G0ED@HG4IHGHL8<0L85@G@DLK83H6<J420L<O4E0H49@28D80D141024
:H<@A04@3<:<7HBLO0C@@@5D50M<G@=H646DDHJ0148<DLIH;@G@?@B8G0ED3D70<
DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8H5H5<2DI43<<4HHL82<9DA<4H<4IH2HH@
700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98LD9<HLN0J82D9H?0M0988HIDO8H4B4H<4H387DHDH@O4308L
ELK0JH20D00LC0M0>@A0HHG@2064;<9HC0B090LHM08L2<N01L$000@>8@0=0D000
0@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL8D4HDHI<C
<G4HD4DMD5H5@=H6<9L5HHH1@307080L0E0A4E4I08HE@ELC@5410@<:4M<G<4H<0
88ID90:H<460E@L<><28DH=D34B4;8FLC0C8=0O8ML94L8FH>HL0B@?DL8@HIHB@6
L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9D
C0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A
0E4:8O488@@CH>0H88<9L68=@JHILAD386D841HG4<0881<?4B8G0C48<8L=HL470
F<H<<L1@C8;0<<:8J<I43@A4<@28IDD444;<H07L$000@80L@00J4800410B0?8@0
N8<H9H3878=4KHG004B48HHL1@206080H@B064F<ED3@64642DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?
@>0=4:L9@;@:0H8I0D4L<D@9HK<><A414AL24<8K0F0K40H1@C4A0@HE00488HHID
9<NHJ@H@DDA06<>H;8H4B@4<D@N@44LD4HG81H3D@HB<60=D9<B<J@G8HDJ@@@949
<8DN0J0@D8<L<C@:H204L84C07@74D80<IH3<6H<<H8H0HD8@A@:<AL1D206@:LH<
1DC8M01@L@084H3@K8@L3H<<ID8@JL1HJ4@84@5@@84HD4DH=H?0E42D4HO02<4<<
L;<6L<H@848O@@D84O<J0<LG06L>0C<ILA@1HO00L$000@80@0O@00LDIDC@6@>@J
8G@>40<48ADAH3440<0@0A024D<0H1H2070>0L@00J480D4K<?L=0N8@H9@346H:D
K@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0104
8<D@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DHJ41D386464GDDHJH
2HCDG8?<C0N@5@9D?DELH4DD;D64;H@8288H1H3D4L>DK8CH5<HHG@50?8C8K4:H1
HC4C018:HH8F0E4;<38L@L8>D18=DMD1D?4L8H@94A@C8M0E8@@EH44<8H8<<1030
6H<@D83<D8LHO8GL<89L9D;@@870<<DL2D9@7488983L:8I<50G81H>4I@1L1H9@1
H@LBH=@@0G0<46<78@0A4EH4D3060H49<:<6HH4:<I<I0101<O00L$000@>@I@000
40<H@ADC<MDH@A0>44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H90=<8<K0I0K4IHADC8<0=0@@C
<D0<<@0C06030F0046H>0L000@44<@H9D6@0<J@E@KL>8C88<9D;@OH704<DLFD2H
@DC03HD@L08@6LG@H<>028DH=D=4B8;8FLC0C8D0H@8@6LH<8@6@H4B0A4<8@81L6
<H<<<0@3@70H404ED04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@010088
8H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<<848@<288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@24AH3<7
0O<<@<818;014H<DH9H3420>8>@J@E@KL>8C88<9D;@?H9DKHB054H<DHA8K<=8KL
N<E4M42860942LK<1D=D1LB0=0A0EH1<5474J41DML60C@@@=4;<C8D@JH5DDH4H9
@K854@8@L5H3@C8LHF@@87014H8L@I4243D>0KHF0342<0H5H4H<8C@;8=@@0I0>4
@<LH?8B<B42<9DFDM<H00D1@C0>0E0444HJ@F@6@4@4HG8BHA02H<@<4246@186DF
DH<9<ED30D<L<F@;L;464<0J0C@I8<0I@8@:L44?0=07@N0I44HM0H0<L30ADB42<
0HHH@@FH4404OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L64=0A000J480
<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC
4@@B<60=DI8BHML1820H@94204H9LAHM0?00<FL?4>0648480?46<4L1DCD6@=LK@
:H303D6<AL5<@L1D3@40>0L@I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@?DML7
H=4?<IH8@8<A@AL942<0DB4482<KD5@8@1<@DF0>47<DHGD?DI0FHG4844<4HDH6L
9@;8@D8<2<:0H8I0D4L<D@9HK<><A414B<AH1<@@3060>4?8F828@H9DKDJ8408L8
LID3<JL<<1H6D>454L8J@C@JH;82@<898@@8<@470AD@<@<BH64HH8DJ0J8I@>H1<
A@C4A0;8HH687@F@=47410442<0H?D@<BH44>8@8D<24L404D8@0?L$000@M0J@C4
0<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DI
L4D4HDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC<?D74<HL@4@1<;014H<DH9H3420
>8>@J@E@54C01DILD44H5H@44H=LI0B@<4:<HD=D:DMHOD2@>D14C0D@C<MDA8FH@
L906@H@G0FH8L98346<94A0@0100888@@B@3048I4HHJ@A@28@HB<60=D9<C<J@G8
HDJ@C0884L5@8@6D@@2<2H1DJ4G0;43L6L<8K@8@J<:09@C@G4>4G8HLFH@H@0=H<
0D8M<2DG84HHLF054@8I4>8FH><D<4H48F<@8A4I4@H7@>4L84@4HO030241HN@=D
001D3@7080L0@0:42<2D?D<@K@0@64F@0D6LN@0DO@0<$000@80@000044DA@3@78
9HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103874K
<H4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H
8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0E044B8=@JHB
L;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4C@60889@;0A@:08<@H9@>@4<J@E@
54C0NDCL8<9D;@@870<<DLFD2H@DC07HD@H8<0?@@LL44@9@K<J84HFD=H646D<4J
8:0247@>@L4J06HDL2DH@94204H9LAHM0@0N<@HIDC060>06424L<:@<<0<H@1DC<
OD0DJ09@>@8H>814@LNHD4HL;068J4FD8<F@4014A<D094E0E43<;H58HD343@9L5
D64<@K0D0K48HA@3<6D841H7HHDI01414O0K8J<LH1<3D70>@L@2@<4:<DH=DN8F8
48H<1<9@9@MHND<<@H9DC0F<50?408OH04$000@GHD@O468LHAD3<6840L@@0@004
D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<7
8=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDB0:4F<ED3064=8<898;014H<
DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB
4:8HH9@284840@8@02064L@A42<4L6<8@B8GDE48D?<DHJ0148<DLMH:4@<A844=@
I@=@4L0L9D606@801@C4<0=<@@306084B47D=088I<108DN0J0@DH<409HH8F@5D>
H:85<;@204L84C07@74D80<IH3<G8C000N40HE<:4D<LH30002<J4<06@80L0B0K4
N06D;LBL60M0@@<H20N<4LH@>@4D2D1HBH48;8D0@DAD0D64MDMD;<6H6<DH649@9
80DO@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I
0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E044F<CD3@6D640DE@@@<4:<DL1@10
7478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI
@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H@LJL
106<L464H@1D306@1<EH306884IH2064>088H8N@7D=DGHJ0@48<8L9H246H<DK84
H5L5470G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@
>L8DN0J0@D8<289HH8F@54;<H@I<90204L84C07@74D8L<1DK@LHH4HD?02D@4M8=
8L0;@K83044@LFH;@@890HDM4C0B@1DB460>@H8HHMDC0NHNH44K<LH0H9D;@JHL0
8@5H64<@9H6H6L1<>0F04<C<C<J040;<H07L$000@80F@O4880L1H3D748DK0B@=4
0<48101024:H<8?0A444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8H0D004080LAHC8<@045<<
4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D
:8I8C094886@K8A0<42<D<8D=8H4CH54>@H8J0E4A<D@=DA@O@D@H@0@=414H@@@8
D?H6H=8NHLDD0A42488BH;LIDC8=H>01H6D>4O4L<4@C@JH;82@<848B0682<;D@@
1HH<94C0FHDD94=8KD<8=8D8146<8@F@1<1LO4K@C0642<;DG<<0887H8<CH70>4B
82<28<@9DG<2DH48<2L1H<<F8H8@87014H8L@I4243D=LL06H1L5H4H900@D<JDH0
;4B0H0H@303DH4G@@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@044448A02@3848I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1
@3<4L<4K8B@9DD<3<6@<8<8?89DED5D78>DLH@0900<084H=D98:<KL=<>0=4:LA@
BLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8=HG<6@78<HCH3@AHC4MDL@C0A45
4<04D1@C<G8DD9LAHAHC0<@L0L8FH58=H=<?0ELL8;<8<80><8<CH70>4480<4HG8
3884I4106L6L881@306@H4J0206DH4J@1070H4J<106H84HLA070?@8D600@1DC83
<H88H9DB06<8@9@:@B018O00L$000@80@00064@D9H3078>DLH@0900<080HA00H1
8OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@90F4L40D@H90;@6L6<=@H8C@8DI8
4<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L@<0H1D2064<0K0E094
:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<
87@K<4<DDA@C44@8@D<B4306<64C8D@:H@@@00@<8083<28F0G40@>8@8CLO@<@88
:<?H6D@41LO4JDC0G4O@=H@8CDO@>888:8>H8<<HH840?<H07L$000@<0@0=0D000
0@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLG
D<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8J0D0
04480HA@386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<F
HNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L02094NHDD2HM@C4884L1@CD
G88LA<JL143D70>@L@2@<4:<DH=DF83828H<9<9@9@MHND<<@H9DC0F<90?4@8E4O
@BL2LID4D18>HN8G<1494O4945D=H;H<0083<28I064@<DHCLL04H7LC<J0B@;L9H
2048?@H07L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8
@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<0H1D3840>8J0E094:HF02
8@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<
A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;494G4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>DDDGH@LF0O@<@8H?H6<H49H?H644454GL54<<KHH0541<78B8B@I
DBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6@4<0D2068?L28CDLHB@AD9<>@6H
08<L5LHHB<4D@DIDC<78>8N4AH9LO@4DA85@GHA<K<@DM<1<K@M02LDL0LG@0D9HC
064>@KH:H?<9L1@2L68643@B42LGD6<2D:870ED3<:HB0A4N<E0;0FLH4ADB864N<
OH70I014182H0LO@0<$000@80I00424H<@DA@384038500004:81L?4GHC0146<@H
IH3<G4K8M4HHAD3<70=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1
@206080I0O@98>@C8:<LH=@;86LF8DL@H9@F8ILC06L=@KHJ@5D:L=4ILB0=0C8O0
GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0>46HC0@44<4H3@2HHLN@@H@
@FD=8MH24C<A0JHA8K470C@2DKD;D9L6HM<FLJ0I<B4F<C4=DLL2@@<4H@@1D202<
2H0<H8H8;D6<<HK@G0146DN<HDK@B830ML:8MH5HL@<H88K4J8N0>0:LAD3@68=@H
8<4>D;@><90;0MDLHCHA4240<4@@H9HHDN81DMLB4@4><><L@H@9028=8LHB014A<
74<8K@C0B42<2H><88ID0@644L?0:@M<=LK0>08L1@C0B06@44L03L$000@I8?@@4
0<48101024648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4<8HHI@AL<@F
<G@C0<H68=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10C@6D00<8
8H1H2060I4:H><I8C@9D5L3<40M<8L<HL<<@7H=DFL5H<8H@D094JH30N<@HIDC<G
8<D445D5HL<0@NH4D1D;4?@2L6L=LI0A8?4>8H8<4KH481D48LHI4G4AD5<4D4HB8
=4=0HHK88L;4;L64<0<8?@146D6<H@G014A<54<HK@F0442<1H:<J0@0B4H<4HF@I
@28:<O4144@4H<864=LB<=L9L5034?84HB014@LND5<K@1@C@C0M0>4JHHL6H@LA8
NDLLK838HDN0F4;0KLED=H=H28386LH<KDE84LC0?4L4H014<DAH@D14CL<4L4I@A
LB06<HHI@N43H1DEL<@0HD8J44@?D10O00L$000@80A@?4H<LH9D3D7440J8@0@00
4D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H
?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@9H?D?4C@@0=4BLGD<@9H>0KHI@5
D4<78=0JH>@M4=@H<4HIH6<><I8C@9D5LC41D0<A4143<>82H0H8<M<H@K@1<64<<
9L6@1<G<7D>@ED4@2<1H5<IDG014@LDD64EDD4<45DC4?<8<<H3<68B4EDBD2<H8B
H@H@<H@J45D1<649<I@K@;L6@>848N8ODIDJ<1H0LA0C8B04H6DC8<0<LLDC8D8@4
2<K4I87D68=HH8<H<DH07L$000@80@0N@L49H3874<DGHD@440<481D1030403850
B@4H40K@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@ND5H3440<HJ@H@8D64DLI@;4
=40H@8HHID0HL4=@EL4HK4=DI@3<6H=LM8I0HDK<2@9H9<LD0@6L9<JDK@:864>0L
8G@50BHGHMLCD64ADD4<H2DC0L0<H24C<O<5<4H58OLI4C@CL=0I00@?8E@744DK4
8@L@L<20C<ADC4FLF<14<D7HA<@42<K@E@>@><LLI45@<H6<B4L4C81@C04HA0C82
0F86HL03L$000@80@0N@H4ID3<68<DGHH004240@@@A0306L8@@0=0D0:0K8@0H0N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440
J8M0D0;4=<6L80I@00B40<0@9@F8JDC@68<LFD2L1H206DAL<<8HAHC8<@F<64=LK
0G@E4;<EHJ8L8>89@50;LJ8B0HD>L@DK4885H<@<848@LF0FDA<@HI@6H<048;8I@
LH24I0D0<46<OD=8JH>L=<64>888K03@60<4640D1D3864<HD8C<2D<<?@=0C070;
@G0K464A@5<4HB874FLJ0G0148H2H0L0L3HI<34GHC0A49@I@@D1<IDC01D4LDH74
J@5@<@2<J@5@4@6<8@404<4HD8@D<@HHB0:04@<DH07L$000@I0B@O4080L8@2020
48=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9DI@=@8<4H5HA874<DIHDH?44<>06H
180H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?41<B82HB4G4GL<@2
H=H6@245DK8A0C880AH4DLL2L206<=8L87@50BHH0?4DLC06434IHJ@A0@4L<LH04
I@B0@42<H84HA4B42<K@I@886<7@:@2<B4J@3<K86<F<N4@D:<9D50N<3@9HF0F<:
0I@H0=H:@1<KL4H4LJ@5DI@H@1<O00L$000@80@0O@@0LLA<C460<<M0G@B40<F84
L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H1034
6DG<?<<0L8D8C0:<LH=@C86LGH246<64?DHHG@<4N<DH=H?4980<084HK46@44?@9
48<2HKLHDID3<F8AD@40<48101024708@B8=DH4I0386<K<F0A4=@1D3@40>8<8;@
1@A@;0H<LHOHB8>42<K4C8ND2D<<4HJ0<<IDI4=<4H1@L@7DJL086LJHI0G4GL>0L
8O@9LN8AD1@C820FH0@9@305@L488@HAD3464=@48;<30N01L$000@<8G0B0<4<<8
H1@3<403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0I0
K40D488H1D2060I4;H><I8C@9DN<O<NHL@H@6@38N<@HIDC<78>83<A@E<CH40GHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K02H582HC4K40H9H<@A<6HM84H>0<<A4C4<D0H<HE@A<A4B8F@H@9@9@;L<0H@C
86D;4M@<HI0@@@DG@44=@AD306HH4IH486<H<MLM0?@1@>@;02<N01L$000@80@0N
@04IHC<7440J8M0D004<8@H1@2064K<F0K40DD8@488=40D<89HC4F<K8G@446D3<
;81L6L=8B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@
MDF8BLI@BH;8=4LH7HD<B42<LL8DF4>8A@44L<4HB@5D882<K@5@:8><L4@<A4=0I
DN0C<IDO8H414>4?HI<14@<@D;@I0B0<4@<@H9@>@I<JL4LL4<L=0C0H4<H?0FHI0
J48@L@K48H087D4@>D><CLIDH00428D<<HF4@HIDED24L<<H<0M48H=D3<L<:<D0H
<N8@0?L$000@>@J00064L<<H>LAL1D2064806@:00008D@3HLHB@746<0L8@383D6
880L0=@2@1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K0DH5LAL2<4
@MDF8BLI@0HIHK<70?0E<L0K@<L6<>848;8FD7H?<<@K@A@DD=0J@@@F0DD>8@8CD
BD<8@H8L:4EDK@10346<FL68D@5D1@>HG@B4F<C02HE<C0I0D@G@BD@43@?HKLNHB
<5HE86D8<786HM<0<<LC<B0LH6LC<<0<LLD0D@D4HIH1<><04OL$000@I8C@C40<4
8AD1H3@40<@@0G00448<H;LIH8L64>8I@?@BDH<0HA00H1880@0J@H<C06L=@KHJ@
B4;<0L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@78B4<@3L7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D=@8<0<0@ID
C8K@<46L>4;HC0E<LHE@1LC@>L=H<0GDBHA8C8:0FHJH9D>0F<>H>L34C0<4><?H8
@F4>HB<3<>H2<I8JHB014=HJHE0G4ILFL604H98J83868<H88K4486<H4ID486HIL
>H5<D<N<:49@90B<7<M0;4>@<0KD7H8H20HD4864<0KH58LL:HI8K448L03L$000@
<@@0A0@4N<0LA03<6080GHD404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CD
FL:DK42<H<@DA@C8<@DLG@G09H6@7LJ8<H?D?4C@F0=4BLGD<@<H>0KHI@5D3D78A
<3D1D3<40<H:HJLIDMD9HN@C8:<LH=@C8:L2HIH8HJDH@O024>8BHG<14@<LDJ4ED
1D64E<K@K@LL;<384<K0J@E8AD@@F@6D=0@8CD6DA<CDA@C<705L:8=<H@1@>L087
42HH4G48D<HI@8@4HO<8HI0C014<DA<I@0@7<A<2H6L386D<4@03<7464=HAH8D04
OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4B
LGD<@6H>0KHI@5D=<78=0@0D0B40<H@I@6H=HL8D8C0:<LH=@C8I400@4F<:46064
EH38N<@HID;<90;4@D4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@9@J0D@1
HK<0H6@EDCL68>8:4ADJH>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4
E<50LH0L305H<0H@H@74<HI8K0O85<=<O46H<HLHHH4LF8DH@8<0D@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8
C<6@>@BD3<:47DN4<@IHC06@=@K0G@=DLL1D;@<@0H@<=80HF<C4K@<HMHL<68002
<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL
24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86
LFH?<C05<1DCDF@@D483H5<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D
>8:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1H90H07L$000@@8@02044
088@0<0D4080M8D494C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N
@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<
<H9DB<6L<@I8L808M@@428@H1HKD98>80<>89LL4H4A<7D<8;@1D38<D9<H4C874:
0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084
D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@C4NDO41@0H1H206D;
@FH4<:<<L6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HC8K4003468>0I0=@@HA@C@BD
>4F<H8CHI@IDI@=0G8><3DK0J@IHAHE4HH9@ADO4H@C<;@L<C4H47@ILI87@<0IDJ
<<D=@:8OLCL;D9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@
>@J8G@>47<G<=HL8@<5DLD8DFH40E<;400JD5@8L40;8J0I@D@<HO@40><=LH@G0O
4>@<H9D0DC<5<<D<H2@A<1<G4O@IDD4?<B@50H430E4L<<HI@B4F814FDN8=@7884
K8E8943DFHDDD<94K4K4J<KD<89H:H6@I4>H:LKHI044I<74LDH@LHA@HD8HF@08:
@L@J@D4@<@H983064=@I8G8K<9@=@6LD4HHLDO<5H9@6<I47H9LLHA@94H<@H=DL4
60LH1D;@MD0L2<C<5L987L3@6LM<<D8H1DC8B@:@8D;<:0@@48=8G4649HM8F@7D3
<C<@HND?D6HI<M0K4HDD094H@9L:@1@B@E0:46<4D=0K0=@5DHH1DC<=06DB<0H1H
C<F0JDA@4D<86H708D<H08OH04$000@>8H@0024@<<H;L0<0D4080LH008DA0B<78
=D80D@J4<40<0@1D2060ML@@0<@@ID5H386<;LKDF0A4:HD@<HA8L0G0C4486<L49
0G4FL5H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHIH=8
ELA<3464CD:8AD386@J4A<H@7@L4G8E4E494K4@@44G@3064B<2H9HDL@D0<4H3@:
DE<F@=H=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<5<DL<D3<6H<@JH
ALADC8JL8HFD;49DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<
DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0
@0A4JHE4A8C<6@>@5<5D1D9088G<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I
0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9H
C4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<
D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<
64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5
HB8:<04OL$000@80@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G
<I864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@
8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<B
LI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0
ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<H
H2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@
B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8H=HN8>0A4<4>
<MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86L
=H@48DI86428L<A4KD0H34B4A40H:4G4FD<DBL2<=HL80HO@0<$000@80@0M@C4B8
8H9L3420=480H000J480<4NH74N@LD6D3D74?4B<<H9H;4;8<45L;4=<18CD60>8M
030B4:<4H1H107440<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<
C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB
@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4
E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0J
H:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG0
50ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306
H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4
JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<H
H44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0
O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054>8ID0<OH04$000@L@J06448DL9@3@
20>880H@00J4800410B0?@C0884LE@>HE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:
<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@
;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1
@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8
@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4
K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J
@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0
G@>43<14<8N<DLF03L1LCDL4@8GHN080:LC0D04L1@J0244HC0AL1@J<2L:@H07L$
000@80@0I@D4I43<6L>@I81@144<@LID3<201D2@=8A<GDN@K@L<D@9H3<64<DL@7
@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44
?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>
8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL
<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4
LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD
?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J0
8DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B
8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0
BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D7@?@0DO@0<$000@80
0@3428HH9D306H?4LHD@C40<481D10304038500004:81L:@L@6HF064<DK@J0?40
8@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8
489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@7
0540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LK
DH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@
14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6
@>8A<1LK80HB4HD2<2H:40<<0H07L$000@N8I@946<0L8@382064806@:00008D@3
H@81@14L<4H1@;<=40@2<JLM01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAH24
74<DL8@0B0A<A<B8M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HD
L9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@
<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<
@644D9DC<78=@H88H1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@
O468>L3<KL<L@HA<C8F@9L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI
<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@
<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0A
DLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F
4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08
<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I
@@41<O00L$000@K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:00008<@1H>
0L@B@O4888L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JD
HHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5
<;0C460<@9<?8;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@
GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20L
HL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0
28=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<
LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4
N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3
@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL
94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H
8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!e1ca1edd