Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UNIDAD 3  PRACTICA#3 MULTIVIBRADOR" 
"JORGE  GUZMAN  JUAREZ    N. LISTA#19" 
"3AME/Q     ELCTRONICA " 
"TURNO MATUTINO" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306LF4=DH8F@C40<88AHIH8HH@50J<480H1D20607LH@I@HD8DID3L
60<8J8;8?D?4J@L@1DC468=@=4C<GD<@<89HE<E01@1054408@I0>0D<8<@H2<346
8?<B47D:02<J4?L6@I<9D1@2L64=@K83<68<0BHN4>HC<<D4<LLCHD044<<LHBLC0
?4KL488LID5<JH:4IH@HID?@4@N<9H6L=8M8@@<HJ4D0?4I<2@@444F<0D306L=L6
<<<HH9@G4L@H0G4ND3<>8N<A8=4?4M06DGH3LJLI4A83460LD086<7DLD9@N@F@LH
3DE87DG0IL<H98IL4HI44@4@5DE8BL1D2@74<DI@B@MD><6<DHI@;@E490506LN81
LKLK0D@3DB8G064N<FH5478<8E840FL5D;L7DH0D0@4D<HH1DC<N474BLC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HLN81@B<60<8941HH@NH4H704@A0C@F@;0987
@D06@?8L<D@2H6464C@K08<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8
:<988HD0=@>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N
45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0
ODFD549<604LL4L@@8E@1D;@4@1<08OH04$000@80@000044DA@3@789HM8F@04B4
0H8@A@3<403850G@D<1L:0KHI@948<4LID3<FLADJ<640<<@0<=8K@H00408@L1DC
0<@@44H=LI0B@<4:<HD=D;DI@GD8@1@B0C0:H8<KHF@=4?<IH8@@<GDL@G<8L9834
6<94A0@01008880@B43448I48H?DN4>47414J<DH=@CDJL9DK8JHH8F0HD2@C8884
L1@CDG8O<BDN@4LID?<;LH4DD;D64GH4D1@6<4<4L1@@HEDO@@8@L0HA03@68<HB8
0DE@BHG4G8DD945HKHA0J0JH;4A@C8M0788L6<?D9LC<5L>@L0J0B4:<@@9DC4FH5
84<5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@1L
4<JDL@A0<42<7@E04H4HI0:85DC@@HG4242<7@1@8<2<:@1D1<O00L$000@J8@0C0
B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000<40<0H1D2064<0I
@F094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB0
6L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L<86D@D9H307
8>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<101D5L6064G4JLAL346H<4IH48LD
B4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ
4C8A<>42<0H146HD0HH1DC@B440?050A8A09D>@8D7<5H4L<4K8B@EDN<G894K<;8
30FHC0H8=028@HA0>4<@H8887D64<8J@5@K0>0I@E0A48HGDNDBD6<0D<4J0<0?D:
L2@9@E0=4H@989@C06D18CLOH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<
D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@<@A464>0G880842<<H9H;47@04NHB09
46<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DH07L$000@O
86@:00008<@AH>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94CD6H40J8@0E0A4M4
N8<H9H3878=4KHG0=DB@AH3440<@@0F0240<<LKLADC@<@@44H=LI0B@<4:<HD=D;
DI@GD8@1@2060I4JH0LJDNHC@A4@HC0L0?<D@B@64B<@@10A040408@8@B444B8=@
9@CD5@>47414J<DH=@CDJLAD1@6L78<@70B4448<4HEHK02@78<4M0J@KDILD@?L4
4<84@C@6030G4F8>0H0E@AL386L<8B80DE@@@<4:<FLJ@I0HD3<2@K8O8@<A4EH?<
M0C83@H<ED104HB<K4AHADC0C0@8<0<@F8449LC@70G414DH0HA0044<4H;038044
LM030241HN0;@;474>01HCH=8H810CH04OL$000@80@0N@<4I0C<6H=DKHG004J48
0D4O@80M@4DKL7D:8I8C094880@8@202048D8H@20946HM89<E@C8G@44:<@HADB<
60=DI8JH?4KDI0>0D<8<@H2<3468?<64HDDHJ0148<DLIH3@20=480H0D@9D=4OHO
<1H5HMDA8N42DB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK8CDBL8HHLI@3<L4H0
@4N<4L24=DALBD60=@M8BH387478=8@05@OD@LKL:<2<BLGL3D:HHD=DFDMLO4=<H
@>@14C0D@A<44D408E4>0E<20N@F@><@<<HF@><2<>@FDA<<<=H10=<DL103HG8>0
=0C8J<18L84@10B<4L8L>@H0?4H<<H9@30G0C0A0>4=8ED006H=0J@;@9D74J4J@G
8N4;@H0@@8<?<64D4DHCDD460=0@L=084282H84B<L0983D6D@L;D6L>8K0D@0D04
OL$000@80@0F028@H9DCD6840L@M0E00488@H1@3040><=@4D0HA00H183<E8@L4H
=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0B0888<4@K4E05L7H5H4L<4K8BH64E4>DA<E464@D9H3078>DNL
44347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83D;<8@<
HCH;@1@3064K<=H4<4LDH4@=<28=<>H=0M<=0I02<4L9H>8D8M<3<G@1@>4D<4H30
38H44HC038H44H=038D04HC038F0200@7L0<08OH04$000@80A030N8H@A42<3848
806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<
@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L4<<L7<6L=8
<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LC
L=0A0N4=0ALB@68<HB8200424:@1D602<;80H50@8@L5H3@HH>028DH=DF4B<;8L4
@87014H8L@I4243D>0KHF0342<0H5H4H9@C@L4=@@05@90=82H8@6@J41DLL088H9
@N0J08<9@>@H<245D90H8HHFHC0NH1HCLEDAL=41@;D0HC<141LD<HD@044@<0HA0
3<6L=8@83@H<HD@@0H<<NLF@O4880L1H3D748DK0B@=4C<G@D8H@N0A8B<>@ODC0<
42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@>8H0@@GHO@04OL$000
@806@:00008D@3HNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@
D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:4<@?0@4A4I4GD?HI@F
014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L
50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<<4@<<HKLADC
8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?D;0
LD2L2<C8N8A<14?@I0IL@H9@:0B@7L9HA<:048?@C@D00<0DN8@<840<0@1H3<708
49H?H74L4B87DL03L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9
@3<208480A04068H<9<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B
<@H9HK8N8KL503D6<9LMH8HID>H<8H0I0A4E4<04D1@C<78<DI<CDAHC070=L6@?4
8<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3<8<CH70>44
82<D<:4=8IDCH54>@H8J0E4A<JD7@N@AD@04<4L=03824HLF@D0<0@@C4N030F820
B884F<<0H<842<L@1@@42<28DH8L@03L:88438?HH@@@84NH1DA0040<0H1H2070<
8<888<LK4JD00448<<HL<><E0A49<24:4H8@0?L$000@80@0N@<4I0C<6H=DKHG00
4J480D4O@80M@4DKL7D:8I8C094880@8@202048D@I@20946HM89<E@C8G@44:<@H
ADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@NL1<;@K82DL<0L5
0<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L9H383D6<9L5L0H1@346@80L@D0
44B<E@<04D1@C<G8DD9<AHAHC0<@N0L8F858=H=<?@MLL8;<8<808L6LJ4NDA<<HO
8CH6H;LM0H0D44<DL10C<68=DB<2D243@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H=@248@=4L<8H9H;8;@:LA0I05LHH9D30L@KL@03@74>0@0H0>42<4<@@J0:H>
084186<6DD@=D5D1@;<B0D@K86H=8<8E@1H8HJ@<<2<C8J@:<2<;@E42LN01L$000
@L@J0>4:8DL1DA06@40<8K@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440
3<B04<0LIH3L64I4089DKHB054H<DHA8K<G8C0?<I40HH04@;<1D?4J<DHMD742<1
DNHB8ML3H54<DI@4@4408481010248@=8A04@3<NDHDHLLD4@9@C<F8>D;H6L=4;<
1<H<2H:<=018CD60>@M8MH:LJ8CL6@ML?D0DBL>HHDO00H98;06HI@A@C@6030FHN
8<8H0B084J<HH4H58;05D0<>D9<C<;@G@44D4ED>L30>@AH<HO8CH6H;LM0H0D44<
DL10C<68=D:D8H;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;
8;@:LA0I03L9HE8C4:42<7@E0LH4H20846D6L=@J000244<8H9@A@>4H4A0=8=088
B<=8=@?0@4145LJD08OH04$000@GHD@O468LHAD3<6840L@@0@004D8@4082040ND
J0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JH;@A@C
<C06H=LLHD@D4B<FH7@6H9HHL1@B01DI0B40<<LODH4C0B4B<E@J0L@1DC468=@E8
G0EDC<G4JLA0A4N<N8@4FD7D=<D844HH@L7D:8I8C094880@8@202048A0I020946
HDHIHBHG0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDOD187DL<L8E@A86<
=HLDK4@084F<D0G<A454<0FDI@JD5D9D>8N48H@@FHIH<8D8M<3<IDM@<45D78>0M
0I054H8DH9@;<I<4L@H2LC0C0K@M<HL1@C<60<LB4N8@@20JDI8LH983874<DLH98
=LH8<H>LMLA8584H70=LD<243840<@@0A@@H6484ID543<BLM0=@L02@<HB<M@;<:
8K0G@E44<2LMLO0H@;LD8I0L8G<G0;DA0GHH0FDN8=8<8>@@4FLH0186<@HIHK<E8
M@A494FHI4A<K0BHA83@9H9<I@7@2LC4>0;0D84HB@5D14?D5<08OH04$000@2@@0
00C4H<3H201DLDK@0<LLID3@20=4>@J000:40<0@1@2068=H7H4D;8ID54><:H?<I
4M@I40448<H9LADC8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>48
8D@;DB45D;@6<6<24ED;<G0L0=@:09H10;<444HG0;468?@4<0<4HD86D=@CHCH1@
C8>L0<<4F<IDBHD4I@?L64<@@8C@JDA<949H<@28H8;4O0HHF80D7DB@5D0@2<J@E
@B<><M<H@8@LDJDO<NHL0H@6@0H7HE@14O00L$000@80L@00640<0@1H2060806@:
00008D@3HLHB@746<0L8@383D68=L2<<<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;85LF<6D2DF<9<4HD86D7LJ@0@
?8E@;4=@=@L8<82@9<KHG<DL8HID;010@H9D40HL9864<<@<3<4064B@9@N83<9D5
0N<;<A@C4L0<H24C4O<9@0H9@8@OH6LC@@D6@7LBL;LF0F<M8>00D4L1@?@2DH<<H
7D6D0@O@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC4O<5<8H9H;@2@><I8C@9D
6<3440>06HO8OH8@<<E0;4F@C8H4IHE86D4DL<0H90A@H<E4:D?<<8J@G014<4E<@
83@;LGL1@;L<<7@905DK8203<70@43D?HE834N8H<A4=0J4O8H034MHA0C4C820FH
289@F0F<:8I@;03<CD4@=0H8=D9DH07L$000@J8B004B40H0@1@201D2@@000E40L
6L=LI0B@O4080L8@202048>8A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<HEDK400440<@@9DC@OLLHB@745<
GD?<=8J@00@4F<3H<@J04@K<AD?4H<LH9D3DG4?0?<4HC@ELN0;0A44HK0;4=4<H1
L9H8@9<I4K@D8@D6DB0<<ID@DG@1DC8I0JHE@0@346844=@AD3060H4IH486<80K@
H@HD90N8AL9@50N<5LK0;44<<LO0504H483LK41@3LJL>L<4@<0<<H<08<1HC<J0F
D7HL03L$000@8@H@A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460G<?<<8L8D8C0:<
LH=@C86LGH246<<@B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<F
8AD@40<4810I0H8844HG0;4F@4HI<80A@C<705L<85@@82<I82HC414=H2HG434?H
H814@<8D9<6LDH64J@E@882<K@5@@8><A<H@F014@L8D<808742H;DC09DNHE0>0F
<L0C0<42<N@I03HN01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000640<LHK4I@B094LHKD6<DLI@K46@
=LL@=D>8B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<4
8101024708@B8=DN04878G@4L5L>@ED846<JHF0A4N<40FD0HIH@HK4@@F06D=8@8
C<6D=@58OL@8B46D=H@8C<6D>0HH386@<4F00H9H10;<H84H>@5D54C<4@=HLHJ0C
4:8@H1HCD6@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML7HC4<@I<I8
@88<4D1L;@@@5H:HH8F0E4K<6@7478@<J<7D60;@H0A0A4><I@B@F4ND:LJH68;DA
H3<CHI0C818CDB478=HHH3@54L<2H4HIL788HH07L$000@80@0N@L498307<<D80I
0J4840<8@1@206D<0FHK4KDJ<80D4N@08644D9LC<6H<DM0I0I40<481DA02H64I4
7H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4
DN<@<N86HG4K49@=H74NL>434K@IL<@7<5<<4K0J@54M<0864=HKH=84H=L942LDD
J4?<84J8K4J@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND5
05D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@
C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@2
4H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C8
6484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHH
HM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@
5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6
@1<0H2L6H<@<H0D0<0LA0385HK<=D90IDI@=HKH4LHLIDDHDL@HI@6@B8>4@<8H9@
=D>@F<A8<HL0A0O4G@DH@L3@5H5<EL<HJD<H6HJ<6<3874>0M8K@N478H4<<=HA0I
@68;8786<@<C4F8ID@464B<5@2<D<4HND<0G4F0B4:<H<HDF<E4=@EHD@>48<LHID
CD4@=HI@G@BD@80@C<08OH04$000@D0G@C4B<@H9HC86L=H80D@J424@<0H103040
=H@0C0440<8@A@346D<8@0E0>4<<0HA02H6H<0FHJ0D80HID@HI0B004F<7H<8K@?
@K84<6<2D=@K0?@?81<201D2@@000K4J<:L6L94K@I@D4?<B@J8<@EL?@?<CHI@34
B<@H1DK<0HA@?40<DLM@84IDB@:@=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<
@J@4@O<6DE4H<FHN0=0:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4
I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=
LI0=83LC@ADC<A4D0445088246DK<304L>DK8CH@L1D2060?DG0M4LD88AL:HF428
3<:8D<<HO8J4F0K4;8A@3<70J4=8I0G@0HIHFH=@L0B@386HJ4=88HG0<86H7014I
DI0?424386<J4A8@HD43<@8J<D4@L:D:48<E<C44870L49<74DHB8240<4L=@8D=H
DH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B4C
024EH346D>08H846H=@4H?@@8;DI4E824@@3470CD2H1HC060G04D<H0@@<@H9@><
20AH386L<4E038845DD@>8K81L74=0H8L00LC8DH2L3<60ELO<L80H9DH@386DL4E
D<42<KH386L:4=<08OH04$000@80N@=4D0000@I0CH40=HH8F0I46<4LID3@E<=DJ
D546<0LD@6HK45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9
H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@A
DM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H
@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54
:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A
4HL8<M4686LM81H6D4<FH5H@08008OH04$000@L@@0A004D8@4082040ND60LD9D3
D74<<I8H@90L<<H=@L<?<<0G0E0A4J89<0HA0D0AD8LM868@L9H3074>@B<4D<8E<
6L>080480H4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5
@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL68
5<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8H
HN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0
;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<
HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<
D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80
H:HKDE0A03<F8H8BH@0?L$000@80@0J@0<B@60>8H8F@94L8<HA@3@B07D60;@J@0
0J48044EHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014
H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B
<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0
G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI
4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<8
4@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F8
60M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08:H;4?4H<F
H@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@
B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1
@C460=HFL;4;8H07L$000@80H000J4800410B0?8?0:8@L1HK@EH4@=DL0B@442<H
HIDC06840J8L8G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H
64=4C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2HBL?4ALB
<6L<@C<2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D
60K8B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG
810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<
64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5
DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148L
C874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>
DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@
6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6
L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH
;0DD6L<8GH@0?L$000@800@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J480
0410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLKHE8104<@LAH2474<DL8@
0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D
08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2H
F49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80
@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@
2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0G820586HLL6@@<N84HAD3<G8A
0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O408L<N02DN01L$000@DHA@14H
<DH1@A06@40<8@0=0D0000@907DN@LD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8ND
E84@34?81868I41H:<M0@@B48<@L98C8FH2D8H1H10C0G07H=LL0>83<2L60<0<8?
@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH48@=0CD;@AL408HC4
2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4H
L=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8
645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G41
4H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4
B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@O
DEHA078=DH@B@B4=<9H8HD4I83HE<1DD81<6<N8I8LHA0C@60>0J0JH:8286L<HKH
98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04
@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@
K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LL03L$000@<0@0=0D0000@
I03@I0B@642<<H1H107440>43DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML2
8D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4
K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6
L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02H
LLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C
@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@
:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC
@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<
2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<
5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L
@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH
@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7H0<OH04$000@J8J0<4
<<0<8@382064<0@0=0D0000@I03@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK
0O<6H68<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@
74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LC
HH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0
D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!0a541d1a