Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito seguidor" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@02084DL1@CH60><>@:0<4080<8L1@24403850>@ML1L
:0H8I0D4L<D@9H3<20=480J@@094FHC4:88LI@C06D>@C8@@344<LL9DB<6L<@I8F
04D;<MD4DKLG08840@8BH2LBD=HB08HIHC078=4M0@0D0K8HLDHA@909@ND3HB410
7L2L:<E81034F8@@1890G<743DK<B004<80H10C8DD3@D4B898@@@H;D<<B<8<I@6
H<8CH@D1<3874>02@=4K458;82DC434K4M@G8;40L6D;@H0@0A4;@@DI@K0A@=8NH
BH0468?0J4K8BD9D6LC8E4A0K8AH1DK@6H>8H0M@A8A4KHIHMDMD<@DH48=8O<6<M
L7D>8<@?LBD74L<@H=@1DLD=@F4?8L0G@<4B<0L@DA@2@40:0I@<004N<1<ID;@3<
L<D8LH9<D@?@I@A0IDM0<HF8>H7H6DM<I@=HB<M@2H2@>H1<0<G<K<F0ILMDC4J4>
0>44<8HAD486H80F@I@B@CLC44<8D>04HE@9014DH10A81@3@68;@5HE0A0DDHHF@
?D0@6<JD<8H0A@2L>0G0I0848<<H3DLD8@58BD<HIHK@8L6<:<>L7HA4B4><MH8@A
D081DC<6@=D4<HD<<F4C<:DA@DD906DJ@185D9HDH4LDL2H9D<8=88<MLK<?8488H
EL40BLE45LLL2D<0MHF4C4=06DI04H40C814=8@HA<386<=@48JLB0E46D<@H8:<L
<=DJ8H434B8A4:40<4H<87LC4I@BHI0OD9D946<2<A@1@2L64=0I@H@@@14O00L$0
00@80@0O@40F89<IHC@G4=DH@@004488LIH>H;@H0B0<4D<A01D241D2@G8G43@EL
<48L=@HHND00F8EHI0A@=D2<EDH0K0A@<H@0E0646<0D<@G0B0042<F490K47L6D=
0NHJ4@@E410C<6@=DK<G4K4@D2<@HD0K0H0KD:<64HD;<68=848:H>0O<?06<I08@
EHL0D8ID3<68<DK06H1@1L104850B8I@M4@4F<6@2L=08D;8H@H0B428GDB0K878@
0D8H@=098HDE0;4DL54;D44@@B@D42<DH@LA@C<6D28F<;46H80;0D4N<DH<L<<B4
N85<L<@HI@;@@@DHHDB<=0J0BLJL68BH1D2@74<DI@B@MD><6<DHI@;@54FHBL<HJ
8>@:L@0900<48@H9DK844A43<6<=LC<D8><FHA0G49HK<BHEL3H<0J0H0:4L<@HID
<HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<>H=D28?L9
@ML3H4L<4K8BH48E4@D982074=4H8F0HDC0O8@0J8M0ADB<;8H@E0A4=<8<4D1LC@
F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<<DE8GHH4KHJ<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@HD2HN01L$000@385000
0468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<8@AHC0NDB48<HH9DF8@0BD60=@M8B@04448L8LI@G<2<;D
C8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044
408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@L5H3@LH><28DH=D>4B<;8>4
84C@0@<4N8L@A01H70=LM0<808H@34FL20D<B4F<<0A<044<4HD8@4=0@0H044N<K
H>D;450JD0@1D7D90A4A4EH1<D80D9HK0K038J<KHL4F<7464ADJ4J@KLH<4@A@K0
K89D<D9@C06@8@I0J8HHA@C4J<HH9@A@FH@40DK890L8<H1H3DG4@D;L346L>@L46
<0@9DE@44HD=@70=0@HCH<@28ID4448BL3474<4B4IDADC@BDBH4<4LK0I4HHLHF8
0DO@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0
D44<DL10C<68=D800@0444<8I8C06L>0I8?0@44428:LH01@C<60<LB<1D9H;@BL6
@;LM<I@1D3420>8N4E46LI8ADC@F@G0EHJ@1<8DN0J034N8DH1D;@K8=05LC4B4B<
60=DI8@0B0;878@87014H8L@I424CDDDFD?4>064;H@4N8<H9H3878=4I<<H=4J86
4N<G0=@K@5@0D74=0L@4@1<6@?48<DH1@C<58=HM<>84LM4A0A4><M47H=4?<IH8@
8<A@AL?<D@B@64B<@@=0>@2H8@989@A@5L947424148<4L=@K@AH=4=L3LF8=DM0B
@H42<<HAH1H589@<0L0H@4DA44HA06@:H706@0D4DA@3@789HM8F@7DBLC4300<48
=004<H?DL@H084B<5@<04D1@C<G8DD805H;HLLJ0:H9L9D>@FDH89<OHA<28@@I03
D;HO4H<4<G<3<70K<I4>42<:<20A@<@6LL@A42<4L68444494I0:<44L03L$000@<
0@0E0>44<0LA03@64=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@
1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
2D8@981@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<N
DOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;@383D6<9L
EH0HI@>H<8H0H0A4E4108HN83<N8H@A4:<C@8H<4B<4H8@A@602<4H8<H@D0;4>02
L?@6D84IH2068449<BDG0M@@400E8D044F<CDC@D0901D644488AD@0?L$000@2@@
000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8
J094N<HH=DD<>@I@00040<0@1D307080H@@0242<:<H498306H>DI8@0B0?<G<C@2
LA094>H=8N8@H9@346H:DK@:HKL;@LL;HB<ND0DB<=@GLBLK83H64J420L<ND3H54
<DI@4@440848101024:H<@A04@3<NDHDHLLL4@9@K<6848FD=H646DDHJ0148<DLM
H7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<
N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDN8DD<<90J<:<AHC4D0948L64046@>@
1@O00L$000@80@0J@8<CL0H18>4<<K4;@944<DLI@3@B0O8K85<KLCHG<>LDD><D8
=D1LC@FLFDB48H0L1D206480H000B40<H@9@F8J<C@68<LJ<980HI0CH306LI47H<
<KHF0?4:<8L=H8<ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H
?0GHC0146<@HIHK<=8MLA4L4888H1@3868>8B8IDN8H8J8C@M824;HE<2L@DC8709
LA<JD3<@@F<@4KDND2LD<4HDH7<J@I@:42<2H><J@@@H<0@6<=0H0D0145D2<I0K@
3<64<848C<>4=HA@3H=@<8?@186D2<H0@@C014=@I@A0<42<;84HC0O4044HF8NDL
LN0HHL4M@B414G8JHA<:42<<8;@;0A48DM4LH9L2@M<K4C@NL=@C820<8HH5@6L64
B028=8<H0DO@0<$000@=@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@
B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D80HI0GH3<40<0B8C
DLHB@74C<:H689L=H8H9DF8ILC06L=@KHJ@5D1L=4>4HD2<KLBL6@<@N4;DK@G@44
K<307040@8@02014=H:H5@D8HD=84HD82D3<;@;464<0J@G@3D9D9@>LJ0F0AH1<3
46<=8I0I0A4=HNDO84@4@10142<:HAH1@B0F45<A814>0=HH8>8;@J0FL>LF<=H?<
<@FHKL<<2<H8<HB814=8K@204<<HO0944H5H9898E@7D7044=@14C0<0<LI4K03LI
DA844BHC<L4G8C0D0<8;DH07L$000@HHJ0?44<0L<@9L1@2L68<@L@E0240<8@0<0
D4080M844IL2L6<<4A4LHF@:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D0;4
F<BD6<F<ID5HC0<@EL74<DIHDH?4<DL4=@5024<LILC06L=@KHJ@5D2L=4>4HD2<H
8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LM4?0>@E<88I@3868NL:L9H
8@9<6HG@846<=H3HI4ADC820FHAH9@>0F<MHO@0@D8LHO@AL<83DC<N<BD1@C0>LB
<B4F<KD88A<HH9D10;<AD4H>@ED5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@9@J@
D@1HK<0H6@EDCL68>8:4NDJ8>@ALML?H1@24:H2H3@58?4L048>@F428@H9DKDDHI
4AD087LH0>0044<4HIH64:<HHJH;L;4BD3LI0D05L38?@64:8HLIDC04<<DK@H8L@
;49@1@:LH8K0LDN0=85H4060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@2
DDHD8?8L8I4C@64=4K0F0?4K<IH3<G0I0>@08LDED68N4G4L41@DH7H4HD80LO@0<
$000@80@0F028@H9DCD6840J8M0F00448HH1D206080I@L@9D0<@D1DJLH<B@6@?8
5L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<4>L9
L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D
94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6
L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<
<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@
HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@
L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<C80D@<I<O<H@E0O41@0H1H206D;@FHK<>0IL=HKH54HLID
DHDLA8I@6@B8>4@<8H9@=D>@F<BH>0J@D0<4F<3468>8EH6@2L6L<HK@F0646<F<C
4K854DH6H>H8@68<H=8H@>D8<@<0H1H34686<@<C4E8IDE444B<5@6<4<4HND?L?4
F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@
@LHM8EDLHI85@6<6<9<<HHD2L7L205D1<O@8HF@E0@4><:HB8G48L<8K@?@C8NL2D
=@EHB@C40@7H9<I0LD=L1HKDD<8@14LHI4C@64=4K0F0=DH0C06L>00<6@JLM<1HE
LE@C44@7834E4L<<H=@D0>@G8:L?0H07L$000@<@I000240<8@0<0D4080LHJ0D@1
H3<78=4C8B@D4:<8H1HA06@78<H6HF04468=0B8MDEHG@B48<LH9034FLMHBD0<4@
5H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=
@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHF<:4D<<HADK45@14
60DD8@;LKD802408FD5HDDHD;HC8?<<<C@J@=4?<6H6H5LCLH<9D5L<8I@E0A4:HF
4M@6LN@G0ML8LH<<H=<64=HL08@E<44N<3870=@H8:H<<LH6D<86H708D<HL@G@10
ADC4=08D<<OL@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@24387
43D;@ADC4M08D>0DH109HDL;@10K08@>L<LFD3L9H9@DL:@D<0H9DN@48644<;@6<
=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=84
4MDF@=@L@D0148<2DC8DHJLG8EHO<G8K@9D6@24=<J@@@FL@H9D?0=<K@8@EH54K0
=LK06@4LID3@E<=DJD54A<@@848HKHJ@B4B<>HM0I<?LD8N<GDM8G044<<8@9HC47
040M<5<0H1@C01@?L64CDE8G0948<FLJ8J8B8J0FH<L983<70=@742LC@C0=@04OL
$000@80@0C0J80H1H3<4<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8HHM8H494CD
6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L0808D9
40D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0
F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@
6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0
A@H8EDK8J0>0@88HM@I<2@A0>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884
D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H48
8<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46
<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I08@1H2HN01L$000@KHJ@B46<DHA
@A@78><I8B004B40H0@1@201D2@@000E40L4L=LI0B@0424B@=@J4BL8L8@J8I@D4
N<8H1HCD6@=LK@J8;H?<I4A@DHJ014;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<
L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@
24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:
DB4F@IDED>L3<1@2L74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H
4D6@JDD@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL
0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4
D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814A8IL2<
N01L$000@2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D201D=4E<GDL@
G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5
H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C8
4LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4
D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50
IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB06
8;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094
K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK
890I03<78=0>45HDHA8C0:8>HD08H4LADKDGHG@70DD08OH04$000@80@0J@@<BD6
L=@M0@@74:<0H8@382064806@:0I0;DC@G@44K<D@4040<0B85DD@B@64A<JHLD94
3D78:<KHJ@B46<2HD41LB4D4O030E<A<9D3078=4M@4H<09@CD44=LK8H0?4L<DHA
@3<G8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD@40DH@C060=@F468M8I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<8
8H983DFLA4984HK4A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH284L3@=4LHJ0B
4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@
K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86
D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D
<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE
0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054280H701@3LC@8H@4L<@0?L$000@<
0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@
3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6
HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@K0;H68K<2@5D:L<45<1D
@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A
86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<D
K@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@><L4O8D4B8DH9DK45DAHH@J
4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4
BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4J
H?@6020ILK8<@<L8H=<<@4@FHM<:HH@0@3HL05<:<4<58H84<J45@1@6@181L9D:8
380@O@0<$000@LHB@440<481D10304038500004:81L:@J8F@540<LD9D386L>@LH
KH500H9@@@:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E8A8B@GH>@8HI<4
<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8
AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L
8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<
2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>
4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48
M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHB
HB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0
B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HI
D;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8D
M0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D1
4A<289@444L9@K<<DJH2HN01L$000@I8@0B00<080HA00H1880@0I@849H346H>@K
HF09D1<2L60<0H@4@K8I@84:<HL1DKDK<H@50F<48@H9@K8@H9HC46H>0=L48L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLK8F4I8;8H0F094J@C4;<74>0DD9<9DD89<C<6
0?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@
>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA
@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3
<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D
=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3
<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8
L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O4
1H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1
HE<L@08OH04$000@LHD0E4L<@HIHBL68=HH8A004B40H8@1@201D2@@000C4H<3@7
4<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@D@
6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6
@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!38bed78f