Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Jorge Guzmán Juárez      5°AME/Q      N. L. #19" 
"Circuito sumador inversor" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@83440
<@MH2<C0N@60B<?@><G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0L@;D<@H0@0I4ADMDG8GH4@M0HH@4:HF<6<B8L<BD14N4N02DN01L$000
@80@0O@L04@9@C<6840D@@020>4@<8H1@24403850>@IL1L:0H8I0D4L<D@9H3<20
=480J@@0A4=D;<?<><80I0J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;
<<D:HH0=@I0IDHHH0>0K4K@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<
M4>864=HJ820O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<K
HLD1H94K@C0?4K<J@28;<7HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D3
0FH30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0
<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14?0@D2<J<LDIDC@F@DDMLADK<14<4<HA
08H@HI@O8F4@44<4L;4H4=8@4:8DL=@<06DIHD4LHE@58=H=<=@=HF03<JL?85LF@
7D8830;08L98346<94A02H1@408@H0H@F050946<:<M0@@D4:<2LA<NHF@7<D8K40
4OL$000@80@0O@004DA@3@789HM8F@04B40H0@1H201D2@G8<DG8G@C4B<@H9HC86
L=H3<DD<<0H103040=0H@E@1L3@64=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@
1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A0404
08@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@9<C05@4L7@4HG<
K41H1HC<C0@8<0<@F8449LC@70A414780HB014AL04=8L000>4H<@H9D6@0<JH9LI
HO<HD@@H4D0ND;D6460D4<H405<68J4ADM8O0C@@@=4;<8HD@JH5DDH4HC8MH?<B8
G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=02
8LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8:@GHL0808L74>0K@L@@8@0?L$000@80@000<44D1@
C<78<D80I0J4640<8@1H206080H@00J480L49D?D=0N8@H9@346H:DK@D@D46<0L8
@K8K<I4G@3D9@F8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A4
44B8=@J@2L3LCLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM@2
<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8
C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@9
88D4H=8586824:<DDN8DDD<48?0M0IH2L>0=49DA@EH;45@84C@0@<4N8L@A01H70
=LM0<8H@0LLDIDC@6@>@J8IHK4<4C43<40>8K0H0;4G8<0H0H@?0BD=4@@0H103@6
8ML0DD8LH9<30=0544HJ@=08DI89@>@;84428@H9H;00@38@@1@6D64144<FH>H:<
342<4H1D241H?49H?H>@C@J@=4?<<874<4:02HI@50FL5D3<74642D;4K4;0MD88;
<248<CH70>4>82<;DE4=078@HA024>098:LH07L$000@80@0M@@4N8<H9H3878=4K
HG004B48HHL1@206L?<<8J000<4L<8H1H201D2@DH?41H:HH8F0E4:<0H@@3@3D64
80H04@G<6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI
@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@;<247@>@AL1H5H=D
A@A4I894C0FHHD9D=8HD0D>428@@I4B<4<78KHH0=D3H;@9@B0704<:L703@70>02
H6@6H648H@HFH74@890A4A4=H2HD8@D88K0G03DJ<KH7H<@K<K@D0A4I<384HED4@
>46<@LAHC@G86DLD@H5HE8@HD0@@B48<HL=4?DCL2L9DE@MH8D9L64<8J@5@D0>0I
04@C8J<A0L4206L248D9@;0H@B08<LHB@:L2<B4F8=8JH>@?DLL:02<BL7L9H00J<
;8A<889@@0D@J@8@2L;@C@>0H84L@@7D9@H8A0EDKD:@B8<8BHE01D24JDIDH@M03
HELGH3<6L=05H;060=8@83@2@G<146<2@0LO@0<$000@80@0J@8<C<5L>@L0J0B4:
<@@9DC46H40@8@020<44D@H2L3048806@:090>@6<H<4HI@C47440J8@0@0A4M<B8
LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<04F<7H=@K0E0942HF028
@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84
<DDA@C44@8@D<1DC<301D:8O<NL9@D42<@H9H;D4@9DL<<@4LH<9<9@60BH7D7@>8
H<44<<DHDD10=H>83<N8H@A4:<=09024O80HG0<4F<CD3060>0@8D424=8@8E824>
8FH@<2<3@K028N01L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I
02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0
G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3HAH346@80K
@B0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85L
F@7D?DD844G824=888H8M@7D=DGHJ0@48<8L9H246H<DK84H5<546DG@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;D9@30L@KH@0386L
>0@0H084H<4HC8K@=8KHGD3@NLJ@H@<DALB<58BL@0146DE494F4A45H?4@LL44@9
@K<J848FD=H646D:4@D@L9430F4FDC<98:89408@LGHK8=HL0;@=D6<=H@8EDK8<4
@0JH20:@7<A4L4J0:@7<L03L$000@J8J094N<HH1DA06@78<H@0A004480L1H3@40
>0I@F004D8@4082040ND<04D1@C<78<D80I0J4:4N<=H607LLH9<>@=<N8@H9@346
H:DK@:HJ<K@2<L@B874284D@HG@=4J<NHO0A40H?<I4>LALB@68<HB82004240@@@
10546L8@B8ADO8L8H<>028DH=D=4B4;8FLC038:<M0@@D4:<>L3LL<@8<<288H=@M
DDHB82@C<8@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7DF4347464=DKHI@4D:@
;LCH<8H0@0840<8@1H3<6@J4J@2L2<LL:DC@?8F4ED44D07DC8M0C88LJD9<C<5L>
@L0J0B4:<@@9DC4FH58545L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@
>44<4L5DEH5<10I01LDL<DAL90N8<048G<C4J0B@3D9DL08<>H6D>8@8A@M@04OL$
000@38500004B81L:8I8C094880@8@202048<@A00094N@M49<E@DHJ0148<DLIH3
@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@D@K0N0282<B<?<ODC0<42<LH5@
:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L
@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDG0K49HAHC8C008:HH8
F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L94G
41D?4L8H@I49@9090243@1@200<HH9D606@486@E02<488HC014AL441<D4306@1<
FH306D84IHB0706@@D1@G@10484D@H2LC8D00<7LA8L0D41<@L6@C@@@=4:<FHA0M
L7<4L84C07@74D80<IH3<G830=LL84@>DF<HL0HIH4D0LD<0H90H07L$000@38500
004:81L:HH8F0E4:<0H@@3@3D6@80L0B004480H1@206D;L@04@K86D?48<DH1@C<
58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@044488A81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;8<L
>@M8MH:4C@4LC0@@24;<G<E4A@14B<@H:00@1LKDCD04BL6HHHG0CL@<10L84@10B
<4L8L>@H0?48<2L2<30B@6L><1<C@F@C<G@H0C<04L80HA0386D>0@0I0B4H<4H;4
20K@L@282<K@L@98@H5444I8LH983874<DLH98=LH804>LMLA8586D70=L<<40384
0<<50C4G0F0LHB@74E<ED3<4DD<LHOD<H<82@6<LH1DC<6L>DL@L8KDCH80GHD@44
A<MLL8>H4<?@@43<2DH4H@C01LIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD6<B
D68C@2HB<C4H<I@D8A<<@6DC@;<10@LIDK<KDC@H4K<@8B4N<:D9@9@;D2064241D
386L64J4<<ID6D4<0H1HC@20687DL03L$000@>@J000640<0@1@2068GL6@:00008
D@3HLHB@746<0L8@38CDADM@E4@4B<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L
68<HJ0@084B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHBHF4;81@207024ED<HN
<6H64<0FH;<;L6@=88H0L64>888K09@6H<464:<9D709@8<8<0H1HC<J068=D=LM4
A<842<LL<464=L4<1<7<C<;<GH5DC@30GL88ID1@6L44<H0H3<6D<HH@@@C834<8@
H;L24146H;@A@<48L20443@3860>828O@A4H8@DC0LHB0F0;@9D4D9430E@ALB<7L
J@E@8L2<1HM<H4@0@40<4H3@JHHL6H8LF47HL03L$000@80@0O@F00L8@0<@D3H?L
@0N<<H1HA06@78=0@0F004880HA03@40<0B8CDLHB@74E<ED<8NHL@E0?4G<30686
4MDHHG@<4N<DHAHK@?8H@LD>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<<H0DD4946HI<A<=<:HB<>HM8I<L<0
@9DG<48C8L4LHKHH0A4=00HC464H<9@9@L0:0F<2H9@;0E@:D8<4H5H?8G@FD64ID
44<474C@L4HLN074A8ND<8H0G@JDID7<I4A0K4=H5<6<=@JH>4KDIDG0K4?8?<64D
4I@146LL46458;0>0?D=@<82<0HEHD<A4143<8@10346@E@B<0<H@I@7DA41HAD<@
0H4LD41D?D<448=@G0E@1HO00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D2064<0@0M@A464F<C<M@6DDLI@;4=DKHB<4<0L10C@=DJ
D4@C<AD?4H<LH9D3DG4ND?DFH8@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@J@
2094FHH4N<HD9@C064>@KH:HC<;@C@;LN848FH@DA8@D=<I84HF8>D3<44F<G<>0E
<14<DM<H@@@H4785H<HH@B0A4A43D<<64BL<@<L=0;0=L<H:4K@CH=0JH=L:@9@=0
;<381HCH5@8H687LH8<4=D;@><=0;0GHG<DH<@J0@@@4NL=8@HLL44=@A8C<L08H5
@6DIL4H0H9HC@0L54ILI01@@L@86L=@0HO@0<$000@80@0G0B<8H9H34201D2@FHC
0H<;H?8MH@4N<<H1HA06@78=0@0A0:40<@@I@6H>8@0@094NHC8:<LHE@6@GLF<O<
KD4@G<AD?4H<LH9D3DG4NDALI<68L4?@948<2HKLHDID3<F8AD@40<481010246D8
@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=@DDC4=DI@8@FH281HB0
;<G0<8<@J@0@>85@>@><?L=L>D>@1<I4G0341<H40@>8E@4@<<LH2@:H2<2L4<18=
4IDB014<41<H4@@AH@D;@H05@?<68=@88I@>86@=D?4?0<0NDG@@H2<H8BHG<1434
I<H4>0B4H<8HADC84@=04@ED1LO00L$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0H10C4;D6<K<F004084HK4=<9HC4F<=44H0<0@1H2064>8B8?DHHG@<
4N<DHAHK@@HL8A8KD94;<?HGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0
GHC0146<@HIHK<=8ML@4L4488L9DF8:<;HN@9H?D?4C@>0<4F<>8L420F<ADC49L:
4ED6@2<J<2L=8:H@8A4=HDD305H<0I@C0K4A<=@>4@@LH:0F4?H:4A<@42<0HM<HD
B0@42<H84HC014A<14<0K@H0>42<1H2<L8C88<H<@@6D046<H@AL8HJ@6L0<646<3
@4D0<4H@H8HH4@80064J8HD;03L>8:H6H:4D<;814DLF@@LF@BDL44080A0;034N0
1L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@C<;D40<8FH24B<
M@6DDLI@K46@=L3@IH8HHD@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@
6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@EDCL68>8:41
DJH>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4LLH0L305H<0H@H@
74<HI8K0O85<=<K46H<HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1HEL<HLD5LL@30=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8@DE0CH?068
<L9@386H=@KHFHN<0H5H68<<846D<<K49@=H74NL>434@0A4><DL=86@0DDLKD0HI
DL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<
ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N
4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>
L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88=@6004OL$000@8
06@:00008D@3HD0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I81@<4F<<H1HJ@
G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00
448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F044
6<5<307080J@>0K4=H8<=8<H>HN<7H74=H6H7D6D<@DHB4A@3<6@<8=8D<C0IDD0<
4L<@HI@<HJH>@ND6H0<<HODL47@I<<HH0J@9H6H=@=8<LHLM<0@ALG4446@=0L0B0
?4CHIDE@E<C42DFHE@K4C094BHA4:4B<?8F0;@K0I0E4L4F8;4O8M8;06H:LJ8G04
4N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L?4ELLHI85@6<
6<=82H406D=H2H105DNL<D3<6D<@=H4HC4?<4@HHIDDL7D68:<H4LH18C434DDL88
85H?L><M03H4D98609LLHA@94H<@H=D0<HHG@@4:<NHD05<L8<H:@?8A0C@?LALB4
78=HHH3@54L<JHKD=@789@K8E8943DFHHDEL94K4C4JDKD<86H8@0H9DF8KDBD6L>
8I0>89H74F474C<FD@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<H4H
FHC<B06L<@FD1LIHHH<<C@AD<@74C<6D6DL<8H9@98G8D8745088246DKH304L>DK
8CHADIDI<LL>0J<I<0D2@ED<8D8E0:46<OD=0K0=@5DHH1DC@=06DI<>@ODL0F014
;<ADC4JLA0K4L02@C4B4N<486@<HD82D1D3D6H0@DL:<1H=<D<DH:@6<8D>0H8BL>
89@4D4<0H9H9@:4H07L$000@38500004680L5088C@J@=40<48AD1H3<40=H@0@00
4880HADC@MDFL8DD<HH1@2064=0NH4<2DH4C44870>0DHA0ADC0IDA8>40<4L;8J4
=8ELCL3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:
48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<L<LHG8EHO<G8K@
9D6@24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN
@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88
H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<
5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDF
DD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05D
G0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8602D
N01L$000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8D45LELM450I0B060
=HH8F0I46<4LID;@;8<H5LC4H42@78<4L@J06448DL9@3@20>8>414J<7H:DK@D@D
4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH
94CD6H<8I8I0C438:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<J
HC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKD
M<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9
@H4J@:DM8HL14N@B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@8H
:D4@=D><=<I<5H4L=020>L6DDD5DC<4044<4H07L$000@KHH06448DL9@3@20>880
H@50F<480H1@201D2@@000E4@L54>@FD:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H
0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D
3H6464=4GDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<2<8
H9HCH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C0
6H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJ
H@8;@D@8H8DK@B01DKL4<F@94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH
9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41
<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<
M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F
498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID6<?08DMHI@L02@94M4
M0403D6HB09L088LH07L$000@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488
DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHID3@F
<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<
4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M
8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@
B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<7
8=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<
108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882
L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<<4@8O4I0
60CD1898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2
H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DHEHH4<HJD08OH04$000@<0@0=0D00
00@907D1@?4H<@H9D3078<D80D@04A4M4880DADC@68><J06HA01@107440<8B8?D
C@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08
<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@
78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA
<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DL8L0
5<L03L$000@L@@0@0L4080HA@304038500004B81L:@J8F@546<@D9H3470:DLHB@
440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C4
9<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1D
D86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D
<AD3D5HKHM830?LHHG8K@2H9LB<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1D
C4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>
HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60
=@N8I@946<2L=LA8D0C0HHC0B@840<?404OL$000@806@:000084@3LDHJ0?40<HL
A0C@68>480I00424D<I@A83060:4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@5
8?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<
B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<
@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4
JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02
HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H
AD3<G810C024DH=H54O<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HDH5<L03L$000@80G@E48<
LLI<3<6<;LK8B@=4N<8H9H3H20=480H000J4800410B074I@D4:<4H1@C47@;LK<1
8K<L8AD<8J88H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@
6L;LJ8G094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@
L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH
2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E
<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68
=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8B
DKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L
:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I06
8:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<
$!73fc1f07